### ISSUE TITLE
How is actually TEE RAM  protected from malicious NW kernel?

### ISSUE THREAD

**Issue by karthikrish9** [OP-TEE/optee_os#1416]
Hi all,

Following is an attack scenario, how TZ protect from this attack scenario?  

Say, Linux kernel running in NW is malicious. It manipulated the its page table entry in such a way the a virtual address is now pointing to  a physical address pointing to Secure world page. Can the kernel now just access this secure page by just accessing this virtual address from normal world? If not, how is it protected, say, for  Hikey board or imx board? 

Assumptions: 

1. DRAM is split into two: secure DRAM and NW DRAM 
2. Kernel running in NW is malicious
3. Not enabled pager of OPTEE

Thanks a lot,

**Comment by jforissier** [comment]
Hi @karthikrish9,

In theory, as you said in your first assumption, TEE memory is supposed to be secured by hardware control. This may be accomplished in several ways, such as dedicated memory, or going through a particular device called a "memory firewall". One example of such a device is the ARM TZASC (TrustZone Address Space Controller), such as the TZC400. You can find some documentation for this particular IP on the ARM web site. Some  DDR controllers also include secure access verification.

Now in practice: for HiKey, it is the DDR controller that prevents NW access to a range of DRAM addresses. It is configured by this piece of code in ARM Trusted Firmware, before OP-TEE is loaded: https://github.com/96boards-hikey/arm-trusted-firmware/blob/hikey/plat/hikey/plat_security.c
The problem with this code, and this has been discussed several times, is that Normal World *can* revert the memory protection. The code in ARM-TF actually lacks a "lock down" operation which would prevent access to the DDRC configuration registers until the next reset. How to do that is totally undocumented (or rather, restricted). So HiKey cannot effectively be considered a secure platform, but is still quite good to experiment (if you try your experiment, you will get exceptions on read/write of TEE memory from the NW kernel).

For IMX I don't know what's implemented in the early boot sequence, maybe someone who knows the platform better than I do can comment. But in any case it looks like the SoC has much more publicly available documentation, so the situation may be better.

**Comment by zzm7000** [comment]
This is related to a question I asked some time ago. Click [here](https://github.com/OP-TEE/optee_os/issues/697).

@jforissier When you say ARM-TF lacks a "lock down" operation, I assume it does not really mean HiKey or other boards lack such a feature. ARM-TF did not implement this, since it is hardware-dependent and usually not open to the public. Is it correct?

What kind of exception you will get on read/write of TEE memory from the NW kernel?

**Comment by jforissier** [comment]
@zzm7000 exactly. If I knew how to do it I could just update `plat_security.c` for HiKey.

> What kind of exception you will get on read/write of TEE memory from the NW kernel?

On HiKey you get a "synchronous external abort". Here's a small test case:

```diff
diff --git a/drivers/tee/optee/core.c b/drivers/tee/optee/core.c
index 1a9853c..81bce46 100644
--- a/drivers/tee/optee/core.c
+++ b/drivers/tee/optee/core.c
@@ -506,6 +506,26 @@ static int optee_probe(struct platform_device *pdev)
 
        optee_enable_shm_cache(optee);
 
+
+       {
+               /* Quick and dirty tests for memory security */
+               void __iomem *vas;
+               phys_addr_t pas = 0x3F000000;
+
+               vas = ioremap_cache(pas, 1024);
+               if (!vas) {
+                       printk("Impossible to map address %p\n", (void *)pas);
+                       return -EINVAL;
+               }
+               printk("PA %p VA %p\n", (void *)pas, vas);
+               printk("Read: 0x%08x\n", *(uint32_t *)vas);
+               printk("Write DEADBEEF...\n");
+               *(uint32_t *)vas = 0xDEADBEEF;
+               printk("Read: 0x%08x\n", *(uint32_t *)vas);
+       }
+
+
+
        dev_info(&pdev->dev, "initialized driver\n");
        return 0;
 err:
```
Booting with this patched kernel (and OP-TEE loaded at 0x3F000000) results in this (scary!) kernel dump:
```
<snip>
[    3.909194] optee firmware:optee: probing for conduit method from DT.
[    3.916407] PA 000000003f000000 VA ffff000008f92000
[    3.921300] Unhandled fault: synchronous external abort (0x96000210) at 0xffff000008f92000
[    3.929575] Internal error: : 96000210 [#1] PREEMPT SMP
[    3.934798] Modules linked in:
[    3.937862] CPU: 6 PID: 1 Comm: swapper/0 Not tainted 4.9.0-00160-gc0b5b08-dirty #183
[    3.945690] Hardware name: HiKey Development Board (DT)
[    3.950912] task: ffff800035180000 task.stack: ffff800035188000
[    3.956835] PC is at optee_probe+0x528/0x570
[    3.961104] LR is at optee_probe+0x524/0x570
[    3.965372] pc : [<ffff0000087b8cf4>] lr : [<ffff0000087b8cf0>] pstate: 60000045
[    3.972766] sp : ffff80003518bba0
[    3.976077] x29: ffff80003518bbb0 x28: ffff000008d123c0 
[    3.981398] x27: ffff000008e9d000 x26: ffff000008e86978 
[    3.986720] x25: ffff80003c217600 x24: ffff8000289a0000 
[    3.992040] x23: ffff000009000000 x22: ffff000008c321a0 
[    3.997361] x21: 0000000000000000 x20: ffff000008f92000 
[    4.002677] x19: ffff8000289a0010 x18: 0000000000000000 
[    4.007998] x17: 0000000000000000 x16: ffff000008f92fff 
[    4.013318] x15: ffff000008f92fff x14: 0000000000000000 
[    4.018637] x13: 0000000000000008 x12: 0000000000000103 
[    4.023957] x11: 0000000000000006 x10: 0000000000000104 
[    4.029278] x9 : 0000000000000006 x8 : 3066666666204156 
[    4.034598] x7 : 2030303030303066 x6 : ffff0000084d64d4 
[    4.039916] x5 : 0000000000000301 x4 : 0000000000000000 
[    4.045234] x3 : 0000000000000000 x2 : ffff000008ddddb8 
[    4.050553] x1 : ffff800035188000 x0 : 0000000000000027 
[    4.055873] 
[    4.057360] Process swapper/0 (pid: 1, stack limit = 0xffff800035188020)
[    4.064059] Stack: (0xffff80003518bba0 to 0xffff80003518c000)
[    4.069803] bba0: ffff80003518bc30 ffff8000289a0010 ffff80003518bc50 ffff00000855fba4
[    4.077630] bbc0: ffff000008e869e0 ffff8000289a0010 ffff000008e869b8 ffff000008e869e0
[    4.085459] bbe0: 0000000000000000 ffff000008e9d000 ffff000008d12420 ffff000008cc045c
[    4.093289] bc00: ffff000009000000 000000003ee00000 0000000000001000 ffff000009001000
[    4.101119] bc20: 000000003ee01000 00000000001ff000 0000000000000000 000000003ee00000
[    4.108948] bc40: 0000000000200000 0000000000000001 ffff80003518bc80 ffff00000855e080
[    4.116776] bc60: ffff8000289a0010 ffff000008ece000 0000000000000000 ffff000008ece000
[    4.124603] bc80: ffff80003518bcc0 ffff00000855e1c4 ffff8000289a0010 ffff000008e869e0
[    4.132432] bca0: ffff8000289a0070 ffff000008e63598 ffff000008e63000 ffff00000855c178
[    4.140262] bcc0: ffff80003518bcf0 ffff00000855c16c 0000000000000000 ffff000008e869e0
[    4.148091] bce0: ffff00000855e120 ffff80003518bd40 ffff80003518bd30 ffff00000855d9ec
[    4.155918] bd00: ffff000008e869e0 ffff80003c318500 0000000000000000 ffff0000088de3c8
[    4.163748] bd20: ffff8000350f6aa8 ffff80003c318468 ffff80003518bd40 ffff00000855d610
[    4.171577] bd40: ffff80003518bd80 ffff00000855ea7c ffff000008e869e0 ffff000008a23398
[    4.179404] bd60: 0000000000000000 ffff000008d12390 ffff000008cb19f0 ffff000008d08490
[    4.187232] bd80: ffff80003518bda0 ffff00000855fae8 0000000000000000 ffff000008a23398
[    4.195060] bda0: ffff80003518bdb0 ffff000008d084a8 ffff80003518bdd0 ffff000008083144
[    4.202889] bdc0: ffff800035188000 ffff000008d08444 ffff80003518be40 ffff000008cc0cf4
[    4.210717] bde0: ffff000008d7e428 0000000000000006 0000000000000120 ffff000008d12390
[    4.218544] be00: ffff000008dda900 ffff000008b86ca0 ffff80003518be20 ffff000008b864c8
[    4.226371] be20: 0000000600000006 0000000000000000 0000000000000000 ffff000008cb19f0
[    4.234200] be40: ffff80003518bea0 ffff0000088e04a0 ffff0000088e0490 0000000000000000
[    4.242029] be60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    4.249858] be80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    4.257686] bea0: 0000000000000000 ffff000008082e80 ffff0000088e0490 0000000000000000
[    4.265513] bec0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    4.273341] bee0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    4.281169] bf00: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    4.288999] bf20: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    4.296827] bf40: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    4.304655] bf60: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    4.312481] bf80: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    4.320308] bfa0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    4.328134] bfc0: 0000000000000000 0000000000000005 0000000000000000 0000000000000000
[    4.335961] bfe0: 0000000000000000 0000000000000000 abaaaaaaaaaa2aaa afeaaeaaae28aaba
[    4.343788] Call trace:
[    4.346231] Exception stack(0xffff80003518b9d0 to 0xffff80003518bb00)
[    4.352670] b9c0:                                   ffff8000289a0010 0001000000000000
[    4.360501] b9e0: ffff80003518bba0 ffff0000087b8cf4 0000000000000007 0000000000000000
[    4.368330] ba00: ffff000008f92000 ffff000008b87b08 0000000000000000 ffff000008ddde00
[    4.376160] ba20: ffff80003518bac0 ffff0000080fdd7c ffff8000289a0010 ffff000008f92000
[    4.383989] ba40: 0000000000000000 ffff000008c32000 ffff000009000000 ffff8000289a0000
[    4.391816] ba60: ffff80003c217600 ffff000008e86978 0000000000000027 ffff800035188000
[    4.399645] ba80: ffff000008ddddb8 0000000000000000 0000000000000000 0000000000000301
[    4.407475] baa0: ffff0000084d64d4 2030303030303066 3066666666204156 0000000000000006
[    4.415304] bac0: 0000000000000104 0000000000000006 0000000000000103 0000000000000008
[    4.423134] bae0: 0000000000000000 ffff000008f92fff ffff000008f92fff 0000000000000000
[    4.430964] [<ffff0000087b8cf4>] optee_probe+0x528/0x570
[    4.436278] [<ffff00000855fba4>] platform_drv_probe+0x50/0xbc
[    4.442025] [<ffff00000855e080>] driver_probe_device+0x1f8/0x298
[    4.448031] [<ffff00000855e1c4>] __driver_attach+0xa4/0xa8
[    4.453513] [<ffff00000855c16c>] bus_for_each_dev+0x58/0x98
[    4.459082] [<ffff00000855d9ec>] driver_attach+0x20/0x28
[    4.464395] [<ffff00000855d610>] bus_add_driver+0x1c8/0x22c
[    4.469967] [<ffff00000855ea7c>] driver_register+0x60/0xf4
[    4.475453] [<ffff00000855fae8>] __platform_driver_register+0x4c/0x54
[    4.481897] [<ffff000008d084a8>] optee_driver_init+0x64/0x70
[    4.487557] [<ffff000008083144>] do_one_initcall+0x38/0x11c
[    4.493132] [<ffff000008cc0cf4>] kernel_init_freeable+0x1ac/0x24c
[    4.499226] [<ffff0000088e04a0>] kernel_init+0x10/0xfc
[    4.504361] [<ffff000008082e80>] ret_from_fork+0x10/0x50
[    4.509674] Code: 91064000 d00023d6 97e6a3a9 910682d6 (b9400281) 
[    4.515832] ---[ end trace 2d3dc8b26bd8bac1 ]---
[    4.520501] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    4.520501] 
[    4.529632] SMP: stopping secondary CPUs
[    4.534002] Kernel Offset: disabled
[    4.537485] Memory Limit: none
[    4.540535] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    4.540535] 
```

**Comment by karthikrish9** [comment]
Hi @jforissier,

External abort means  DDR controller threw this exception (not CPU), correct? 
 
What does `ioremap_cache(pas, 1024)` do here? 

I see `VA (000000003f000000)` =  `ffff000008f92000`. So when we try to access this Virtual address(ffff000008f92000) as following. 

`
printk("Read: 0x%08x\n", *(uint32_t *)vas);
`

MMU of normal world might try to map it to a completely different Physical address (not to 000000003f000000 ) , right?  Normal world has completely different page tables, if I understand correctly. 

Thanks  again,
Karthik

**Comment by jforissier** [comment]
> External abort means  DDR controller threw this exception (not CPU), correct? 

Yes I think so.
 
> What does `ioremap_cache(pas, 1024)` do here? 

Just translating PA to VA. Trying to access the TEE, physical memory that is reserved by UEFI and also in the DT. In this piece of code I'm just trying to read and write to a specific physical memory location.

**Comment by karthikrish9** [comment]
Hi @jforissier ,

Okay,  I understand. 
But since we are trying to access that physical memory from normal world kernel using **virtual address**.  

`printk("Read: 0x%08x\n", *(uint32_t *)vas);`

Kernel again tries to find the physical address of `vas` looking at its page table (normal world and secure wold have different translation tables).  Normal world page table might not able to translate it to the correct physical address, right? Does that make any sense? Is that causing the exception, I wonder. What do you think?

**Comment by jforissier** [comment]
I would think `ioremap_cache` would add the proper entry to the page table, no?

**Comment by jbech-optee-adm** [comment]
We are closing this issue/question, why?
 - We believe the question has been answered.
 - Quite often when we have answered the questions, the issuer forget to close the issue which results in many open issues for us which makes it hard to keep track of the ones actually waiting for an answer.
 - In some cases we ask follow-up questions, but do not hear back from the one creating the issue.

If you however feel that you have additional questions or still thinks this is an issue, then please feel free to re-open the issue again. When closing issues we will only show this entire message once.

// OP-TEE admins

**Comment by 21212124** [comment]
> Now in practice: for HiKey, it is the DDR controller that prevents NW access to a range of DRAM addresses. It is configured by this piece of code in ARM Trusted Firmware, before OP-TEE is loaded: https://github.com/96boards-hikey/arm-trusted-firmware/blob/hikey/plat/hikey/plat_security.c
The problem with this code, and this has been discussed several times, is that Normal World can revert the memory protection. The code in ARM-TF actually lacks a "lock down" operation which would prevent access to the DDRC configuration registers until the next reset. How to do that is totally undocumented (or rather, restricted). So HiKey cannot effectively be considered a secure platform, but is still quite good to experiment (if you try your experiment, you will get exceptions on read/write of TEE memory from the NW kernel).

What you said is still like that @jforissier?

**Comment by jforissier** [comment]
@21212124 as far as I can tell, yes. The file was renamed to https://git.trustedfirmware.org/TF-A/trusted-firmware-a.git/tree/plat/hisilicon/hikey/hikey_security.c.

**Comment by 21212124** [comment]
@jforissier do you have answers to these questions?
1.- On the Hikey960 board too? Regarding, IMX do you know anything? 

2.- Do you know any board that implements a high level of security in both hardware and software?

**Comment by jforissier** [comment]
> @jforissier do you have answers to these questions?
> 1.- On the Hikey960 board too?

On HiKey960, I think there is no protection at all. Normal world can read/write the memory where OP-TEE is loaded.

>  Regarding, IMX do you know anything?

Not much :-/ @OP-TEE/plat-imx can probably comment here.

> 2.- Do you know any board that implements a high level of security in both hardware and software?

**Comment by Emantor** [comment]
On i.MX RAM protection is achieved using the ARM TrustZone Address Space Controller 380. Covered area is calculated automatically and normal world reads return `0`, while writes are ignored.
