### ISSUE TITLE
Issue: ctrl-c when secure storage, cpu will hung up

### ISSUE THREAD

**Issue by airbak** [OP-TEE/optee_os#2005]
REE linux will report that  rcu_sched self-detected stall on CPU.
I dump the call stack on TEE side  when stalls detected.
It may caused by complete in optee_supp_thrd_req().
Please help to analyze, thanks.

LOG:
# test_ca 6
[DBG][main][96] InitializeContext success
[DBG][main][117] OpenSession success, time[22957]us
[DBG][main][130] AllocateSharedMemory success buffer[0xb693d000]
[DBG][main][145] RegisterSharedMemory success buffer[0xbe6b5af8]
[DBG][test_storage_power_down][482] ____________start____________
^C[DBG][test_storage_power_down][527] Read object OK. buffer[1234567890<data_append 99>] count[0x400]
[DBG][test_storage_power_down][532] write data loop[99]
[DBG][test_storage_power_down][532] write data loop[98]
[DBG][test_storage_power_down][532] write data loop[97]
[DBG][test_storage_power_down][532] write data loop[96]
[DBG][test_storage_power_down][532] write data loop[95]
[DBG][test_storage_power_down][532] write data loop[94]
[DBG][test_storage_power_down][532] write data loop[93]
[DBG][test_storage_power_down][532] write data loop[92]
[DBG][test_storage_power_down][532] write data loop[91]
[DBG][test_storage_power_down][532] write data loop[90]
^C^C
^C
ERROR:   TEE-CORE:  cpu #0  thread #0	  cpsr 0x60000013
ERROR:   TEE-CORE:  r0 0x7e4c2f00    r4 0x00000002    r8  0x00000002    r12 0x7e128a88
ERROR:   TEE-CORE:  r1 0x7e4c2f88    r5 0x7e33f970    r9  0x00000009    sp  0x7e4c2ee0
ERROR:   TEE-CORE:  r2 0x7e4c2f88    r6 0x7e4c2f48    r10 0x00000418    lr  0x7e0011a0
ERROR:   TEE-CORE:  r3 0xdedbdb40    r7 0x7e33fa58    r11 0x00001000    pc  0x7e0011d8
ERROR:   TEE-CORE: Core run at address 0x7e0011d8
ERROR:   TEE-CORE: Call stack:
ERROR:   TEE-CORE:  0x7e0011d8
ERROR:   TEE-CORE:  0x7e005bdd
ERROR:   TEE-CORE:  0x7e0114cb
ERROR:   TEE-CORE:  0x7e010189
ERROR:   TEE-CORE:  0x7e010a67
ERROR:   TEE-CORE:  0x7e00fdc9
ERROR:   TEE-CORE:  0x7e00934c
ERROR:   TEE-CORINFO: rc#3  hhd adl#0detcpted0s6000 01 C
                                                        UERROR:   TEE-CORE:  r0 0x7e4c2f00    r4 0x00000002    r8  0x00000002    r12 0x7e128a88
ERROR:   TEE-CORE:  r1 0x7e4c2f88    r5 0x7e33f970    r9  0x00000009    sp  0x7e4c2ee0
ERROR:   TEE-CORE:  r2 0x7e4c2f88    r6 0x7e4c2f48    r10 0x00000418    lr  0x7e0011a0
ERROR:   TEE-CORE:  r3 0xdedbdb40    r7 0x7e33fa58    r11 0x00001000    pc  0x7e0011d8
ERROR:   TEE-CORE: Core run at address 0x7e0011d8
ERROR:   TEE-CORE: Call stack:
ERROR:   TEE-CORE:  0x7e0011d8
ERROR:   TEE-CORE:  0x7e005bdd
ERROR:   TEE-CORE:  0x7e0114cb
ERROR:   TEE-CORE:  0x7e010189
ERROR:   TEE-CORE:  0x7e010a67
ERROR:   TEE-CORE:  0x7e00fdc9
ERROR:   TEE-CORE:  0x7e00934c
ERROR:   TEE-CORE:  cpu #1  thread #0	  cpsr 0x60000013
ERROR:   TEE-CORE:  r0 0x7e4c2f00    r4 0x00000002    r8  0x00000002    r12 0x7e128a88
ERROR:   TEE-CORE:  r1 0x7e4c2f88    r5 0x7e33f970    r9  0x00000009    sp  0x7e4c2ee0
ERROR:   TEE-CORE:  r2 0x7e4c2f88    r6 0x7e4c2f48    r10 0x00000418    lr  0x7e0011a0
ERROR:   TEE-CORE:  r3 0xdedbdb40    r7 0x7e33fa58    r11 0x00001000    pc  0x7e0011d8
ERROR:   TEE-CORE: Core run at address 0x7e0011d8
ERROR:   TEE-CORE: Call stack:
ERROR:   TEE-CORE:  0x7e0011d8
ERROR:   TEE-CORE:  0x7e005bdd
ERROR:   TEE-CORE:  0x7e0114cb
ERROR:   TEE-CORE:  0x7e010189
ERROR:   TEE-CORE:  0x7e010a67
ERROR:   TEE-CORE:  0x7e00fdc9
ERROR:   TEE-CORE:  0x7e00934c
ERROR:   TEE-CORE:  cpu #2  thread #0	  cpsr 0x60000013
ERROR:   TEE-CORE:  r0 0x7e4c2f00    r4 0x00000002    r8  0x00000002    r12 0x7e128a88
ERROR:   TEE-CORE:  r1 0x7e4c2f88    r5 0x7e33f970    r9  0x00000009    sp  0x7e4c2ee0
ERROR:   TEE-CORE:  r2 0x7e4c2f88    r6 0x7e4c2f48    r10 0x00000418    lr  0x7e0011a0
ERROR:   TEE-CORE:  r3 0xdedbdb40    r7 0x7e33fa58    r11 0x00001000    pc  0x7e0011d8
ERROR:   TEE-CORE: Core run at address 0x7e0011d8
ERROR:   TEE-CORE: Call stack:
ERROR:   TEE-CORE:  0x7e0011d8
ERROR:   TEE-CORE:  0x7e005bdd
ERROR:   TEE-CORE:  0x7e0114cb
ERROR:   TEE-CORE:  0x7e010189
ERROR:   TEE-CORE:  0x7e010a67
ERROR:   TEE-CORE:  0x7e00fdc9
ERROR:   TEE-CORE:  0x7e00934c
INFO: rcu_sched detected stalls on CPUs/tasks:
	0-...: (20999 ticks this GP) idle=501/140000000000001/0 softirq=1594/1594 fqs=7000 
	(detected by 3, t=21124 jiffies, g=444, c=443, q=32)
Task dump for CPU 0:
test_ca         R running      0  1485   1481 0x00000003
[<c074ab3c>] (__schedule) from [<c007d460>] (__handle_domain_irq+0x64/0xc8)
[<c007d460>] (__handle_domain_irq) from [<c00094cc>] (gic_handle_irq+0x50/0x9c)
[<c00094cc>] (gic_handle_irq) from [<c001c294>] (__irq_svc+0x54/0x70)
Exception stack(0xde6c1ce0 to 0xde6c1d28)
1ce0: de6ae51c 7fffffff 00000001 dde427c0 de65964c de6ae500 de659600 de6ae51c
1d00: de6ae300 00000002 00000002 de6c1d3c de6c1d30 de6c1d30 c074bc28 c074ba4c
1d20: 200f0013 ffffffff
[<c001c294>] (__irq_svc) from [<c074ba4c>] (wait_for_common+0x4/0x17c)

	0-...: (20999 ticks this GP) idle=501/140000000000001/0 softirq=1594/1594 fqs=7025 
	 (t=21291 jiffies g=444 c=443 q=32)
Task dump for CPU 0:
test_ca         R running      0  1485   1481 0x00000003
[<c00214e4>] (unwind_backtrace) from [<c001b708>] (show_stack+0x20/0x24)
[<c001b708>] (show_stack) from [<c005ba38>] (sched_show_task+0xa4/0xfc)
[<c005ba38>] (sched_show_task) from [<c005dbbc>] (dump_cpu_task+0x3c/0x4c)
[<c005dbbc>] (dump_cpu_task) from [<c00870e8>] (rcu_dump_cpu_stacks+0xa4/0xd8)
[<c00870e8>] (rcu_dump_cpu_stacks) from [<c008b1b8>] (rcu_check_callbacks+0x588/0x8e0)
[<c008b1b8>] (rcu_check_callbacks) from [<c009094c>] (update_process_times+0x48/0x74)
[<c009094c>] (update_process_times) from [<c00a19e8>] (tick_sched_handle+0x58/0x64)
[<c00a19e8>] (tick_sched_handle) from [<c00a1a48>] (tick_sched_timer+0x54/0x9c)
[<c00a1a48>] (tick_sched_timer) from [<c00914d8>] (__hrtimer_run_queues+0x1b8/0x2fc)
[<c00914d8>] (__hrtimer_run_queues) from [<c0091e10>] (hrtimer_interrupt+0xd0/0x230)
[<c0091e10>] (hrtimer_interrupt) from [<c0349328>] (hisp804_clockevent_timer_interrupt+0x30/0x38)
[<c0349328>] (hisp804_clockevent_timer_interrupt) from [<c007dbc0>] (handle_irq_event_percpu+0xcc/0x250)
[<c007dbc0>] (handle_irq_event_percpu) from [<c007dd98>] (handle_irq_event+0x54/0x78)
[<c007dd98>] (handle_irq_event) from [<c0081374>] (handle_fasteoi_irq+0xc0/0x1a8)
[<c0081374>] (handle_fasteoi_irq) from [<c007d1cc>] (generic_handle_irq+0x4c/0x70)
[<c007d1cc>] (generic_handle_irq) from [<c007d460>] (__handle_domain_irq+0x64/0xc8)
[<c007d460>] (__handle_domain_irq) from [<c00094cc>] (gic_handle_irq+0x50/0x9c)
[<c00094cc>] (gic_handle_irq) from [<c001c294>] (__irq_svc+0x54/0x70)
Exception stack(0xde6c1ce0 to 0xde6c1d28)
1ce0: de6ae51c 7fffffff 00000001 dde427c0 de65964c de6ae500 de659600 de6ae51c
1d00: de6ae300 00000002 00000002 de6c1d3c de6c1d30 de6c1d30 c074bc28 c074ba4c
1d20: 200f0013 ffffffff
[<c001c294>] (__irq_svc) from [<c074ba4c>] (wait_for_common+0x4/0x17c)
[<c074bbe8>] (wait_for_common) from [<c074bc58>] (wait_for_completion_interruptible+0x20/0x38)
[<c074bc58>] (wait_for_completion_interruptible) from [<c0581c50>] (optee_supp_thrd_req+0xc4/0x164)
[<c0581c50>] (optee_supp_thrd_req) from [<c058184c>] (optee_handle_rpc+0x50c/0x6c8)
[<c058184c>] (optee_handle_rpc) from [<c0580bd4>] (optee_do_call_with_arg+0x108/0x11c)
[<c0580bd4>] (optee_do_call_with_arg) from [<c0580fb8>] (optee_invoke_func+0x104/0x168)
[<c0580fb8>] (optee_invoke_func) from [<c057e560>] (tee_ioctl+0xba4/0x13f0)
[<c057e560>] (tee_ioctl) from [<c0142b64>] (do_vfs_ioctl+0x4b4/0x6ec)
[<c0142b64>] (do_vfs_ioctl) from [<c0142de0>] (SyS_ioctl+0x44/0x6c)
[<c0142de0>] (SyS_ioctl) from [<c00164c0>] (ret_fast_syscall+0x0/0x3c)

symbolize.py  result:
ERROR:   TEE-CORE: Call stack:
ERROR:   TEE-CORE:  0x7e0011d8 .thread_rpc_return at optee/optee_os/core/arch/arm/kernel/thread_a32.S:438
ERROR:   TEE-CORE:  0x7e005bdd thread_rpc_cmd at optee/optee_os/core/arch/arm/kernel/thread.c:1492
ERROR:   TEE-CORE:  0x7e0114cb tee_fs_htree_write_block at optee/optee_os/core/tee/fs_htree.c:889
ERROR:   TEE-CORE:  0x7e010189 out_of_place_write at optee/optee_os/core/tee/tee_ree_fs.c:115
ERROR:   TEE-CORE:  0x7e010a67 ree_fs_write at optee/optee_os/core/tee/tee_ree_fs.c:753
ERROR:   TEE-CORE:  0x7e00fdc9 syscall_storage_obj_write at optee/optee_os/core/tee/tee_svc_storage.c:916
ERROR:   TEE-CORE:  0x7e00934c tee_svc_do_call at optee/optee_os/core/arch/arm/tee/arch_svc_a32.S:82

**Comment by jenswi-linaro** [comment]
It looks like you have at least one task stuck in RPC for storage. You're dumping some stack of several CPUs but all with thread #0 which I don't know how to interpret.

**Comment by airbak** [comment]
I had add a debug way that dump tee call stack when REE dump stack.
It will dump the current or last thread which CPU run. 
It seem that all CPUs last thread is #0.

**Comment by airbak** [comment]
In optee_supp_thrd_req() , wait_for_completion_interruptible(&req->c) always true

**Comment by jenswi-linaro** [comment]
Since a signal is pending for the process doing the request to secure world `wait_for_completion_interruptible()` will return immediately without blocking. So we're basically spinning here, waiting for the completion to be done. If it takes a long time for supplicant to answer this request it will seem like the task is stuck, but once supplicant completes the request the while loop should be finished.

**Comment by airbak** [comment]
In optee_supp_recv(),  wait_for_completion_interruptible(&supp->reqs_c) also return true, and the tee-supplicant will exit.
The SIGKILL is sent to CA, but tee-supplicant catched it.
I do not have a good way to solve this issue.

**Comment by airbak** [comment]
@jenswi-linaro 
This patch should fix it. Please help to review, thanks!

diff --git a/drivers/tee/optee/supp.c b/drivers/tee/optee/supp.c
index df35fc0..b5e9647 100644
--- a/drivers/tee/optee/supp.c
+++ b/drivers/tee/optee/supp.c
@@ -88,10 +88,15 @@ u32 optee_supp_thrd_req(struct tee_context *ctx, u32 func, size_t num_params,
 {
        struct optee *optee = tee_get_drvdata(ctx->teedev);
        struct optee_supp *supp = &optee->supp;
-       struct optee_supp_req *req = kzalloc(sizeof(*req), GFP_KERNEL);
-       bool interruptable;
+       struct optee_supp_req *req = NULL;
        u32 ret;
 
+       if (!supp->ctx) {
+               pr_err("There's no tee-supplicant available, please start it\n");
+               return TEEC_ERROR_COMMUNICATION;
+       }
+
+       req = kzalloc(sizeof(*req), GFP_KERNEL);
        if (!req)
                return TEEC_ERROR_OUT_OF_MEMORY;
 
@@ -113,34 +118,7 @@ u32 optee_supp_thrd_req(struct tee_context *ctx, u32 func, size_t num_params,
         * returned from wait_for_completion(&req->c) successfully we have
         * exclusive access again.
         */
-       while (wait_for_completion_interruptible(&req->c)) {
-               mutex_lock(&supp->mutex);
-               interruptable = !supp->ctx;
-               if (interruptable) {
-                       /*
-                        * There's no supplicant available and since the
-                        * supp->mutex currently is held none can
-                        * become available until the mutex released
-                        * again.
-                        *
-                        * Interrupting an RPC to supplicant is only
-                        * allowed as a way of slightly improving the user
-                        * experience in case the supplicant hasn't been
-                        * started yet. During normal operation the supplicant
-                        * will serve all requests in a timely manner and
-                        * interrupting then wouldn't make sense.
-                        */
-                       interruptable = !req->busy;
-                       if (!req->busy)
-                               list_del(&req->link);
-               }
-               mutex_unlock(&supp->mutex);
-
-               if (interruptable) {
-                       req->ret = TEEC_ERROR_COMMUNICATION;
-                       break;
-               }
-       }
+       wait_for_completion(&req->c);
 
        ret = req->ret;
        kfree(req);

**Comment by jenswi-linaro** [comment]
The patch is quite hard to read, did you enclose it with ` ``` `?

**Comment by airbak** [comment]
https://github.com/linaro-swg/linux/pull/57

**Comment by jenswi-linaro** [comment]
This is still a problem since linaro-swg/linux#57 was closed without a merge.

**Comment by prime-zeng** [comment]
@jenswi-linaro  i have a fix as follow :    
add the following line of code into the while loop in `optee_supp_thrd_req`
`
               if (try_wait_for_completion(&supp->data_from_supp))
                       break;
`
so the following cases are handled when doing the RPC for op-tee:
(1)  supplicant is killed or not started----------------->the RPC will return properly 
(2)  the currently process has got signal pending(kill or something else) and :
  a. the tee-supplicant works well-------> the above fix will properly handle it.
  b. the tee-supplicant is in zombie state for some reason------->the currently process will enter dead loop, and never out, 

Maybe we need some a timeout mechanism in case the tee-supplicant is in zombie state?

**Comment by jenswi-linaro** [comment]
Sounds good. I wouldn't worry about tee-supplicant in zombie state. This dealing with signals is to help developers.

**Comment by prime-zeng** [comment]
OK, i will create a PR,  where should i post the PR , Linux mainline or linaro-swg linux?

**Comment by jenswi-linaro** [comment]
If it's OK with you, please post it on Linux mainline.
