### ISSUE TITLE
kexec fails with OPTEE loaded on imx6q

### ISSUE THREAD

**Issue by EDVTAZ** [OP-TEE/optee_os#2128]
Hello all!

We are trying to use optee on a system where a Linux kernel kexec's another Linux kernel. We got it working with SMP disabled in the second kernel, however with SMP enabled, the whole system hangs without any output after the ``kexec -e``.

The hardware is apalis imx6q, both kernels are from here [https://github.com/Freescale/linux-fslc.git](https://github.com/Freescale/linux-fslc.git) with this commit ``a0fb6543b40f216f72ef57ff3f61df918047c0fc``.
We also patched (commented out) the ``l2c_disable`` function in the first Linux kernel, because otherwise kexec would crash with an imprecise abort error:
```
DEBUG: command started /usr/sbin/kexec --dtb=/mnt/rootfs/boot/imx6q-apalis-ixora.dtb
--command-line=noatime clk_ignore_unused rootwait fec_mac=00:14:2d:4d:e0:fa consoleblank=0
no_console_suspend=1 console=tty1 console=ttymxc0,115200n8 mxc_hdmi.only_cea=1 video=mxcfb0:dev=hdmi,1920x1080M@60,if=RGB24 video=mxcfb1:off video=mxcfb2:off video=mxcfb3:off fbmem=32M rootfstype=ext4 root=/dev/mmcblk1p2 -l /mnt/rootfs/boot/zImage
-d
kernel: 0xb6aec008 kernel_size: 0x399810
MEMORY RANGES
0000000010000000-000000008fffffff (0)
zImage header: 0x016f2818 0x00000000 0x00399810
zImage size 0x399810, file size 0x399810
kexec_load: entry = 0x10008000 flags = 0x280000
nr_segments = 2
segment[0].buf = 0xb6aec008
segment[0].bufsz = 0x399810
segment[0].mem = 0x10008000
segment[0].memsz = 0x39a000
segment[1].buf = 0x1caa008
segment[1].bufsz = 0xb01f
segment[1].mem = 0x11209000
segment[1].memsz = 0xc000
DEBUG: returned 0
SUCCESS
DEBUG: command started /bin/umount /mnt/rootfs
DEBUG: returned 0
DEBUG: command started /usr/sbin/kexec -e -d
[57.319948] kexec_core: Starting new kernel
DEBUG:
TEE-CORE: core_id: 1
DEBUG:
TEE-CORE: cpu: 1GPR: ffffffff
DEBUG:
TEE-CORE: core_id: 2
DEBUG:
TEE-CORE: cpu: 2GPR: ffffffff
DEBUG:
TEE-CORE: core_id: 3
DEBUG:
TEE-CORE: cpu: 3GPR: ffffffff
[57.729511] Unhandled fault: imprecise external abort (0xc06) at 0x00d43044
[57.739693] pgd = ede9c000
[57.745359] [00d43044] *pgd=00000000
[57.751864] Internal error: : c06 [#1] SMP ARM
[57.759104] Modules linked in: evbug
[57.765404] CPU: 0 PID: 261 Comm: kexec Not tainted 4.12.8 #24
[57.774007] Hardware name: Freescale i.MX6 Quad/DualLite (Device Tree)
[57.783367] task: ed0fe200 task.stack: e0168000
[57.790744] PC is at l2c_disable+0x4c/0x60
[57.797706] LR is at l2c_disable+0x20/0x60
[57.804636] pc : [<c011c7bc>]
lr : [<c011c790>]
psr: 60000093
[57.804636] sp : e0169df0 ip : f0811730 fp : e0169e04
[57.821715] r10: 00000000 r9 : e0168000 r8 : c0107f84
[57.829706] r7 : 00000088 r6 : c157234c r5 : f0811000 r4 : c0c8a030
[57.839019] r3 : 00000000 r2 : 00000730 r1 : 0000ffff r0 : 00000000
[57.848304] Flags: nZCv IRQs off FIQs on Mode SVC_32 ISA ARM Segment none
[57.860773] Control: 10c5787d Table: 3de9c04a DAC: 00000051
[57.869198] Process kexec (pid: 261, stack limit = 0xe0168210)
[57.877693] Stack: (0xe0169df0 to 0xe016a000)
[57.884678] 9de0: 3dcc9000 00000000 e0169e14e0169e08
[57.897914] 9e00: c011cf68 c011c77c e0169e24 e0169e18 c011c6b4 c011cf40 e0169e3ce0169e28
[57.911164] 9e20: c010a3d0 c011c67c 3dcc9000 00000000 e0169e4c e0169e40 c010a410c010a3a4
[57.924526] 9e40: e0169e6c e0169e50 c0110f98 c010a3e8 c1d430b0 c15181c8 fee1dead00000001
[57.938156] 9e60: e0169e84 e0169e70 c01afaa8 c0110ea8 45584543 c15181c8 e0169fa4e0169e88
[57.952031] 9e80: c014b260 c01afa40 c16a12d4 ed0fe6c0 96b2ffaf 672b9c1b c16a02e4ed0fe6c0
[57.966058] 9ea0: c5dd28c2 05bc14af c02496e8 ee822f00 ee6f6cf0 ed0fe6c0 31ca92b44ec98518
[57.980357] 9ec0: e0169f04 00000000 60000013 00000001 00000001 ed0fe200 0000000160000013
[57.994905] 9ee0: ee858d50 c0262f00 c1d3f450 ed0fe6c0 e0169f34 e0169f00 c016f1d4c016ebf0
[58.009696] 9f00: 00000000 00000000 ee428130 ee858d40 ee428130 c1507b60 0000000000000000
[58.024692] 9f20: ee858d40 ee428130 e0169f4c e0169f38 ee858c64 ee428130 c1507b6000000000
[58.039756] 9f40: e0169f84 e0169f50 c0262f08 c02430e0 e0169f84 c0257a0c c022761c00000000
[58.054994] 9f60: 00000001 0003533c 00000000 00000001 0003533c 00000058 e0169f94e0169f88
[58.070399] 9f80: c016d050 c016ce54 00000000 00000001 0003533c 00000058 00000000e0169fa8
[58.085874] 9fa0: c0107de0 c014b0f8 00000000 00000001 fee1dead 28121969 4558454300000001
[58.101332] 9fc0: 00000000 00000001 0003533c 00000058 00000000 00000000 0000000000000106
[58.116791] 9fe0: b6f45ae0 befe8c98 00011824 b6f45af8 a0000010 fee1dead 0000000000000000
[58.132227] Backtrace:
[58.138231] [<c011c770>] (l2c_disable) from [<c011cf68>] (l2c310_disable+0x34/0x3c)
[58.152926] r5:00000000 r4:3dcc9000
[58.159981] [<c011cf34>] (l2c310_disable) from [<c011c6b4>] (outer_disable+0x44/0x74)
[58.174689] [<c011c670>] (outer_disable) from [<c010a3d0>] (_soft_restart+0x38/0x44)
[58.189285] [<c010a398>] (_soft_restart) from [<c010a410>] (soft_restart+0x34/0x38)
[58.203772] r5:00000000 r4:3dcc9000
[58.210729] [<c010a3dc>] (soft_restart) from [<c0110f98>] (machine_kexec+0xfc/0x134)
[58.225148] [<c0110e9c>] (machine_kexec) from [<c01afaa8>] (kernel_kexec+0x74/0x88)
[58.239431] r7:00000001 r6:fee1dead r5:c15181c8 r4:c1d430b0
[58.248507] [<c01afa34>] (kernel_kexec) from [<c014b260>] (SyS_reboot+0x174/0x1e0)
[58.262586] r5:c15181c8 r4:45584543
[58.269385] [<c014b0ec>] (SyS_reboot) from [<c0107de0>] (ret_fast_syscall+0x0/0x1c)
[58.283364] r7:00000058 r6:0003533c r5:00000001 r4:00000000
[58.292232] Code: e3a00000 e12fff33 e3a03000 ee073f9a (e89da830)
[58.301501] ---[ end trace 9da538014ccfce78 ]---
DEBUG: returned 11
```
OP-TEE version is release 2.6.0
The first kernels dtb is changed by OPTEE, because we are using CFG_DT, in the second kernel we added the optee entry by hand:
```
		firmware {
                optee {
                        compatible = "linaro,optee-tz";
                        method = "smc";
                };
        };

        reserved-memory {
                #address-cells = <1>;
                #size-cells = <1>;
                ranges;

                /* op-tee secure memory and shared memory */
                optee@0x4E000000 {
                        reg = <0x4E000000 0x02000000>;
                        no-map;
                };
        };
```
We use a fit image for loading optee and the first kernel:
```
/dts-v1/; 
/ { 
        description = "PAAK test"; 
        #address-cells = <1>; 
        images { 
                kernel@1 { 
                        data = /incbin/("zImage"); 
                        type = "kernel"; 
                        arch = "arm"; 
                        os = "linux"; 
                        compression = "none"; 
                        load = <0x12000000>; 
                        entry = <0x12000000>; 
                        hash@1 { 
                                algo = "sha1"; 
                        }; 
                }; 
                fdt@1 { 
                        description = "imx6q_apalis_eval paak"; 
                        data = /incbin/("imx6q-apalis-ixora.dtb"); 
                        type = "flat_dt"; 
                        arch = "arm"; 
                        compression = "none"; 
                        load = <0x18000000>; 
                        hash@1 { 
                                algo = "sha1"; 
                        }; 
                }; 
                tee {
			description = "optee image"; 
			data = /incbin/("/tee/optee_os-2.6.0/out/arm-plat-imx/core/tee.bin"); 
                        type = "kernel"; 
                        arch = "arm"; 
                        os = "linux"; 
                        compression = "none"; 
                        load = <0x4dffffe4>; 
                        entry = <0x4e000000>; 
                        hash@1 { 
                                algo = "sha1"; 
                        }; 
                }; 
        }; 
        configurations { 
                default = "conf@1"; 
                conf@1 { 
                        kernel = "tee"; 
                        fdt = "fdt@1";  
                        loadables = "fdt@1", "kernel@1"; 
                        signature@1 { 
                                algo = "sha1,rsa2048"; 
                                key-name-hint = "dev"; 
                                sign-images = "fdt", "kernel", "tee"; 
                        }; 
                }; 
        }; 
};
```

**Comment by gudaol** [comment]
correction, kernel is 6c70076667f246dc200c7a3e9aeabd2f8f388416

**Comment by gudaol** [comment]
we realized the kexeced kernel is running and doing stuff, but there is no console output from it. rarely (1 boot from ~80) we got output and everything is fine, login prompt comes up. without optee, it is working. we added some printf to the smc handler functions and use `smc 0` as a "breakpoint", and we see a lot going on. any idea why is this happening?

**Comment by jforissier** [comment]
Hi @gudaol,

I have no precise idea what might be happening, but if you're suspecting some interaction with the OP-TEE console then you can try to make all the `console_*()` functions do nothing and see if it makes things better.

**Comment by gudaol** [comment]
Hi @jforissier,

thanks for the idea! We tried doing so, but to no avail, kexeced kernel is still without output.

**Comment by lorc** [comment]
Hi @gudaol,

I suspect that new kernel can't restart secondary cores, because OP-TEE thinks that cores are already released. So, with SMP disabled, it will work. but will not work properly with SMP enabled.
