### ISSUE TITLE
NXP i.mx6ull: Kernel hang with optee enabled

### ISSUE THREAD

**Issue by posborne** [OP-TEE/optee_os#2203]
Hello @MrVan/All,

I am working on bringing up optee on a board based on the i.mx6ull (currently testing on the 14x14 EVK Board as well).  I have been able to successfully start Linux boot through optee using a combined FIT image containing optee, kernel, dtb, and ramdisk.

Unfortunately, it seems that with TEE enabled (in the boot chain), the kernel no longer boots.  The same kernel boots fine when not enabling the secure zone.  I have tried the following optee versions and am seeing this result:

- Latest master as of last Today (03/19/2018)
- Tagged release 3.0.0

My kernel is based on the 4.9.x+fslc tree (latest LTSI release with close to support for the ull; branched off that tree at 4.9.11) with basic modifications.  I have backported the following patches to our tree related to attempts to get OPTEE working:

- The basic set of patches for TEE/OP-TEE support that were merged into mainline prior to 4.12
- Enabled support for ^^^ in kernel config (DT nodes should be added by OP-TEE).
- After looking around, I applied the V2 version of this patch from Peng Fan (@MrVan): https://patchwork.kernel.org/patch/10137717/

After some amount of debugging with JTAG, what I end up seeing is that the kernel hangs up during driver init when it first gives control back to the scheduler.  In my case, this is during the init for the led_pwm driver.  This eventually ends up in `imx_pwm_config_v2` (after a chain of calls) which in turn calls `msleep` after which kernel init never resumes (scheduler stuck in main idle loop).

I quickly tried the 4.1 kernel listed in @MrVan's page and saw the scheduler stuck in the idle loop as well when using the latest optee.  Even if that had worked, using that older kernel is not an option for my case, so I will need to identify the exactly patches required in order to get things working with a newer kernel.

I will continue debugging myself but wanted to see if there was something obvious I am missing.  Right now, I'm suspicious that something must be messing up registration of timer interrupts from the kernel but will dig deeper to confirm.

Logs (Note that I am using a config with 256MB of RAM rather than the 512MB on the EVK as that is what my target board has -- I am testing on the EVK board as that has JTAG):

```
U-Boot 2017.11-10761-g8812af7-dirty (Mar 14 2018 - 20:06:28 -0500)

CPU:   Freescale i.MX6ULL rev1.0 at 528 MHz
Reset cause: POR
Model: <Removed> (i.MX6ull)
       Watchdog enabled
DRAM:  240 MiB
MMC:   FSL_SDHC: 1
Using default environment

In:    serial@02020000
Out:   serial@02020000
Err:   serial@02020000
Region:  US
Net:   FEC0
Hit any key to stop autoboot:  0
Running primary boot sequence
Reset Button State: 0
** Unable to read file standard.fit **
## Loading kernel from FIT Image at 82000000 ...
   Using 'conf@1' configuration
   Verifying Hash Integrity ... OK
   Trying 'optee@1' kernel subimage
     Description:  OP-TEE OS 1
     Type:         Kernel Image
     Compression:  uncompressed
     Data Start:   0x82a3ab2c
     Data Size:    270356 Bytes = 264 KiB
     Architecture: ARM
     OS:           Linux
     Load Address: 0x8effffe4
     Entry Point:  0x8f000000
     Hash algo:    sha1
     Hash value:   17a5baff8ba3c45e4b9d5f8c9067442ebcd5c78d
   Verifying Hash Integrity ... sha1+ OK
## Loading ramdisk from FIT Image at 82000000 ...
   Using 'conf@1' configuration
   Trying 'ramdisk@1' ramdisk subimage
     Description:  Initramfs 1
     Type:         RAMDisk Image
     Compression:  uncompressed
     Data Start:   0x8238a8c0
     Data Size:    7012774 Bytes = 6.7 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: unavailable
     Entry Point:  unavailable
     Hash algo:    sha1
     Hash value:   529583cf2cd069d877b1bd6950614cd5f90ac511
   Verifying Hash Integrity ... sha1+ OK
## Loading fdt from FIT Image at 82000000 ...
   Using 'conf@1' configuration
   Trying 'fdt@1' fdt subimage
     Description:  Device tree blob 1
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x82383ab0
     Data Size:    27994 Bytes = 27.3 KiB
     Architecture: ARM
     Hash algo:    sha1
     Hash value:   4cb84def2163b17f13ddcd683eb2e0c0fdceddf5
   Verifying Hash Integrity ... sha1+ OK
   Booting using the fdt blob at 0x82383ab0
## Loading loadables from FIT Image at 82000000 ...
   Trying 'kernel@1' loadables subimage
     Description:  Linux Kernel 1
     Type:         Kernel Image
     Compression:  uncompressed
     Data Start:   0x8200012c
     Data Size:    3684504 Bytes = 3.5 MiB
     Architecture: ARM
     OS:           Linux
     Load Address: 0x80008000
     Entry Point:  0x80008000
     Hash algo:    sha1
     Hash value:   4544f78092a4d96143ab748314ae392d3e41c4fc
   Verifying Hash Integrity ... sha1+ OK
   Loading loadables from 0x8200012c to 0x80008000
   Loading Kernel Image ... OK
CACHE: Misaligned operation at range [8effffe4, 8f042024]
   Loading Ramdisk to 8d8d7000, end 8df871a6 ... OK
   Loading Device Tree to 8d8cd000, end 8d8d6d59 ... OK

Starting kernel ...

D/TC:0 add_phys_mem:526 CFG_SHMEM_START type NSEC_SHM 0x8fe00000 size 0x00200000
D/TC:0 add_phys_mem:526 CFG_TA_RAM_START type TA_RAM 0x8f100000 size 0x00d00000
D/TC:0 add_phys_mem:526 VCORE_UNPG_RW_PA type TEE_RAM_RW 0x8f040000 size 0x000c0000
D/TC:0 add_phys_mem:526 VCORE_UNPG_RX_PA type TEE_RAM_RX 0x8f000000 size 0x00040000
D/TC:0 add_phys_mem:526 ROUNDDOWN(IRAM_BASE, CORE_MMU_DEVICE_SIZE) type TEE_COHERENT 0x00900000 size 0x00100000
D/TC:0 add_phys_mem:526 AIPS3_BASE type IO_SEC 0x02200000 size 0x00100000
D/TC:0 add_phys_mem:526 AIPS2_BASE type IO_SEC 0x02100000 size 0x00100000
D/TC:0 add_phys_mem:526 AIPS1_BASE type IO_SEC 0x02000000 size 0x00100000
D/TC:0 add_phys_mem:526 ANATOP_BASE type IO_SEC 0x02000000 size 0x00200000
D/TC:0 add_phys_mem:539 Physical mem map overlaps 0x2000000
D/TC:0 add_phys_mem:526 GIC_BASE type IO_SEC 0x00a00000 size 0x00100000
D/TC:0 add_phys_mem:526 CONSOLE_UART_BASE type IO_NSEC 0x02000000 size 0x00200000
D/TC:0 verify_special_mem_areas:464 No NSEC DDR memory area defined
D/TC:0 add_va_space:565 type RES_VASPACE size 0x00a00000
D/TC:0 add_va_space:565 type SHM_VASPACE size 0x02000000
D/TC:0 dump_mmap_table:698 type IO_SEC       va 0x8af00000..0x8affffff pa 0x02100000..0x021fffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:698 type IO_SEC       va 0x8b000000..0x8b1fffff pa 0x02000000..0x021fffff size 0x00200000 (pgdir)
D/TC:0 dump_mmap_table:698 type IO_SEC       va 0x8b200000..0x8b2fffff pa 0x00a00000..0x00afffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:698 type IO_NSEC      va 0x8b300000..0x8b4fffff pa 0x02000000..0x021fffff size 0x00200000 (pgdir)
D/TC:0 dump_mmap_table:698 type NSEC_SHM     va 0x8b500000..0x8b6fffff pa 0x8fe00000..0x8fffffff size 0x00200000 (pgdir)
D/TC:0 dump_mmap_table:698 type TA_RAM       va 0x8b700000..0x8c3fffff pa 0x8f100000..0x8fdfffff size 0x00d00000 (pgdir)
D/TC:0 dump_mmap_table:698 type TEE_COHERENT va 0x8c400000..0x8c4fffff pa 0x00900000..0x009fffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:698 type RES_VASPACE  va 0x8c500000..0x8cefffff pa 0x00000000..0x009fffff size 0x00a00000 (pgdir)
D/TC:0 dump_mmap_table:698 type IO_SEC       va 0x8cf00000..0x8cffffff pa 0x02200000..0x022fffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:698 type SHM_VASPACE  va 0x8d000000..0x8effffff pa 0x00000000..0x01ffffff size 0x02000000 (pgdir)
D/TC:0 dump_mmap_table:698 type TEE_RAM_RX   va 0x8f000000..0x8f03ffff pa 0x8f000000..0x8f03ffff size 0x00040000 (smallpg)
D/TC:0 dump_mmap_table:698 type TEE_RAM_RW   va 0x8f040000..0x8f0fffff pa 0x8f040000..0x8f0fffff size 0x000c0000 (smallpg)
D/TC:0 core_mmu_alloc_l2:261 L2 table used: 1/4
I/TC:
D/TC:0 init_canaries:176 #Stack canaries for stack_tmp[0] with top at 0x8f06e7f8
D/TC:0 init_canaries:176 watch *0x8f06e7fc
D/TC:0 init_canaries:177 #Stack canaries for stack_abt[0] with top at 0x8f06f038
D/TC:0 init_canaries:177 watch *0x8f06f03c
D/TC:0 init_canaries:179 #Stack canaries for stack_thread[0] with top at 0x8f071078
D/TC:0 init_canaries:179 watch *0x8f07107c
D/TC:0 init_canaries:179 #Stack canaries for stack_thread[1] with top at 0x8f0730b8
D/TC:0 init_canaries:179 watch *0x8f0730bc
I/TC:  OP-TEE version: 3.0.0-67-ge195483 #1 Mon Mar 19 16:58:25 UTC 2018 arm
D/TC:0 tee_ta_register_ta_store:609 Registering TA store: 'REE' (priority 10)
D/TC:0 tee_ta_register_ta_store:609 Registering TA store: 'Secure Storage TA' (priority 9)
D/TC:0 mobj_mapped_shm_init:559 Shared memory address range: 8d000000, 8f000000
I/TC:  Initialized
D/TC:0 init_primary_helper:885 Primary CPU switching to normal world boot
Booting Linux on physical CPU 0x0
Linux version 4.9.11+smartthings-02626-ge412ee0 (posborne@pomacst-vm) (gcc version 7.2.1 20171011 (Linaro GCC 7.2-2017.11) ) #14 Mon Mar 19 11:41:38 CDT 2018
CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c53c7d
CPU: div instructions available: patching division code
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt:Machine model: ... (i.MX6ull)
Memory policy: Data cache writeback
CPU: All CPU(s) started in SVC mode.
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 60960
Kernel command line: console=ttymxc0,115200   lvmroot=vg_emmc:lv_root:ext4
PID hash table entries: 1024 (order: 0, 4096 bytes)
Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
Memory: 211380K/245760K available (5120K kernel code, 184K rwdata, 1384K rodata, 1024K init, 333K bss, 34380K reserved, 0K cma-reserved)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0x8f800000 - 0xff800000   (1792 MB)
    lowmem  : 0x80000000 - 0x8f000000   ( 240 MB)
    modules : 0x7f000000 - 0x80000000   (  16 MB)
      .text : 0x80008000 - 0x80600000   (6112 kB)
      .init : 0x80800000 - 0x80900000   (1024 kB)
      .data : 0x80900000 - 0x8092e060   ( 185 kB)
       .bss : 0x80930000 - 0x809836f0   ( 334 kB)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS:16 nr_irqs:16 16
Switching to timer-based delay loop, resolution 333ns
sched_clock: 32 bits at 3000kHz, resolution 333ns, wraps every 715827882841ns
clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 637086815595 ns
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 6.00 BogoMIPS (lpj=30000)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
CPU: Testing write buffer coherency: ok
Setting up static identity map for 0x80100000 - 0x80100058
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
cpuidle: using governor menu
hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 8 bytes.
imx6ul-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
imx6ul-pinctrl 2290000.iomuxc-snvs: no groups defined in /soc/aips-bus@02200000/iomuxc-snvs@02290000
imx6ul-pinctrl 2290000.iomuxc-snvs: initialized IMX pinctrl driver
mxs-dma 1804000.dma-apbh: initialized
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
Bluetooth: Core ver 2.22
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
clocksource: Switched to clocksource mxc_timer1
NET: Registered protocol family 2
TCP established hash table entries: 2048 (order: 1, 8192 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
UDP hash table entries: 256 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
NET: Registered protocol family 1
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 6852K (8d8d7000 - 8df88000)
Bus freq driver module loaded
futex hash table entries: 256 (order: -1, 3072 bytes)
workingset: timestamp_bits=30 max_order=16 bucket_order=0
squashfs: version 4.0 (2009/01/31) Phillip Lougher
NET: Registered protocol family 38
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
imx-sdma 20ec000.sdma: loaded firmware 3.3
2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 18, base_baud = 5000000) is a IMX
console [ttymxc0] enabled
21e8000.serial: ttymxc1 at MMIO 0x21e8000 (irq = 60, base_baud = 5000000) is a IMX
21ec000.serial: ttymxc2 at MMIO 0x21ec000 (irq = 61, base_baud = 5000000) is a IMX
21f0000.serial: ttymxc3 at MMIO 0x21f0000 (irq = 62, base_baud = 5000000) is a IMX
brd: module loaded
loop: module loaded
libphy: Fixed MDIO Bus: probed
2188000.ethernet supply phy not found, using dummy regulator
```

At this point, the kernel is not progressing any further.  Interrupting execution:

```
(gdb) bt
#0  0x80115248 in cpu_v7_do_idle ()
#1  0x801081f0 in arch_cpu_idle ()
#2  0x8014dd94 in cpu_startup_entry ()
#3  0x80800c8c in start_kernel ()
#4  0x80008078 in stext ()
```

**Comment by MrVan** [comment]
@posborne what do you mean "The same kernel boots fine when not enabling the secure zone. "? is this trustzone? or kernel boots fine without integrating tee in FIT?
could sysrq work when kernel stops? If sysrq works, you could try dump all the kernel thread to see which task is blocking.
There is no pl310 on 6ULL, no need apply the pl310 patch in kernel.
Did you try disable pwm?

**Comment by posborne** [comment]
> @posborne what do you mean "The same kernel boots fine when not enabling the secure zone. "? is this trustzone? or kernel boots fine without integrating tee in FIT?

Apologies, by that I meant booting the same kernel but without booting TEE in FIT prior to the kernel.

>  could sysrq work when kernel stops? If sysrq works, you could try dump all the kernel thread to see which task is blocking.

I will try this tomorrow.

>  There is no pl310 on 6ULL, no need apply the pl310 patch in kernel.

Ok, that is the conclusion I reached (along with SMP patches) but wanted to note it was included.

>  Did you try disable pwm?

I have tried disabling various peripherals in the device tree but so far I have not disabled enough to actually get things to boot.  If I remember the next init that gets stuck with PWM disabled relates to MDIO for ethernet.

**Comment by MrVan** [comment]
Since you already runs into pwm or ethernet or else, I think the timer interrupt is working, 6ULL should be using GPT timer. Since without TEE in FIT, you could boot kernel in console, I do not have good idea which might caused this. You might have a try pass mem=128M to kernel, but I am not sure.

**Comment by posborne** [comment]
Hi @MrVan,

I ended up figuring out the source of the problem.  Due to how I had initially add support for my board when I was not 100% sure of the best approach for adding a new board and ended up adding a new platform list.  This touched a number of files and I thought I had updated all instances where `CFG_MX6ULL` was referenced to also include `CFG_MYBOARD` but I had missed one in `imx-regs.h`.

The result of missing this one particular instance was that the `GICC_OFFSET` was incorrect which resulted in all of the above problems.  I am now able to boot my board fine.

While looking at all of this in-depth, I did notice that `GICD_BASE` will never be set which seems like a potential bug.  The base value will be in `imx-regs.h` that is set is `GIC_DIST_BASE`.  While this does not prevent things from booting or the registered from being configured (that is done using GIC_BASE and GICD_OFFSET) it would result in the `register_phys_mem` call not being called for any i.mx boards.
