### ISSUE TITLE
Can we access two uart in OPTEE?

### ISSUE THREAD

**Issue by rdhobi** [OP-TEE/optee_os#2438]
Hello,
I want to access two uarts in OPTEE on imx6ULL board. Currently there is debug uart is enabled using follwing code:

```
imx_uart_init(&console_data, CONSOLE_UART_BASE);
register_serial_console(&console_data.chip);
```
Is it possible to access UART2 using  below code?

```
imx_uart_init(&console_data,UART2_BASE);
register_serial_console(&console_data.chip);
```

**Comment by jforissier** [comment]
Hi @rdhobi,

Have you tried?

**Comment by rdhobi** [comment]
@jforissier : Yes I have tried but it crashed while accessing second uart. So, far I have tried to access UART2 along with debug UART using following code.

imx_uart_init(&console_data,UART2_BASE);
register_serial_console(&console_data.chip);
console_data.chip.ops->putc(&console_data.chip,'\r');

I have wrote this code in pseudo-TA and calling this from normal world.
Can you please help?

**Comment by jforissier** [comment]
Perhaps you need:
```C
register_phys_mem(MEM_AREA_IO_NSEC, UART2_BASE, CORE_MMU_DEVICE_SIZE);
```
in [`core/arch/arm/plat-imx/main.c`](https://github.com/OP-TEE/optee_os/blob/master/core/arch/arm/plat-imx/main.c#L66) (or in another C file).

**Comment by rdhobi** [comment]
@jforissier : Thanks for pointing out. still is it crashing while accessing uart2.
Do I need to change below code for registering uart2? 
https://github.com/OP-TEE/optee_os/blob/af8149de7c373fd859175f9989a64915832ee8c0/core/kernel/console.c#L41

**Comment by jforissier** [comment]
If UART2 is not a serial terminal, you should not call `register_serial_console()` with a pointer to that device! Also, use a different `static struct imx_uart_data` than `console_data`, otherwise you will lose console output.

Maybe some hardware firewall has to be configured to allow access to the device memory-mapped registers, I don't know.

**Comment by rdhobi** [comment]
@jforissier : You are right, I have thought exactly same as you have described. I have kept both the console structure separate. Below is code I have added for accessing uart2 as per your suggestion. But, still didn't get success.

Register UART2 physical memory
`register_phys_mem(MEM_AREA_IO_NSEC, UART2_BASE, CORE_MMU_DEVICE_SIZE);`

Initilize imx_uart_data structure for second uart
`imx_uart_init(&console_data2, UART2_BASE);`

Accessing UART2 from pseudo-TA 
`console_data2.chip.ops->putc(&console_data2.chip,'\r');`

At last point I got crash every time. Please find logs below

>    60.006653] Unhandled fault: imprecise external abort (0x1c06) at 0x0111b154
[   60.020123] pgd = 925c0000
[   60.029024] [0111b154] *pgd=92a02835, *pte=959be75f, *ppte=959bec7f
[   60.042041] Internal error: : 1c06 [#1] SMP ARM
[   60.053046] Modules linked in: optee tee bnep cfg80211 bluetooth libcomposite configfs mcp251x can_dev
[   60.076865] CPU: 0 PID: 399 Comm: optee_example_h Not tainted 4.9.84-+gb2a7f2f #9
[   60.098990] Hardware name: Freescale i.MX6 UltraLite (Device Tree)
[   60.113000] task: 9229e840 task.stack: 926e4000
[   60.125368] PC is at __arm_smccc_smc+0x10/0x20
[   60.137617] LR is at optee_do_call_with_arg+0x98/0x104 [optee]
[   60.151537] pc : [<80112e10>]    lr : [<7f0f7ce8>]    psr: 20060013
[   60.151537] sp : 926e5d90  ip : 926e5da0  fp : 926e5e34
[   60.179659] r10: 00000000  r9 : 9272ab20  r8 : 926e5dbc
[   60.193115] r7 : 00000000  r6 : 00000000  r5 : 00000000  r4 : 00000000
[   60.208043] r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : ffff0004
[   60.222947] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[   60.238652] Control: 10c5387d  Table: 925c006a  DAC: 00000051
[   60.253022] Process optee_example_h (pid: 399, stack limit = 0x926e4210)
[   60.268392] Stack: (0x926e5d90 to 0x926e6000)
[   60.281262] 5d80:                                     80112e00 ffff0000 9272ab10 92a19b80
[   60.306041] 5da0: 00000000 00000000 00000000 00000000 926e5dbc 926e5dc0 804c59a4 92694210
[   60.330931] 5dc0: 00000000 922f0800 926e5de4 9272ab38 9272ab38 00000000 00000000 926e5ddc
[   60.356063] 5de0: 926e5ddc 00000000 32000004 00000000 9fe00000 00000000 00000000 00000000
[   60.381530] 5e00: 00000000 00000000 7f0f7c00 92a19c00 926e5e98 92a19b80 926e8e00 00000000
[   60.407035] 5e20: 9ec00020 926e5e98 926e5e64 926e5e38 7f0f8140 7f0f7c5c 9ec00000 9fe00000
[   60.432586] 5e40: 00000000 92a19b80 926e8e00 7ebabb60 7ebabb78 00000000 926e5efc 926e5e68
[   60.458593] 5e60: 7f0ee70c 7f0f8040 926e5e8c 926e5e78 926e5e8c 926e5e80 804aeee8 804b11bc
[   60.485201] 5e80: 926e5ed4 926e5e90 7ebabb60 00000000 00000098 00000000 00000000 9e05feb8
[   60.512418] 5ea0: 00000000 00000000 00000000 00000004 925a63c0 926e5f78 926e5f78 00000000
[   60.540558] 5ec0: 00000022 00000000 926e5f44 926e5ed8 80208fb0 7ebabb50 92641030 925d4540
[   60.569134] 5ee0: 00000003 7ebabb50 926e4000 00000000 926e5f7c 926e5f00 8021c740 7f0ed8ec
[   60.597979] 5f00: 92666380 9266d000 00000001 926e5f18 925a63c8 00000002 9266d010 00000000
[   60.627270] 5f20: 925a63c0 922ea030 00000002 00000022 925a63c8 00000000 926e5f74 926e5f48
[   60.656744] 5f40: 80209f64 80249ca8 00000000 00000000 00000000 925d4540 925d4540 00000003
[   60.686217] 5f60: 8010a403 7ebabb50 926e4000 00000000 926e5fa4 926e5f80 8021d010 8021c6a4
[   60.715690] 5f80: 00000000 7ebabc28 000107bc 00000036 80107ea4 926e4000 00000000 926e5fa8
[   60.745161] 5fa0: 80107ce0 8021cfe0 00000000 7ebabc28 00000003 8010a403 7ebabb50 00000003
[   60.774635] 5fc0: 00000000 7ebabc28 000107bc 00000036 00000000 00000000 76f83fac 7ebabc14
[   60.804109] 5fe0: 76f52028 7ebabab4 76f41050 76ec86cc 60060010 00000003 e59438bc e281100c
[   60.833547] Backtrace: 
[   60.846424] [<7f0f7c50>] (optee_do_call_with_arg [optee]) from [<7f0f8140>] (optee_invoke_func+0x10c/0x174 [optee])
[   60.877670]  r10:926e5e98 r9:9ec00020 r8:00000000 r7:926e8e00 r6:92a19b80 r5:926e5e98
[   60.906112]  r4:92a19c00
[   60.918759] [<7f0f8034>] (optee_invoke_func [optee]) from [<7f0ee70c>] (tee_ioctl+0xe2c/0x104c [tee])
[   60.948087]  r9:00000000 r8:7ebabb78 r7:7ebabb60 r6:926e8e00 r5:92a19b80 r4:00000000
[   60.975920] [<7f0ed8e0>] (tee_ioctl [tee]) from [<8021c740>] (do_vfs_ioctl+0xa8/0x93c)
[   61.003877]  r10:00000000 r9:926e4000 r8:7ebabb50 r7:00000003 r6:925d4540 r5:92641030
[   61.031701]  r4:7ebabb50
[   61.043940] [<8021c698>] (do_vfs_ioctl) from [<8021d010>] (SyS_ioctl+0x3c/0x60)
[   61.070611]  r10:00000000 r9:926e4000 r8:7ebabb50 r7:8010a403 r6:00000003 r5:925d4540
[   61.097782]  r4:925d4540
[   61.109704] [<8021cfd4>] (SyS_ioctl) from [<80107ce0>] (ret_fast_syscall+0x0/0x48)
[   61.136012]  r9:926e4000 r8:80107ea4 r7:00000036 r6:000107bc r5:7ebabc28 r4:00000000
[   61.162497] Code: e1a0c00d e92d00f0 e89c00f0 e1600070 (e8bd00f0) 
[   61.178359] ---[ end trace 3bac24ff2c8906f5 ]---
[   61.192795] sched: RT throttling activated
D/TC:1 tee_ta_close_session:403 tee_ta_close_session(0x9e05feb8)
D/TC:1 __wq_rpc:40 sleep thread 1 0x9e040e58 -2

**Comment by MrVan** [comment]
@rdhobi OP-TEE OS on i.MX6ULL only use uart as console for now and it does not configure it, it relys on U-Boot to configure the uart properly. So you need to second uart in OP-TEE OS, you need to configure the uart in U-Boot, including pinmux/clk and remove the uart support from Linux side, including change dts status to disabled and add the uart clk into clks_init_on in drivers/clk/imx/clk-imx6ul.c to avoid Linux shutdown the clk.

**Comment by MrVan** [comment]
@rdhobi Good to know that it works.
