### ISSUE TITLE
Optee on iMX6UL with barebox bootloader

### ISSUE THREAD

**Issue by vsivanagulu** [OP-TEE/optee_os#2477]
We are trying to port optee feature to iMX6UL custom board with barebox bootloader.
When running the xtest, we are getting the below crash report.
Please help me find the issue.
Attached boot log 
[bootlog.txt](https://github.com/OP-TEE/optee_os/files/2249300/bootlog.txt)
Attached error 
[ log.txt](https://github.com/OP-TEE/optee_os/files/2249263/log.txt)
Reference: 
- using optee-client, optee-test from yocto source from NXP BSP for iMX6ULevk.
- using optee-os (instructions from http://mrvan.github.io/optee-imx6q-sabresd) and compiling with CROSS_COMPILE=arm_linux_gnueabihf-
- barebox optee patch from [optee patch for barebox](https://www.spinics.net/lists/u-boot-v2/msg30313.html)

**Comment by jforissier** [comment]
Hi @vsivanagulu,

Does OP-TEE and the kernel driver initialize properly?
Here is what you should typically see. Messages with a `D/TC` or `I/TC` prefix are from OP-TEE core and are sent to the secure console UART ; others are from the Linux kernel. Assuming OP-TEE debug messages are enabled i.e., `CFG_TEE_CORE_LOG_LEVEL=3`. This is running on HiKey960 (8 cores):
```
...
D/TC:0 add_phys_mem:526 TEE_SHMEM_START type NSEC_SHM 0x3ee00000 size 0x00200000
D/TC:0 add_phys_mem:526 TA_RAM_START type TA_RAM 0x3f100000 size 0x00f00000
D/TC:0 add_phys_mem:526 VCORE_UNPG_RW_PA type TEE_RAM_RW 0x3f02f000 size 0x000d1000
D/TC:0 add_phys_mem:526 VCORE_UNPG_RX_PA type TEE_RAM_RX 0x3f000000 size 0x0002f000
D/TC:0 add_phys_mem:526 CONSOLE_UART_BASE type IO_NSEC 0xfff00000 size 0x00100000
D/TC:0 verify_special_mem_areas:470 NSEC DDR memory [40000000 c0000000]
D/TC:0 verify_special_mem_areas:470 NSEC DDR memory [0 3e000000]
D/TC:0 add_va_space:565 type RES_VASPACE size 0x00a00000
D/TC:0 add_va_space:565 type SHM_VASPACE size 0x02000000
D/TC:0 dump_mmap_table:698 type TEE_RAM_RX   va 0x3f000000..0x3f02efff pa 0x3f000000..0x3f02efff size 0x0002f000 (smallpg)
D/TC:0 dump_mmap_table:698 type TEE_RAM_RW   va 0x3f02f000..0x3f0fffff pa 0x3f02f000..0x3f0fffff size 0x000d1000 (smallpg)
D/TC:0 dump_mmap_table:698 type NSEC_SHM     va 0x3f100000..0x3f2fffff pa 0x3ee00000..0x3effffff size 0x00200000 (pgdir)
D/TC:0 dump_mmap_table:698 type RES_VASPACE  va 0x3f300000..0x3fcfffff pa 0x00000000..0x009fffff size 0x00a00000 (pgdir)
D/TC:0 dump_mmap_table:698 type SHM_VASPACE  va 0x3fd00000..0x41cfffff pa 0x00000000..0x01ffffff size 0x02000000 (pgdir)
D/TC:0 dump_mmap_table:698 type TA_RAM       va 0x41d00000..0x42bfffff pa 0x3f100000..0x3fffffff size 0x00f00000 (pgdir)
D/TC:0 dump_mmap_table:698 type IO_NSEC      va 0x42c00000..0x42cfffff pa 0xfff00000..0xffffffff size 0x00100000 (pgdir)
D/TC:0 core_mmu_alloc_l2:238 L2 table used: 1/4
I/TC:  
D/TC:0 init_canaries:164 #Stack canaries for stack_tmp[0] with top at 0x3f05da38
D/TC:0 init_canaries:164 watch *0x3f05da3c
D/TC:0 init_canaries:164 #Stack canaries for stack_tmp[1] with top at 0x3f05e078
D/TC:0 init_canaries:164 watch *0x3f05e07c
D/TC:0 init_canaries:164 #Stack canaries for stack_tmp[2] with top at 0x3f05e6b8
D/TC:0 init_canaries:164 watch *0x3f05e6bc
D/TC:0 init_canaries:164 #Stack canaries for stack_tmp[3] with top at 0x3f05ecf8
D/TC:0 init_canaries:164 watch *0x3f05ecfc
D/TC:0 init_canaries:164 #Stack canaries for stack_tmp[4] with top at 0x3f05f338
D/TC:0 init_canaries:164 watch *0x3f05f33c
D/TC:0 init_canaries:164 #Stack canaries for stack_tmp[5] with top at 0x3f05f978
D/TC:0 init_canaries:164 watch *0x3f05f97c
D/TC:0 init_canaries:164 #Stack canaries for stack_tmp[6] with top at 0x3f05ffb8
D/TC:0 init_canaries:164 watch *0x3f05ffbc
D/TC:0 init_canaries:164 #Stack canaries for stack_tmp[7] with top at 0x3f0605f8
D/TC:0 init_canaries:164 watch *0x3f0605fc
D/TC:0 init_canaries:165 #Stack canaries for stack_abt[0] with top at 0x3f060e38
D/TC:0 init_canaries:165 watch *0x3f060e3c
D/TC:0 init_canaries:165 #Stack canaries for stack_abt[1] with top at 0x3f061678
D/TC:0 init_canaries:165 watch *0x3f06167c
D/TC:0 init_canaries:165 #Stack canaries for stack_abt[2] with top at 0x3f061eb8
D/TC:0 init_canaries:165 watch *0x3f061ebc
D/TC:0 init_canaries:165 #Stack canaries for stack_abt[3] with top at 0x3f0626f8
D/TC:0 init_canaries:165 watch *0x3f0626fc
D/TC:0 init_canaries:165 #Stack canaries for stack_abt[4] with top at 0x3f062f38
D/TC:0 init_canaries:165 watch *0x3f062f3c
D/TC:0 init_canaries:165 #Stack canaries for stack_abt[5] with top at 0x3f063778
D/TC:0 init_canaries:165 watch *0x3f06377c
D/TC:0 init_canaries:165 #Stack canaries for stack_abt[6] with top at 0x3f063fb8
D/TC:0 init_canaries:165 watch *0x3f063fbc
D/TC:0 init_canaries:165 #Stack canaries for stack_abt[7] with top at 0x3f0647f8
D/TC:0 init_canaries:165 watch *0x3f0647fc
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[0] with top at 0x3f066838
D/TC:0 init_canaries:167 watch *0x3f06683c
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[1] with top at 0x3f068878
D/TC:0 init_canaries:167 watch *0x3f06887c
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[2] with top at 0x3f06a8b8
D/TC:0 init_canaries:167 watch *0x3f06a8bc
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[3] with top at 0x3f06c8f8
D/TC:0 init_canaries:167 watch *0x3f06c8fc
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[4] with top at 0x3f06e938
D/TC:0 init_canaries:167 watch *0x3f06e93c
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[5] with top at 0x3f070978
D/TC:0 init_canaries:167 watch *0x3f07097c
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[6] with top at 0x3f0729b8
D/TC:0 init_canaries:167 watch *0x3f0729bc
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[7] with top at 0x3f0749f8
D/TC:0 init_canaries:167 watch *0x3f0749fc
I/TC:  OP-TEE version: 3.2.0 #1 Wed Aug  1 12:04:20 UTC 2018 arm
D/TC:0 tee_ta_register_ta_store:534 Registering TA store: 'REE' (priority 10)
D/TC:0 tee_ta_register_ta_store:534 Registering TA store: 'Secure Storage TA' (priority 9)
D/TC:0 mobj_mapped_shm_init:559 Shared memory address range: 3fd00000, 41d00000
I/TC:  Initialized
D/TC:0 init_primary_helper:917 Primary CPU switching to normal world boot
...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.13.0-rc1-linaro-hikey960 (jerome@jfw540) (gcc version 6.2.1 20161016 (Linaro GCC 6.2-2016.11)) #102 SMP PREEMPT Wed Aug 1 14:07:18 CEST 2018
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] Machine model: HiKey960
...
[    0.125515] smp: Bringing up secondary CPUs ...
D/TC:  generic_boot_cpu_on_handler:956 cpu 1: a0 0x3f003458
D/TC:  init_secondary_helper:941 Secondary CPU Switching to normal world boot
D/TC:  generic_boot_cpu_on_handler:956 cpu 2: a0 0x3f003458
D/TC:  init_secondary_helper:941 Secondary CPU Switching to normal world boot
D/TC:  generic_boot_cpu_on_handler:956 cpu 3: a0 0x3f003458
D/TC:  init_secondary_helper:941 Secondary CPU Switching to normal world boot
D/TC:  generic_boot_cpu_on_handler:956 cpu 4: a0 0x3f003458
D/TC:  init_secondary_helper:941 Secondary CPU Switching to normal world boot
D/TC:  generic_boot_cpu_on_handler:956 cpu 5: a0 0x3f003458
D/TC:  init_secondary_helper:941 Secondary CPU Switching to normal world boot
D/TC:  generic_boot_cpu_on_handler:956 cpu 6: a0 0x3f003458
D/TC:  init_secondary_helper:941 Secondary CPU Switching to normal world boot
D/TC:  generic_boot_cpu_on_handler:956 cpu 7: a0 0x3f003458
D/TC:  init_secondary_helper:941 Secondary CPU Switching to normal world boot
...
[    1.534945] optee: probing for conduit method from DT.
[    1.538613] optee: initialized driver
```

Have you configured the number of CPU cores properly? (`CFG_TEE_CORE_NB_CORE`).

**Comment by vsivanagulu** [comment]
For some reasons the kernel doesn't load anymore and the optee os stops at this point after the logs.
I need to recollect the compilation procedure where the optee-os got loaded and the kernel had started booting!!
`barebox@myi.MX6UL_SOM:/ boot mmc
booting 'mmc'
mmc0: detected SD card version 2.0
mmc0: registered mmc0

Loading ARM Linux zImage '/mnt/mmc/zImage'
Read optee file to 0x9e000000, size 0x00044280
Loading devicetree from '/mnt/mmc/imx6ul-irco-io-board.dtb'
Starting with OP-TEE, adding PSCI device node
commandline:  console=ttymxc0,115200n8  root=/dev/mmcblk0p2 rootwait rw
Starting kernel in secure mode
D/TC:0 add_phys_mem:539 TEE_SHMEM_START type NSEC_SHM 0x9fe00000 size 0x00200000
D/TC:0 add_phys_mem:539 TA_RAM_START type TA_RAM 0x9e100000 size 0x01d00000
D/TC:0 add_phys_mem:539 VCORE_UNPG_RW_PA type TEE_RAM_RW 0x9e03f000 size 0x000c1000
D/TC:0 add_phys_mem:539 VCORE_UNPG_RX_PA type TEE_RAM_RX 0x9e000000 size 0x0003f000
D/TC:0 add_phys_mem:539 ROUNDDOWN(IRAM_BASE, CORE_MMU_DEVICE_SIZE) type TEE_COHERENT 0x00900000 size 0x00100000
D/TC:0 add_phys_mem:539 AIPS3_BASE type IO_SEC 0x02200000 size 0x00100000
D/TC:0 add_phys_mem:539 AIPS2_BASE type IO_SEC 0x02100000 size 0x00100000
D/TC:0 add_phys_mem:539 AIPS1_BASE type IO_SEC 0x02000000 size 0x00100000
D/TC:0 add_phys_mem:539 ANATOP_BASE type IO_SEC 0x02000000 size 0x00200000
D/TC:0 add_phys_mem:552 Physical mem map overlaps 0x2000000
D/TC:0 add_phys_mem:539 GIC_BASE type IO_SEC 0x00a00000 size 0x00100000
D/TC:0 add_phys_mem:539 CONSOLE_UART_BASE type IO_NSEC 0x02000000 size 0x00200000
D/TC:0 verify_special_mem_areas:477 No NSEC DDR memory area defined
D/TC:0 add_va_space:578 type RES_VASPACE size 0x00a00000
D/TC:0 add_va_space:578 type SHM_VASPACE size 0x02000000
D/TC:0 dump_mmap_table:711 type IO_SEC       va 0x98c00000..0x98cfffff pa 0x02100000..0x021fffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:711 type IO_SEC       va 0x98d00000..0x98efffff pa 0x02000000..0x021fffff size 0x00200000 (pgdir)
D/TC:0 dump_mmap_table:711 type IO_SEC       va 0x98f00000..0x98ffffff pa 0x00a00000..0x00afffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:711 type IO_NSEC      va 0x99000000..0x991fffff pa 0x02000000..0x021fffff size 0x00200000 (pgdir)
D/TC:0 dump_mmap_table:711 type NSEC_SHM     va 0x99200000..0x993fffff pa 0x9fe00000..0x9fffffff size 0x00200000 (pgdir)
D/TC:0 dump_mmap_table:711 type TA_RAM       va 0x99400000..0x9b0fffff pa 0x9e100000..0x9fdfffff size 0x01d00000 (pgdir)
D/TC:0 dump_mmap_table:711 type TEE_COHERENT va 0x9b200000..0x9b2fffff pa 0x00900000..0x009fffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:711 type RES_VASPACE  va 0x9b300000..0x9bcfffff pa 0x00000000..0x009fffff size 0x00a00000 (pgdir)
D/TC:0 dump_mmap_table:711 type IO_SEC       va 0x9be00000..0x9befffff pa 0x02200000..0x022fffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:711 type SHM_VASPACE  va 0x9bf00000..0x9defffff pa 0x00000000..0x01ffffff size 0x02000000 (pgdir)
D/TC:0 dump_mmap_table:711 type TEE_RAM_RX   va 0x9e000000..0x9e03efff pa 0x9e000000..0x9e03efff size 0x0003f000 (smallpg)
D/TC:0 dump_mmap_table:711 type TEE_RAM_RW   va 0x9e03f000..0x9e0fffff pa 0x9e03f000..0x9e0fffff size 0x000c1000 (smallpg)
D/TC:0 core_mmu_alloc_l2:238 L2 table used: 1/4
I/TC:  
D/TC:0 init_canaries:164 #Stack canaries for stack_tmp[0] with top at 0x9e03f9b8
D/TC:0 init_canaries:164 watch *0x9e03f9bc
D/TC:0 init_canaries:165 #Stack canaries for stack_abt[0] with top at 0x9e044278
D/TC:0 init_canaries:165 watch *0x9e04427c
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[0] with top at 0x9e0419f8
D/TC:0 init_canaries:167 watch *0x9e0419fc
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[1] with top at 0x9e043a38
D/TC:0 init_canaries:167 watch *0x9e043a3c
E/TC:0 init_fdt:797 Invalid Device Tree at 0x83000000: error -9
E/TC:0 Panic at core/arch/arm/kernel/generic_boot.c:798 <init_fdt>
E/TC:0 Call stack:
E/TC:0  0x9e00560d
D/TC:0 pop_vsp:184 vsp out of bounds 0x9e03f7c0`

**Comment by jforissier** [comment]
```
E/TC:0 init_fdt:797 Invalid Device Tree at 0x83000000: error -9
```
That is `-FDT_ERR_BADMAGIC`, so yeah, invalid DT blob...

**Comment by vsivanagulu** [comment]
Well, I tried to load the dtb and zImage of evk(which I believe is proven to work), yet the invalid dtb error shows up!
fyi: if global.bootm.tee=tee.bin is commented in my barebox's `/env/boot/mmc`, the evk zImage and dtb gets loaded and boots without any problem.

**Comment by vsivanagulu** [comment]
`barebox@i.MX6UL-SOM:/ boot mmc -v
booting 'mmc'
mmc0: detected SD card version 2.0
mmc0: registered mmc0

Loading ARM Linux zImage '/mnt/mmc/zImage'
OS image not yet relocated
Passing control to ARM zImage handler
no OS load address, defaulting to 0x82000000
no initrd load address, defaulting to 0x82732000
Read optee file to 0x9e000000, size 0x00043280
Loading devicetree from '/mnt/mmc/imx6ul-irco-io-board.dtb'
Starting with OP-TEE, adding PSCI device node
commandline:  console=ttymxc0,115200n8  root=/dev/mmcblk0p2 rootwait rw

Starting kernel at 0x82000000, oftree at 0x82732000...
Starting kernel in secure mode
D/TC:0 add_phys_mem:539 TEE_SHMEM_START type NSEC_SHM 0x9fe00000 size 0x00200000
D/TC:0 add_phys_mem:539 TA_RAM_START type TA_RAM 0x9e100000 size 0x01d00000
D/TC:0 add_phys_mem:539 VCORE_UNPG_RW_PA type TEE_RAM_RW 0x9e03e000 size 0x000c2000
D/TC:0 add_phys_mem:539 VCORE_UNPG_RX_PA type TEE_RAM_RX 0x9e000000 size 0x0003e000
D/TC:0 add_phys_mem:539 ROUNDDOWN(IRAM_BASE, CORE_MMU_DEVICE_SIZE) type TEE_COHERENT 0x00900000 size 0x00100000
D/TC:0 add_phys_mem:539 AIPS3_BASE type IO_SEC 0x02200000 size 0x00100000
D/TC:0 add_phys_mem:539 AIPS2_BASE type IO_SEC 0x02100000 size 0x00100000
D/TC:0 add_phys_mem:539 AIPS1_BASE type IO_SEC 0x02000000 size 0x00100000
D/TC:0 add_phys_mem:539 ANATOP_BASE type IO_SEC 0x02000000 size 0x00200000
D/TC:0 add_phys_mem:552 Physical mem map overlaps 0x2000000
D/TC:0 add_phys_mem:539 GIC_BASE type IO_SEC 0x00a00000 size 0x00100000
D/TC:0 add_phys_mem:539 CONSOLE_UART_BASE type IO_NSEC 0x02000000 size 0x00200000
D/TC:0 verify_special_mem_areas:477 No NSEC DDR memory area defined
D/TC:0 add_va_space:578 type RES_VASPACE size 0x00a00000
D/TC:0 add_va_space:578 type SHM_VASPACE size 0x02000000
D/TC:0 dump_mmap_table:711 type IO_SEC       va 0x98c00000..0x98cfffff pa 0x02100000..0x021fffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:711 type IO_SEC       va 0x98d00000..0x98efffff pa 0x02000000..0x021fffff size 0x00200000 (pgdir)
D/TC:0 dump_mmap_table:711 type IO_SEC       va 0x98f00000..0x98ffffff pa 0x00a00000..0x00afffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:711 type IO_NSEC      va 0x99000000..0x991fffff pa 0x02000000..0x021fffff size 0x00200000 (pgdir)
D/TC:0 dump_mmap_table:711 type NSEC_SHM     va 0x99200000..0x993fffff pa 0x9fe00000..0x9fffffff size 0x00200000 (pgdir)
D/TC:0 dump_mmap_table:711 type TA_RAM       va 0x99400000..0x9b0fffff pa 0x9e100000..0x9fdfffff size 0x01d00000 (pgdir)
D/TC:0 dump_mmap_table:711 type TEE_COHERENT va 0x9b200000..0x9b2fffff pa 0x00900000..0x009fffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:711 type RES_VASPACE  va 0x9b300000..0x9bcfffff pa 0x00000000..0x009fffff size 0x00a00000 (pgdir)
D/TC:0 dump_mmap_table:711 type IO_SEC       va 0x9be00000..0x9befffff pa 0x02200000..0x022fffff size 0x00100000 (pgdir)
D/TC:0 dump_mmap_table:711 type SHM_VASPACE  va 0x9bf00000..0x9defffff pa 0x00000000..0x01ffffff size 0x02000000 (pgdir)
D/TC:0 dump_mmap_table:711 type TEE_RAM_RX   va 0x9e000000..0x9e03dfff pa 0x9e000000..0x9e03dfff size 0x0003e000 (smallpg)
D/TC:0 dump_mmap_table:711 type TEE_RAM_RW   va 0x9e03e000..0x9e0fffff pa 0x9e03e000..0x9e0fffff size 0x000c2000 (smallpg)
D/TC:0 core_mmu_alloc_l2:238 L2 table used: 1/4
I/TC:  
D/TC:0 init_canaries:164 #Stack canaries for stack_tmp[0] with top at 0x9e03e9b8
D/TC:0 init_canaries:164 watch *0x9e03e9bc
D/TC:0 init_canaries:165 #Stack canaries for stack_abt[0] with top at 0x9e043278
D/TC:0 init_canaries:165 watch *0x9e04327c
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[0] with top at 0x9e0409f8
D/TC:0 init_canaries:167 watch *0x9e0409fc
D/TC:0 init_canaries:167 #Stack canaries for stack_thread[1] with top at 0x9e042a38
D/TC:0 init_canaries:167 watch *0x9e042a3c
I/TC:  OP-TEE version: 3.2.0-28-g414060f #9 Thu Aug  2 07:50:06 UTC 2018 arm
D/TC:0 tee_ta_register_ta_store:534 Registering TA store: 'REE' (priority 10)
D/TC:0 tee_ta_register_ta_store:534 Registering TA store: 'Secure Storage TA' (priority 9)
D/TC:0 mobj_mapped_shm_init:559 Shared memory address range: 9bf00000, 9df00000
E/TC:0 plat_rng_init:354 Warning: seeding RNG with zeroes
I/TC:  Initialized
D/TC:0 init_primary_helper:917 Primary CPU switching to normal world boot
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.12.4 (siva@siva-Vostro-3268) (gcc version 4.6.2 (OSELAS.Toolchain-2011.11.1 linaro-4.6-2011.11) ) #13 SMP Tue Jul 31 17:41:19 IST 2018
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: IRCO IO-Board
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 64 MiB at 0x99c00000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv65535.65535 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] percpu: Embedded 16 pages/cpu @ddfb5000 s35072 r8192 d22272 u65536
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 130048
[    0.000000] Kernel command line:  console=ttymxc0,115200n8  root=/dev/mmcblk0p2 rootwait rw
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 406040K/524288K available (9216K kernel code, 417K rwdata, 2832K rodata, 1024K init, 445K bss, 52712K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff800000   ( 496 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a00000   (10208 kB)
[    0.000000]       .init : 0xc0d00000 - 0xc0e00000   (1024 kB)
[    0.000000]       .data : 0xc0e00000 - 0xc0e68640   ( 418 kB)
[    0.000000]        .bss : 0xc0e6a000 - 0xc0ed9730   ( 446 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU debugfs-based tracing is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Switching to timer-based delay loop, resolution 41ns
[    0.000020] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000061] clocksource: mxc_timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.002625] Console: colour dummy device 80x30
[    0.002668] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.002706] pid_max: default: 32768 minimum: 301
[    0.002958] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.002989] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.004220] CPU: Testing write buffer coherency: ok
[    0.004752] /cpus/cpu@0 missing clock-frequency property
[    0.004794] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.005578] Setting up static identity map for 0x80100000 - 0x80100078
[    0.007055] smp: Bringing up secondary CPUs ...
[    0.007091] smp: Brought up 1 node, 1 CPU
[    0.007114] SMP: Total of 1 processors activated (48.00 BogoMIPS).
[    0.007132] CPU: All CPU(s) started in SVC mode.
[    0.008639] devtmpfs: initialized
[    0.023878] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.024606] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.024660] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.031498] pinctrl core: initialized pinctrl subsystem
[    0.033801] NET: Registered protocol family 16
[    0.036420] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.039363] cpuidle: using governor menu
[    0.052187] vdd3p0: supplied by regulator-dummy
[    0.053595] cpu: supplied by regulator-dummy
[    0.054884] vddsoc: supplied by regulator-dummy
[    0.071324] No ATAGs?
[    0.071459] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.071500] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.075059] imx6ul-pinctrl 20e0000.iomuxc: initialized IMX pinctrl driver
[    0.128522] mxs-dma 1804000.dma-apbh: initialized
[    0.131944] vgaarb: loaded
[    0.133068] SCSI subsystem initialized
[    0.134310] usbcore: registered new interface driver usbfs
[    0.134487] usbcore: registered new interface driver hub
[    0.134701] usbcore: registered new device driver usb
[    0.138349] i2c i2c-0: IMX I2C adapter registered
[    0.138400] i2c i2c-0: can't use DMA, using PIO instead.
[    0.613475] random: fast init done
[    0.835690] i2c i2c-1: IMX I2C adapter registered
[    0.835744] i2c i2c-1: can't use DMA, using PIO instead.
[    0.836018] Linux video capture interface: v2.00
[    0.836226] pps_core: LinuxPPS API ver. 1 registered
[    0.836248] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.836312] PTP clock support registered
[    0.837199] Advanced Linux Sound Architecture Driver Initialized.
[    0.839286] Bluetooth: Core ver 2.22
[    0.839407] NET: Registered protocol family 31
[    0.839427] Bluetooth: HCI device and connection manager initialized
[    0.839461] Bluetooth: HCI socket layer initialized
[    0.839487] Bluetooth: L2CAP socket layer initialized
[    0.839557] Bluetooth: SCO socket layer initialized
[    0.841877] clocksource: Switched to clocksource mxc_timer1
[    0.842128] VFS: Disk quotas dquot_6.6.0
[    0.842272] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.867949] NET: Registered protocol family 2
[    0.869336] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.869458] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.869621] TCP: Hash tables configured (established 4096 bind 4096)
[    0.869827] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.869892] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.870227] NET: Registered protocol family 1
[    0.871071] RPC: Registered named UNIX socket transport module.
[    0.871101] RPC: Registered udp transport module.
[    0.871120] RPC: Registered tcp transport module.
[    0.871135] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.876533] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.893811] NFS: Registering the id_resolver key type
[    0.893916] Key type id_resolver registered
[    0.893940] Key type id_legacy registered
[    0.894036] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.895380] fuse init (API version 7.26)
[    0.908166] io scheduler noop registered
[    0.908201] io scheduler deadline registered
[    0.908313] io scheduler cfq registered (default)
[    0.908337] io scheduler mq-deadline registered
[    0.908358] io scheduler kyber registered
[    0.915804] imx-sdma 20ec000.sdma: Direct firmware load for imx/sdma/sdma-imx6q.bin failed with error -2
[    0.915851] imx-sdma 20ec000.sdma: external firmware not found, using ROM firmware
[    0.927658] 2020000.serial: ttymxc0 at MMIO 0x2020000 (irq = 22, base_baud = 5000000) is a IMX
[    1.603538] console [ttymxc0] enabled
[    1.609169] 21f4000.serial: ttymxc4 at MMIO 0x21f4000 (irq = 54, base_baud = 5000000) is a IMX
[    1.658908] brd: module loaded
[    1.684330] loop: module loaded
[    1.689035] at24 0-0052: 4096 byte 24c32 EEPROM, writable, 1 bytes/write
[    1.697402] at24 0-0051: 4096 byte 24c32 EEPROM, writable, 1 bytes/write
[    1.718344] nand: device found, Manufacturer ID: 0x2c, Chip ID: 0xdc
[    1.724813] nand: Micron MT29F4G08ABADAH4
[    1.728862] nand: 512 MiB, SLC, erase size: 128 KiB, page size: 2048, OOB size: 64
[    1.737441] gpmi-nand 1806000.gpmi-nand: enable the asynchronous EDO mode 5
[    1.744882] Bad block table found at page 262080, version 0x01
[    1.751185] Bad block table found at page 262016, version 0x01
[    1.757864] 3 ofpart partitions found on MTD device gpmi-nand
[    1.763715] Creating 3 MTD partitions on "gpmi-nand":
[    1.768811] 0x000000000000-0x000000400000 : "barebox"
[    1.777701] 0x000000400000-0x000000500000 : "barebox-environment"
[    1.787077] 0x000000500000-0x000020000000 : "root"
[    1.905636] gpmi-nand 1806000.gpmi-nand: driver registered.
[    1.914335] spi_imx 2008000.ecspi: dma setup error -19, use pio
[    1.922825] spi_imx 2008000.ecspi: probed
[    1.927834] spi_imx 200c000.ecspi: dma setup error -19, use pio
[    1.936374] spi_imx 200c000.ecspi: probed
[    1.941178] spi_imx 2010000.ecspi: dma setup error -19, use pio
[    1.949051] spi_imx 2010000.ecspi: probed
[    1.955006] libphy: Fixed MDIO Bus: probed
[    1.960750] CAN device driver interface
[    1.967365] fec 2188000.ethernet: 2188000.ethernet supply phy not found, using dummy regulator
[    1.977330] pps pps0: new PPS source ptp0
[    1.982809] libphy: fec_enet_mii_bus: probed
[    1.990145] fec 2188000.ethernet eth0: registered PHC device 0
[    1.997632] usbcore: registered new interface driver asix
[    2.003454] usbcore: registered new interface driver ax88179_178a
[    2.009698] usbcore: registered new interface driver cdc_ether
[    2.015899] usbcore: registered new interface driver net1080
[    2.021704] usbcore: registered new interface driver cdc_subset
[    2.027912] usbcore: registered new interface driver zaurus
[    2.033842] usbcore: registered new interface driver cdc_ncm
[    2.039538] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.046160] ehci-pci: EHCI PCI platform driver
[    2.050763] ehci-mxc: Freescale On-Chip EHCI Host driver
[    2.056970] usbcore: registered new interface driver usb-storage
[    2.066574] imx_usb 2184000.usb: 2184000.usb supply vbus not found, using dummy regulator
[    2.078807] ci_hdrc ci_hdrc.0: EHCI Host Controller
[    2.083889] ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
[    2.111956] ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
[    2.119555] hub 1-0:1.0: USB hub found
[    2.123638] hub 1-0:1.0: 1 port detected
[    2.129422] imx_usb 2184200.usb: 2184200.usb supply vbus not found, using dummy regulator
[    2.142028] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    2.147034] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 2
[    2.181989] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    2.189604] hub 2-0:1.0: USB hub found
[    2.193706] hub 2-0:1.0: 1 port detected
[    2.201613] input: 20cc000.snvs:snvs-powerkey as /devices/soc0/soc/2000000.aips-bus/20cc000.snvs/20cc000.snvs:snvs-powerkey/input/input0
[    2.228002] rtc-m41t80 0-0068: rtc core: registered rv4162 as rtc0
[    2.239595] snvs_rtc 20cc000.snvs:snvs-rtc-lp: rtc core: registered 20cc000.snvs:snvs-r as rtc1
[    2.248794] i2c /dev entries driver
[    2.254107] IR NEC protocol handler initialized
[    2.258684] IR RC5(x/sz) protocol handler initialized
[    2.263871] IR RC6 protocol handler initialized
[    2.268435] IR JVC protocol handler initialized
[    2.273036] IR Sony protocol handler initialized
[    2.277678] IR SANYO protocol handler initialized
[    2.282447] IR Sharp protocol handler initialized
[    2.287175] IR MCE Keyboard/mouse protocol handler initialized
[    2.293075] IR XMP protocol handler initialized
[    2.299965] syscon-poweroff 20cc000.snvs:snvs-poweroff: pm_power_off already claimed c06a4610 psci_sys_poweroff
[    2.310627] syscon-poweroff: probe of 20cc000.snvs:snvs-poweroff failed with error -16
[    2.322019] imx2-wdt 20bc000.wdog: timeout 60 sec (nowayout=0)
[    2.328167] Bluetooth: HCI UART driver ver 2.3
[    2.332734] Bluetooth: HCI UART protocol H4 registered
[    2.337901] Bluetooth: HCI UART protocol LL registered
[    2.344049] sdhci: Secure Digital Host Controller Interface driver
[    2.350265] sdhci: Copyright(c) Pierre Ossman
[    2.354731] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.362304] sdhci-esdhc-imx 2190000.usdhc: Got CD GPIO
[    2.432334] mmc0: SDHCI controller on 2190000.usdhc [2190000.usdhc] using ADMA
[    2.448558] usbcore: registered new interface driver usbhid
[    2.454308] usbhid: USB HID core driver
[    2.464774] lis2hh12 0-001d: driver use DRDY int pin 1
[    2.522964] lis2hh12 0-001d: lis2hh12: probed
[    2.529794] optee: * * probing for conduit method from DT.
[    2.535739] * * tee_device_alloc called * *
[    2.535775] * * tee_device_alloc called * *
[    2.540782] optee: * * initialized driver
[    2.561269] NET: Registered protocol family 10
[    2.565982] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.576630] Segment Routing with IPv6
[    2.580487] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    2.588639] NET: Registered protocol family 17
[    2.596557] can: controller area network core (rev 20170425 abi 9)
[    2.604023] mmc0: new high speed SDHC card at address e624
[    2.610517] NET: Registered protocol family 29
[    2.615314] can: raw protocol (rev 20170425)
[    2.619626] can: broadcast manager protocol (rev 20170425 t)
[    2.625821] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    2.631805] can: netlink gateway (rev 20170425) max_hops=1
[    2.637712]  mmcblk0: p1 p2
[    2.641688] Key type dns_resolver registered
[    2.649787] cpu cpu0: dev_pm_opp_get_opp_count: OPP table not found (-19)
[    2.657971] Registering SWP/SWPB emulation handler
[    2.684017] imx_thermal 2000000.aips-bus:tempmon: Industrial CPU temperature grade - max:105C critical:100C passive:95C
[    2.700709] rtc-m41t80 0-0068: setting system clock to 2018-12-20 09:06:56 UTC (1545296816)
[    2.710052] vdd3p0: disabling
[    2.713196] gpio_dvfs: disabling
[    2.716451] ALSA device list:
[    2.719433]   No soundcards found.
[    2.739679] EXT4-fs (mmcblk0p2): mounting ext3 file system using the ext4 subsystem
[    2.774365] EXT4-fs (mmcblk0p2): recovery complete
[    2.779219] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.787577] VFS: Mounted root (ext3 filesystem) on device 179:2.
[    2.807119] devtmpfs: mounted
[    2.813143] Freeing unused kernel memory: 1024K
[    3.474441] systemd[1]: systemd 234 running in system mode. (-PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT -GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN2 -IDN default-hierarchy=hybrid)
[    3.496655] systemd[1]: Detected architecture arm.

Welcome to NXP i.MX Release Distro 4.9.88-2.0.0 (rocko)!

[    3.548291] systemd[1]: Set hostname to <imx6ulevk>.
[    4.391778] systemd[1]: Listening on Network Service Netlink Socket.
[  OK  ] Listening on Network Service Netlink Socket.
[    4.435141] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[    4.484964] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[    4.524953] systemd[1]: Listening on Syslog Socket.
[  OK  ] Listening on Syslog Socket.
[    4.564936] systemd[1]: Reached target Swap.
[  OK  ] Reached target Swap.
[    4.661542] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    4.695182] systemd[1]: Reached target Remote File Systems.
[  OK  ] Reached target Remote File Systems.
[  OK  ] Created slice User and Session Slice.
[  OK  ] Listening on udev Control Socket.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Reached target Paths.
[  OK  ] Created slice System Slice.
[  OK  ] Created slice system-getty.slice.
         Starting Journal Service...
         Starting Remount Root and Kernel File Systems...
[  OK  ] Reached target Slices.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[  OK  ] Listening on /dev/initctl Compatibility Named Pipe.
[  OK  ] Listening on udev Kernel Socket.
[    5.100736] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
         Starting Apply Kernel Variables...
         Mounting FUSE Control File System...
         Mounting Kernel Debug File System...
         Mounting Temporary Directory (/tmp)...
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Mounted Temporary Directory (/tmp).
[  OK  ] Started Remount Root and Kernel File Systems.
[  OK  ] Started Apply Kernel Variables.
[  OK  ] Started Journal Service.
         Starting udev Coldplug all Devices...
         Starting Create Static Device Nodes in /dev...
         Starting Flush Journal to Persistent Storage...
[  OK  ] Started Create Static Device Nodes in /dev.
[    5.794042] systemd-journald[110]: Received request to flush runtime journal from PID 1
         Starting udev Kernel Device Manager...
[  OK  ] Reached target Local File Systems (Pre).
         Mounting /var/volatile...
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Mounted /var/volatile.
         Starting Load/Save Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Create Volatile Files and Directories...
[  OK  ] Started udev Kernel Device Manager.
[  OK  ] Started Load/Save Random Seed.
[  OK  ] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Started udev Coldplug all Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
         Starting Login Service...
[  OK  ] Reached target Containers.
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timers.
[  OK  ] Started Getty on tty1.
         Starting Network Service...
[  OK  ] Started TEE Supplicant.
[  OK  ] Found device /dev/ttymxc0.
[  OK  ] Started Network Service.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[  OK  ] Reached target Network.
         Starting Network Name Resolution...
[  OK  ] Started Serial Getty on ttymxc0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Started Login Service.
[  OK  ] Started Network Name Resolution.
[  OK  ] Reached target Host and Network Name Lookups.
[  OK  ] Reached target Multi-User System.
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Started Update UTMP about System Runlevel Changes.

NXP i.MX Release Distro 4.9.88-2.0.0 imx6ulevk ttymxc0

imx6ulevk login: root
root@imx6ulevk:~# ls
mm
root@imx6ulevk:~# xtest 
Run test suite with level=0[   21.889972] Bad mode in prefetch abort handler detected
[   21.895717] Internal error: Oops - bad mode: 0 [#1] SMP ARM
[   21.901331] Modules linked in:
[   21.904462] CPU: 0 PID: 183 Comm: xtest Not tainted 4.12.4 #13
[   21.910331] Hardware name: Freescale i.MX6 Ultralite (Device Tree)
[   21.916555] task: d8ff7700 task.stack: d7ce0000
[   21.921132] PC is at 0x9e000708
[   21.924335] LR is at optee_smccc_smc+0x44/0x4c
[   21.928831] pc : [<9e000708>]    lr : [<c06e4850>]    psr: 600601d6
[   21.928831] sp : d7ce1ce0  ip : d7ce1d38  fp : d7ce1d5c
[   21.940357] r10: d7dc4940  r9 : d7dc4fc0  r8 : 00000101
[   21.945622] r7 : 00000000  r6 : 00000000  r5 : 00000000  r4 : 00000000
[   21.952189] r3 : 00000000  r2 : 9fe00000  r1 : 00000000  r0 : 32000004
[   21.958761] Flags: nZCv  IRQs off  FIQs off  Mode MON_32  ISA ARM  Segment none
[   21.966113] Control: 10c5387d  Table: 97cdc06a  DAC: d8cb2c00
[   21.971899] Process xtest (pid: 183, stack limit = 0xd7ce0210)
[   21.977771] Stack: (0xd7ce1ce0 to 0xd7ce2000)
[   21.982193] 1ce0: 32000004 00000000 9fe00000 00000000 00000000 00000000 00000000 00000000
[   21.990434] 1d00: 00000101 d7dc4fc0 d7dc4940 d7ce1d5c d7ce1d38 d7ce1ce0 c06e4850 9e000708
[   21.998673] 1d20: 600601d6 ffffffff d8cb2c00 d7ce1db0 d8cb2c0c d7dc4400 00000000 00000000
[   22.006912] 1d40: 00000000 00000000 d7ce1db0 00000000 d7ce1de4 d7ce1d60 c06e4ec0 c06e4818
[   22.015150] 1d60: 00000000 00000000 00000000 00000000 d7ce1db0 c01c4738 32000004 00000000
[   22.023387] 1d80: 9fe00000 00000000 00000000 00000000 00000000 00000000 d8cb2c20 d8cb2c20
[   22.031626] 1da0: 00000000 00000000 d7ce1da8 d7ce1da8 c06e50fc 00006d8a c06e4de0 d7ce1e58
[   22.039866] 1dc0: d7dc4700 d7ce1e58 d7dc4700 00000000 d7dc4400 00000101 d7ce1e24 d7ce1de8
[   22.048105] 1de0: c06e5114 c06e4e38 00000000 d7c5bd80 dfe00000 9fe00000 d7cd9058 beaa4b38
[   22.056346] 1e00: beaa4b70 00000000 d7c5bd80 d7ce1e28 d7ce1e58 d7dc4400 d7ce1ed4 d7ce1e28
[   22.064584] 1e20: c06e32c8 c06e502c 00000001 00000001 d8fdbc00 00000000 d7ce1e74 b6f73000
[   22.072823] 1e40: b6f76000 00000001 d7cd9058 00000054 000000b8 00000000 405b6ad9 e321e5c3
[   22.081062] 1e60: 02109487 1bc6d5a5 00000000 00000000 00000000 00000000 00000000 00000000
[   22.089298] 1e80: 00000000 00000000 00000000 00000004 beaa4b38 00000000 000000b8 00000000
[   22.097540] 1ea0: d7ce1efc d7ce1eb0 c0116e88 d8cf4df8 d8fc8600 beaa4b28 8010a402 00000003
[   22.105779] 1ec0: d7ce0000 00000000 d7ce1f7c d7ce1ed8 c021500c c06e26b4 c0e0973c b6f74c5c
[   22.114019] 1ee0: d7ce1fb0 10c5387d 00000000 00064188 d7ce1fac d7ce1f00 c01013cc c0116cec
[   22.122258] 1f00: c0211ca8 00018aaf c0221ad4 d7c68000 00000000 00000000 00000020 d8e29e40
[   22.130498] 1f20: 00000000 00000022 d95a27d8 d8e29e48 00000000 00000002 d7ce1f74 d7ce1f48
[   22.138737] 1f40: c0203bc4 c0241c98 00000000 00000000 d8e29e40 d8fc8600 d8fc8600 beaa4b28
[   22.146977] 1f60: 8010a402 00000003 d7ce0000 00000000 d7ce1fa4 d7ce1f80 c0215950 c0214f90
[   22.155216] 1f80: 00000003 007411a0 007411a0 00000000 00000036 c0107d64 00000000 d7ce1fa8
[   22.163456] 1fa0: c0107ba0 c021591c 007411a0 007411a0 00000003 8010a402 beaa4b28 00000003
[   22.171695] 1fc0: 007411a0 007411a0 00000000 00000036 00000000 00000000 00064188 beaa4c0c
[   22.179935] 1fe0: b6f86028 beaa4a8c b6f74d60 b6e5345c 60060010 00000003 00000000 00000000
[   22.188141] Backtrace: 
[   22.190683] [<c06e480c>] (optee_smccc_smc) from [<c06e4ec0>] (optee_do_call_with_arg+0x94/0x110)
[   22.199542] [<c06e4e2c>] (optee_do_call_with_arg) from [<c06e5114>] (optee_open_session+0xf4/0x1c4)
[   22.208648]  r8:00000101 r7:d7dc4400 r6:00000000 r5:d7dc4700 r4:d7ce1e58
[   22.215414] [<c06e5020>] (optee_open_session) from [<c06e32c8>] (tee_ioctl+0xc20/0x10f8)
[   22.223570]  r10:d7dc4400 r9:d7ce1e58 r8:d7ce1e28 r7:d7c5bd80 r6:00000000 r5:beaa4b70
[   22.231435]  r4:beaa4b38
[   22.234044] [<c06e26a8>] (tee_ioctl) from [<c021500c>] (do_vfs_ioctl+0x88/0x98c)
[   22.241504]  r10:00000000 r9:d7ce0000 r8:00000003 r7:8010a402 r6:beaa4b28 r5:d8fc8600
[   22.249368]  r4:d8cf4df8
[   22.251967] [<c0214f84>] (do_vfs_ioctl) from [<c0215950>] (SyS_ioctl+0x40/0x5c)
[   22.259341]  r10:00000000 r9:d7ce0000 r8:00000003 r7:8010a402 r6:beaa4b28 r5:d8fc8600
[   22.267205]  r4:d8fc8600
[   22.269820] [<c0215910>] (SyS_ioctl) from [<c0107ba0>] (ret_fast_syscall+0x0/0x3c)
[   22.277454]  r8:c0107d64 r7:00000036 r6:00000000 r5:007411a0 r4:007411a0 r3:00000003
[   22.285254] Code: bad PC value
[   22.288365] ---[ end trace 702e9389521be3bf ]---


TEE test application started with device [(null)]
######################################################
#
# regression
#
######################################################
 
* regression_1001 Core self tests
Segmentation fault
root@imx6ulevk:~#`

**Comment by VikramPinto** [comment]
hi @vsivanagulu 
Check for version mismatch of optee_os, optee_client apis, xtest and linux kernel. Best yet, look into the versions of the above mentioned components used in the imx6evk bsp and change accordingly in your sources.

**Comment by vsivanagulu** [comment]
Thanks @VikramPinto . I changed versions to 3.2.0 its working now.
