### ISSUE TITLE
 Unhandled fault: external abort on non-linefetch

### ISSUE THREAD

**Issue by PratikGajera** [OP-TEE/optee_os#3023]
Hi,

Boot up OP-TEE OS Successfully with linux on imx6ull board.
After 30-40 seconds, I am getting below logs from normal linux OS. I think, Os is not corrupted or panic but something going to wrong.
Also, I observed one thing that when JAVA package removed from normal linux image, then it is working fine (I mean no logs).

[  254.862893] Unhandled fault: imprecise external abort (0xc06) at 0x00071bcc
[  254.869897] pgd = 92e2c000
[  254.872615] [00071bcc] *pgd=92e1a835, *pte=872d859f, *ppte=872d8e7e
[  254.880013] Unhandled fault: external abort on non-linefetch (0x008) at 0x75f62638
[  254.887622] pgd = 92634000
[  254.890340] [75f62638] *pgd=92e24835, *pte=9c00075f, *ppte=9c000c7f
[  254.902860] Unhandled fault: imprecise external abort (0xc06) at 0x76ef7e54
[  254.909865] pgd = 92e30000
[  254.912608] [76ef7e54] *pgd=92e1b835, *pte=9c00375f, *ppte=9c003c7f
[  254.920590] Unhandled fault: imprecise external abort (0xc06) at 0x76ef7e54
[  254.927617] pgd = 80004000
[  254.930348] [76ef7e54] *pgd=00000000
[  254.933972] Internal error: : c06 [#1] SMP ARM
[  254.938442] Modules linked in: cfg80211(O) bnep(O) bluetooth(O) compat(O) mcp251x can_dev libcomposite configfs
[  254.948721] CPU: 0 PID: 769 Comm: kworker/u2:2 Tainted: G           O    4.9.144-2.8.5+g5758a8e #2
[  254.957722] Hardware name: Freescale i.MX6 UltraLite (Device Tree)
[  254.963927] task: 92c12e00 task.stack: 92df4000
[  254.968500] PC is at arm_copy_from_user+0x160/0x3d8
[  254.973405] LR is at 0x6e69622f
[  254.976572] pc : [<8042eda8>]    lr : [<6e69622f>]    psr: 200c0013
[  254.976572] sp : 92df5e94  ip : 00000003  fp : 92df5f14
[  254.988095] r10: 927f6010  r9 : 92e1cf00  r8 : 00000000
[  254.993343] r7 : 7efffff1  r6 : 9c004ff1  r5 : 0000000b  r4 : 00000062
[  254.999897] r3 : 0000002f  r2 : 00000004  r1 : 927f6014  r0 : 9c004ff4
[  255.006451] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
[  255.013799] Control: 10c5387d  Table: 92e2c06a  DAC: 00000055
[  255.019569] Process kworker/u2:2 (pid: 769, stack limit = 0x92df4210)
[  255.026036] Stack: (0x92df5e94 to 0x92df6000)
[  255.030421] 5e80:                                              9c004ff1 0000000b 00000000
[  255.038643] 5ea0: 7efff000 802101a0 00000011 92df5ee4 00000000 00000000 ffffe000 92e1cfb0
[  255.046864] 5ec0: 00000000 80c08c04 80cab72c fffff000 00000051 9c004000 ffffe000 95f78080
[  255.055085] 5ee0: 00000080 95f78080 92e1cf00 ffffe000 00000000 92aebb44 00000000 92e1cf00
[  255.063309] 5f00: 00000000 92611e00 92df5f2c 92df5f18 802102d8 8020ff14 927f6000 00000080
[  255.071531] 5f20: 92df5f74 92df5f30 802121f4 802102b8 00000000 80c63758 92611e3c 9261fe18
[  255.079753] 5f40: 92df5f6c 00000000 8020383c 92b51580 92395a40 00000000 00000000 00000000
[  255.087977] 5f60: 00000000 00000000 92df5f8c 92df5f78 802123a8 80211ce4 00000000 00000000
[  255.096200] 5f80: 92df5fac 92df5f90 80139a58 80212388 92395a40 80139914 00000000 00000000
[  255.104422] 5fa0: 00000000 92df5fb0 80107c70 80139920 00000000 00000000 00000000 00000000
[  255.112644] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  255.120865] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000 00000000 00000000
[  255.129076] Backtrace: 
[  255.131573] [<8020ff08>] (copy_strings) from [<802102d8>] (copy_strings_kernel+0x2c/0x3c)
[  255.139801]  r10:92611e00 r9:00000000 r8:92e1cf00 r7:00000000 r6:92aebb44 r5:00000000
[  255.147668]  r4:ffffe000
[  255.150232] [<802102ac>] (copy_strings_kernel) from [<802121f4>] (do_execveat_common+0x51c/0x6a4)
[  255.159143]  r5:00000080 r4:927f6000
[  255.162749] [<80211cd8>] (do_execveat_common) from [<802123a8>] (do_execve+0x2c/0x34)
[  255.170622]  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:92395a40
[  255.178489]  r4:92b51580
[  255.181057] [<8021237c>] (do_execve) from [<80139a58>] (call_usermodehelper_exec_async+0x144/0x1b0)
[  255.190158] [<80139914>] (call_usermodehelper_exec_async) from [<80107c70>] (ret_from_fork+0x14/0x24)
[  255.199420]  r7:00000000 r6:00000000 r5:80139914 r4:92395a40
[  255.205110] Code: e3c11003 e35c0002 e491e004 0a000032 (ca000063) 
[  255.211232] ---[ end trace b3579614c57f7aae ]---
[  255.218400] Unhandled fault: external abort on non-linefetch (0x008) at 0x9c011000
[  255.226049] pgd = 92e2c000
[  255.228782] [9c011000] *pgd=95fce801, *pte=9c01165f, *ppte=9c01145f
[  255.235129] Internal error: : 8 [#2] SMP ARM
[  255.239425] Modules linked in: cfg80211(O) bnep(O) bluetooth(O) compat(O) mcp251x can_dev libcomposite configfs
[  255.249704] CPU: 0 PID: 767 Comm: ip Tainted: G      D    O    4.9.144-2.8.5+g5758a8e #2
[  255.257832] Hardware name: Freescale i.MX6 UltraLite (Device Tree)
[  255.264038] task: 92c11cc0 task.stack: 92e26000
[  255.268609] PC is at lzo1x_decompress_safe+0x414/0x500
[  255.273775] LR is at 0x9c011160
[  255.276944] pc : [<80455780>]    lr : [<9c011160>]    psr: 800f0113
[  255.276944] sp : 92e27950  ip : 926a0037  fp : 92e27984
[  255.288463] r10: 9c011001  r9 : 00000fff  r8 : 926a00b5
[  255.293713] r7 : 010100ff  r6 : 9c012000  r5 : 00000000  r4 : 9c011001
[  255.300266] r3 : 92e2798c  r2 : 9c011000  r1 : 9c011000  r0 : 0000015f
[  255.306822] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  255.313984] Control: 10c5387d  Table: 92e2c06a  DAC: 00000051
[  255.319754] Process ip (pid: 767, stack limit = 0x92e26210)
[  255.325351] Stack: (0x92e27950 to 0x92e28000)
[  255.329738] 7940:                                     92e2799c 9c011001 803888cc 92e27a14
[  255.337965] 7960: 80c18828 00000085 923b4000 00000065 00001000 926a0000 92e279a4 92e27988
[  255.346189] 7980: 80409524 80455378 00000000 00001000 92e279f4 804094f4 92e279c4 92e279a8
[  255.354411] 79a0: 803dac2c 80409500 92e27a14 92b2bf00 00000323 803dac08 92e279f4 92e279c8
[  255.362632] 79c0: 80397df0 803dac14 92e27a14 95f78220 9c011000 903ef1c0 95f78220 9c011000
[  255.370853] 79e0: 903ef1c0 00000067 92e27a4c 92e279f8 8037d914 80397d80 92e27a14 00000001
[  255.379074] 7a00: 923b4000 00000000 00066b4c 00000000 92e27a84 00001000 00000323 20000065
[  255.387295] 7a20: 92e27a5c 95f78220 923b4000 926c8b40 00000065 0000005c 903ef1c0 00080001
[  255.395518] 7a40: 92e27aac 92e27a50 8037ec1c 8037d758 92e27a7c 92e27a60 95f78220 024200ca
[  255.403738] 7a60: 92e27a7c 92e27a70 801cfbf0 801cefa4 92e27aac 92e27a80 801c0cb0 801cfbec
[  255.411961] 7a80: 92e27ac8 95f78220 903ef29c 926c8b40 00000065 024200ca 024201ca 00080001
[  255.420183] 7aa0: 92e27b04 92e27ab0 801c33d0 8037ebe8 92e27af8 09896810 903ef1c0 00000004
[  255.428405] 7ac0: 00000065 00000000 92887b58 92e27b0c 903ef29c 92e27ae0 801bfd18 00000000
[  255.436627] 7ae0: 92e27b60 00000066 00000065 00085000 92e27b64 92e26000 92e27b44 92e27b08
[  255.444849] 7b00: 801e69b8 801c3088 92b51200 00000000 024200ca 00000065 00085000 00000000
[  255.453070] 7b20: 00000000 00000066 00000065 92887b58 00000000 00000066 92e27bac 92e27b48
[  255.461292] 7b40: 801ea9f8 801e6950 00000000 00085000 926111c0 00000000 92e27bac 92e27b68
[  255.469512] 7b60: 801e5794 92887b58 00085000 00000000 92e2c000 00000000 95e5435c 00000000
[  255.477734] 7b80: 92e27bac 92887b58 0000001c 00085000 00000000 0000001c 00000001 92e26000
[  255.485955] 7ba0: 92e27c0c 92e27bb0 801e5bd8 801ea3c4 00000000 ffffe000 926c8a88 80c08c04
[  255.494177] 7bc0: 80cab72c 80c042f8 fffff000 ffffe000 92c11cc0 926111c0 8020990c 00000000
[  255.502399] 7be0: 00000000 00000000 00085000 92e27c20 00000000 92aeb880 92887b58 95cddba0
[  255.510621] 7c00: 92e27c44 92e27c10 801e6574 801e5a8c 0000001c 92e27c24 92e27c20 00000000
[  255.518842] 7c20: 00087000 92b51a00 00000000 00085000 00087000 92b51a00 92e27dac 92e27c48
[  255.527066] 7c40: 8025b2a4 801e652c 9264e700 00000000 00000000 00000021 00000021 80c09fc4
[  255.535287] 7c60: 003fffff 9e91d17c 00000000 80c08c04 80cab72c 00000000 7f000000 92e27e28
[  255.543509] 7c80: 92b51a08 00000000 00000000 92ad8140 00000001 000a9000 ffff0000 00000000
[  255.551730] 7ca0: 00001000 00001000 00000005 00001000 00000001 92e29000 80984984 00000003
[  255.559952] 7cc0: 0000007c 92b51780 80984984 53494749 00000080 92e27cf8 80984984 00000006
[  255.568173] 7ce0: 000000a0 9261126c 80984984 46494c45 000002be 9e91d000 00000007 00000000
[  255.576394] 7d00: 00000003 00071bcc 00000000 00000000 00000000 00000000 00000000 00000000
[  255.584614] 7d20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  255.592835] 7d40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  255.601055] 7d60: 00000000 00000000 00000000 00000000 00000000 00000000 000006f4 00000003
[  255.609277] 7d80: 80124b70 926111c0 80c14c18 80cadee0 00000001 80cadee4 92aeb784 92b51680
[  255.617498] 7da0: 92e27e7c 92e27db0 80260344 8025a09c 8025f15c 00000000 92e27e28 92c120bc
[  255.625721] 7dc0: 92e27dec 92e27dd0 801309c8 80cab6ec 8098a970 92b51680 92b51d00 00000000
[  255.633941] 7de0: 00000000 00000000 00000000 92b51100 0000000a 00000080 92e27e24 92e27e08
[  255.642163] 7e00: 92e27e24 92e27e10 80130fcc 00000000 92c11cc0 00000000 00000000 00000000
[  255.650384] 7e20: 92e27e20 92e27e20 92e27edc 92e27fb0 926c8a80 ffffffff 000000cd 00000000
[  255.658606] 7e40: 00005000 00000000 00005000 00000000 00000001 08430000 ffffe000 92879a04
[  255.666827] 7e60: 00000000 92e27edc 80c04100 922aa280 92e27ec4 92e27e80 80133c30 8025f7a4
[  255.675050] 7e80: 00000001 00040005 418004fc 80976ddc 92e27ec8 92879500 80975d88 92e27fb0
[  255.683270] 7ea0: 00000000 92e27ec8 10c5387d 00000000 92e26000 76f3d4d0 92e27f8c 92e27ec8
[  255.691492] 7ec0: 8010aec4 80133a90 80b56da0 00000000 92e27eec 92e27ee0 8012a91c 00000007
[  255.699713] 7ee0: 00000000 00030003 00071bcc 927af380 00000000 00000000 00000e7d f4a02000
[  255.707935] 7f00: 92e27f40 f4a03000 92e27f3c 92e27f18 801014bc 8016e270 8010b3c4 200f0113
[  255.716155] 7f20: ffffffff 92e27f74 00000000 92e26000 92e27fac 92e27f40 8010c88c 80101478
[  255.724377] 7f40: 92e27fb0 00000001 00000000 600f0030 ffffe000 00000000 92e27fb0 10c5387d
[  255.732598] 7f60: 00000000 ffffe000 00000000 92e27fb0 10c5387d 00000000 92e26000 76f3d4d0
[  255.740820] 7f80: 92e27fac 92e27f90 8010b3d0 8010ae04 76e11980 600f0030 ffffffff 10c5387d
[  255.749040] 7fa0: 00000000 92e27fb0 80107c00 8010b330 00071b58 00071b58 00000073 00000000
[  255.757261] 7fc0: 76ed6da8 0005ee58 00000009 00000000 00071b58 00000001 76f3d4d0 7e80841c
[  255.765482] 7fe0: 00e7d177 7e807f40 76dde7a8 76e11980 600f0030 ffffffff 00000000 00000000
[  255.773693] Backtrace: 
[  255.776198] [<8045536c>] (lzo1x_decompress_safe) from [<80409524>] (lzo_decompress+0x30/0x48)
[  255.784778]  r10:926a0000 r9:00001000 r8:00000065 r7:923b4000 r6:00000085 r5:80c18828
[  255.792646]  r4:92e27a14
[  255.795214] [<804094f4>] (lzo_decompress) from [<803dac2c>] (crypto_decompress+0x24/0x2c)
[  255.803429]  r4:804094f4
[  255.805996] [<803dac08>] (crypto_decompress) from [<80397df0>] (ubifs_decompress+0x7c/0x124)
[  255.814471]  r4:803dac08
[  255.817039] [<80397d74>] (ubifs_decompress) from [<8037d914>] (do_readpage+0x1c8/0x3d8)
[  255.825086]  r7:00000067 r6:903ef1c0 r5:9c011000 r4:95f78220
[  255.830776] [<8037d74c>] (do_readpage) from [<8037ec1c>] (ubifs_readpage+0x40/0x4fc)
[  255.838564]  r10:00080001 r9:903ef1c0 r8:0000005c r7:00000065 r6:926c8b40 r5:923b4000
[  255.846430]  r4:95f78220
[  255.848994] [<8037ebdc>] (ubifs_readpage) from [<801c33d0>] (filemap_fault+0x354/0x5f4)
[  255.857043]  r10:00080001 r9:024201ca r8:024200ca r7:00000065 r6:926c8b40 r5:903ef29c
[  255.864908]  r4:95f78220
[  255.867474] [<801c307c>] (filemap_fault) from [<801e69b8>] (__do_fault+0x74/0xf8)
[  255.875002]  r10:92e26000 r9:92e27b64 r8:00085000 r7:00000065 r6:00000066 r5:92e27b60
[  255.882870]  r4:00000000
[  255.885433] [<801e6944>] (__do_fault) from [<801ea9f8>] (handle_mm_fault+0x640/0xab0)
[  255.893303]  r6:00000066 r5:00000000 r4:92887b58
[  255.897952] [<801ea3b8>] (handle_mm_fault) from [<801e5bd8>] (__get_user_pages+0x158/0x474)
[  255.906347]  r10:92e26000 r9:00000001 r8:0000001c r7:00000000 r6:00085000 r5:0000001c
[  255.914212]  r4:92887b58
[  255.916773] [<801e5a80>] (__get_user_pages) from [<801e6574>] (get_dump_page+0x54/0xa8)
[  255.924820]  r10:95cddba0 r9:92887b58 r8:92aeb880 r7:00000000 r6:92e27c20 r5:00085000
[  255.932687]  r4:00000000
[  255.935255] [<801e6520>] (get_dump_page) from [<8025b2a4>] (elf_core_dump+0x1214/0x1314)
[  255.943387]  r6:92b51a00 r5:00087000 r4:00085000
[  255.948038] [<8025a090>] (elf_core_dump) from [<80260344>] (do_coredump+0xbac/0x10fc)
[  255.955913]  r10:92b51680 r9:92aeb784 r8:80cadee4 r7:00000001 r6:80cadee0 r5:80c14c18
[  255.963779]  r4:926111c0
[  255.966344] [<8025f798>] (do_coredump) from [<80133c30>] (get_signal+0x1ac/0x670)
[  255.973870]  r10:922aa280 r9:80c04100 r8:92e27edc r7:00000000 r6:92879a04 r5:ffffe000
[  255.981736]  r4:08430000
[  255.984306] [<80133a84>] (get_signal) from [<8010aec4>] (do_signal+0xcc/0x40c)
[  255.991572]  r10:76f3d4d0 r9:92e26000 r8:00000000 r7:10c5387d r6:92e27ec8 r5:00000000
[  255.999439]  r4:92e27fb0
[  256.002002] [<8010adf8>] (do_signal) from [<8010b3d0>] (do_work_pending+0xac/0xbc)
[  256.009615]  r10:76f3d4d0 r9:92e26000 r8:00000000 r7:10c5387d r6:92e27fb0 r5:00000000
[  256.017481]  r4:ffffe000
[  256.020044] [<8010b324>] (do_work_pending) from [<80107c00>] (slow_work_pending+0xc/0x20)
[  256.028262]  r7:10c5387d r6:ffffffff r5:600f0030 r4:76e11980
[  256.033951] Code: eaffff8c e1500009 e51ba030 8a000014 (e5d17000) 
[  256.040076] ---[ end trace b3579614c57f7aaf ]---
[  256.045085] Unhandled fault: imprecise external abort (0xc06) at 0x9c011000
[  256.052093] pgd = 92898000
[  256.054824] [9c011000] *pgd=95fce801, *pte=9c01165f, *ppte=9c01145f
[  256.066296] Process 768(false) has RLIMIT_CORE set to 1
[  256.071696] Aborting core
[  256.076030] Unhandled fault: imprecise external abort (0xc06) at 0x9c011000
[  256.083048] pgd = 92898000
[  256.085782] [9c011000] *pgd=95fce801, *pte=9c01165f, *ppte=9c01145f
[  256.092133] Internal error: : c06 [#3] SMP ARM
[  256.096598] Modules linked in: cfg80211(O) bnep(O) bluetooth(O) compat(O) mcp251x can_dev libcomposite configfs
[  256.106880] CPU: 0 PID: 499 Comm: java Tainted: G      D    O    4.9.144-2.8.5+g5758a8e #2
[  256.115183] Hardware name: Freescale i.MX6 UltraLite (Device Tree)
[  256.121389] task: 9291a840 task.stack: 92a70000
[  256.125955] PC is at memcpy+0x54/0x330
[  256.129730] LR is at 0xf69b53ea
[  256.132895] pc : [<80430c54>]    lr : [<f69b53ea>]    psr: 200f0013
[  256.132895] sp : 92a71d54  ip : 74bcd444  fp : 92a71d9c
[  256.144416] r10: 926a6000  r9 : 00001000  r8 : 36afc515
[  256.149664] r7 : 52bf1345  r6 : 1abde358  r5 : c069927d  r4 : b27a68ec
[  256.156218] r3 : 7a6ba5c6  r2 : 00000e60  r1 : 926a6150  r0 : 9c010120
[  256.162772] Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  256.169934] Control: 10c5387d  Table: 9289806a  DAC: 00000051
[  256.175704] Process java (pid: 499, stack limit = 0x92a70210)
[  256.181475] Stack: (0x92a71d54 to 0x92a72000)
[  256.185860] 1d40:                                              80c18858 00001000 923b4000
[  256.194081] 1d60: 00001ae3 9c010000 00000000 80397e4c 92a71d9c 95f78200 9c010000 903a3380
[  256.202302] 1d80: 95f78200 9c010000 903a3380 00001d68 92a71df4 92a71da0 8037d914 80397d80
[  256.210523] 1da0: 92a71dbc 00000000 923b4000 00000000 01d67272 00000000 92a71e2c 00001000
[  256.218744] 1dc0: 000012bb 20001ae3 92a71e04 95f78200 923b4000 95f78200 00001ae3 00001ae2
[  256.226965] 1de0: 903a3380 903a3380 92a71e54 92a71df8 8037ec1c 8037d758 92a71e24 92a71e08
[  256.235188] 1e00: 95f78200 024000c0 92a71e24 92a71e18 801cfbf0 801cefa4 92a71e54 92a71e28
[  256.243410] 1e20: 801c0cb0 801cfbec 92a71f00 903a345c 95f78200 95f78200 92a71ef0 00001ae3
[  256.251633] 1e40: 927409c0 903a3380 92a71edc 92a71e58 801c2ac4 8037ebe8 00000001 80b58a40
[  256.259854] 1e60: 024000c0 00080001 92a71f08 00000000 00001ae2 00001ae4 92740a28 000013e5
[  256.268075] 1e80: ffffe000 00000000 00000000 00000000 01d67271 00000000 92056280 9291a8c0
[  256.276295] 1ea0: 95bd3a40 9291ab98 01c33991 00000000 00000000 00000000 927409c0 92a71f78
[  256.284517] 1ec0: 618a92b4 92a71f78 00000000 00000003 92a71f44 92a71ee0 802096b4 801c25a8
[  256.292738] 1ee0: 00002000 00000070 618a92b4 00002000 00000000 000013e5 00000c1b 92a71ee8
[  256.300960] 1f00: 00000001 00000000 927409c0 00000000 01ae1c1b 00000000 00000000 00000000
[  256.309180] 1f20: 00000000 00000000 ffffe000 00002000 927409c0 618a92b4 92a71f74 92a71f48
[  256.317403] 1f40: 8020a494 802095f8 927409c3 618a92b4 927409c3 927409c0 01ae1c1b 00000000
[  256.325623] 1f60: 618a92b4 00002000 92a71fa4 92a71f78 8020b6ec 8020a40c 01ae1c1b 00000000
[  256.333846] 1f80: 00002000 618a92b4 0000006d 00000003 80107d84 92a70000 00000000 92a71fa8
[  256.342066] 1fa0: 80107ba0 8020b6b4 00002000 618a92b4 0000006d 618a92b4 00002000 00000000
[  256.350287] 1fc0: 00002000 618a92b4 0000006d 00000003 7ffffffe 00000000 618a92b4 0000006d
[  256.358507] 1fe0: 00000000 618a91b8 00000000 76e4c1fc 80030010 0000006d 00000000 00000000
[  256.366718] Backtrace: 
[  256.369222] [<80397d74>] (ubifs_decompress) from [<8037d914>] (do_readpage+0x1c8/0x3d8)
[  256.377272]  r7:00001d68 r6:903a3380 r5:9c010000 r4:95f78200
[  256.382966] [<8037d74c>] (do_readpage) from [<8037ec1c>] (ubifs_readpage+0x40/0x4fc)
[  256.390752]  r10:903a3380 r9:903a3380 r8:00001ae2 r7:00001ae3 r6:95f78200 r5:923b4000
[  256.398618]  r4:95f78200
[  256.401184] [<8037ebdc>] (ubifs_readpage) from [<801c2ac4>] (generic_file_read_iter+0x528/0x9ec)
[  256.410013]  r10:903a3380 r9:927409c0 r8:00001ae3 r7:92a71ef0 r6:95f78200 r5:95f78200
[  256.417880]  r4:903a345c
[  256.420447] [<801c259c>] (generic_file_read_iter) from [<802096b4>] (__vfs_read+0xc8/0x114)
[  256.428842]  r10:00000003 r9:00000000 r8:92a71f78 r7:618a92b4 r6:92a71f78 r5:927409c0
[  256.436707]  r4:00000000
[  256.439271] [<802095ec>] (__vfs_read) from [<8020a494>] (vfs_read+0x94/0x15c)
[  256.446434]  r7:618a92b4 r6:927409c0 r5:00002000 r4:ffffe000
[  256.452127] [<8020a400>] (vfs_read) from [<8020b6ec>] (SyS_read+0x44/0x98)
[  256.459032]  r9:00002000 r8:618a92b4 r7:00000000 r6:01ae1c1b r5:927409c0 r4:927409c3
[  256.466829] [<8020b6a8>] (SyS_read) from [<80107ba0>] (ret_fast_syscall+0x0/0x48)
[  256.474358]  r9:92a70000 r8:80107d84 r7:00000003 r6:0000006d r5:618a92b4 r4:00002000
[  256.482146] Code: f5d1f07c e8b151f8 e2522020 e8a051f8 (aafffffa) 
[  256.488269] ---[ end trace b3579614c57f7ab0 ]---
[  256.493171] Unhandled fault: imprecise external abort (0xc06) at 0x9c011000
[  256.500176] pgd = 92898000
[  256.502907] [9c011000] *pgd=95fce801, *pte=9c01165f, *ppte=9c01145f
[  256.521823] Unhandled fault: external abort on non-linefetch (0x008) at 0x9c00f00c
[  256.529473] pgd = 92898000
[  256.532204] [9c00f00c] *pgd=95fce801, *pte=9c00f65f, *ppte=9c00f45f
[  256.538554] Internal error: : 8 [#4] SMP ARM
[  256.542849] Modules linked in: cfg80211(O) bnep(O) bluetooth(O) compat(O) mcp251x can_dev libcomposite configfs
[  256.553130] CPU: 0 PID: 700 Comm: java Tainted: G      D    O    4.9.144-2.8.5+g5758a8e #2
[  256.561431] Hardware name: Freescale i.MX6 UltraLite (Device Tree)
[  256.567640] task: 92c105c0 task.stack: 9280e000
[  256.572210] PC is at lzo1x_decompress_safe+0x174/0x500
[  256.577377] LR is at 0x9c00f031
[  256.580546] pc : [<804554e0>]    lr : [<9c00f031>]    psr: 80030113
[  256.580546] sp : 9280fc48  ip : 926a2061  fp : 9280fc7c
[  256.592067] r10: 00000012  r9 : 00000fd2  r8 : 926a2cf8
[  256.597316] r7 : 010100ff  r6 : 9c010000  r5 : 00000003  r4 : 9c00f02e
[  256.603869] r3 : 9280fc84  r2 : 9c00f000  r1 : 9c00f00c  r0 : 00000003
[  256.610424] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  256.617586] Control: 10c5387d  Table: 9289806a  DAC: 00000051
[  256.623355] Process java (pid: 700, stack limit = 0x9280e210)
[  256.629126] Stack: (0x9280fc48 to 0x92810000)
[  256.633513] fc40:                   9280fc94 9c00f02e 803888cc 9280fd0c 80c18828 00000cc8
[  256.641741] fc60: 923b4000 000003e6 00001000 926a2000 9280fc9c 9280fc80 80409524 80455378
[  256.649962] fc80: 00000000 00001000 9280fcec 804094f4 9280fcbc 9280fca0 803dac2c 80409500
[  256.658183] fca0: 9280fd0c 92a04900 0000051e 803dac08 9280fcec 9280fcc0 80397df0 803dac14
[  256.666404] fcc0: 9280fd0c 95f781e0 9c00f000 90388e00 95f781e0 9c00f000 90388e00 00000482
[  256.674625] fce0: 9280fd44 9280fcf0 8037d914 80397d80 9280fd0c 00000001 923b4000 00000000
[  256.682846] fd00: 004817bc 00000000 9280fd7c 00001000 0000051e 200003e6 9280fd54 95f781e0
[  256.691067] fd20: 923b4000 925df3c0 000003e6 000001f5 90388e00 00080001 9280fda4 9280fd48
[  256.699291] fd40: 8037ec1c 8037d758 9280fd74 9280fd58 95f781e0 024200ca 9280fd74 9280fd68
[  256.707512] fd60: 801cfbf0 801cefa4 9280fda4 9280fd78 801c0cb0 801cfbec 92611540 95f781e0
[  256.715733] fd80: 90388edc 925df3c0 000003e6 024200ca 024201ca 00080001 9280fdfc 9280fda8
[  256.723954] fda0: 801c33d0 8037ebe8 80148784 8015ba9c 90388e00 00000004 000003e6 00000000
[  256.732177] fdc0: 92a43420 9280fe04 90388edc 9280fdd8 801bfd18 00000054 9280fe58 000003e9
[  256.740398] fde0: 000003e6 7588c000 9280fe5c 9268373c 9280fe3c 9280fe00 801e69b8 801c3088
[  256.748621] fe00: 9280fe24 00000054 024200ca 000003e6 7588c000 00000000 00000000 000003e9
[  256.756842] fe20: 000003e6 92a43420 00000000 000003e9 9280fea4 9280fe40 801ea9f8 801e6950
[  256.765063] fe40: 00000000 80130e1c 92c109a4 9280fea0 9280fe7c 9280fe60 80131cb8 92a43420
[  256.773286] fe60: 7588c000 00000054 92899d60 00000000 95e48ddc 00000000 9280fea4 9280ffb0
[  256.781509] fe80: 92c105c0 92683700 80000007 7588c730 92a43420 9268373c 9280fefc 9280fea8
[  256.789730] fea0: 8011457c 801ea3c4 00000000 9280ffb0 5f55e600 9280fec8 9280ff8c 9280fec8
[  256.797953] fec0: 8010af8c 00000000 757b70b9 00000054 76dbaaa0 80c0aab4 00000007 80114440
[  256.806175] fee0: 7588c730 9280ffb0 5f55e600 00000000 9280ffac 9280ff00 80101408 8011444c
[  256.814397] ff00: 9280ff2c 9280ff10 80131cb8 80130fb4 801014bc 8016e270 92c105c0 00000504
[  256.822618] ff20: 9280ff4c 9280ff30 8013438c 80131c8c 9280ff78 00000000 00000001 5f55e53c
[  256.830840] ff40: 9280ff6c 9280ff50 8013460c 8013433c 7ffbfebf fffffffe 00000051 9280ff70
[  256.839061] ff60: 9280ffa4 9280ff70 80134714 80134594 7ffbfeff fffffffe 00000040 00000000
[  256.847282] ff80: 9280ffac 00000000 00000001 7588c730 000f0030 ffffffff 10c5387d 10c5387d
[  256.855503] ffa0: 00000000 9280ffb0 8010cecc 801013d4 5f55e508 016cc000 00000007 76e52d74
[  256.863725] ffc0: 016cc000 5f55e508 5f55e53c 5f55e4f0 5f55e680 5f55e600 00000000 76e52d74
[  256.871946] ffe0: 75921394 5f55e4e8 757c0ad9 7588c730 000f0030 ffffffff 00000000 00000000
[  256.880158] Backtrace: 
[  256.882663] [<8045536c>] (lzo1x_decompress_safe) from [<80409524>] (lzo_decompress+0x30/0x48)
[  256.891239]  r10:926a2000 r9:00001000 r8:000003e6 r7:923b4000 r6:00000cc8 r5:80c18828
[  256.899107]  r4:9280fd0c
[  256.901677] [<804094f4>] (lzo_decompress) from [<803dac2c>] (crypto_decompress+0x24/0x2c)
[  256.909894]  r4:804094f4
[  256.912462] [<803dac08>] (crypto_decompress) from [<80397df0>] (ubifs_decompress+0x7c/0x124)
[  256.920938]  r4:803dac08
[  256.923505] [<80397d74>] (ubifs_decompress) from [<8037d914>] (do_readpage+0x1c8/0x3d8)
[  256.931551]  r7:00000482 r6:90388e00 r5:9c00f000 r4:95f781e0
[  256.937242] [<8037d74c>] (do_readpage) from [<8037ec1c>] (ubifs_readpage+0x40/0x4fc)
[  256.945028]  r10:00080001 r9:90388e00 r8:000001f5 r7:000003e6 r6:925df3c0 r5:923b4000
[  256.952895]  r4:95f781e0
[  256.955461] [<8037ebdc>] (ubifs_readpage) from [<801c33d0>] (filemap_fault+0x354/0x5f4)
[  256.963508]  r10:00080001 r9:024201ca r8:024200ca r7:000003e6 r6:925df3c0 r5:90388edc
[  256.971375]  r4:95f781e0
[  256.973945] [<801c307c>] (filemap_fault) from [<801e69b8>] (__do_fault+0x74/0xf8)
[  256.981474]  r10:9268373c r9:9280fe5c r8:7588c000 r7:000003e6 r6:000003e9 r5:9280fe58
[  256.989341]  r4:00000054
[  256.991905] [<801e6944>] (__do_fault) from [<801ea9f8>] (handle_mm_fault+0x640/0xab0)
[  256.999775]  r6:000003e9 r5:00000000 r4:92a43420
[  257.004423] [<801ea3b8>] (handle_mm_fault) from [<8011457c>] (do_page_fault+0x13c/0x3a4)
[  257.012557]  r10:9268373c r9:92a43420 r8:7588c730 r7:80000007 r6:92683700 r5:92c105c0
[  257.020422]  r4:9280ffb0
[  257.022985] [<80114440>] (do_page_fault) from [<80101408>] (do_PrefetchAbort+0x40/0xa4)
[  257.031032]  r10:00000000 r9:5f55e600 r8:9280ffb0 r7:7588c730 r6:80114440 r5:00000007
[  257.038898]  r4:80c0aab4
[  257.041459] [<801013c8>] (do_PrefetchAbort) from [<8010cecc>] (ret_from_exception+0x0/0x14)
[  257.049848] Exception stack(0x9280ffb0 to 0x9280fff8)
[  257.054925] ffa0:                                     5f55e508 016cc000 00000007 76e52d74
[  257.063146] ffc0: 016cc000 5f55e508 5f55e53c 5f55e4f0 5f55e680 5f55e600 00000000 76e52d74
[  257.071365] ffe0: 75921394 5f55e4e8 757c0ad9 7588c730 000f0030 ffffffff
[  257.078008]  r8:10c5387d r7:10c5387d r6:ffffffff r5:000f0030 r4:7588c730
[  257.084740] Code: da0000a7 e280a00f e15a0009 8a000050 (e5910000) 
[  257.090867] ---[ end trace b3579614c57f7ab1 ]---
[  431.616740] Unhandled fault: external abort on non-linefetch (0x008) at 0x76f73c1c
[  431.624552] pgd = 92920000
[  431.627366] [76f73c1c] *pgd=929e3835, *pte=9c00375f, *ppte=9c003c7f
[  431.636993] Unhandled fault: external abort on non-linefetch (0x008) at 0x9c00e000
[  431.644641] pgd = 92920000
[  431.647372] [9c00e000] *pgd=95fce801, *pte=9c00e65f, *ppte=9c00e45f
[  431.653719] Internal error: : 8 [#5] SMP ARM
[  431.658014] Modules linked in: cfg80211(O) bnep(O) bluetooth(O) compat(O) mcp251x can_dev libcomposite configfs
[  431.668296] CPU: 0 PID: 771 Comm: health-check.sh Tainted: G      D    O    4.9.144-2.8.5+g5758a8e #2
[  431.677555] Hardware name: Freescale i.MX6 UltraLite (Device Tree)
[  431.683760] task: 92c133c0 task.stack: 92e56000
[  431.688332] PC is at lzo1x_decompress_safe+0x414/0x500
[  431.693500] LR is at 0x9c00e004
[  431.696668] pc : [<80455780>]    lr : [<9c00e004>]    psr: 800f0113
[  431.696668] sp : 92e57950  ip : 92604034  fp : 92e57984
[  431.708190] r10: 9c00e001  r9 : 00000fff  r8 : 9260419e
[  431.713439] r7 : 010100ff  r6 : 9c00f000  r5 : 00000000  r4 : 9c00e001
[  431.719992] r3 : 92e5798c  r2 : 9c00e000  r1 : 9c00e000  r0 : 00000003
[  431.726546] Flags: Nzcv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
[  431.733708] Control: 10c5387d  Table: 9292006a  DAC: 00000051
[  431.739478] Process One-time-app (pid: 771, stack limit = 0x92e56210)
[  431.746205] Stack: (0x92e57950 to 0x92e58000)
[  431.750591] 7940:                                     92e5799c 9c00e001 803888cc 92e57a14
[  431.758817] 7960: 80c18828 0000016e 923b4000 000000d0 00001000 92604000 92e579a4 92e57988
[  431.767041] 7980: 80409524 80455378 00000000 00001000 92e579f4 804094f4 92e579c4 92e579a8
[  431.775263] 79a0: 803dac2c 80409500 92e57a14 9285a300 000011ea 803dac08 92e579f4 92e579c8
[  431.783484] 79c0: 80397df0 803dac14 92e57a14 95f781c0 9c00e000 902b2700 95f781c0 9c00e000
[  431.791705] 79e0: 902b2700 000000d3 92e57a4c 92e579f8 8037d914 80397d80 92e57a14 00000001
[  431.799926] 7a00: 923b4000 00000000 000d2bac 00000000 92e57a84 00001000 000011ea 200000d0
[  431.808148] 7a20: 92e57a5c 95f781c0 923b4000 927a3780 000000d0 0000007c 902b2700 00080001
[  431.816373] 7a40: 92e57aac 92e57a50 8037ec1c 8037d758 92e57a7c 92e57a60 95f781c0 024200ca
[  431.824593] 7a60: 92e57a7c 92e57a70 801cfbf0 801cefa4 92e57aac 92e57a80 801c0cb0 801cfbec
[  431.832816] 7a80: 92e57ac8 95f781c0 902b27dc 927a3780 000000d0 024200ca 024201ca 00080001
[  431.841037] 7aa0: 92e57b04 92e57ab0 801c33d0 8037ebe8 92e57af8 3473bc25 902b2700 00000004
[  431.849258] 7ac0: 000000d0 00000000 9261f528 92e57b0c 902b27dc 92e57ae0 801bfd18 00000000
[  431.857479] 7ae0: 92e57b60 000000d2 000000d0 000f0000 92e57b64 92e56000 92e57b44 92e57b08
[  431.865701] 7b00: 801e69b8 801c3088 92928a80 00000000 024200ca 000000d0 000f0000 00000000
[  431.873922] 7b20: 00000000 000000d2 000000d0 9261f528 00000000 000000d2 92e57bac 92e57b48
[  431.882145] 7b40: 801ea9f8 801e6950 00000000 000f0000 92611540 00000000 92e57bac 92e57b68
[  431.890365] 7b60: 801e5794 9261f528 000f0000 00000000 92920000 00000000 95e4bc3c 00000000
[  431.898587] 7b80: 92e57bac 9261f528 0000001c 000f0000 00000000 0000001c 00000001 92e56000
[  431.906808] 7ba0: 92e57c0c 92e57bb0 801e5bd8 801ea3c4 00000000 ffffe000 92e25608 80c08c04
[  431.915030] 7bc0: 80cab72c 80c042f8 fffff000 ffffe000 92c133c0 92611540 8020990c 00000000
[  431.923250] 7be0: 00000000 00000000 000f0000 92e57c20 00000000 923dfd00 9261f528 95c54b60
[  431.931472] 7c00: 92e57c44 92e57c10 801e6574 801e5a8c 0000001c 92e57c24 92e57c20 00000000
[  431.939693] 7c20: 000f3000 92e25d80 00000000 000f0000 000f3000 92e25d80 92e57dac 92e57c48
[  431.947916] 7c40: 8025b2a4 801e652c 923f2100 00000000 00000000 00000025 00000025 80c09fc4
[  431.956136] 7c60: 003fffff 9e9251ac 00000000 80c08c04 80cab72c 00000000 7f000000 92e57e28
[  431.964357] 7c80: 92e25d88 00000000 00000000 923d6e80 00000001 0006f000 ffff0000 00000000
[  431.972578] 7ca0: 00001000 00001000 00000005 00001000 00000001 92e4e000 80984984 00000003
[  431.980799] 7cc0: 0000007c 92a7e580 80984984 53494749 00000080 92e57cf8 80984984 00000006
[  431.989020] 7ce0: 000000a0 926115ec 80984984 46494c45 00000341 9e925000 00000007 00000000
[  431.997243] 7d00: 00000000 76f73c1c 00000001 00000000 00000000 00000000 00000000 00000000
[  432.005463] 7d20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  432.013682] 7d40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  432.021904] 7d60: 00000000 00000000 00000000 00000000 00000000 00000000 00000778 00000003
[  432.030126] 7d80: 80124b70 92611540 80c14c18 80cadee0 00000001 80cadee4 928230c4 923d5f80
[  432.038347] 7da0: 92e57e7c 92e57db0 80260344 8025a09c 8025f15c 00000000 92e57e28 92c137bc
[  432.046570] 7dc0: 92e57dec 92e57dd0 801309c8 80cab6ec 8098a970 923d5f80 923d2780 00000000
[  432.054790] 7de0: 00000000 00000000 00000000 923d5500 0000000a 00000080 92e57e24 92e57e08
[  432.063012] 7e00: 92e57e24 92e57e10 80130fcc 00000000 92c133c0 00000000 00000000 00000000
[  432.071233] 7e20: 92e57e20 92e57e20 92e57edc 92e57fb0 92e25600 ffffffff 000000cd 00000000
[  432.079453] 7e40: 00005000 00000000 00005000 00000000 00000001 08430000 ffffe000 92879f44
[  432.087674] 7e60: 00000000 92e57edc 80c04100 922ab680 92e57ec4 92e57e80 80133c30 8025f7a4
[  432.095897] 7e80: 00000000 00040005 418004fc 80976ddc 92e57ec8 92879a40 80975d88 92e57fb0
[  432.104118] 7ea0: 00000000 92e57ec8 10c5387d 00000000 92e56000 00000000 92e57f8c 92e57ec8
[  432.112338] 7ec0: 8010aec4 80133a90 80b56da0 00000000 92e57eec 92e57ee0 8012a91c 00000007
[  432.120559] 7ee0: 00000000 00000000 76f73c1c 00000001 00010000 92e57f5c 92e57f30 f4a02000
[  432.128782] 7f00: 92e57f40 f4a03000 92e57f3c 92e57f18 801014bc 8016e270 8010b3c4 200e0113
[  432.137003] 7f20: ffffffff 92e57f74 00000000 92e56000 92e57fac 92e57f40 8010c88c 80101478
[  432.145225] 7f40: 92e57fb0 00000001 00000000 800e0010 ffffe000 00000000 92e57fb0 10c5387d
[  432.153445] 7f60: 00000000 ffffe000 00000000 92e57fb0 10c5387d 00000000 92e56000 00000000
[  432.161669] 7f80: 92e57fac 92e57f90 8010b3d0 8010ae04 76ea8958 800e0010 ffffffff 10c5387d
[  432.169891] 7fa0: 00000000 92e57fb0 80107c00 8010b330 00000000 0000010c 76f7382c 00000008
[  432.178114] 7fc0: 76f7381c 76f737ec 00000010 76f7382c 76f7381c 00000000 00000000 00000000
[  432.186335] 7fe0: 00000001 7e87a9c8 0000010d 76ea8958 800e0010 ffffffff 00000000 00000000
[  432.194547] Backtrace: 
[  432.197051] [<8045536c>] (lzo1x_decompress_safe) from [<80409524>] (lzo_decompress+0x30/0x48)
[  432.205627]  r10:92604000 r9:00001000 r8:000000d0 r7:923b4000 r6:0000016e r5:80c18828
[  432.213494]  r4:92e57a14
[  432.216063] [<804094f4>] (lzo_decompress) from [<803dac2c>] (crypto_decompress+0x24/0x2c)
[  432.224281]  r4:804094f4
[  432.226848] [<803dac08>] (crypto_decompress) from [<80397df0>] (ubifs_decompress+0x7c/0x124)
[  432.235322]  r4:803dac08
[  432.237890] [<80397d74>] (ubifs_decompress) from [<8037d914>] (do_readpage+0x1c8/0x3d8)
[  432.245935]  r7:000000d3 r6:902b2700 r5:9c00e000 r4:95f781c0
[  432.251627] [<8037d74c>] (do_readpage) from [<8037ec1c>] (ubifs_readpage+0x40/0x4fc)
[  432.259413]  r10:00080001 r9:902b2700 r8:0000007c r7:000000d0 r6:927a3780 r5:923b4000
[  432.267280]  r4:95f781c0
[  432.269846] [<8037ebdc>] (ubifs_readpage) from [<801c33d0>] (filemap_fault+0x354/0x5f4)
[  432.277893]  r10:00080001 r9:024201ca r8:024200ca r7:000000d0 r6:927a3780 r5:902b27dc
[  432.285758]  r4:95f781c0
[  432.288325] [<801c307c>] (filemap_fault) from [<801e69b8>] (__do_fault+0x74/0xf8)
[  432.295852]  r10:92e56000 r9:92e57b64 r8:000f0000 r7:000000d0 r6:000000d2 r5:92e57b60
[  432.303717]  r4:00000000
[  432.306284] [<801e6944>] (__do_fault) from [<801ea9f8>] (handle_mm_fault+0x640/0xab0)
[  432.314152]  r6:000000d2 r5:00000000 r4:9261f528
[  432.318802] [<801ea3b8>] (handle_mm_fault) from [<801e5bd8>] (__get_user_pages+0x158/0x474)
[  432.327197]  r10:92e56000 r9:00000001 r8:0000001c r7:00000000 r6:000f0000 r5:0000001c
[  432.335064]  r4:9261f528
[  432.337626] [<801e5a80>] (__get_user_pages) from [<801e6574>] (get_dump_page+0x54/0xa8)
[  432.345675]  r10:95c54b60 r9:9261f528 r8:923dfd00 r7:00000000 r6:92e57c20 r5:000f0000
[  432.353540]  r4:00000000
[  432.356108] [<801e6520>] (get_dump_page) from [<8025b2a4>] (elf_core_dump+0x1214/0x1314)
[  432.364239]  r6:92e25d80 r5:000f3000 r4:000f0000
[  432.368889] [<8025a090>] (elf_core_dump) from [<80260344>] (do_coredump+0xbac/0x10fc)
[  432.376763]  r10:923d5f80 r9:928230c4 r8:80cadee4 r7:00000001 r6:80cadee0 r5:80c14c18
[  432.384629]  r4:92611540
[  432.387193] [<8025f798>] (do_coredump) from [<80133c30>] (get_signal+0x1ac/0x670)
[  432.394718]  r10:922ab680 r9:80c04100 r8:92e57edc r7:00000000 r6:92879f44 r5:ffffe000
[  432.402584]  r4:08430000
[  432.405153] [<80133a84>] (get_signal) from [<8010aec4>] (do_signal+0xcc/0x40c)
[  432.412418]  r10:00000000 r9:92e56000 r8:00000000 r7:10c5387d r6:92e57ec8 r5:00000000
[  432.420284]  r4:92e57fb0
[  432.422847] [<8010adf8>] (do_signal) from [<8010b3d0>] (do_work_pending+0xac/0xbc)
[  432.430459]  r10:00000000 r9:92e56000 r8:00000000 r7:10c5387d r6:92e57fb0 r5:00000000
[  432.438325]  r4:ffffe000
[  432.440888] [<8010b324>] (do_work_pending) from [<80107c00>] (slow_work_pending+0xc/0x20)
[  432.449106]  r7:10c5387d r6:ffffffff r5:800e0010 r4:76ea8958
[  432.454796] Code: eaffff8c e1500009 e51ba030 8a000014 (e5d17000) 
[  432.460920] ---[ end trace b3579614c57f7ab2 ]---
[  432.466767] Unhandled fault: external abort on non-linefetch (0x008) at 0x76f4ff3c
[  432.474413] pgd = 92e5c000
[  432.477145] [76f4ff3c] *pgd=9280f835, *pte=9c00675f, *ppte=9c006c7f
[  432.483811] Process 772(false) has RLIMIT_CORE set to 1
[  432.489174] Aborting core
[  480.925484] systemd[1]: systemd-journald.service: State 'stop-sigabrt' timed out. Terminating.
[  571.175478] systemd[1]: systemd-journald.service: State 'stop-sigterm' timed out. Killing.
[  571.184591] systemd[1]: systemd-journald.service: Killing process 120 (systemd-journal) with signal SIGKILL.
[  661.425491] systemd[1]: systemd-journald.service: Processes still around after SIGKILL. Ignoring.
[  731.894094] Unhandled fault: imprecise external abort (0xc06) at 0x00f7bb30
[  731.901246] pgd = 928d8000
[  731.904060] [00f7bb30] *pgd=9280e835, *pte=8299a7df, *ppte=8299ae7f
[  731.910555] Internal error: : c06 [#6] SMP ARM
[  731.915101] Modules linked in: cfg80211(O) bnep(O) bluetooth(O) compat(O) mcp251x can_dev libcomposite configfs
[  731.925696] CPU: 0 PID: 774 Comm: java_process_ch Tainted: G      D    O    4.9.144-2.8.5+g5758a8e #2
[  731.935095] Hardware name: Freescale i.MX6 UltraLite (Device Tree)
[  731.941392] task: 92055140 task.stack: 9206c000
[  731.946071] PC is at arm_copy_from_user+0x338/0x3d8
[  731.951065] LR is at 0x4f564e49
[  731.954323] pc : [<8042ef80>]    lr : [<4f564e49>]    psr: a00b0013
[  731.954323] sp : 9206dea8  ip : 00000003  fp : 9206df3c
[  731.965995] r10: 00f7bb30  r9 : 92e4e300  r8 : 64353434
[  731.971334] r7 : 31333563  r6 : 33643d44  r5 : 495f4e4f  r4 : 49544143
[  731.977979] r3 : 0000004f  r2 : ffffff8c  r1 : 00f7bb48  r0 : 9c005f54
[  731.984631] Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
[  731.991888] Control: 10c5387d  Table: 928d806a  DAC: 00000055
[  731.997749] Process java_process_ch (pid: 774, stack limit = 0x9206c210)
[  732.004567] Stack: (0x9206dea8 to 0x9206e000)
[  732.009056] dea0:                   0000002f 9c005f51 7effff51 00000000 92e4e300 9c005f51
[  732.017435] dec0: 0000002f 00000000 7efff000 802101a0 00000011 9206df0c 00000000 fffff000
[  732.025811] dee0: 00000051 00f7f9b0 00000000 80c08c04 80cab72c fffff000 00000051 9c005000
[  732.034186] df00: ffffe000 95f780a0 00f7f9b0 95f780a0 00000000 927f2000 00000000 00f7dc00
[  732.042560] df20: 00f7f9b0 92e4e300 00000000 92611000 9206df84 9206df40 80212214 8020ff14
[  732.050935] df40: 00000000 80c63758 9261103c 92a46aa8 00f7f9b0 00000000 0000000b 00f7dc00
[  732.059310] df60: 00f7f9b0 00f7f7e0 0000000b 80107d84 9206c000 0000000b 9206dfa4 9206df88
[  732.067686] df80: 802125ec 80211ce4 00000000 76f81650 00f7f7c0 000f50a4 00000000 9206dfa8
[  732.076061] dfa0: 80107ba0 802125c0 00f7f7c0 000f50a4 00f7f7e0 00f7dc00 00f7f9b0 000f3b04
[  732.084437] dfc0: 00f7f7c0 000f50a4 00f7f7e0 0000000b 00f7dc00 00f7f9b0 00000000 00000000
[  732.092813] dfe0: 76e83c90 7eb1255c 000406a4 76e83c9c 600b0010 00f7f7e0 00000000 00000000
[  732.101153] Backtrace: 
[  732.103775] [<8020ff08>] (copy_strings) from [<80212214>] (do_execveat_common+0x53c/0x6a4)
[  732.112248]  r10:92611000 r9:00000000 r8:92e4e300 r7:00f7f9b0 r6:00f7dc00 r5:00000000
[  732.120244]  r4:927f2000
[  732.122908] [<80211cd8>] (do_execveat_common) from [<802125ec>] (SyS_execve+0x38/0x40)
[  732.131023]  r10:0000000b r9:9206c000 r8:80107d84 r7:0000000b r6:00f7f7e0 r5:00f7f9b0
[  732.139020]  r4:00f7dc00
[  732.141694] [<802125b4>] (SyS_execve) from [<80107ba0>] (ret_fast_syscall+0x0/0x48)
[  732.149527]  r5:000f50a4 r4:00f7f7c0
[  732.153227] Code: e4917004 e1a03c2e e2522020 e4918004 (e4919004) 
[  732.159449] ---[ end trace b3579614c57f7ab3 ]---

Please help me.

Thanks,
PG

**Comment by jforissier** [comment]
Hi @PratikGajera,

Is there something that makes you think this is related to OP-TEE? I see nothing in the logs showing that a process was invoking secure world or calling the TEE driver...

**Comment by PratikGajera** [comment]
Hi @jforissier 

Thanks for quick response.

Yes, I think it is related to OP-TEE. I was afraid when I seen statement "**[ 257.049848] Exception stack(0x9280ffb0 to 0x9280fff8)**" in the log. Something is unusual happened. 
But, this exception should not taken into account and no any impact due to this log, right?

There is any solution to disable this log.

Thanks in advance for helping me.

Thanks,
PG

**Comment by jforissier** [comment]
Perhaps there is a conflict in the memory maps of OP-TEE and the kernel?
Is the crash related to some specific activity in OP-TEE? (such as, after you invoke a TA).
What happens if you disable the OP-TEE driver?

**Comment by PratikGajera** [comment]
Dear @jforissier,

Hi @jforissier,
jforissier : Perhaps there is a conflict in the memory maps of OP-TEE and the kernel?
Pratik: I seems that may be conflicted between OP-TEE and kernel. However, no any Host and TA application are running on OP-TEE, Just only One_Time_App is running on normal OS and some other app (this app is not related to OP-TEE).
I think this issue may be getting due to lock some RAM region by secure OS (OP-TEE) using **tzasc_region_set(&data,TZASC_REGION_1_BASE)** in core/arch/arm/plat-imx/imx6ul.c file. When normal OS try to access this locked RAM memory, then gives exception and kernel crashed or panic after some certain limit.

jforissier :What happens if you disable the OP-TEE driver?
Pratik: Unable to boot up OP-TEE.

Thanks,
PG

**Comment by jforissier** [comment]
> jforissier :What happens if you disable the OP-TEE driver?
> Pratik: Unable to boot up OP-TEE.

Ah, yes, I think that's expected (the TEE core needs services from normal world as part of its initialization).

**Comment by PratikGajera** [comment]
Thanks @jforissier.
Issue has been resolved by configuring tzasc.
