### ISSUE TITLE
GDBSERVER=y Qemu_v8 causes kernel panic

### ISSUE THREAD

**Issue by foreverska** [OP-TEE/optee_os#3311]
I am attempting to debug a custom userspace application by enabling gdbserver.  Unfortunately after enabling the option and building for qemu_v8 the kernel crashes on boot.  Disabling the option and rebuilding works fine.  This does not happen in a freshly downloaded master branch.  I know it's likely goofiness in my local changes which span Qemu, Optee_os, optee-client, optee_examples, and linux but any help would be appreciated.

```
[    0.828048] ALSA device list:
[    0.828155]   No soundcards found.
[    0.830760] uart-pl011 9000000.pl011: no DMA platform data
[    0.993622] Freeing unused kernel memory: 716K (ffffffc000b44000 - ffffffc000bf7000)
FATAL: kernel too old
[    1.002951] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[    1.002951] 
[    1.003331] CPU: 1 PID: 1 Comm: init Not tainted 4.5.0 #110
[    1.003464] Hardware name: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[    1.003692] Call trace:
[    1.003793] [<ffffffc000088b48>] dump_backtrace+0x0/0x1b0
[    1.003965] [<ffffffc000088d0c>] show_stack+0x14/0x20
[    1.004054] [<ffffffc000336f80>] dump_stack+0x94/0xb4
[    1.004139] [<ffffffc000149510>] panic+0x110/0x24c
[    1.004220] [<ffffffc0000b8614>] do_exit+0x934/0x968
[    1.004304] [<ffffffc0000b86b0>] do_group_exit+0x38/0xa0
[    1.004389] [<ffffffc0000b8728>] __wake_up_parent+0x0/0x28
[    1.004528] [<ffffffc000085530>] el0_svc_naked+0x24/0x28
[    1.004811] CPU0: stopping
[    1.005036] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 4.5.0 #110
[    1.005271] Hardware name: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[    1.005557] Call trace:
[    1.005741] [<ffffffc000088b48>] dump_backtrace+0x0/0x1b0
[    1.005974] [<ffffffc000088d0c>] show_stack+0x14/0x20
[    1.006204] [<ffffffc000336f80>] dump_stack+0x94/0xb4
[    1.006435] [<ffffffc00008d6d8>] handle_IPI+0x1a0/0x1b0
[    1.006645] [<ffffffc000081d04>] gic_handle_irq+0x94/0x98
[    1.006956] Exception stack(0xffffffc0420bf050 to 0xffffffc0420bf170)
[    1.009027] f040:                                   ffffffc000bfbdf0 ffffffc000c8a9df
[    1.009347] f060: ffffffc000bfbf10 ffffffc000085d80 0000000000000145 0000000000000000
[    1.009638] f080: ffffffc000bfbf10 ffffffc000bfbdf0 0000000000000000 0000000000000000
[    1.009891] f0a0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    1.010159] f0c0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    1.010435] f0e0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    1.010715] f100: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    1.010976] f120: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    1.011220] f140: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    1.011471] f160: 0000000000000000 0000000000000000
[    1.011701] [<ffffffc000084de0>] el1_irq+0xa0/0x10c
[    1.011933] [<ffffffc000085d80>] arch_cpu_idle+0x10/0x18
[    1.012139] [<ffffffc0000eae84>] cpu_startup_entry+0x1bc/0x250
[    1.012349] [<ffffffc0006e66e8>] rest_init+0x84/0x90
[    1.012534] [<ffffffc000b44928>] start_kernel+0x3a0/0x3b4
[    1.012821] [<ffffffc0000811b4>] 0xffffffc0000811b4
[    1.013314] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[    1.013314] 
[    1.830291] ------------[ cut here ]------------
[    1.830500] WARNING: at kernel/workqueue.c:2039
[    1.830584] Modules linked in:
[    1.830715] 
[    1.830804] CPU: 1 PID: 450 Comm: kworker/0:1 Not tainted 4.5.0 #110
[    1.830945] Hardware name: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[    1.831249] task: ffffffc03e511800 ti: ffffffc03e474000 task.ti: ffffffc03e474000
[    1.831454] PC is at process_one_work+0x2ec/0x340
[    1.831600] LR is at worker_thread+0x44/0x490
[    1.831728] pc : [<ffffffc0000cab34>] lr : [<ffffffc0000cabcc>] pstate: 200001c5
[    1.831885] sp : ffffffc03e477d90
[    1.831987] x29: ffffffc03e477d90 x28: 0000000000000000 
[    1.832117] x27: 0000000000000000 x26: 0000000000000000 
[    1.832315] x25: 0000000000000001 x24: ffffffc000c8a9ab 
[    1.832442] x23: ffffffc0420c3780 x22: 0000000000000000 
[    1.832569] x21: ffffffc0420c9c00 x20: ffffffc03ad70600 
[    1.832669] x19: ffffffc0420c1cb8 x18: 0000000000000001 
[    1.832821] x17: 0000007f8ac88c68 x16: 0000000000000001 
[    1.832928] x15: 0000000000000001 x14: 00000000fa83b2da 
[    1.833066] x13: 0000000000000001 x12: 0000000002e42dd3 
[    1.833165] x11: 0000000000000000 x10: 0000000000000840 
[    1.833317] x9 : ffffffc03e474000 x8 : ffffffc03e5120a0 
[    1.833466] x7 : 000000006d152b10 x6 : 0000000000000000
[    1.833593] x5 : ffffffc0420d8040 x4 : 0000000000041d80 
[    1.833808] x3 : ffffffc03e511800 x2 : ffffffc0420c9c05 
[    1.833952] x1 : 0000000000000000 x0 : ffffffc000c8a9ab 
[    1.834069] 
[    1.834161] ---[ end trace bbeb6923d93fda04 ]---
[    1.834355] Call trace:
[    1.834431] Exception stack(0xffffffc03e477bd0 to 0xffffffc03e477cf0)
[    1.834570] 7bc0:                                   ffffffc0420c1cb8 ffffffc03ad70600
[    1.834736] 7be0: ffffffc03e477d90 ffffffc0000cab34 ffffffc03e477c50 ffffffc0003a7de4
[    1.834895] 7c00: ffffffc03d318a00 ffffffc03e477cc8 0000000000000000 0000000000000001
[    1.835048] 7c20: ffffffc03ac4f800 0000000000000002 ffffffc000733008 0000000000000000
[    1.835187] 7c40: 0000000000000000 0000000000000000 ffffffc03e477d30 ffffffc0003a3ce8
[    1.835353] 7c60: ffffffc0003a7a90 ffffffc03ac4f800 ffffffc000c8a9ab 0000000000000000
[    1.835501] 7c80: ffffffc0420c9c05 ffffffc03e511800 0000000000041d80 ffffffc0420d8040
[    1.835659] 7ca0: 0000000000000000 000000006d152b10 ffffffc03e5120a0 ffffffc03e474000
[    1.835816] 7cc0: 0000000000000840 0000000000000000 0000000002e42dd3 0000000000000001
[    1.835953] 7ce0: 00000000fa83b2da 0000000000000001
[    1.836109] [<ffffffc0000cab34>] process_one_work+0x2ec/0x340
[    1.836262] [<ffffffc0000cabcc>] worker_thread+0x44/0x490
[    1.836382] [<ffffffc0000d0a40>] kthread+0xe8/0xf0
[    1.836501] [<ffffffc0000854d0>] ret_from_fork+0x10/0x40 
```

**Comment by jforissier** [comment]
Hi @foreverska,

AFAICT "FATAL: kernel too old" is printed by Glibc. When `GDBSERVER=y`, we don't use the external toolchain (and glibc)  downloaded by `make toolchains`; instead we use buildroot, see [`common.mk:186-188`](https://github.com/OP-TEE/build/blob/3.6.0/common.mk#L186-L188). Due to [`common.mk:251`](https://github.com/OP-TEE/build/blob/3.6.0/common.mk#L251), the file [`br-ext/configs/toolchains-br`](https://github.com/OP-TEE/build/blob/3.6.0/br-ext/configs/toolchain-br) is used and that configuration is supposed to work with the current kernel.

Now I don't know what you have changed in your environment, but I hope these information can help you.

**Comment by foreverska** [comment]
HI @jforissier 
Yea so what worked was bringing my kernel up from what it was at to the version pointed at by the current master, then reapplying my changes.

Why exactly GDBSERVER being set caused the glibc version to change is beyond me but it seems to work now.  So thanks.
