### ISSUE TITLE
Benchmark Ilegal instruction on Qemu

### ISSUE THREAD

**Issue by 21212124** [OP-TEE/optee_os#3378]
I am trying run benchmark on qemu:
`make CFG_TEE_BENCHMARK=y run`

then, in normal world execute:
`# benchmark optee_example_hello_world`
 bur i have this error:
![benchmark](https://user-images.githubusercontent.com/30496643/68481279-13fc9a80-0237-11ea-9ebe-bb9f1053de94.PNG)

Any suggestions @jforissier to solve it?

**Comment by jforissier** [comment]
Hi @21212124 ,

I could reproduce the issue. As I suspected, the illegal instruction occurs when trying to read a performance counter from user space:
```
Program received signal SIGILL, Illegal instruction.
bm_timestamp () at src/teec_benchmark.c:210
210             ts_data.cnt = read_ccounter();
(gdb) bt
#0  bm_timestamp () at src/teec_benchmark.c:210
#1  0x76f0e55c in TEEC_InvokeCommand (session=session@entry=0x23220 <sess>, cmd_id=cmd_id@entry=4195942401,
    operation=operation@entry=0x7eddacc0, error_origin=error_origin@entry=0x7eddac84) at src/tee_client_api.c:632
#2  0x00011286 in alloc_bench_buf (cores=2) at main.c:80
#3  main (argc=2, argv=0x7eddbe34) at main.c:414
(gdb)
```

(How to use gdb in this scenario is explained [here](https://optee.readthedocs.io/en/latest/building/devices/qemu.html#gdb-normal-world))

I don't remember which kind of counter is used or if there is a special procedure to follow to enable access. I'll take a closer look.

**Comment by jforissier** [comment]
Update: it looks like I'm running with the wrong kernel, i.e., one that was built without `CONFIG_OPTEE_BENCHMARK` and therefore [`optee_bm_enable();`](https://github.com/linaro-swg/linux/blob/optee/drivers/tee/optee/core.c#L742) is a no-op.

**Comment by jforissier** [comment]
> Update: it looks like I'm running with the wrong kernel,

It was a`ccache` bug: when `piggy.o` is generated from `piggy_data`, an old `piggy.o` is pulled from the cache. Happens with the `ccache` command coming with Ubuntu 19.10.
```
$ which ccache
/usr/bin/ccache
$ /usr/bin/ccache -V | head -1
ccache version 3.7.3
```

This bug is supposed to have been fixed in `ccache` 3.3.3 (https://github.com/ccache/ccache/issues/136) so I don't understand why my version does not work, but I can confirm that `ccache` built from latest source works as expected.

With the proper `ccache` and with `make CFG_TEE_BENCHMARK=y run`, the `benchmark` command succeeds:
```
Welcome to Buildroot, type root or test to login
buildroot login: root
# benchmark /usr/bin/optee_example_hello_world
[Benchmark] INFO: 1. Opening Benchmark Static TA...
[Benchmark] INFO: 2. Allocating per-core buffers, cores detected = 2
[Benchmark] INFO: ts buffer paddr = 2145386496, size = 1576

[Benchmark] INFO: 3. Starting origin host app /usr/bin/optee_example_hello_world ...
[Benchmark] INFO: Dumping timestamps to /usr/bin/optee_example_hello_world.ts ...
===================================================================================================================
Invoking TA to increment 42
TA incremented value to 43
[Benchmark] INFO: 4. Done benchmark
# 
```
