### ISSUE TITLE
Kernel Panic - OPTEE on Arm Foundation Model 

### ISSUE THREAD

**Issue by sakjain92** [OP-TEE/optee_os#373]
I followed the steps mentioned in README of OPTEE os to build OPTEE and run it on the ARM- Foundation model. Everything was built without errors and the foundation model ran but I am getting kernel panic on the console of the ARM foundation model:

Is this because of mismatch between linux and OPTEE version?

Freeing unused kernel memory: 224K (ffffffc00068b000 - ffffffc0006c3000)
Failed to execute /init (error -2)
Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.
CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.18.0-rc1 #1
Call trace:
[<ffffffc000087ee0>] dump_backtrace+0x0/0x124
[<ffffffc000088014>] show_stack+0x10/0x1c
[<ffffffc0004e4938>] dump_stack+0x74/0xb8
[<ffffffc0004e3b94>] panic+0xe0/0x220
[<ffffffc0004e1c48>] kernel_init+0xd0/0xd4
CPU1: stopping
CPU: 1 PID: 0 Comm: swapper/1 Not tainted 3.18.0-rc1 #1
Call trace:
[<ffffffc000087ee0>] dump_backtrace+0x0/0x124
[<ffffffc000088014>] show_stack+0x10/0x1c
[<ffffffc0004e4938>] dump_stack+0x74/0xb8
[<ffffffc00008fd78>] handle_IPI+0x164/0x174
[<ffffffc0000812d0>] gic_handle_irq+0x78/0x80
Exception stack(0xffffffc87b8efe30 to 0xffffffc87b8eff50)
fe20:                                     7b8ec000 ffffffc8 00717a00 ffffffc0
fe40: 7b8eff70 ffffffc8 000851fc ffffffc0 00000000 00000000 0061bd38 ffffffc0
fe60: 7b8eff10 ffffffc8 7b8ec000 ffffffc8 00000001 00000000 00000001 00000000
fe80: 80000000 0032a9f8 7ff278d8 ffffffc8 7b8f0540 ffffffc8 7b8efd90 ffffffc8
fea0: 00000000 00000000 00000000 00000000 00000000 00000000 ffffffff 0000003f
fec0: ffffffff 0000003f 00000000 00000000 00000788 00000000 00000002 00000000
fee0: ffffffff 00000000 7b8ec000 ffffffc8 00717a00 ffffffc0 004f6000 ffffffc0
ff00: 00652690 ffffffc0 00710888 ffffffc0 0060faf0 ffffffc0 00000001 00000000
ff20: 8074e000 00000000 00080330 ffffffc0 80000000 00000040 7b8eff70 ffffffc8
ff40: 000851f8 ffffffc0 7b8eff70 ffffffc8
[<ffffffc000083da0>] el1_irq+0x60/0xd0
[<ffffffc0000ddcc4>] cpu_startup_entry+0xfc/0x154
[<ffffffc00008f86c>] secondary_start_kernel+0x110/0x120
CPU2: stopping
CPU: 2 PID: 0 Comm: swapper/2 Not tainted 3.18.0-rc1 #1
Call trace:
[<ffffffc000087ee0>] dump_backtrace+0x0/0x124
[<ffffffc000088014>] show_stack+0x10/0x1c
[<ffffffc0004e4938>] dump_stack+0x74/0xb8
[<ffffffc00008fd78>] handle_IPI+0x164/0x174
[<ffffffc0000812d0>] gic_handle_irq+0x78/0x80
Exception stack(0xffffffc87b8fbe30 to 0xffffffc87b8fbf50)
be20:                                     7b8f8000 ffffffc8 00717a00 ffffffc0
be40: 7b8fbf70 ffffffc8 000851fc ffffffc0 00000000 00000000 0061bd38 ffffffc0
be60: 7b8fbf10 ffffffc8 7b8f8000 ffffffc8 00000001 00000000 00000002 00000000
be80: 80000000 0032a9f8 7ff348d8 ffffffc8 7b8f1040 ffffffc8 7b8fbd90 ffffffc8
bea0: 00000000 00000000 00000000 00000000 00000000 00000000 ffffffff 0000003f
bec0: ffffffff 0000003f 0000000e 00000000 00000007 00000000 00000001 00000000
bee0: 0000000e 00000000 7b8f8000 ffffffc8 00717a00 ffffffc0 004f6000 ffffffc0
bf00: 00652690 ffffffc0 00710888 ffffffc0 0060faf0 ffffffc0 00000001 00000000
bf20: 8074e000 00000000 00080330 ffffffc0 80000000 00000040 7b8fbf70 ffffffc8
bf40: 000851f8 ffffffc0 7b8fbf70 ffffffc8
[<ffffffc000083da0>] el1_irq+0x60/0xd0
[<ffffffc0000ddcc4>] cpu_startup_entry+0xfc/0x154
[<ffffffc00008f86c>] secondary_start_kernel+0x110/0x120
CPU3: stopping
CPU: 3 PID: 0 Comm: swapper/3 Not tainted 3.18.0-rc1 #1
Call trace:
[<ffffffc000087ee0>] dump_backtrace+0x0/0x124
[<ffffffc000088014>] show_stack+0x10/0x1c
[<ffffffc0004e4938>] dump_stack+0x74/0xb8
[<ffffffc00008fd78>] handle_IPI+0x164/0x174
[<ffffffc0000812d0>] gic_handle_irq+0x78/0x80
Exception stack(0xffffffc87b8ffe30 to 0xffffffc87b8fff50)
Exception stack(0xffffffc87b8ffe30 to 0xffffffc87b8fff50)
fe20:                                     7b8fc000 ffffffc8 00717a00 ffffffc0
fe40: 7b8fff70 ffffffc8 000851fc ffffffc0 00000000 00000000 0061bd38 ffffffc0
fe60: 7b8fff10 ffffffc8 7b8fc000 ffffffc8 00000001 00000000 00000003 00000000
fe80: 80000000 0032a9f8 e5fb4eac 00000000 7b8f1b40 ffffffc8 7b8ffd90 ffffffc8
fea0: 000003ff 00000000 00000000 00000000 00000000 00000000 ffffffff 0000003f
fec0: ffffffff 0000003f 0000000e 00000000 00000007 00000000 00000001 00000000
fee0: 0000000e 00000000 7b8fc000 ffffffc8 00717a00 ffffffc0 004f6000 ffffffc0
ff00: 00652690 ffffffc0 00710888 ffffffc0 0060faf0 ffffffc0 00000001 00000000
ff20: 8074e000 00000000 00080330 ffffffc0 80000000 00000040 7b8fff70 ffffffc8
ff40: 000851f8 ffffffc0 7b8fff70 ffffffc8
[<ffffffc000083da0>] el1_irq+0x60/0xd0
[<ffffffc0000ddcc4>] cpu_startup_entry+0xfc/0x154
[<ffffffc00008f86c>] secondary_start_kernel+0x110/0x120
---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/init.txt for guidance.

**Comment by jforissier** [comment]
Hello @sakjain92
It looks like your root filesystem does not contain the expected files (like /sbin/init). Here is how mine looks like:

```
$ gunzip -c Foundation_Platformpkg/filesystem.cpio.gz | cpio -itv | grep -e sbin/init -e " bin/busybox"
-rwxr-xr-x   1 root     root       939472 Jul  1 08:50 bin/busybox
lrwxr-xr-x   1 root     root           12 Jul  1 08:51 init -> bin/busybox
-rwxr-xr-x   1 root     root       939472 Jul  1 08:50 bin/busybox
lrwxr-xr-x   1 root     root           15 Jul  1 08:51 sbin/init -> ../bin/busybox
43027 blocks
```

You may need to delete `gen_rootfs/filelist-tee.txt` and run `setup_fvp_optee.sh` again to re-create the file list (it happens here: https://github.com/OP-TEE/optee_os/blob/master/scripts/setup_fvp_optee.sh#L201), then re-run `update_rootfs.sh`.
