### ISSUE TITLE
Enable smp with imx8qm(optee: 3.8.0 linux:4.14 arm64 )，bring up all cpus successfuly, but kernel oops with kernel page fault

### ISSUE THREAD

**Issue by chenlifu2015** [OP-TEE/optee_os#3892]
hi，experts
    I have successfully loaded optee os on imx8qm with android version 9.0，also I have use early avb ta in uboot to implement avb function, but There ara some oops happeded during bootimg loaded,I check the log,and I found that when Linux bring up the secondary CPUs  by smp successfully, but sames like some pci setting up are not right, oops with kernel page fault:
call traces are as follows, and When I use trusty os instead of optee os, the kermel works fine:
   Unable to handle kernel paging request at virtual address ffff800001396008 
Unable to handle kernel paging request at virtual address ffff800001382ff0
[    1.283005] Mem abort info:
[    1.285801]   Exception class = DABT (current EL), IL = 32 bits
[    1.291724]   SET = 0, FnV = 0
[    1.294781]   EA = 0, S1PTW = 0
[    1.297918] Data abort info:
[    1.300800]   ISV = 0, ISS = 0x00000006
[    1.304640]   CM = 0, WnR = 0
[    1.307614] swapper pgtable: 4k pages, 48-bit VAs, pgd = ffff0000091f8000
[    1.314406] [ffff800001382ff0] *pgd=000000097fff7803, *pud=000000097fff6803, *pmd=0000000000000000
[    1.323383] Internal error: Oops: 96000006 [#1] PREEMPT SMP
[    1.328951] Modules linked in:
[    1.332005] CPU: 1 PID: 72 Comm: kworker/1:1 Not tainted 4.14.98-07190-gbcdaf61-dirty #4
[    1.340097] Hardware name: Freescale i.MX8QM MEK (DT)
[    1.345160] Workqueue: events pcpu_balance_workfn
[    1.349862] task: ffff8008f6660c80 task.stack: ffff000009420000
[    1.355782] PC is at vmap_page_range_noflush+0xe8/0x2cc
[    1.361009] LR is at map_kernel_range_noflush+0x10/0x18
[    1.366232] pc : [<ffff0000082045c8>] lr : [<ffff000008205a00>] pstate: 20000045
[    1.373622] sp : ffff000009423bc0
[    1.376932] x29: ffff000009423bc0 x28: 0140000000000000 
[    1.382248] x27: 0000000000000000 x26: ffff000008d4f000 
[    1.387556] x25: ffff7dffbff6c000 x24: 00e8000000000f13 
[    1.392864] x23: ffff7dffc0000000 x22: ffff8008f6bde800 
[    1.398172] x21: ffff7e7fbff6c000 x20: 0000000001382ff0 
[    1.403481] x19: ffff000009094888 x18: 0000000098d05149 
[    1.408788] x17: 0000000000000000 x16: 0000000000000000 
[    1.414096] x15: ffff7e0023dc6de0 x14: ffff00000914b550 
[    1.419405] x13: ffff8008fffff308 x12: ffff8008ffef39d8 
[    1.424713] x11: 0000000000000001 x10: ffff7dfffff6c000 
[    1.430021] x9 : 0000000000000040 x8 : 00008008f7061000 
[    1.435329] x7 : ffff8008fffff200 x6 : ffff8008fffff200 
[    1.440637] x5 : 0000000000000010 x4 : 000000000000003f 
[    1.445945] x3 : ffff8008f6bde800 x2 : ffff7dffbff6efff 
[    1.451253] x1 : ffff7dffbff6efff x0 : ffff800001382ff0 
[    1.456562] 
[    1.456562] X0: 0xffff800001382f70:
[    1.461521] 2f70  ******** ******** ******** ******** ******** ******** ******** ********
[    1.469713] 2f90  ******** ******** ******** ******** ******** ******** ******** ********
[    1.477906] 2fb0  ******** ******** ******** ******** ******** ******** ******** ********
[    1.486098] 2fd0  ******** ******** ******** ******** ******** ******** ******** ********
[    1.494290] 2ff0  ******** ******** ******** ******** ******** ******** ******** ********
[    1.502483] 3010  ******** ******** ******** ******** ******** ******** ******** ********
[    1.510675] 3030  ******** ******** ******** ******** ******** ******** ******** ********
[    1.518867] 3050  ******** ******** ******** ******** ******** ******** ******** ********
[    1.527061] 
[    1.527061] X3: 0xffff8008f6bde780:
[    1.532020] e780  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.540212] e7a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.548405] e7c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.556597] e7e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.564790] e800  23dc6dc0 ffff7e00 23dc6d80 ffff7e00 23dc6d40 ffff7e00 00000000 00000000
[    1.572982] e820  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.581174] e840  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.589366] e860  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.597561] 
[    1.597561] X6: 0xffff8008fffff180:
[    1.602519] f180  00000000 00000000 00016000 00000000 0002c000 00000000 00042000 00000000
[    1.610712] f1a0  00058000 00000000 0006e000 00000000 00000000 00000000 00000000 00000000
[    1.618904] f1c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.627096] f1e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.635289] f200  00000000 00000001 00000002 00000003 00000004 00000005 00000000 00000000
[    1.643481] f220  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.651673] f240  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.659865] f260  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.668059] 
[    1.668059] X7: 0xffff8008fffff180:
[    1.673018] f180  00000000 00000000 00016000 00000000 0002c000 00000000 00042000 00000000
[    1.681211] f1a0  00058000 00000000 0006e000 00000000 00000000 00000000 00000000 00000000
[    1.689403] f1c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.697595] f1e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.705788] f200  00000000 00000001 00000002 00000003 00000004 00000005 00000000 00000000
[    1.713980] f220  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.722172] f240  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.730365] f260  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.738559] 
[    1.738559] X12: 0xffff8008ffef3958:
[    1.743604] 3958  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001
[    1.751796] 3978  00000000 000000ba 0000001f 00000000 ffef3988 ffff8008 ffef3988 ffff8008
[    1.759989] 3998  ffef3998 ffff8008 ffef3998 ffff8008 ffef39a8 ffff8008 ffef39a8 ffff8008
[    1.768181] 39b8  0000001e 00000000 00000000 00000000 00000006 000000ba 0000001f 00000000
[    1.776373] 39d8  23da39e0 ffff7e00 23dab2a0 ffff7e00 ffef39e8 ffff8008 ffef39e8 ffff8008
[    1.784566] 39f8  23d13f20 ffff7e00 23d13f60 ffff7e00 0000e424 00000000 00080000 00000000
[    1.792758] 3a18  0000008e 00000000 f6b7f600 ffff8008 00003981 00000000 23dadfc0 ffff7e00
[    1.800950] 3a38  00000000 00000000 00000000 00000000 00000001 00000000 00000000 00000000
[    1.809144] 
[    1.809144] X13: 0xffff8008fffff288:
[    1.814190] f288  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.822382] f2a8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.830575] f2c8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.838767] f2e8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.846960] f308  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.855152] f328  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.863344] f348  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.871536] f368  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.879732] 
[    1.879732] X22: 0xffff8008f6bde780:
[    1.884785] e780  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.892977] e7a0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.901169] e7c0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.909362] e7e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.917554] e800  23dc6dc0 ffff7e00 23dc6d80 ffff7e00 23dc6d40 ffff7e00 00000000 00000000
[    1.925746] e820  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.933939] e840  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.942131] e860  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.950326] 
[    1.951811] Process kworker/1:1 (pid: 72, stack limit = 0xffff000009420000)
[    1.958769] Call trace:
[    1.961211] Exception stack(0xffff000009423a80 to 0xffff000009423bc0)
[    1.967650] 3a80: ffff800001382ff0 ffff7dffbff6efff ffff7dffbff6efff ffff8008f6bde800
[    1.975476] 3aa0: 000000000000003f 0000000000000010 ffff8008fffff200 ffff8008fffff200
[    1.983304] 3ac0: 00008008f7061000 0000000000000040 ffff7dfffff6c000 0000000000000001
[    1.991140] 3ae0: ffff8008ffef39d8 ffff8008fffff308 ffff00000914b550 ffff7e0023dc6de0
[    1.998967] 3b00: 0000000000000000 0000000000000000 0000000098d05149 ffff000009094888
[    2.006795] 3b20: 0000000001382ff0 ffff7e7fbff6c000 ffff8008f6bde800 ffff7dffc0000000
[    2.014623] 3b40: 00e8000000000f13 ffff7dffbff6c000 ffff000008d4f000 0000000000000000
[    2.022450] 3b60: 0140000000000000 ffff000009423bc0 ffff000008205a00 ffff000009423bc0
[    2.030277] 3b80: ffff0000082045c8 0000000020000045 ffff0000091bae90 0000000000000001
[    2.038105] 3ba0: ffffffffffffffff ffff000008205834 ffff000009423bc0 ffff0000082045c8
[    2.045933] [<ffff0000082045c8>] vmap_page_range_noflush+0xe8/0x2cc
[    2.052196] [<ffff000008205a00>] map_kernel_range_noflush+0x10/0x18
[    2.058460] [<ffff0000081e226c>] pcpu_populate_chunk+0x27c/0x43c
[    2.064463] [<ffff0000081e29a0>] pcpu_balance_workfn+0x574/0x650
[    2.070469] [<ffff0000080ca9e0>] process_one_work+0x140/0x3f8
[    2.076217] [<ffff0000080cadd0>] worker_thread+0x138/0x3e4
[    2.081699] [<ffff0000080d0db8>] kthread+0x104/0x130
[    2.086662] [<ffff000008084f14>] ret_from_fork+0x10/0x18
[    2.091977] Code: f94047a2 8b00032a f9404fa0 92628557 (f9400001) 
[    2.098077] ---[ end trace 15e6cf0121c8a1e2 ]---

**Comment by jforissier** [comment]
Hi @chenlifu2015 ,

Perhaps there is a memory conflict between the kernel and OP-TEE (code, data and/or shared memory). Have you checked your DT? Is OP-TEE built with `CFG_DT=y`?

**Comment by chenlifu2015** [comment]
hi,@jforissier
    Thanks for your apply, I rebuild the optee_os with CFG_DT=y, and I get the build error:
core/arch/arm/kernel/generic_boot.c:46:10: fatal error: libfdt.h: No such file or directory
 #include <libfdt.h>
   but I look at the core.mk. I think the sub.mk in the libfdt dir has been included.  so I am very confused
 ifeq ($(CFG_DT),y)
libname = fdt
libdir = core/lib/libfdt
include mk/lib.mk
endif

**Comment by chenlifu2015** [comment]
hi，jforissier 
    Thanks for your apply , I have add the optee memory node in relative dtb file. content is as follows,Can you help me check the content? I add those content according to the imx8qm 
        firmware {
                optee {
                        compatible = "linaro,optee-tz";
                        method = "smc";
                };
        };
                optee_core: optee_core@FE000000
                {
                        reg = <0 0xFE000000 0 0x01E00000>;
                        no-map;
                };
                optee_shm: optee_shm@0xFFE00000
                {
                        reg = <0 0xFFE00000 0 0x00200000>;
                        no-map;
                };
but I got the some oops:
[    0.799274] virtio_rpmsg_bus virtio3: rpmsg host is online
[    0.828780] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.835193] Unable to handle kernel paging request at virtual address ffff8000011d6008
[    0.843055] Mem abort info:
[    0.845824]   Exception class = DABT (current EL), IL = 32 bits
[    0.851736]   SET = 0, FnV = 0
[    0.854770]   EA = 0, S1PTW = 0
[    0.857907] Data abort info:
[    0.860765]   ISV = 0, ISS = 0x00000006
[    0.864593]   CM = 0, WnR = 0
[    0.867545] swapper pgtable: 4k pages, 48-bit VAs, pgd = ffff000009049000
[    0.874328] [ffff8000011d6008] *pgd=000000097fff7803, *pud=000000097fff6803, *pmd=0000000000000000
[    0.883275] Internal error: Oops: 96000006 [#1] PREEMPT SMP
[    0.888827] Modules linked in:
[    0.891871] CPU: 3 PID: 1 Comm: swapper/0 Not tainted 4.14.98-07190-gbcdaf61-dirty #11
[    0.899772] Hardware name: Freescale i.MX8QM MEK (DT)
[    0.904811] task: ffff8008f60b8000 task.stack: ffff000008048000
[    0.910730] PC is at calc_checksum+0x5c/0x178
[    0.915066] LR is at ksm_init+0x4c/0x194
[    0.918974] pc : [<ffff000008219df0>] lr : [<ffff000008e02a78>] pstate: 60000045
[    0.926355] sp : ffff00000804bd50
[    0.929656] x29: ffff00000804bd50 x28: 0000000000000000 
[    0.934956] x27: ffff000008e91538 x26: ffff000008de04a4 
[    0.940255] x25: ffff000008e78058 x24: ffff000008e78100 
[    0.945555] x23: ffff000008fd7000 x22: 0000000000000000 
[    0.950854] x21: ffff000008ea9000 x20: ffff00000900ee28 
[    0.956153] x19: ffff00000900e000 x18: 000000004b77e9ac 
[    0.961453] x17: 0000000000000000 x16: 0000000000000000 
[    0.966752] x15: ffff7e0023da6660 x14: 00000000000c8000 
[    0.972051] x13: ffff8008f40e28e8 x12: c1467ddb691c4d00 
[    0.977351] x11: ffff00000804bc60 x10: ffff00000804bc60 
[    0.982650] x9 : ffff8000011d6000 x8 : ffff8000011d6ffc 
[    0.987949] x7 : 00000000deadcf00 x6 : 000000000000003f 
[    0.993249] x5 : ffff8000011d6000 x4 : 00000000deadcf00 
[    0.998548] x3 : fffeffff87e00000 x2 : 0000000080000000 
[    1.003848] x1 : 000081ffffffffff x0 : 00000000deadcf00 
[    1.009150] 
[    1.009150] X5: 0xffff8000011d5f80:
[    1.014098] 5f80  ******** ******** ******** ******** ******** ******** ******** ********
[    1.022265] 5fa0  ******** ******** ******** ******** ******** ******** ******** ********
[    1.030431] 5fc0  ******** ******** ******** ******** ******** ******** ******** ********
[    1.038597] 5fe0  ******** ******** ******** ******** ******** ******** ******** ********
[    1.046763] 6000  ******** ******** ******** ******** ******** ******** ******** ********
[    1.054930] 6020  ******** ******** ******** ******** ******** ******** ******** ********
[    1.063096] 6040  ******** ******** ******** ******** ******** ******** ******** ********
[    1.071262] 6060  ******** ******** ******** ******** ******** ******** ******** ********
[    1.079430] 
[    1.079430] X8: 0xffff8000011d6f7c:
[    1.084380] 6f7c  ******** ******** ******** ******** ******** ******** ******** ********
[    1.092547] 6f9c  ******** ******** ******** ******** ******** ******** ******** ********
[    1.100713] 6fbc  ******** ******** ******** ******** ******** ******** ******** ********
[    1.108879] 6fdc  ******** ******** ******** ******** ******** ******** ******** ********
[    1.117045] 6ffc  ******** ******** ******** ******** ******** ******** ******** ********
[    1.125212] 701c  ******** ******** ******** ******** ******** ******** ******** ********
[    1.133378] 703c  ******** ******** ******** ******** ******** ******** ******** ********
[    1.141544] 705c  ******** ******** ******** ******** ******** ******** ******** ********
[    1.149711] 
[    1.149711] X9: 0xffff8000011d5f80:
[    1.154662] 5f80  ******** ******** ******** ******** ******** ******** ******** ********
[    1.162828] 5fa0  ******** ******** ******** ******** ******** ******** ******** ********
[    1.170995] 5fc0  ******** ******** ******** ******** ******** ******** ******** ********
[    1.179161] 5fe0  ******** ******** ******** ******** ******** ******** ******** ********
[    1.187327] 6000  ******** ******** ******** ******** ******** ******** ******** ********
[    1.195493] 6020  ******** ******** ******** ******** ******** ******** ******** ********
[    1.203660] 6040  ******** ******** ******** ******** ******** ******** ******** ********
[    1.211826] 6060  ******** ******** ******** ******** ******** ******** ******** ********
[    1.219994] 
[    1.219994] X13: 0xffff8008f40e2868:
[    1.225031] 2868  f6996088 ffff8008 f6996110 ffff8008 f6996198 ffff8008 00000000 00000000
[    1.233197] 2888  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.241363] 28a8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.249530] 28c8  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.257696] 28e8  00000000 00000000 00007ffe fffc0000 00000000 00000000 00000000 00000000
[    1.265862] 2908  f40e2910 ffff8008 00000000 00000000 00000000 00000000 00000000 00000000
[    1.274028] 2928  f40e2928 ffff8008 f40e2928 ffff8008 00000000 00000000 00000000 00000000
[    1.282195] 2948  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    1.290366] 
[    1.291839] Process swapper/0 (pid: 1, stack limit = 0xffff000008048000)
[    1.298528] Call trace:
[    1.300963] Exception stack(0xffff00000804bc10 to 0xffff00000804bd50)
[    1.307391] bc00:                                   00000000deadcf00 000081ffffffffff
[    1.315210] bc20: 0000000080000000 fffeffff87e00000 00000000deadcf00 ffff8000011d6000
[    1.323029] bc40: 000000000000003f 00000000deadcf00 ffff8000011d6ffc ffff8000011d6000
[    1.330848] bc60: ffff00000804bc60 ffff00000804bc60 c1467ddb691c4d00 ffff8008f40e28e8
[    1.338666] bc80: 00000000000c8000 ffff7e0023da6660 0000000000000000 0000000000000000
[    1.346485] bca0: 000000004b77e9ac ffff00000900e000 ffff00000900ee28 ffff000008ea9000
[    1.354304] bcc0: 0000000000000000 ffff000008fd7000 ffff000008e78100 ffff000008e78058
[    1.362122] bce0: ffff000008de04a4 ffff000008e91538 0000000000000000 ffff00000804bd50
[    1.369941] bd00: ffff000008e02a78 ffff00000804bd50 ffff000008219df0 0000000060000045
[    1.377760] bd20: ffff000008ea9000 0000000000000000 ffffffffffffffff ffff000008e78100
[    1.385578] bd40: ffff00000804bd50 ffff000008219df0
[    1.390445] [<ffff000008219df0>] calc_checksum+0x5c/0x178
[    1.395829] [<ffff000008e02a78>] ksm_init+0x4c/0x194
[    1.400785] [<ffff000008083ca0>] do_one_initcall+0x48/0x14c
[    1.406346] [<ffff000008de0de8>] kernel_init_freeable+0x13c/0x1d8
[    1.412427] [<ffff000008a32f9c>] kernel_init+0x10/0x13c
[    1.417636] [<ffff000008084f14>] ret_from_fork+0x10/0x18
[    1.422937] Code: 72bbd5a7 913ff128 aa0903e5 72bbd5a4 (b94008a1) 
[    1.429025] ---[ end trace 5f87051b83fcddc1 ]---
[    1.433654] note: swapper/0[1] exited with preempt_count 1
[    1.439127] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b

**Comment by chenlifu2015** [comment]
I use mkdtimg and dtc tools to dump the dtbo-imx8qm.im to the relative dtsi file.  the content about optee is , I think there is no memory confict.
        memory@80000000 {
                device_type = "memory";
                reg = <0x0 0x80000000 0x0 0x40000000>;
        };

        reserved-memory {
                #address-cells = <0x2>;
                #size-cells = <0x2>;
                ranges;

                decoder_boot@0x84000000 {
                        no-map;
                        reg = <0x0 0x84000000 0x0 0x2000000>;
                        linux,phandle = <0xb>;
                        phandle = <0xb>;
                };

                encoder_boot@0x86000000 {
                        no-map;
                        reg = <0x0 0x86000000 0x0 0x400000>;
                        linux,phandle = <0xe>;
                        phandle = <0xe>;
                };

                rpmsg@0x90000000 {
                        no-map;
                        reg = <0x0 0x90000000 0x0 0x400000>;
                        linux,phandle = <0x158>;
                        phandle = <0x158>;
                };

                rpmsg_dma@0x90400000 {
                        compatible = "shared-dma-pool";
                        no-map;
                        reg = <0x0 0x90400000 0x0 0x800000>;
                        linux,phandle = <0x15f>;
                        phandle = <0x15f>;
                };

                decoder_rpc@0x92000000 {
                        no-map;
                        reg = <0x0 0x92000000 0x0 0x200000>;
                        linux,phandle = <0xc>;
                        phandle = <0xc>;
                };

                encoder_rpc@0x92200000 {
                        no-map;
                        reg = <0x0 0x92200000 0x0 0x200000>;
                        linux,phandle = <0xf>;
                        phandle = <0xf>;
                };

                dsp@0x92400000 {
                        no-map;
                        reg = <0x0 0x92400000 0x0 0x2000000>;
                        linux,phandle = <0x13b>;
                        phandle = <0x13b>;
                };

                encoder_reserved@0x94400000 {
                        no-map;
                        reg = <0x0 0x94400000 0x0 0x800000>;
                        linux,phandle = <0x10>;
                        phandle = <0x10>;
                };

                optee_core@0xFE000000 {
                        no-map;
                        reg = <0x0 0xfe000000 0x0 0x1e00000>;
                };

                optee_shm@0xFFE00000 {
                        no-map;
                        reg = <0x0 0xffe00000 0x0 0x200000>;
                };

                imx_ion@0 {
                        compatible = "imx-ion-pool";
                        reg = <0x0 0xf8000000 0x0 0x6000000>;
                };
        };

**Comment by chenlifu2015** [comment]
@MrVan, If I have reserved the memory for optee in the function:dram_init. using the following code:
       if (!rom_pointer[1])
                return 0;
      gd->ram_size = gd->ram_size - rom_pointer[1];
After that, is there any necessary to add optee memory  node in Linux dts file?

**Comment by MrVan** [comment]
@chenlifu2015 which U-Boot version are u using? NXP released U-Boot will automatically create optee node

**Comment by chenlifu2015** [comment]
@MrVan My uboot version is 2018.03-dirty, kernel version is 4.14.98-07190-gbcdaf61-dirty,with the NXP Android 9 SDK,now I have loaded optee os(version 3.8.0) successfully,and also enabled avb early ta so uboot can use avb ta to verify vbmeta.img,my boot sequence is :
 spl--->bl31--->optee os--->bl33(u-boot)---->boot.img, but when optee os switch to normal world booting, uboot is successfully loaded, and avb feature is working fine, but when kernel loaded, oops happed, I have reserved the memory for optee in uboot, so there is no way th have memory confilct  between kernel and optee os.so I want to know how to solve the kernel oops. because when I use trusty os without optee os, kernel works fine,

**Comment by seisdr** [comment]
Well how to fix this?
