### ISSUE TITLE
tee_shm_register() for kernel virtual address

### ISSUE THREAD

**Issue by mikehealy** [OP-TEE/optee_os#4016]
Hi,

I'm trying to share some memory between a kernel driver and a TA, but I'm running into a kernel panic, and I don't know if I'm doing something wrong, or if what I'm trying to do is currently not supported.

I have [this patch](https://lkml.org/lkml/2020/3/27/33), from @b49020 , so I can successfully register shared memory that has been allocated using `kmalloc()`, which, by my understanding, has a kernel logical address. 

Equally `tee_shm_alloc()` works as expected.

The issue I run into is when trying to register shared memory that has a kernel virtual address, e.g. memory allocated using `vmalloc()`, `dmam_alloc_coherent()` or `devm_ioremap()` (I'm looking to share memory allocated by the latter two, but `vmalloc()` results in the same issue and is easier to share/recreate).

I.e. any memory address that returns true from `is_vmalloc_addr()` is causing the same problem for me.

As an example:

```
u8 *test_buf;

//test_buf = kmalloc(TEST_BUF_SIZE, GFP_KERNEL); //WORKS OK

test_buf = vmalloc(TEST_BUF_SIZE); //Causes kernel panic

shm_test = tee_shm_register(tee_ctx,
                            (unsigned long)test_buf,
                            TEST_BUF_SIZE,
                            (TEE_SHM_DMA_BUF | TEE_SHM_KERNEL_MAPPED));
```

results in the following kernel panic:

```
[   39.847387] In tee_shm_register: addr = 0xffffffc01296d000. start = 0xffffffc01296d000, num_pages = 0x00000001, PAGE_SIZE = 0x00001000
[   39.847400] Unable to handle kernel read from unreadable memory at virtual address 00000000002a5b48
[   39.868628] Mem abort info:
[   39.871432]   ESR = 0x96000005
[   39.874526]   EC = 0x25: DABT (current EL), IL = 32 bits
[   39.879881]   SET = 0, FnV = 0
[   39.882946]   EA = 0, S1PTW = 0
[   39.886128] Data abort info:
[   39.889059]   ISV = 0, ISS = 0x00000005
[   39.892937]   CM = 0, WnR = 0
[   39.895955] user pgtable: 4k pages, 39-bit VAs, pgdp=00000004f2bf4000
[   39.902441] [00000000002a5b48] pgd=0000000000000000, pud=0000000000000000
[   39.909282] Internal error: Oops: 96000005 [#1] PREEMPT SMP
[   39.941385] CPU: 0 PID: 608 Comm: t-boot-3f00 Not tainted 5.4.45-standard-23650-g0e2856e4167e #104
[   39.956555] pstate: 60400005 (nZCv daif +PAN -UAO)
[   39.961365] pc : get_kernel_pages+0x44/0xb0
[   39.965563] lr : tee_shm_register+0x4ac/0x4c0
[   39.969928] sp : ffffffc012ecbbf0
[   39.973249] x29: ffffffc012ecbbf0 x28: 0000000000000001
[   39.978574] x27: ffffffc01296d000 x26: 0000000000000001
[   39.983899] x25: 0000000000000042 x24: 0000000000000000
[   39.989224] x23: ffffffc01116e9c8 x22: ffffff84780fb500
[   39.994549] x21: ffffff8478f93000 x20: 0000000000000001
[   39.999874] x19: ffffff8471c81c80 x18: 0000000000000030
[   40.005199] x17: 0000000000000000 x16: 0000000000000000
[   40.010523] x15: ffffffffffffffff x14: 3639323130636666
[   40.015848] x13: 666666667830203d x12: ffffffc01118e8c8
[   40.021173] x11: 3030306436393231 x10: ffffffc01113d018
[   40.026499] x9 : 0000000000000001 x8 : 0000008000000000
[   40.031824] x7 : fffffffeffe00000 x6 : 000000000000003f
[   40.037148] x5 : 0000000000000040 x4 : 0000000000000001
[   40.042473] x3 : ffffff8471c81af8 x2 : 00000000002a5b40
[   40.047797] x1 : 0000000000000001 x0 : ffffff8471c81f00
[   40.053122] Call trace:
[   40.055576]  get_kernel_pages+0x44/0xb0
[   40.059423]  request_boot+0x130/0x400
[   40.063441]  do_boot_sequence+0x300/0x3b0
[   40.067461]  startup+0x44/0x58
[   40.072095]  test_start+0x40/0x120 [shared_mem_test]
[   40.077855]  test_thread_fn+0xa4/0x230 [shared_mem_test]
[   40.083964]  kthread+0x124/0x128
[   40.087204]  ret_from_fork+0x10/0x18
[   40.090794] Code: 8b080042 d34cfc42 8b0218e2 f8247862 (f9400445)
[   40.096903] ---[ end trace 6f99d71818184a22 ]---
```

Does anybody have any insight into whether this should currently work, or, if not, what might be involved adding support to get it to work?

Thanks

**Comment by etienne-lms** [comment]
You must look into `tee_shm_register()`. This is where `get_user_pages_fast()` is called for userland memory, and  `get_kernel_pages()` for kernel memory from the patch you applied. Depending on how memory was allocated in kernel, you must use the right mapping parser function `get_*_pages()` to convert linux mapping into optee shm registering ABI.

**Comment by b49020** [comment]
Hi @mikehealy,

Firstly I would like to clarify that register shared memory interface is meant to register non-secure DDR memory regions with TEE. And `dmam_alloc_coherent()` or `devm_ioremap()` API seems to allocate device specific memory which I am not sure if `tee_shm_register()` would be of any use there.

For device specific memory there are static mappings in OP-TEE like `MEM_AREA_IO_NSEC`. So can you elaborate more on your use-case about the type of memory you would like to share among Linux and OP-TEE?

BTW, regarding `vmalloc()` I think it should be doable using `is_vmalloc_addr()` and `vmalloc_to_page()` APIs inside `tee_shm_register()` as @etienne-lms mentioned.

**Comment by mikehealy** [comment]
Thanks for the replies @etienne-lms  and @b49020 

> Firstly I would like to clarify that register shared memory interface is meant to register non-secure DDR memory regions with TEE.

OK. My (possibly flawed) understanding was that the only way to map a memory region into the TA's mmu is to pass a shared memory object from Linux, and that the two ways of creating the shared memory are using `tee_shm_alloc()` and `tee_shm_register()`.

> BTW, regarding vmalloc() I think it should be doable using `is_vmalloc_addr()` and `vmalloc_to_page()` APIs inside tee_shm_register() as @etienne-lms mentioned.

I've tried this, and got it working OK. I.e. I can now access vmalloc'd memory from my TA, but that is not really what I'm looking to do.

We are trying to register a specific portion of DDR as shared memory between Linux and OP-TEE. Such a portion of DDR is defined in the device tree as a reserved memory region, and allocated in Linux with `dma_alloc_coherent()`. Ideally we would like to map it dynamically in OP-TEE using `tee_shm_register()` (so that if the memory needs to be moved, we just have to change the device tree), but if that is too complicated we can also map it statically in OP-TEE. 

However, I'm not sure how to do that, and once it is statically mapped in OP-TEE how to access it from my TA.

Any advice or pointers are welcome.

Thanks.

**Comment by b49020** [comment]
> We are trying to register a specific portion of DDR as shared memory between Linux and OP-TEE.

Have a look at reserved/contiguous shared memory approach [here](https://optee.readthedocs.io/en/latest/architecture/core.html#contiguous-shared-buffers). It is statically defined and mapped in OP-TEE and can be allocated using `tee_shm_alloc()`.

**Comment by dalessan** [comment]
Hi @b49020 , @etienne-lms 

I'm working with @mikehealy on this.

First of all, thank you very much for you help.

I had a quick look at the link you shared and at the Linux code, but if I understand it correctly, there can be only one reserved/contiguous shared memory, while in our case we have two distinct (linux) reserved memory regions that we need the TA to access (sorry for not clarifying this before). So, I'm now not sure that the static approach will work.

Anyway, we are also considering another possible solution, which is using a pseudo-TA. If we understand correctly the discussion about  issue #1096, we could have the kernel pass the address and size of our reserved regions to the PTA and then the PTA should be able to map the region and access it. Do you think that's a reasonable solution?

**Comment by etienne-lms** [comment]
There is no need for a PTA here. Registering SHM in OP-TEE OS is REE to invoke `OPTEE_MSG_CMD_REGISTER_SHM`, passing the physical locations (1) of the memory to TEE, and TEE to verify the physical memory range(s) is/are legitimate non-secure memory ranges. Once successfully registered, REE can then invoke a TA (or a PTA) using the shm as memory reference (together with an offet/size if passing portion only of the buffer) as TA invocation parameters (following GPD TEE API). Since the full SHM area is already known to OP-TEE (as a list of physical pages), secure world is able to map the passed SHM buffer when invoking target TA (or PTA). Note that once the TA/PTA invocation completes, the SHM is unmapped in secure world (and will be remapped at next invocation in case the memref is used again as TA invocation parameter).

See how `optee_shm_register()` currently does the job (building this physical page start addresses list). You should be able to use the same kind of implementation to register a physical contiguous memory range as SHM.

(1) "locations" at plural since there are likely several start address to pass: in OP-TEE SHM registering ABI, a SHM is described by a list of 4kByte physical pages (only their start address is passed) which allows description of virtual memory buffers spread over non-contiguous physical pages.
