### ISSUE TITLE
Problem: rcu_sched detected stalls on CPUs/tasks 

### ISSUE THREAD

**Issue by niusenc** [OP-TEE/optee_os#4524]
I run a TA which is written by myself. I did some simple calculations in TA and return a string to CA. But, I got some logs from TA. It seems CPU are always waiting. Any suggestions about it? The log are as follows:

All QSes seen, last rcu_sched kthread activity 52542 (33804--18738), jiffies_till_next_fqs=1, root ->qsmask 0x0
[  638.067254] optee_example_n R  running task        0   947    943 0x00000002
[  638.074407] [<8010ffa4>] (unwind_backtrace) from [<8010c1a4>] (show_stack+0x20/0x24)
[  638.082262] [<8010c1a4>] (show_stack) from [<80146a98>] (sched_show_task.part.21+0xb8/0xd4)
[  638.090734] [<80146a98>] (sched_show_task.part.21) from [<8014be1c>] (sched_show_task+0x24/0x28)
[  638.099646] [<8014be1c>] (sched_show_task) from [<80185e8c>] (rcu_check_callbacks+0x9d4/0x9e4)
[  638.108382] [<80185e8c>] (rcu_check_callbacks) from [<8018bf84>] (update_process_times+0x44/0x70)
[  638.117382] [<8018bf84>] (update_process_times) from [<8019e064>] (tick_sched_handle+0x64/0x70)
[  638.126207] [<8019e064>] (tick_sched_handle) from [<8019e2c0>] (tick_sched_timer+0x50/0xac)
[  638.134680] [<8019e2c0>] (tick_sched_timer) from [<8018cf38>] (__hrtimer_run_queues+0x158/0x2ec)
[  638.143591] [<8018cf38>] (__hrtimer_run_queues) from [<8018d378>] (hrtimer_interrupt+0xc0/0x210)
[  638.152504] [<8018d378>] (hrtimer_interrupt) from [<80646dcc>] (arch_timer_handler_phys+0x40/0x48)
[  638.161594] [<80646dcc>] (arch_timer_handler_phys) from [<8017ad14>] (handle_percpu_devid_irq+0x88/0x23c)
[  638.171300] [<8017ad14>] (handle_percpu_devid_irq) from [<8017559c>] (generic_handle_irq+0x34/0x44)
[  638.180476] [<8017559c>] (generic_handle_irq) from [<80175bec>] (__handle_domain_irq+0x6c/0xc4)
[  638.189300] [<80175bec>] (__handle_domain_irq) from [<80101528>] (bcm2836_arm_irqchip_handle_irq+0xac/0xb0)
[  638.199180] [<80101528>] (bcm2836_arm_irqchip_handle_irq) from [<807b2afc>] (__irq_svc+0x5c/0x7c)
[  638.208176] Exception stack(0xb6e25d28 to 0xb6e25d70)
[  638.213296] 5d20:                   ffff0004 00000000 00000000 00000000 00000000 00000000
[  638.221589] 5d40: 00000000 00000000 b8c2a84c b70da180 00000000 b6e25dbc b6e25d88 b6e25d78
[  638.229881] 5d60: 8067a3c8 801142f4 80000013 ffffffff
[  638.235006] [<807b2afc>] (__irq_svc) from [<801142f4>] (__arm_smccc_smc+0x10/0x20)
[  638.242685] [<801142f4>] (__arm_smccc_smc) from [<8067a3c8>] (optee_smccc_smc+0x4c/0x54)
[  638.250892] [<8067a3c8>] (optee_smccc_smc) from [<8067aa54>] (optee_do_call_with_arg+0x98/0x10c)
[  638.259805] [<8067aa54>] (optee_do_call_with_arg) from [<8067aee4>] (optee_invoke_func+0x124/0x188)
[  638.268981] [<8067aee4>] (optee_invoke_func) from [<80678c8c>] (tee_ioctl+0x4e0/0xdf0)
[  638.277010] [<80678c8c>] (tee_ioctl) from [<802a0f20>] (do_vfs_ioctl+0xb0/0x7cc)
[  638.284511] [<802a0f20>] (do_vfs_ioctl) from [<802a1680>] (SyS_ioctl+0x44/0x6c)
[  638.291925] [<802a1680>] (SyS_ioctl) from [<80108020>] (ret_fast_syscall+0x0/0x28)
[  638.299601] rcu_sched kthread starved for 52542 jiffies! g4026 c4025 f0x2 RCU_GP_WAIT_FQS(3) ->state=0x0 ->cpu=0
[  638.309918] rcu_sched       R  running task        0     8      2 0x00000000
[  638.317073] [<807ace4c>] (__schedule) from [<807ad514>] (schedule+0x50/0xa8)
[  638.324223] [<807ad514>] (schedule) from [<807b10b8>] (schedule_timeout+0x1c0/0x408)
[  638.332078] [<807b10b8>] (schedule_timeout) from [<80184b74>] (rcu_gp_kthread+0x59c/0x8fc)
[  638.340461] [<80184b74>] (rcu_gp_kthread) from [<8013e228>] (kthread+0x144/0x174)
[  638.348052] [<8013e228>] (kthread) from [<801080cc>] (ret_from_fork+0x14/0x28)

Thanks in advance.

**Comment by jforissier** [comment]
Is `CONFIG_PREEMPT` enabled in your kernel config?

**Comment by niusenc** [comment]
> Is `CONFIG_PREEMPT` enabled in your kernel config?

I did not compile the kernel by myself. I use uname -a, it then displays: 
Linux raspberrypi 4.14.98-v7 #2 SMP Thu Apr 1 07:15:02 PDT 2021 armv7l GNU/Linux
So I assume that I did not enable CONFIG_PREEMPT. Should I enable that/

Thanks

**Comment by jforissier** [comment]
> > Is `CONFIG_PREEMPT` enabled in your kernel config?
> 
> I did not compile the kernel by myself. I use uname -a, it then displays:
> Linux raspberrypi 4.14.98-v7 #2 SMP Thu Apr 1 07:15:02 PDT 2021 armv7l GNU/Linux

One way to check is:
```
zcat /proc/config.gz | grep PREEMPT
```
...which should show `CONFIG_PREEMPT=y` (assuming `/proc/config.gz` exists of course).

> So I assume that I did not enable CONFIG_PREEMPT. Should I enable that/

Yes, it allows the kernel to periodically interrupt long running tasks in secure world.

**Comment by niusenc** [comment]
> > > Is `CONFIG_PREEMPT` enabled in your kernel config?
> > 
> > 
> > I did not compile the kernel by myself. I use uname -a, it then displays:
> > Linux raspberrypi 4.14.98-v7 #2 SMP Thu Apr 1 07:15:02 PDT 2021 armv7l GNU/Linux
> 
> One way to check is:
> 
> ```
> zcat /proc/config.gz | grep PREEMPT
> ```
> 
> ...which should show `CONFIG_PREEMPT=y` (assuming `/proc/config.gz` exists of course).
> 
> > So I assume that I did not enable CONFIG_PREEMPT. Should I enable that/
> 
> Yes, it allows the kernel to periodically interrupt long running tasks in secure world.

Thanks. After I execute zcat /proc/config.gz | grep PREEMPT, it displays:
CONGIF_PREEMPT_VOLUNTARY=y

Should I set this to "n", right/
Thank.

**Comment by jforissier** [comment]
@niusenc yeah `CONFIG_PREEMPT_VOLUNTARY` is certainly no good. Here is what we have on the QEMUv8 platform:
```
$ zcat /proc/config.gz | grep PREEMPT
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT=y
CONFIG_PREEMPT_COUNT=y
CONFIG_PREEMPTION=y
CONFIG_PREEMPT_RCU=y
CONFIG_PREEMPT_NOTIFIERS=y
# CONFIG_DEBUG_PREEMPT is not set
```
I'm not sure what all of these mean, and which are dependencies of others, but this should hopefully give you an idea of what to try to fix your problem.

**Comment by niusenc** [comment]
> @niusenc yeah `CONFIG_PREEMPT_VOLUNTARY` is certainly no good. Here is what we have on the QEMUv8 platform:
> 
> ```
> $ zcat /proc/config.gz | grep PREEMPT
> # CONFIG_PREEMPT_NONE is not set
> # CONFIG_PREEMPT_VOLUNTARY is not set
> CONFIG_PREEMPT=y
> CONFIG_PREEMPT_COUNT=y
> CONFIG_PREEMPTION=y
> CONFIG_PREEMPT_RCU=y
> CONFIG_PREEMPT_NOTIFIERS=y
> # CONFIG_DEBUG_PREEMPT is not set
> ```
> 
> I'm not sure what all of these mean, and which are dependencies of others, but this should hopefully give you an idea of what to try to fix your problem.

Thanks! It helps a lot!
