### ISSUE TITLE
optee_os version dependency with kernel 5.10 build yocto

### ISSUE THREAD

**Issue by dongvoduy** [OP-TEE/optee_os#4554]
Hello optee maintainers,

Is there a version dependency between which version of OPTEE OS will work for which kernel?

We are currently running OPTEE v3.8 release and are in the process of trying to rebase our kernel to 5.10 LTS rc3 release and we are seeing a crash dump

[    8.953644] optee: PTA_CMD_GET_DEVICES invoke function err: ffff0009
[    8.960181] ------------[ cut here ]------------
[    8.964822] WARNING: CPU: 3 PID: 63 at drivers/tee/optee/core.c:239 optee_bus_scan+0x24/0x38
[    8.964836] Modules linked in: xxxxxxxx xxxxxxx
[    8.979233] CPU: 3 PID: 63 Comm: kworker/3:1 Tainted: G           O      5.10.0-yocto-standard #1
[    8.988103] Hardware name: XXXXXXXXXXXXXXXXXXXXXXXXXXXX
         [    8.996041] Workqueue: optee_bus_scan optee_bus_scan
[    9.001763] pstate: 60000005 (nZCv daif -PAN -UAO -TCO BTYPE=--)
[    9.007767] pc : optee_bus_scan+0x24/0x38
Starting     9.011773] lr : optee_bus_scan+0x14/0x38
9mLogin Service   9.017173] sp : ffff80001241bd80
[0m...
[    9.021866] x29: ffff80001241bd80 x28: ffff800011cb7000
[    9.027865] x27: ffff800012173cb8 x26: ffff0004c08a66c8
[    9.033194] x25: 0000000000000000 x24: ffff0004c184d318
[    9.038504] x23: fffffdffbff82a00 x22: ffff0006ff774440
[[    9.043825] x21: 0000000000000000 x20: ffff0004c0be8000
  OK      9.049230] x19: ffff0004c184d310 x18: 0000000000000010
m[    9.055926] x17: 0000000000000000 x16: 0000000000000000
] [    9.061317] x15: ffff0004c0bce838 x14: 0000000000000000
Started     9.066816] x13: ffff80001240d000 x12: 0000000000000004
mNetwork Name Re[    9.073534] x11: 000000000006cdf4 x10: 0000000000000000
solution.
[    9.080213] x9 : 0000000000000000 x8 : ffff80001240d038
[    9.086839] x7 : 0000000000000004 x6 : 0000000000000000
[    9.086846] x5 : 0000000000000000 x4 : ffff0006ff777d20
[    9.086850] x3 : 00000000002c6a03 x2 : ffff0004c6a6ec80
[    9.097505] x1 : 202c72d3f904ca00 x0 : 00000000ffffffea
[    9.108143] Call trace:
[    9.108165]  optee_bus_scan+0x24/0x38
[    9.114261]  process_one_work+0x1bc/0x338
[    9.114266]  worker_thread+0x50/0x420
[    9.114271]  kthread+0x140/0x160
[    9.114280]  ret_from_fork+0x10/0x34
[    9.114293] ---[ end trace 69b94b5011d4a918 ]---

**Comment by jenswi-linaro** [comment]
Which version of the kernel is "5.10 LTS rc3"?

**Comment by dongvoduy** [comment]
Hi jenswi-linaro,
I run version kernel 5.10.
Do you have any solution for the issue above? Please help me!
Thank you very much!

**Comment by jenswi-linaro** [comment]
This looks a bit more scary than it is. It is not a crash, it's a warning that `PTA_CMD_GET_DEVICES_SUPP` isn't implemented in OP-TEE.

One way of avoiding this print would be to update OP-TEE to 3.9.0 or newer, if that's not an option at this stage you could try to cherry-pick bc5921cdab53 ("core: device pta: add flag to indicate dependency on tee-supplicant").
 
If you rather not touch OP-TEE at all you could instead remove the `WARN_ON` in `optee_bus_scan()` and call `optee_enumerate_devices(PTA_CMD_GET_DEVICES_SUPP)` directly.
