### ISSUE TITLE
QEMU gets stuck very rarely...

### ISSUE THREAD

**Issue by vesajaaskelainen** [OP-TEE/optee_os#4571]
I have very rarely seen that xtest gets stuck in random spots. Style in once in couple of months or so. I have yet to see this in real hardware so cannot yet say is it vmware<->ubuntu<->qemu combo error. Very rarely there has been some CPU stall errors with vmware so don't know if they are related or not.

What is special in this setup is this tries to model Xilinx ZynqMPSoC ZCU102 which has one QEMU running 4 x Cortex-A53 and then one microblaze -- so it can eat a bit CPU resources ;). Running xtest in real hardware is much faster than in this QEMU setup.

Now that I have been running longer period of operations in xtest like testing with strong EC keys they -- effects below seem to hit a bit more often. Thou stuck only once.

What I have been able to capture some weird things:
```
o pkcs11_1019.20 P-521: Sing & verify - oneshot - CKM_ECDSA_SHA224
D/TA:  TA_InvokeCommandEntryPoint:143 PKCS11_CMD_SIGN_INIT p#0 16@0xc0016000, p#1 --- 0@0x0, p#2 --- 0@0x0
D/TA:  entry_processing_init:678 PKCS11 session 1: init processing ECDSA_SHA224 SIGN
D/TA:  TA_InvokeCommandEntryPoint:357 PKCS11_CMD_SIGN_INIT rc 0/OK
D/TA:  TA_InvokeCommandEntryPoint:143 PKCS11_CMD_SIGN_ONESHOT p#0 4@0xc0016000, p#1 in 43@0xc0017000, p#2 out 512@0xc0018000
D/TA:  TA_InvokeCommandEntryPoint:357 PKCS11_CMD_SIGN_ONESHOT rc 0/OK
D/TA:  TA_InvokeCommandEntryPoint:143 PKCS11_CMD_VERIFY_INIT p#0 16@0xc0016000, p#1 --- 0@0x0, p#2 --- 0@0x0
D/TA:  entry_processing_init:678 PKCS11 session 1: init processing ECDSA_SHA224 VERIFY
D/TA:  TA_InvokeCommandEntryPoint:357 PKCS11_CMD_VERIFY_INIT rc 0/OK
D/TA:  TA_InvokeCommandEntryPoint:143 PKCS11_CMD_VERIFY_ONESHOT p#0 4@0xc0016000, p#1 in 43@0xc0017000, p#2 in 132@0xc0018000
[  357.169926] hrtimer: interrupt took 19446077 ns

<--- got tired of waiting in here ~10 minutes --->

QEMU: Terminated
runqemu - INFO - Cleaning up
Set 'tap0' nonpersistent
```

What is interesting in here is `hrtimer: interrupt took 19446077 ns` -- I don't know what happened here but basically the system is stuck. Kinda feels that Linux kerned decided that this call to OP-TEE is taking way too long and somehow got it stuck.

Now something that I haven't seen before:
```
o pkcs11_1019.1 P-256: Generate key pair
D/TA:  TA_InvokeCommandEntryPoint:143 PKCS11_CMD_GENERATE_KEY_PAIR p#0 168@0xc0016000, p#1 --- 0@0x0, p#2 out 8@0xc0017000
[  940.009727] rcu: INFO: rcu_sched self-detected stall on CPU
[  940.015576] rcu: 	3-....: (3448 ticks this GP) idle=cfe/1/0x4000000000000002 softirq=21651/21651 fqs=1526 
[  940.028326] 	(t=5251 jiffies g=45761 q=613)
[  940.034122] Task dump for CPU 3:
[  940.040144] task:xtest           state:R  running task     stack:    0 pid:  405 ppid:   401 flags:0x00000202
[  940.043833] Call trace:
[  940.047423]  dump_backtrace+0x0/0x188
[  940.049309]  show_stack+0x14/0x20
[  940.054161]  sched_show_task+0x114/0x140
[  940.057135]  dump_cpu_task+0x40/0x50
[  940.062595]  rcu_dump_cpu_stacks+0xb8/0xf8
[  940.063804]  rcu_sched_clock_irq+0x67c/0x860
[  940.068041]  update_process_times+0x2c/0x88
[  940.069936]  tick_sched_handle.isra.0+0x30/0x50
[  940.071103]  tick_sched_timer+0x48/0x98
[  940.071995]  __hrtimer_run_queues+0xe8/0x1e0
[  940.072605]  hrtimer_interrupt+0x110/0x2b8
[  940.072909]  arch_timer_handler_phys+0x30/0x40
[  940.075299]  handle_percpu_devid_irq+0x80/0x140
[  940.085127]  generic_handle_irq+0x2c/0x40
[  940.087742]  __handle_domain_irq+0x60/0xb8
[  940.091775]  gic_handle_irq+0x5c/0xb8
[  940.096412]  el1_irq+0xb8/0x140
[  940.099539]  __arm_smccc_smc+0x4/0x2c
[  940.112807]  optee_do_call_with_arg+0x8c/0x128
[  940.119219]  optee_invoke_func+0x128/0x1a0
[  940.124222]  tee_ioctl+0xf5c/0x1030
[  940.127669]  __arm64_sys_ioctl+0x8c/0xd0
[  940.131611]  el0_svc_common.constprop.0+0x68/0x160
[  940.135283]  do_el0_svc+0x6c/0x88
[  940.153078]  el0_sync_handler+0x88/0x190
[  940.156232]  el0_sync+0x140/0x180
D/TA:  entry_generate_key_pair:565 PKCS11 session 1: create key pair 0/0
D/TA:  TA_InvokeCommandEntryPoint:357 PKCS11_CMD_GENERATE_KEY_PAIR rc 0/OK
<--- xtest continued nicely here till the end --->
```

Could be just timeout for Linux kernel to tune up -- but didn't seem to have a effect on end-result so tests passed.

Similar thing but now in signing operation:
```
 pkcs11_1019.18 P-521: Sing & verify tests - oneshot - CKM_ECDSA
D/TA:  TA_InvokeCommandEntryPoint:143 PKCS11_CMD_SIGN_INIT p#0 16@0xc0016000, p#1 --- 0@0x0, p#2 --- 0@0x0
D/TA:  entry_processing_init:678 PKCS11 session 1: init processing ECDSA SIGN
D/TA:  TA_InvokeCommandEntryPoint:357 PKCS11_CMD_SIGN_INIT rc 0/OK
D/TA:  TA_InvokeCommandEntryPoint:143 PKCS11_CMD_SIGN_ONESHOT p#0 4@0xc0016000, p#1 in 32@0xc0017000, p#2 out 512@0xc0018000
[ 1103.975560] rcu: INFO: rcu_sched self-detected stall on CPU
[ 1103.976288] rcu: 	3-....: (4891 ticks this GP) idle=306/1/0x4000000000000002 softirq=21765/21765 fqs=1973 
[ 1103.977510] 	(t=5250 jiffies g=45981 q=598)
[ 1103.978186] Task dump for CPU 3:
[ 1103.979065] task:xtest           state:R  running task     stack:    0 pid:  405 ppid:   401 flags:0x00000202
[ 1103.980400] Call trace:
[ 1103.980940]  dump_backtrace+0x0/0x188
[ 1103.981905]  show_stack+0x14/0x20
[ 1103.982739]  sched_show_task+0x114/0x140
[ 1103.983808]  dump_cpu_task+0x40/0x50
[ 1103.984164]  rcu_dump_cpu_stacks+0xb8/0xf8
[ 1103.984999]  rcu_sched_clock_irq+0x67c/0x860
[ 1103.985222]  update_process_times+0x2c/0x88
[ 1103.985366]  tick_sched_handle.isra.0+0x30/0x50
[ 1103.986013]  tick_sched_timer+0x48/0x98
[ 1103.986560]  __hrtimer_run_queues+0xe8/0x1e0
[ 1103.987837]  hrtimer_interrupt+0x110/0x2b8
[ 1103.988542]  arch_timer_handler_phys+0x30/0x40
[ 1103.989048]  handle_percpu_devid_irq+0x80/0x140
[ 1103.990190]  generic_handle_irq+0x2c/0x40
[ 1103.991113]  __handle_domain_irq+0x60/0xb8
[ 1103.991685]  gic_handle_irq+0x5c/0xb8
[ 1103.992183]  el1_irq+0xb8/0x140
[ 1103.992776]  __arm_smccc_smc+0x4/0x2c
[ 1103.993859]  optee_do_call_with_arg+0x8c/0x128
[ 1103.994756]  optee_invoke_func+0x128/0x1a0
[ 1103.996052]  tee_ioctl+0xf5c/0x1030
[ 1103.996962]  __arm64_sys_ioctl+0x8c/0xd0
[ 1103.998425]  el0_svc_common.constprop.0+0x68/0x160
[ 1103.999305]  do_el0_svc+0x6c/0x88
[ 1104.000540]  el0_sync_handler+0x88/0x190
[ 1104.001017]  el0_sync+0x140/0x180
D/TA:  TA_InvokeCommandEntryPoint:357 PKCS11_CMD_SIGN_ONESHOT rc 0/OK
<--- xtest continued nicely here till the end --->
```
And also this had tests passing so seems to be only visual artifact.

What seems to be common with these three things is that operation in OP-TEE is a can take long time to execute.

These two last ones I could easily just dismiss -- OK sometimes some operations might just take longer in QEMU and that could be side effect.

But this got hang is more of a concern -- if it is known problem in QEMU only then fine -- it is just inconvenient.

But if it would happen in real hardware then that would be much more worrying.

Problem here is that I cannot really reproduce this problem -- and once it reproduces itself don't have much extra tools to look at it.

Any ideas :) ?

**Comment by jforissier** [comment]
As for the RCU stalls, I think they are harmless albeit undesirable ;-) It is an "INFO" message as you can see, functionally nothing is wrong. It indicates that OP-TEE has held the CPU for a bit too long for the kernel's taste. Normally most of the OP-TEE code is interruptible by the non-secure timer (this interrupt is not supposed to be masked for a "long time"), so assuming that the kernel has CONFIG_PREEMPT=y the message is unlikely to happen.

That is the theory. Now why could this go wrong? One thing is if some OP-TEE driver really does mask interrupts for too long -- worth a check if you have platform-specific code. The other thing as you said could be that QEMU introduces too much overhead and that the kernel's thresholds (in nanoseconds) become inadequate. I think this is quite likely the reason.

**Comment by vesajaaskelainen** [comment]
```
# CONFIG_PREEMPT is not set
```
The crypto and RNG are software implementations (or armv8 instructions) as one would need to have FPGA with RNG IP block to have RNG (and that doesn't work well in QEMU anyway) and then I don't think HW crypto blocks would be in OP-TEE's use in this case (nor would there be EC support at all in hardware). In theory there is AES crypto block and that could be used by secure storage -- but would need to verify is that even supported in OP-TEE side.

**Comment by jforissier** [comment]
> ```
> # CONFIG_PREEMPT is not set
> ```
There you have it :wink:

**Comment by Emantor** [comment]
This should already be fixed upstream by [this commit.](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/drivers/tee/optee/call.c?id=dcb3b06d9c34f33a249f65c08805461fb0c4325b)

**Comment by jforissier** [comment]
> This should already be fixed upstream by [this commit.](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/drivers/tee/optee/call.c?id=dcb3b06d9c34f33a249f65c08805461fb0c4325b)

How would this fix the case of a very long computation inside OP-TEE without return to Normal World? You would still need preempt, no?

**Comment by Emantor** [comment]
> 
> 
> > This should already be fixed upstream by [this commit.](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/drivers/tee/optee/call.c?id=dcb3b06d9c34f33a249f65c08805461fb0c4325b)
> 
> How would this fix the case of a very long computation inside OP-TEE without return to Normal World? You would still need preempt, no?

Because of interrupts. AFAIK all interrupts are routed through OP-TEE, which will stash the current executing thread and enter linux via the `OPTEE_SMC_RPC_FUNC_FOREIGN_INTR` rpc function. Without this patch and no preemption, linux will handle the interrupt and immediately reschedule the previously running task, which re-enters OP-TEE. With the patch we tell the scheduler to reschedule something which is more important explicitly, so other kernel tasks get the chance to run.

**Comment by jforissier** [comment]
@Emantor got it now :) thanks for the explanation. Perhaps we should consider removing `CONFIG_PREEMPT=y` from our QEMU config (https://github.com/OP-TEE/build/blob/master/kconfigs/qemu.conf), after the linaro-swg/linux branch optee is rebased onto kernel 5.13. I'll make a note to myself.

**Comment by jforissier** [comment]
> @Emantor got it now :) thanks for the explanation. Perhaps we should consider removing `CONFIG_PREEMPT=y` from our QEMU config (https://github.com/OP-TEE/build/blob/master/kconfigs/qemu.conf), after the linaro-swg/linux branch optee is rebased onto kernel 5.13. I'll make a note to myself.

https://github.com/OP-TEE/build/pull/520
