### ISSUE TITLE
Open ION failed！

### ISSUE THREAD

**Issue by YogzZ** [OP-TEE/optee_os#4654]
I want to test SDP methods in xtest. But the program always run failed with error: open dev/ion failed. How can I fix this bug, or is there any alternative to ION in user space.

**Comment by jforissier** [comment]
Hi @YogzZ,

ION support has been removed from the upstream Linux kernel in v5.11. Our `optee` branch of the kernel (https://github.com/linaro-swg/linux/tree/optee) was recently rebased onto v5.12 and therefore we have decided to remove ION support, too. Maintaining a fork of ION would be too much of a hassle. Another option has to be used in the long run.

In the mean time, you may use an older kernel such as tag optee-3.13.0: https://github.com/linaro-swg/linux/tree/optee-3.13.0. This kernel was used when OP-TEE 3.13.0 was released (based on Linux v5.9).

**Comment by YogzZ** [comment]
The type of my device is arm64, the version of Linux is 4.19.15 and the optee is 3.8. When I test SDP on xtest demo, the program always reports the error: cannot open 'dev/ion'. How can I solve this problem?

**Comment by YogzZ** [comment]
The version of my Linux is 4.19.15 and I open the ION in the kernel config, but cannot run xtest of SDP. Especially lack of unmapped heap related support

**Comment by etienne-lms** [comment]
Check you have a series of patches in your kernel (I.e. see [this commit](https://github.com/linaro-swg/linux/commits/816b96777488ac5bf3c2ef50a1210a2eb31606ec) and its children):
* tee: support of allocating DMA shared buffers **not for mainline** …
* staging/ion: add Allwinner ION "secure" heap …
* ion: "unmapped" heap for secure data path …
* staging/ion: condition unmapped heap to supported architectures …
* staging/ion: ARM64 supports ION_UNMAPPED_HEAP …
* staging:ion: add a no-map property to ion dmabuf attachment …
* staging: android: ion: do not clear dma_address of unmapped heap …

and check you have few extra Linux kernel config switches that are needed:
```
CONFIG_ION_UNMAPPED_HEAP=y
CONFIG_ION_DUMMY_UNMAPPED_HEAP=y
CONFIG_ION_DUMMY_UNMAPPED_BASE=<SDP-heap-start-address>
CONFIG_ION_DUMMY_UNMAPPED_SIZE=<SDP-heap-byte-size>
CONFIG_STAGING=y
CONFIG_ANDROID=y
CONFIG_ION=y
```
See https://github.com/OP-TEE/build/blob/3.8.0/kconfigs/qemu.conf for example.

**Comment by YogzZ** [comment]
What's the connection between CONFIG_ION_DUMMY_UNMAPPED_BASE, CONFIG_ION_DUMMY_UNMAPPED_SIZE in Linux and CFG_TEE_SDP_MEM_BASE and CFG_TEE_SDP_MEM_SIZE in optee os?

**Comment by YogzZ** [comment]
my optee plat conf is set as 
`CFG_TZDRAM_START ?= 0xfc000000`
`CFG_TZDRAM_SIZE ?=  0x03200000`
`CFG_SHMEM_START ?=  0xff200000`
`CFG_SHMEM_SIZE ?=   0x00c00000`
`CFG_TEE_RAM_VA_SIZE ?= 0x00400000`

`TEE_SDP_TEST_MEM_BASE` and `TEE_SDP_TEST_MEM_SIZE` are set as default.

As you say `CONFIG_ION_DUMMY_UNMAPPED_BASE=0x0ec00000` and `CONFIG_ION_DUMMY_UNMAPPED_SIZE=0x00400000`.

But test program always reports error with `segmetation fault`.

**Comment by YogzZ** [comment]
I have tried this, and the program still reports errors: `TEEC_RegisterMemoryFileDescriptor() failed ffff0006 `.
I find the error happened here in `rfd = ioctl(ctx->fd, TEE_IOC_SHM_REGISTER_FD, &data);`
How to locate this problem in the Linux file.

**Comment by etienne-lms** [comment]
Did you try `xtest 1014`? Does it fail on `TEEC_RegisterMemoryFileDescriptor()` with this same error code?

**Comment by YogzZ** [comment]
Yes. I am trying to adapt every functions of optee on our development board and `test 1014` report this same error in our device, but there is no problem with `test 1014` on qemu. 

Because the optee and linux I used are relatively old, the `ion_carveout_heap.c`, `ion_chunk_heap.c` file still exists, but there is no `ion_unmapped_heap.c`. I tried to add this file and modify the codein `staging-android` according to your suggestions and also modify the two address related parameters of unmapped according to your suggestion when compiling linux to ensure that it is consistent with the opte setting...

**Comment by YogzZ** [comment]
hello~ I found the Linux I used don't have the definition of function `tee_ioctl_shm_register_fd`. I have tried to add some function: `struct tee_shm_dmabuf_ref` and `tee_shm_register_fd()` in `drivers/tee/tee_shm.c`; 
`tee_ioctl_shm_register_fd()` in `drivers/tee/tee_core.c`; 
`tee_shm_register_fd()` in `include/linux/tee_drv.h`; 
`#define TEE_IOC_SHM_REGISTER_FD` and `struct tee_ioctl_shm_register_fd_data` in `include/uapi/linux/tee.h`

but the program still work wrong...
` 190.973323][ 3] call tee_ioctl_shm_register_fd                                
[  190.973323][ 3] call tee_ioctl_shm_register_fd                               
[  190.973325][ 3] call tee_shm_register_fd                                     
[  190.973325][ 3] call tee_shm_register_fd                                     
[  190.996049][ 3] Unable to handle kernel paging request at virtual address ffc
[  190.996049][ 3] Unable to handle kernel paging request at virtual address ffc
[  191.012643][ 3] Mem abort info:                                              
[  191.012643][ 3] Mem abort info:                                              
[  191.018935][ 3]   ESR = 0x96000004                                           
[  191.018935][ 3]   ESR = 0x96000004                                           
[  191.025751][ 3]   Exception class = DABT (current EL), IL = 32 bits          
[  191.025751][ 3]   Exception class = DABT (current EL), IL = 32 bits          
[  191.038329][ 3]   SET = 0, FnV = 0                                           
[  191.038329][ 3]   SET = 0, FnV = 0                                           
[  191.045143][ 3]   EA = 0, S1PTW = 0                                          
[  191.045143][ 3]   EA = 0, S1PTW = 0                                          
[  191.052131][ 3] Data abort info:                                             
[  191.052131][ 3] Data abort info:                                             
[  191.058597][ 3]   ISV = 0, ISS = 0x00000004                                  
[  191.058597][ 3]   ISV = 0, ISS = 0x00000004                                  
[  191.066983][ 3]   CM = 0, WnR = 0                                            
[  191.066983][ 3]   CM = 0, WnR = 0                                            
[  191.073625][ 3] swapper pgtable: 4k pages, 48-bit VAs, pgdp = (____ptrval___)
[  191.073625][ 3] swapper pgtable: 4k pages, 48-bit VAs, pgdp = (____ptrval___)
[  191.088123][ 3] [fffffffffffffffc] pgd=0000000000000000                      
[  191.088123][ 3] [fffffffffffffffc] pgd=0000000000000000                      
[  191.098607][ 3] Internal error: Oops: 96000004 [#1] SMP                      
[  191.098607][ 3] Internal error: Oops: 96000004 [#1] SMP                      
[  191.109088][ 3] Modules linked in:                                           
[  191.109088][ 3] Modules linked in:                                           
[  191.115904][ 3] CPU: 3 PID: 181 Comm: test_sdp Not tainted 4.19.15 #4        
[  191.115904][ 3] CPU: 3 PID: 181 Comm: test_sdp Not tainted 4.19.15 #4        
[  191.128830][ 3] Hardware name: XXXXXXXXX
[  191.128830][ 3] Hardware name: XXXXXXXXX
[  191.143851][ 3] pstate: 80000005 (Nzcv daif -PAN -UAO)                       
[  191.143851][ 3] pstate: 80000005 (Nzcv daif -PAN -UAO)                       
[  191.154162][ 3] pc : ion_unmap_dma_buf+0x30/0x68                             
[  191.154162][ 3] pc : ion_unmap_dma_buf+0x30/0x68                             
[  191.163423][ 3] lr : dma_buf_unmap_attachment+0x28/0x38                      
[  191.163423][ 3] lr : dma_buf_unmap_attachment+0x28/0x38                      
[  191.173904][ 3] sp : ffff00000b633c40                                        
[  191.173904][ 3] sp : ffff00000b633c40                                        
[  191.181242][ 3] x29: ffff00000b633c40 x28: ffff8022db228000                  
[  191.181242][ 3] x29: ffff00000b633c40 x28: ffff8022db228000                  
[  191.192597][ 3] x27: 0000000000000000 x26: 0000000000000000                  
[  191.192597][ 3] x27: 0000000000000000 x26: 0000000000000000                  
[  191.203953][ 3] x25: 0000000056000000 x24: 0000000000000015                  
[  191.203953][ 3] x25: 0000000056000000 x24: 0000000000000015                  
[  191.215308][ 3] x23: 0000000000000004 x22: ffff8022db62d580                  
[  191.215308][ 3] x23: 0000000000000004 x22: ffff8022db62d580                  
[  191.226663][ 3] x21: ffffffffffffffea x20: ffff8022db62d080                  
[  191.226663][ 3] x21: ffffffffffffffea x20: ffff8022db62d080                  
[  191.238018][ 3] x19: ffff00000932d000 x18: ffff00000932d588                  
[  191.238018][ 3] x19: ffff00000932d000 x18: ffff00000932d588                  
[  191.249373][ 3] x17: 0000000000000000 x16: 0000000000000000                  
[  191.249373][ 3] x17: 0000000000000000 x16: 0000000000000000                  
[  191.260728][ 3] x15: ffff0000893f37ef x14: 0000000000000002                  
[  191.260728][ 3] x15: ffff0000893f37ef x14: 0000000000000002                  
[  191.272083][ 3] x13: ffff0000093f3801 x12: 0000000000000000                  
[  191.272083][ 3] x13: ffff0000093f3801 x12: 0000000000000000                  
[  191.283437][ 3] x11: ffff0000084bd070 x10: 0000000000000000                  
[  191.283437][ 3] x11: ffff0000084bd070 x10: 0000000000000000                  
[  191.294792][ 3] x9 : 0000000000000000 x8 : ffff8022db71e320                  
[  191.294792][ 3] x9 : 0000000000000000 x8 : ffff8022db71e320                  
[  191.306147][ 3] x7 : 0000000000000000 x6 : 000000000000003f                  
[  191.306147][ 3] x7 : 0000000000000000 x6 : 000000000000003f                  
[  191.317502][ 3] x5 : ffff000008095c70 x4 : 0000000000000000                  
[  191.317502][ 3] x5 : ffff000008095c70 x4 : 0000000000000000                  
[  191.328857][ 3] x3 : 0000000000000000 x2 : 0000000000000000                  
[  191.328857][ 3] x3 : 0000000000000000 x2 : 0000000000000000                  
[  191.340211][ 3] x1 : fffffffffffffff4 x0 : ffff8022dfc64430                  
[  191.340211][ 3] x1 : fffffffffffffff4 x0 : ffff8022dfc64430                  
[  191.351567][ 3] Process test_sdp (pid: 181, stack limit = 0x(____ptrval____))
[  191.351567][ 3] Process test_sdp (pid: 181, stack limit = 0x(____ptrval____))
[  191.365889][ 3] Call trace:                                                  
[  191.365889][ 3] Call trace:                                                  
[  191.371481][ 3]  ion_unmap_dma_buf+0x30/0x68                                 
[  191.371481][ 3]  ion_unmap_dma_buf+0x30/0x68                                 
[  191.380042][ 3]  dma_buf_unmap_attachment+0x28/0x38                          
[  191.380042][ 3]  dma_buf_unmap_attachment+0x28/0x38                          
[  191.389826][ 3]  tee_shm_register_fd+0x208/0x258                             
[  191.389826][ 3]  tee_shm_register_fd+0x208/0x258                             
[  191.399084][ 3]  tee_ioctl+0x578/0xcb8                                       
[  191.399084][ 3]  tee_ioctl+0x578/0xcb8                                       
[  191.406599][ 3]  do_vfs_ioctl+0xb8/0x868                                     
[  191.406599][ 3]  do_vfs_ioctl+0xb8/0x868                                     
[  191.414461][ 3]  ksys_ioctl+0x44/0x78                                        
[  191.414461][ 3]  ksys_ioctl+0x44/0x78                                        
[  191.421799][ 3]  __arm64_sys_ioctl+0x18/0x28                                 
[  191.421799][ 3]  __arm64_sys_ioctl+0x18/0x28                                 
[  191.430361][ 3]  el0_svc_handler+0x98/0xf0                                   
[  191.430361][ 3]  el0_svc_handler+0x98/0xf0                                   
[  191.438572][ 3]  el0_svc+0x8/0xc                                             
[  191.438572][ 3]  el0_svc+0x8/0xc                                             
[  191.445037][ 3] Code: a9bf7bfd 2a0203e3 d2800004 910003fd (b9400822)         
[  191.445037][ 3] Code: a9bf7bfd 2a0203e3 d2800004 910003fd (b9400822)         
[  191.457963][ 3] ---[ end trace 6c3af0199de32ff9 ]---                         
[  191.457963][ 3] ---[ end trace 6c3af0199de32ff9 ]---                         
Segmentation fault                                  `

 :(

**Comment by YogzZ** [comment]
`call tee_shm_register_fd`
`[  691.838838][ 2] Unable to handle kernel paging request at virtual address fffffffffffffffc`
`[  691.855433][ 2] Mem abort info:`
`[  691.861722][ 2]   ESR = 0x96000004`
`[  691.868538][ 2]   Exception class = DABT (current EL), IL = 32 bits`
`[  691.881115][ 2]   SET = 0, FnV = 0`
`[  691.887930][ 2]   EA = 0, S1PTW = 0`
`[  691.894919][ 2] Data abort info:`
`[  691.901383][ 2]   ISV = 0, ISS = 0x00000004`
`[  691.909770][ 2]   CM = 0, WnR = 0`
`[  691.916411][ 2] swapper pgtable: 4k pages, 48-bit VAs, pgdp = 00000000e7bf9c08`
`[  691.930909][ 2] [fffffffffffffffc] pgd=0000000000000000`
`[  691.941393][ 2] Internal error: Oops: 96000004 [#3] SMP`
...
`Call trace:`
`[  692.217058][ 2]  ion_unmap_dma_buf+0x30/0x68`  
`[  692.225619][ 2]  dma_buf_unmap_attachment+0x28/0x38`
`[  692.235402][ 2]  tee_shm_register_fd+0x208/0x258` 
`[  692.244660][ 2]  tee_ioctl+0x578/0xcb8`

**Comment by YogzZ** [comment]
I have add files related to `shm_register_fd` and `ion_unmapped_buf`...
I don't know where is the problem...

**Comment by etienne-lms** [comment]
Looks like the SDP buffer references are not properly passed through ion and optee drivers.

The Linux kernel patches for ion unmapped heap and it's optee support can be found in the OP-TEE Linux fork:
For v5.9: see branch https://github.com/linaro-swg/linux/commits/branch-optee-v5.9-20210426:
* https://github.com/linaro-swg/linux/commit/9d5c773e6ff2250f39bff8b311127bf75ff3c39d
* https://github.com/linaro-swg/linux/commit/fa11127f89d77b4da33c1a804446d74232c6b951
* https://github.com/linaro-swg/linux/commit/11ed7aed729224ebfe2dadb2672932995f4e6628
* https://github.com/linaro-swg/linux/commit/366e674916bc6c88d83edc8a88908ec3e1085cf8
* https://github.com/linaro-swg/linux/commit/6af0afc0fbbeb0fe5a1dc5ae01bb19a5caf8d656
* https://github.com/linaro-swg/linux/commit/816b96777488ac5bf3c2ef50a1210a2eb31606ec

These patches can also be found from other branches, i.e. the v4.18 branch:
https://github.com/linaro-swg/linux/commits/branch-optee-v4.18-20181105

Maybe check whether you missed something.

**Comment by YogzZ** [comment]
Thank you! The problem has been solved :)

**Comment by avi951** [comment]
Hey, @YogzZ  
What have you done @YogzZ to solve /dev/ion issue !?

**Comment by YogzZ** [comment]
@avi951 
> Hey, @YogzZ What have you done @YogzZ to solve /dev/ion issue !?

- First, I test the OP-TEE on old offical version which supports SDP and ION as `etienne-lms`'s advice.
- Second, I compared the Linux source code between the available version and the version I used.
- Then I found Linux version I used didn't fully support ION. So I add and modify some code on the version I used.

Since it was an experimental attempt and changing a lot of Linux ION related source code, I have abandoned it...
