### ISSUE TITLE
Accessing GPIO in the OPTEE OS

### ISSUE THREAD

**Issue by hardik-patel9** [OP-TEE/optee_os#4668]
HI,

I am trying to implement GPIO access support using pl061 in OPTEE OS,

Below code I have implemented
```
	gpio0_base = (vaddr_t)phys_to_virt(BASE_GPIO0_ADDR, MEM_AREA_IO_SEC);
	pl061_init(&pd);
	pl061_register(gpio0_base, 0);
       pd.chip.ops->set_direction(gpioNum, GPIO_DIR_OUT);
```
Until pl061_register API call it is working fine in the above code.It is crashing after calling set_direction,(same observation for get_direction ,get_value,set_value)API's,

I am getting below crash error log, I have the following queries about the implementation.
 1) Am I doing a mistake over here? any other techniques do we have?
 2) please suggest a method for GPIO access 
 3) Any other issues by looking above crash log?

    *********************    crash error log *********************
```
[   67.8238] WARNING: CPU: 0 PID: 697 at drivers/bus/omap_l3_noc.c:147 _interrupt_handler+0x25c/0x36c
[   67.835589] 44000000.ocp:L3 Standard Error: MASTER M2 (64-bit) TARGET GPMC ead Link): At Address: 0x5F307410 : Data Access in User mode ding Functional access
[   67.850167] Modules linked in:
[   67.853242] CPU: 0 PID: 697 Comm: keypad Tainted: G      W       4.14.32 #1
[   67.860406] Hardware name: Generic AM4(Flattened Device Tree)
[   67.866348] Backtrace: 
[   67.868816] [<c010c070>] (dump_backtrace) from [<c010c340>] (ow_stack+0x18/0x1c)
[   67.876421]  r7:00000009 r6:60040193 r00000000 r4:c0d4c92c
[   67.882113] [<c010c328>] (show_stack) from [<c0825e68>] (dump_stack+0x8c/0xa0)
[   67.88937 [<c0825ddc>] (dump_stack) from [<c012cc6c>] (__warn+0xec/0x10
[   67.896366]  r7:00000009 r6:c0ac2b0c r5:00000000 r4:ed98db38
[   67.902051] [<c012cb80>] (__warn) from [<c012cc>] (warn_slowpath_fmt+0x40/0x48)
[   67.909567]  r9:00000007 :ef13a890 r7:c0ac2be4 r6:00000004 r5:c0ac2a2c r4:c0ac2adc
[   67.917347] [<c012cc88>] (warn_slowpath_fmt) from [<c045e0>] (l3_interrupt_handler+0x25c/0x36c)
[   67.926256]  r3:e3a6c0 r2:c0ac2adc
[   67.929844]  r4:80080001
[   67.932402] [<c0418384>] (l3_interrupt_handler) from [<c0180ce8>] _handle_irq_event_percpu+0xb4/0x138)
[   67.941925]  r10:c0d48d r9:ef13d000 r8:00000015 r7:ed98dc5c r6:00000000 r5:ef13d000
[   67.949785]  r4:ef13ac40
[   67.952332] [<c0180c3] (__handle_irq_event_percpu) from [<c0180d90>] (handle_irq_evt_percpu+0x24/0x60)
[   67.962028]  r10:00000000 r9:ed98c000 r8:ef008000 r7:00000000 r6:c0d092b0 r5:ef13d000
[   6769889]  r4:ef13d000
[   67.972435] [<c0180d6c>] (handle_irq_ent_percpu) from [<c0180e0c>] (handle_irq_event+0x40/0x64)
[   67.981343]  r5:ef13d064 r4:ef13d000
[   67.984937] [<180dcc>] (handle_irq_event) from [<c0184734>] (handle_fasteoi_q+0xa8/0x15c)
[   67.993498]  r7:00000000 r6:c0d092b0 r5:ef13d064 r4:ef13d000
[   67.999184] [<c018468c>] (handle_fteoi_irq) from [<c017fefc>] (generic_handle_irq+0x2c/0x3c)
[ 68.007831]  r7:00000000 r6:00000000 r5:00000015 r4:c0c5eafc
[   68.013518] [<c017fed0>] (generic_handle_irq) from [<180484>] (__handle_domain_irq+0x64/0xbc)
[   68.022257] [<c01420>] (__handle_domain_irq) from [<c010150c>] (gic_handle_irq+0x44/0x80)
[   68.030647]  r9:ed98c000 r8:fa241100 r7:240100 r6:ed98dd18 r5:fa24010c r4:c0d03fec
[   68.038427] [<c014c8>] (gic_handle_irq) from [<c010cf4c>] (__irq_svc+0x6c/0xa8)
[   68.045941] Exception stack(0xed98dd18 to 0xed9860)
[   68.051013] dd00:                                                     ffff0004 00000000
[   68.059227] dd20: 00000000 00000000 00000000 00000000 00000000 00000000 eea6400ed947000
[   68.067441] dd40: 00000000 ed98ddbc 00000200 ed9868 c06b6598 c01146d8 80040013 ffffffff
[   68.075654]  r9:ed98c000 r8:eea6400c r7:ed98dd4c r6:ffffffff r5:80040013 rc01146d8
[   68.083456] [<c06b6554>] (optee_smccc_smc) from [06b6bd0>] (optee_do_call_with_arg+0x90/0x104)
[   68.092279]  r6:eea64000 r5:ffff0000 r4:c06b6554
[   68.096921] [<6b6b40>] (optee_do_call_with_arg) from [<c06b7044>] (optee_inve_func+0x11c/0x180)
[   68.106008]  r10:00000000 r9:00000000 r8:ed947440 r7:ed950e80 r6:ed947000 r5:ed98dea8
[   6813869]  r4:ed947200
[   68.116416] [<c06b6f28>] (optee_invokeunc) from [<c06b4d68>] (tee_ioctl+0x5a4/0x10bc)
[   68.124456]  r9:00000000 r8:bebf2988 r7:bebf2970 r6:ed950e80 r5:e47000 r4:00000000
[   68.132250] [<c06b47c4>] (tee_ioctl) fro[<c024a568>] (do_vfs_ioctl+0xa8/0x8f0)
[   68.139678]  r10:00000000 r9:ed98c000 r8:bebf2960 r7:00000003 r6:ee351f00 :ee8cd3b0
[   68.147539]  r4:bebf2960
[   68.150086] [<c024a0>] (do_vfs_ioctl) from [<c024adec>] (SyS_ioctl+0x3c/0x64)
```
 I have the following queries about the implementation.
 1) Am I doing a mistake over here? any other techniques do we have?
 2) please suggest a method for GPIO access 
 3) Any other issues by looking above crash log?

Thank you and any suggestion/help/input will be helpful for us.

**Comment by vchong** [comment]
Try `pl061_set_mode_control(gpioNum, PL061_MC_SW);` after `pl061_register(gpio0_base, 0);`? You're already using the right method for GPIO access. There are no other techniques afaik. Which board/platform are you using? Have you confirmed that it comes with `pl061`?
