### ISSUE TITLE
Performance Problem for Matrix Multiplication on Platform STM32MP1

### ISSUE THREAD

**Issue by shibz-islam** [OP-TEE/optee_os#4946]
I am having a performance problem similar to the issue  #1566
Basically, I am running a program that multiplies two matrices (similar to GEMM in Convolution). The multiplication takes way more time in TA than in the normal world. 
For example, matrices of size (128 * 1152) and (1152* 64) with float values are multiplied to generate an output of size (128 * 64). These values are passed to the TA from the normal world and stored in memory allocated using malloc/calloc.
Duration to execute only the multiplication process in TA is around 16.36 seconds, whereas for the normal world it takes 0.1805 seconds.

I am using the STM32MP157C-DK2 board, with OP-TEE version 3.12.

I tried some of the solutions suggested in the above issue. I enabled the branch predictor using `$(call force,CFG_ENABLE_SCTLR_Z,y)`, but it didn't really make any difference. 
Although, adding `$(call force,CFG_CC_OPT_LEVEL,2)` did help, making the process faster from 16.36 to 11.785 seconds (approximately). 

Some config properties: 
```
#define TA_FLAGS			TA_FLAG_EXEC_DDR
#define TA_STACK_SIZE			(1 * 1024 * 1024)
#define TA_DATA_SIZE			(8 * 1024 * 1024)
#define PGT_CACHE_SIZE	ROUNDUP(CFG_NUM_THREADS * 4, PGT_NUM_PGT_PER_PAGE) 
```

from optee_os/out/arm/conf.mk
```
CFG_CC_OPT_LEVEL=2 
CFG_CORE_HEAP_SIZE=65536
CFG_DRAM_SIZE=0x20000000
CFG_ENABLE_SCTLR_Z=y
CFG_NUM_THREADS=2
CFG_TEE_CORE_NB_CORE=2
CFG_SHMEM_SIZE=0x00200000
CFG_SHMEM_START=0xdfe00000
CFG_TZDRAM_SIZE=0x01e00000 
CFG_TZDRAM_START=0xde000000
CFG_TZSRAM_SIZE=0x0003f000 
CFG_TZSRAM_START=0x2ffc0000
CFG_WITH_LPAE=y
CFG_WITH_PAGER=y
```

Any suggestions to further improve the performance would be greatly appreciated. Thanks in advance.

**Comment by shibz-islam** [comment]
Thanks y'all for the quick responses.

I have tried with `CFG_CORE_HEAP_SIZE=32768`. The results have slight improvement. 
For example, in the case of previously mentioned multiplication, the average time went down to 11.64 from 11.785 (seconds).
For bigger matrices such as, _A=(256*1152)_, _B=(1152*1024)_, _output=(256*1024)_ (combined memory of almost 7MB); the multiplication takes on average 348.12 seconds with `CFG_CORE_HEAP_SIZE=65536` and 347.84 seconds with `CFG_CORE_HEAP_SIZE=32768`, whereas the normal world completes in 5.82 seconds.


> D/TC:0 0 stat_handle_fault:1740 nfaults 654 npages 46 (min 47)

I haven't seen this in the logs; however, for larger matrices I get the rcu_sched stall logs,

```
[  247.405321] rcu: INFO: rcu_sched self-detected stall on CPU
[  247.409456] rcu:     0-....: (2099 ticks this GP) idle=3b2/1/0x40000002 softirq=242/242 fqs=1049 
[  247.418066]  (t=2100 jiffies g=-527 q=5)
[  247.421985] NMI backtrace for cpu 0
[  247.425474] CPU: 0 PID: 129 Comm: optee_example_h Not tainted 5.9.0-g52475481d-dirty #3
[  247.433479] Hardware name: STM32 (Device Tree Support)
[  247.438650] [<c0311804>] (unwind_backtrace) from [<c030b908>] (show_stack+0x10/0x14)
[  247.446385] [<c030b908>] (show_stack) from [<c0727970>] (dump_stack+0xc4/0xd8)
[  247.453616] [<c0727970>] (dump_stack) from [<c072f41c>] (nmi_cpu_backtrace+0x90/0xc4)
[  247.461451] [<c072f41c>] (nmi_cpu_backtrace) from [<c072f53c>] (nmi_trigger_cpumask_backtrace+0xec/0x13)
[  247.471033] [<c072f53c>] (nmi_trigger_cpumask_backtrace) from [<c03b7f64>] (rcu_dump_cpu_stacks+0xe8/0x)
[  247.480785] [<c03b7f64>] (rcu_dump_cpu_stacks) from [<c03b7018>] (rcu_sched_clock_irq+0x7e8/0xa6c)
[  247.489757] [<c03b7018>] (rcu_sched_clock_irq) from [<c03c01f0>] (update_process_times+0x30/0x8c)
[  247.498643] [<c03c01f0>] (update_process_times) from [<c03d3048>] (tick_sched_timer+0x4c/0xa8)
[  247.507266] [<c03d3048>] (tick_sched_timer) from [<c03c10cc>] (__hrtimer_run_queues+0x174/0x358)
[  247.516062] [<c03c10cc>] (__hrtimer_run_queues) from [<c03c1e58>] (hrtimer_interrupt+0x118/0x2c0)
[  247.524949] [<c03c1e58>] (hrtimer_interrupt) from [<c0d7aa44>] (arch_timer_handler_virt+0x28/0x30)
[  247.533923] [<c0d7aa44>] (arch_timer_handler_virt) from [<c03a3a7c>] (handle_percpu_devid_irq+0x8c/0x24)
[  247.543502] [<c03a3a7c>] (handle_percpu_devid_irq) from [<c039d404>] (generic_handle_irq+0x34/0x44)
[  247.552558] [<c039d404>] (generic_handle_irq) from [<c039da0c>] (__handle_domain_irq+0x5c/0xb0)
[  247.561270] [<c039da0c>] (__handle_domain_irq) from [<c0742a34>] (gic_handle_irq+0x58/0x9c)
[  247.569632] [<c0742a34>] (gic_handle_irq) from [<c0300b8c>] (__irq_svc+0x6c/0x90)
[  247.577113] Exception stack(0xd8205cf8 to 0xd8205d40)
[  247.582168] 5ce0:                                                       ffff0004 00000000
[  247.590360] 5d00: 00000000 00000000 00000000 00000000 00000000 00000000 d9388e4c ffff0000
[  247.598550] 5d20: d8205eb8 d82e26c0 d8205d58 d8205d48 c0dcdb6c c0315690 400e0013 ffffffff
[  247.606740] [<c0300b8c>] (__irq_svc) from [<c0315690>] (__arm_smccc_smc+0x10/0x20)
[  247.614321] [<c0315690>] (__arm_smccc_smc) from [<c0dcdb6c>] (optee_smccc_smc+0x3c/0x44)
[  247.622424] [<c0dcdb6c>] (optee_smccc_smc) from [<c0dcea1c>] (optee_do_call_with_arg+0xb8/0x154)
[  247.631221] [<c0dcea1c>] (optee_do_call_with_arg) from [<c0dceee4>] (optee_invoke_func+0x110/0x190)
[  247.640280] [<c0dceee4>] (optee_invoke_func) from [<c0dcc3e4>] (tee_ioctl+0x113c/0x1244)
[  247.648384] [<c0dcc3e4>] (tee_ioctl) from [<c04b531c>] (sys_ioctl+0xe0/0xa4c)
[  247.655525] [<c04b531c>] (sys_ioctl) from [<c03000c0>] (ret_fast_syscall+0x0/0x54)
[  247.663093] Exception stack(0xd8205fa8 to 0xd8205ff0)
[  247.668152] 5fa0:                   00000000 be8e6bd4 00000003 8010a403 be8e6a78 000230a8
[  247.676342] 5fc0: 00000000 be8e6bd4 000230b0 00000036 be8e6a88 be8e6b20 be8e6a78 00120000
[  247.684526] 5fe0: b6f9402c be8e6a6c b6f83409 b6e94178
[  310.434767] rcu: INFO: rcu_sched self-detected stall on CPU
[  310.438902] rcu:     0-....: (8375 ticks this GP) idle=3b2/1/0x40000002 softirq=242/242 fqs=4121 
[  310.447513]  (t=8403 jiffies g=-527 q=8)
[  310.451432] NMI backtrace for cpu 0
[  310.454923] CPU: 0 PID: 129 Comm: optee_example_h Not tainted 5.9.0-g52475481d-dirty #3
[  310.462929] Hardware name: STM32 (Device Tree Support)
[  310.468102] [<c0311804>] (unwind_backtrace) from [<c030b908>] (show_stack+0x10/0x14)
[  310.475836] [<c030b908>] (show_stack) from [<c0727970>] (dump_stack+0xc4/0xd8)
[  310.483068] [<c0727970>] (dump_stack) from [<c072f41c>] (nmi_cpu_backtrace+0x90/0xc4)
[  310.490906] [<c072f41c>] (nmi_cpu_backtrace) from [<c072f53c>] (nmi_trigger_cpumask_backtrace+0xec/0x13)
[  310.500490] [<c072f53c>] (nmi_trigger_cpumask_backtrace) from [<c03b7f64>] (rcu_dump_cpu_stacks+0xe8/0x)
[  310.510245] [<c03b7f64>] (rcu_dump_cpu_stacks) from [<c03b7018>] (rcu_sched_clock_irq+0x7e8/0xa6c)
[  310.519216] [<c03b7018>] (rcu_sched_clock_irq) from [<c03c01f0>] (update_process_times+0x30/0x8c)
[  310.528103] [<c03c01f0>] (update_process_times) from [<c03d3048>] (tick_sched_timer+0x4c/0xa8)
[  310.536726] [<c03d3048>] (tick_sched_timer) from [<c03c10cc>] (__hrtimer_run_queues+0x174/0x358)
[  310.545522] [<c03c10cc>] (__hrtimer_run_queues) from [<c03c1e58>] (hrtimer_interrupt+0x118/0x2c0)
[  310.554410] [<c03c1e58>] (hrtimer_interrupt) from [<c0d7aa44>] (arch_timer_handler_virt+0x28/0x30)
[  310.563384] [<c0d7aa44>] (arch_timer_handler_virt) from [<c03a3a7c>] (handle_percpu_devid_irq+0x8c/0x24)
[  310.572962] [<c03a3a7c>] (handle_percpu_devid_irq) from [<c039d404>] (generic_handle_irq+0x34/0x44)
[  310.582019] [<c039d404>] (generic_handle_irq) from [<c039da0c>] (__handle_domain_irq+0x5c/0xb0)
[  310.590732] [<c039da0c>] (__handle_domain_irq) from [<c0742a34>] (gic_handle_irq+0x58/0x9c)
[  310.599093] [<c0742a34>] (gic_handle_irq) from [<c0300b8c>] (__irq_svc+0x6c/0x90)
[  310.606576] Exception stack(0xd8205cf8 to 0xd8205d40)
[  310.611632] 5ce0:                                                       ffff0004 00000000
[  310.619824] 5d00: 00000000 00000000 00000000 00000000 00000000 00000000 d9388e4c ffff0000
[  310.628015] 5d20: d8205eb8 d82e26c0 d8205d58 d8205d48 c0dcdb6c c0315690 400e0013 ffffffff
[  310.636208] [<c0300b8c>] (__irq_svc) from [<c0315690>] (__arm_smccc_smc+0x10/0x20)
[  310.643790] [<c0315690>] (__arm_smccc_smc) from [<c0dcdb6c>] (optee_smccc_smc+0x3c/0x44)
[  310.651892] [<c0dcdb6c>] (optee_smccc_smc) from [<c0dcea1c>] (optee_do_call_with_arg+0xb8/0x154)
[  310.660689] [<c0dcea1c>] (optee_do_call_with_arg) from [<c0dceee4>] (optee_invoke_func+0x110/0x190)
[  310.669749] [<c0dceee4>] (optee_invoke_func) from [<c0dcc3e4>] (tee_ioctl+0x113c/0x1244)
[  310.677854] [<c0dcc3e4>] (tee_ioctl) from [<c04b531c>] (sys_ioctl+0xe0/0xa4c)
[  310.684996] [<c04b531c>] (sys_ioctl) from [<c03000c0>] (ret_fast_syscall+0x0/0x54)
[  310.692564] Exception stack(0xd8205fa8 to 0xd8205ff0)
[  310.697623] 5fa0:                   00000000 be8e6bd4 00000003 8010a403 be8e6a78 000230a8
[  310.705813] 5fc0: 00000000 be8e6bd4 000230b0 00000036 be8e6a88 be8e6b20 be8e6a78 00120000
[  310.713997] 5fe0: b6f9402c be8e6a6c b6f83409 b6e94178
[  373.464991] rcu: INFO: rcu_sched self-detected stall on CPU
[  373.469127] rcu:     0-....: (14651 ticks this GP) idle=3b2/1/0x40000002 softirq=242/242 fqs=7215 
[  373.477824]  (t=14706 jiffies g=-527 q=9)
[  373.481830] NMI backtrace for cpu 0
[  373.485320] CPU: 0 PID: 129 Comm: optee_example_h Not tainted 5.9.0-g52475481d-dirty #3
[  373.493326] Hardware name: STM32 (Device Tree Support)
[  373.498499] [<c0311804>] (unwind_backtrace) from [<c030b908>] (show_stack+0x10/0x14)
[  373.506234] [<c030b908>] (show_stack) from [<c0727970>] (dump_stack+0xc4/0xd8)
[  373.513466] [<c0727970>] (dump_stack) from [<c072f41c>] (nmi_cpu_backtrace+0x90/0xc4)
[  373.521302] [<c072f41c>] (nmi_cpu_backtrace) from [<c072f53c>] (nmi_trigger_cpumask_backtrace+0xec/0x13)
[  373.530886] [<c072f53c>] (nmi_trigger_cpumask_backtrace) from [<c03b7f64>] (rcu_dump_cpu_stacks+0xe8/0x)
[  373.540639] [<c03b7f64>] (rcu_dump_cpu_stacks) from [<c03b7018>] (rcu_sched_clock_irq+0x7e8/0xa6c)
[  373.549610] [<c03b7018>] (rcu_sched_clock_irq) from [<c03c01f0>] (update_process_times+0x30/0x8c)
[  373.558496] [<c03c01f0>] (update_process_times) from [<c03d3048>] (tick_sched_timer+0x4c/0xa8)
[  373.567120] [<c03d3048>] (tick_sched_timer) from [<c03c10cc>] (__hrtimer_run_queues+0x174/0x358)
[  373.575916] [<c03c10cc>] (__hrtimer_run_queues) from [<c03c1e58>] (hrtimer_interrupt+0x118/0x2c0)
[  373.584803] [<c03c1e58>] (hrtimer_interrupt) from [<c0d7aa44>] (arch_timer_handler_virt+0x28/0x30)
[  373.593778] [<c0d7aa44>] (arch_timer_handler_virt) from [<c03a3a7c>] (handle_percpu_devid_irq+0x8c/0x24)
[  373.603358] [<c03a3a7c>] (handle_percpu_devid_irq) from [<c039d404>] (generic_handle_irq+0x34/0x44)
[  373.612415] [<c039d404>] (generic_handle_irq) from [<c039da0c>] (__handle_domain_irq+0x5c/0xb0)
[  373.621128] [<c039da0c>] (__handle_domain_irq) from [<c0742a34>] (gic_handle_irq+0x58/0x9c)
[  373.629489] [<c0742a34>] (gic_handle_irq) from [<c0300b8c>] (__irq_svc+0x6c/0x90)
[  373.636971] Exception stack(0xd8205cf8 to 0xd8205d40)
[  373.642026] 5ce0:                                                       ffff0004 00000000
[  373.650219] 5d00: 00000000 00000000 00000000 00000000 00000000 00000000 d9388e4c ffff0000
[  373.658409] 5d20: d8205eb8 d82e26c0 d8205d58 d8205d48 c0dcdb6c c0315690 400e0013 ffffffff
[  373.666600] [<c0300b8c>] (__irq_svc) from [<c0315690>] (__arm_smccc_smc+0x10/0x20)
[  373.674179] [<c0315690>] (__arm_smccc_smc) from [<c0dcdb6c>] (optee_smccc_smc+0x3c/0x44)
[  373.682281] [<c0dcdb6c>] (optee_smccc_smc) from [<c0dcea1c>] (optee_do_call_with_arg+0xb8/0x154)
[  373.691077] [<c0dcea1c>] (optee_do_call_with_arg) from [<c0dceee4>] (optee_invoke_func+0x110/0x190)
[  373.700135] [<c0dceee4>] (optee_invoke_func) from [<c0dcc3e4>] (tee_ioctl+0x113c/0x1244)
[  373.708238] [<c0dcc3e4>] (tee_ioctl) from [<c04b531c>] (sys_ioctl+0xe0/0xa4c)
[  373.715379] [<c04b531c>] (sys_ioctl) from [<c03000c0>] (ret_fast_syscall+0x0/0x54)
[  373.722946] Exception stack(0xd8205fa8 to 0xd8205ff0)
[  373.728005] 5fa0:                   00000000 be8e6bd4 00000003 8010a403 be8e6a78 000230a8
[  373.736196] 5fc0: 00000000 be8e6bd4 000230b0 00000036 be8e6a88 be8e6b20 be8e6a78 00120000
[  373.744380] 5fe0: b6f9402c be8e6a6c b6f83409 b6e94178
[  436.495739] rcu: INFO: rcu_sched self-detected stall on CPU
[  436.499875] rcu:     0-....: (20927 ticks this GP) idle=3b2/1/0x40000002 softirq=242/242 fqs=10312 
[  436.508658]  (t=21009 jiffies g=-527 q=10)
[  436.512752] NMI backtrace for cpu 0
[  436.516241] CPU: 0 PID: 129 Comm: optee_example_h Not tainted 5.9.0-g52475481d-dirty #3
[  436.524246] Hardware name: STM32 (Device Tree Support)
[  436.529418] [<c0311804>] (unwind_backtrace) from [<c030b908>] (show_stack+0x10/0x14)
[  436.537150] [<c030b908>] (show_stack) from [<c0727970>] (dump_stack+0xc4/0xd8)
[  436.544380] [<c0727970>] (dump_stack) from [<c072f41c>] (nmi_cpu_backtrace+0x90/0xc4)
[  436.552216] [<c072f41c>] (nmi_cpu_backtrace) from [<c072f53c>] (nmi_trigger_cpumask_backtrace+0xec/0x13)
[  436.561798] [<c072f53c>] (nmi_trigger_cpumask_backtrace) from [<c03b7f64>] (rcu_dump_cpu_stacks+0xe8/0x)
[  436.571550] [<c03b7f64>] (rcu_dump_cpu_stacks) from [<c03b7018>] (rcu_sched_clock_irq+0x7e8/0xa6c)
[  436.580521] [<c03b7018>] (rcu_sched_clock_irq) from [<c03c01f0>] (update_process_times+0x30/0x8c)
[  436.589407] [<c03c01f0>] (update_process_times) from [<c03d3048>] (tick_sched_timer+0x4c/0xa8)
[  436.598030] [<c03d3048>] (tick_sched_timer) from [<c03c10cc>] (__hrtimer_run_queues+0x174/0x358)
[  436.606827] [<c03c10cc>] (__hrtimer_run_queues) from [<c03c1e58>] (hrtimer_interrupt+0x118/0x2c0)
[  436.615713] [<c03c1e58>] (hrtimer_interrupt) from [<c0d7aa44>] (arch_timer_handler_virt+0x28/0x30)
[  436.624689] [<c0d7aa44>] (arch_timer_handler_virt) from [<c03a3a7c>] (handle_percpu_devid_irq+0x8c/0x24)
[  436.634269] [<c03a3a7c>] (handle_percpu_devid_irq) from [<c039d404>] (generic_handle_irq+0x34/0x44)
[  436.643327] [<c039d404>] (generic_handle_irq) from [<c039da0c>] (__handle_domain_irq+0x5c/0xb0)
[  436.652041] [<c039da0c>] (__handle_domain_irq) from [<c0742a34>] (gic_handle_irq+0x58/0x9c)
[  436.660403] [<c0742a34>] (gic_handle_irq) from [<c0300b8c>] (__irq_svc+0x6c/0x90)
[  436.667885] Exception stack(0xd8205cf8 to 0xd8205d40)
[  436.672941] 5ce0:                                                       ffff0004 00000000
[  436.681134] 5d00: 00000000 00000000 00000000 00000000 00000000 00000000 d9388e4c ffff0000
[  436.689323] 5d20: d8205eb8 d82e26c0 d8205d58 d8205d48 c0dcdb6c c0315690 400e0013 ffffffff
[  436.697515] [<c0300b8c>] (__irq_svc) from [<c0315690>] (__arm_smccc_smc+0x10/0x20)
[  436.705095] [<c0315690>] (__arm_smccc_smc) from [<c0dcdb6c>] (optee_smccc_smc+0x3c/0x44)
[  436.713198] [<c0dcdb6c>] (optee_smccc_smc) from [<c0dcea1c>] (optee_do_call_with_arg+0xb8/0x154)
[  436.721995] [<c0dcea1c>] (optee_do_call_with_arg) from [<c0dceee4>] (optee_invoke_func+0x110/0x190)
[  436.731054] [<c0dceee4>] (optee_invoke_func) from [<c0dcc3e4>] (tee_ioctl+0x113c/0x1244)
[  436.739158] [<c0dcc3e4>] (tee_ioctl) from [<c04b531c>] (sys_ioctl+0xe0/0xa4c)
[  436.746298] [<c04b531c>] (sys_ioctl) from [<c03000c0>] (ret_fast_syscall+0x0/0x54)
[  436.753865] Exception stack(0xd8205fa8 to 0xd8205ff0)
[  436.758923] 5fa0:                   00000000 be8e6bd4 00000003 8010a403 be8e6a78 000230a8
[  436.767113] 5fc0: 00000000 be8e6bd4 000230b0 00000036 be8e6a88 be8e6b20 be8e6a78 00120000
[  436.775296] 5fe0: b6f9402c be8e6a6c b6f83409 b6e94178
[  499.524873] rcu: INFO: rcu_sched self-detected stall on CPU
[  499.529010] rcu:     0-....: (27203 ticks this GP) idle=3b2/1/0x40000002 softirq=242/242 fqs=13404 
[  499.537794]  (t=27312 jiffies g=-527 q=11)
[  499.541888] NMI backtrace for cpu 0
[  499.545379] CPU: 0 PID: 129 Comm: optee_example_h Not tainted 5.9.0-g52475481d-dirty #3
[  499.553385] Hardware name: STM32 (Device Tree Support)
[  499.558558] [<c0311804>] (unwind_backtrace) from [<c030b908>] (show_stack+0x10/0x14)
[  499.566294] [<c030b908>] (show_stack) from [<c0727970>] (dump_stack+0xc4/0xd8)
[  499.573526] [<c0727970>] (dump_stack) from [<c072f41c>] (nmi_cpu_backtrace+0x90/0xc4)
[  499.581364] [<c072f41c>] (nmi_cpu_backtrace) from [<c072f53c>] (nmi_trigger_cpumask_backtrace+0xec/0x13)
[  499.590948] [<c072f53c>] (nmi_trigger_cpumask_backtrace) from [<c03b7f64>] (rcu_dump_cpu_stacks+0xe8/0x)
[  499.600704] [<c03b7f64>] (rcu_dump_cpu_stacks) from [<c03b7018>] (rcu_sched_clock_irq+0x7e8/0xa6c)
[  499.609677] [<c03b7018>] (rcu_sched_clock_irq) from [<c03c01f0>] (update_process_times+0x30/0x8c)
[  499.618565] [<c03c01f0>] (update_process_times) from [<c03d3048>] (tick_sched_timer+0x4c/0xa8)
[  499.627191] [<c03d3048>] (tick_sched_timer) from [<c03c10cc>] (__hrtimer_run_queues+0x174/0x358)
[  499.635989] [<c03c10cc>] (__hrtimer_run_queues) from [<c03c1e58>] (hrtimer_interrupt+0x118/0x2c0)
[  499.644876] [<c03c1e58>] (hrtimer_interrupt) from [<c0d7aa44>] (arch_timer_handler_virt+0x28/0x30)
[  499.653851] [<c0d7aa44>] (arch_timer_handler_virt) from [<c03a3a7c>] (handle_percpu_devid_irq+0x8c/0x24)
[  499.663430] [<c03a3a7c>] (handle_percpu_devid_irq) from [<c039d404>] (generic_handle_irq+0x34/0x44)
[  499.672488] [<c039d404>] (generic_handle_irq) from [<c039da0c>] (__handle_domain_irq+0x5c/0xb0)
[  499.681203] [<c039da0c>] (__handle_domain_irq) from [<c0742a34>] (gic_handle_irq+0x58/0x9c)
[  499.689565] [<c0742a34>] (gic_handle_irq) from [<c0300b8c>] (__irq_svc+0x6c/0x90)
[  499.697047] Exception stack(0xd8205cf8 to 0xd8205d40)
[  499.702103] 5ce0:                                                       ffff0004 00000000
[  499.710295] 5d00: 00000000 00000000 00000000 00000000 00000000 00000000 d9388e4c ffff0000
[  499.718485] 5d20: d8205eb8 d82e26c0 d8205d58 d8205d48 c0dcdb6c c0315690 400e0013 ffffffff
[  499.726678] [<c0300b8c>] (__irq_svc) from [<c0315690>] (__arm_smccc_smc+0x10/0x20)
[  499.734258] [<c0315690>] (__arm_smccc_smc) from [<c0dcdb6c>] (optee_smccc_smc+0x3c/0x44)
[  499.742361] [<c0dcdb6c>] (optee_smccc_smc) from [<c0dcea1c>] (optee_do_call_with_arg+0xb8/0x154)
[  499.751159] [<c0dcea1c>] (optee_do_call_with_arg) from [<c0dceee4>] (optee_invoke_func+0x110/0x190)
[  499.760220] [<c0dceee4>] (optee_invoke_func) from [<c0dcc3e4>] (tee_ioctl+0x113c/0x1244)
[  499.768326] [<c0dcc3e4>] (tee_ioctl) from [<c04b531c>] (sys_ioctl+0xe0/0xa4c)
[  499.775467] [<c04b531c>] (sys_ioctl) from [<c03000c0>] (ret_fast_syscall+0x0/0x54)
[  499.783037] Exception stack(0xd8205fa8 to 0xd8205ff0)
[  499.788096] 5fa0:                   00000000 be8e6bd4 00000003 8010a403 be8e6a78 000230a8
[  499.796288] 5fc0: 00000000 be8e6bd4 000230b0 00000036 be8e6a88 be8e6b20 be8e6a78 00120000
[  499.804472] 5fe0: b6f9402c be8e6a6c b6f83409 b6e94178
[  562.555868] rcu: INFO: rcu_sched self-detected stall on CPU
[  562.560004] rcu:     0-....: (33479 ticks this GP) idle=3b2/1/0x40000002 softirq=242/242 fqs=16500 
[  562.568789]  (t=33615 jiffies g=-527 q=12)
[  562.572883] NMI backtrace for cpu 0
[  562.576374] CPU: 0 PID: 129 Comm: optee_example_h Not tainted 5.9.0-g52475481d-dirty #3
[  562.584381] Hardware name: STM32 (Device Tree Support)
[  562.589555] [<c0311804>] (unwind_backtrace) from [<c030b908>] (show_stack+0x10/0x14)
[  562.597291] [<c030b908>] (show_stack) from [<c0727970>] (dump_stack+0xc4/0xd8)
[  562.604524] [<c0727970>] (dump_stack) from [<c072f41c>] (nmi_cpu_backtrace+0x90/0xc4)
[  562.612362] [<c072f41c>] (nmi_cpu_backtrace) from [<c072f53c>] (nmi_trigger_cpumask_backtrace+0xec/0x13)
[  562.621947] [<c072f53c>] (nmi_trigger_cpumask_backtrace) from [<c03b7f64>] (rcu_dump_cpu_stacks+0xe8/0x)
[  562.631703] [<c03b7f64>] (rcu_dump_cpu_stacks) from [<c03b7018>] (rcu_sched_clock_irq+0x7e8/0xa6c)
[  562.640677] [<c03b7018>] (rcu_sched_clock_irq) from [<c03c01f0>] (update_process_times+0x30/0x8c)
[  562.649566] [<c03c01f0>] (update_process_times) from [<c03d3048>] (tick_sched_timer+0x4c/0xa8)
[  562.658193] [<c03d3048>] (tick_sched_timer) from [<c03c10cc>] (__hrtimer_run_queues+0x174/0x358)
[  562.666992] [<c03c10cc>] (__hrtimer_run_queues) from [<c03c1e58>] (hrtimer_interrupt+0x118/0x2c0)
[  562.675883] [<c03c1e58>] (hrtimer_interrupt) from [<c0d7aa44>] (arch_timer_handler_virt+0x28/0x30)
[  562.684862] [<c0d7aa44>] (arch_timer_handler_virt) from [<c03a3a7c>] (handle_percpu_devid_irq+0x8c/0x24)
[  562.694445] [<c03a3a7c>] (handle_percpu_devid_irq) from [<c039d404>] (generic_handle_irq+0x34/0x44)
[  562.703506] [<c039d404>] (generic_handle_irq) from [<c039da0c>] (__handle_domain_irq+0x5c/0xb0)
[  562.712222] [<c039da0c>] (__handle_domain_irq) from [<c0742a34>] (gic_handle_irq+0x58/0x9c)
[  562.720586] [<c0742a34>] (gic_handle_irq) from [<c0300b8c>] (__irq_svc+0x6c/0x90)
[  562.728070] Exception stack(0xd8205cf8 to 0xd8205d40)
[  562.733126] 5ce0:                                                       ffff0004 00000000
[  562.741320] 5d00: 00000000 00000000 00000000 00000000 00000000 00000000 d9388e4c ffff0000
[  562.749511] 5d20: d8205eb8 d82e26c0 d8205d58 d8205d48 c0dcdb6c c0315690 400e0013 ffffffff
[  562.757703] [<c0300b8c>] (__irq_svc) from [<c0315690>] (__arm_smccc_smc+0x10/0x20)
[  562.765285] [<c0315690>] (__arm_smccc_smc) from [<c0dcdb6c>] (optee_smccc_smc+0x3c/0x44)
[  562.773387] [<c0dcdb6c>] (optee_smccc_smc) from [<c0dcea1c>] (optee_do_call_with_arg+0xb8/0x154)
[  562.782184] [<c0dcea1c>] (optee_do_call_with_arg) from [<c0dceee4>] (optee_invoke_func+0x110/0x190)
[  562.791243] [<c0dceee4>] (optee_invoke_func) from [<c0dcc3e4>] (tee_ioctl+0x113c/0x1244)
[  562.799347] [<c0dcc3e4>] (tee_ioctl) from [<c04b531c>] (sys_ioctl+0xe0/0xa4c)
[  562.806487] [<c04b531c>] (sys_ioctl) from [<c03000c0>] (ret_fast_syscall+0x0/0x54)
[  562.814055] Exception stack(0xd8205fa8 to 0xd8205ff0)
[  562.819114] 5fa0:                   00000000 be8e6bd4 00000003 8010a403 be8e6a78 000230a8
[  562.827305] 5fc0: 00000000 be8e6bd4 000230b0 00000036 be8e6a88 be8e6b20 be8e6a78 00120000
[  562.835490] 5fe0: b6f9402c be8e6a6c b6f83409 b6e94178
```

Is there any reason behind the stall logs? Can it be the reason for the slowdown?

> I guess it's not possible to disable the pager nor increase the memory

Why is it not possible to disable paging for stm32mp1 devices? 

I would really appreciate it if I could get a little more details. 
Thanks again for taking the time and helping us!

**Comment by etienne-lms** [comment]
> Why is it not possible to disable paging for stm32mp1 devices?

Stm32mp15 OP-TEE core uses pager because the external memory, despite its TZC400 firewalling, is not scrambled or encrypted hence is not considered secure enough the store OP-TEE secure memory.

If you still want to run your OP-TEE in DDR, for some specific pruspoe, you can build it with pager disabled (`CFG_WITH_PAGER=n`). If using TF-A as secure bootstage, you need to change it to allow loading pager image (_teex_/BL32_EXTRA1) in DDR, not SYSRAM. The below patch-like changes TF-A v2.5 [bl2_plat_setup.c](https://git.trustedfirmware.org/TF-A/trusted-firmware-a.git/tree/plat/st/stm32mp1/bl2_plat_setup.c?h=v2.5#n349) to use DDR as core loading area:
```patch
 	switch (image_id) {
 	case BL32_IMAGE_ID:
 		bl_mem_params->ep_info.pc =
 					bl_mem_params->image_info.image_base;
 
 		pager_mem_params = get_bl_mem_params_node(BL32_EXTRA1_IMAGE_ID);
 		assert(pager_mem_params != NULL);
-		pager_mem_params->image_info.image_base = STM32MP_OPTEE_BASE;
-		pager_mem_params->image_info.image_max_size =
-			STM32MP_OPTEE_SIZE;
+		pager_mem_params->image_info.image_base = STM32MP_DDR_BASE +
+			stm32mp_get_ddr_ns_size();
+		pager_mem_params->image_info.image_max_size =
+			STM32MP_DDR_S_SIZE;
 
 		paged_mem_params = get_bl_mem_params_node(BL32_EXTRA2_IMAGE_ID);
 		assert(paged_mem_params != NULL);
 		paged_mem_params->image_info.image_base = STM32MP_DDR_BASE +
  			stm32mp_get_ddr_ns_size();
 		paged_mem_params->image_info.image_max_size =
 			STM32MP_DDR_S_SIZE;
 
 		err = parse_optee_header(&bl_mem_params->ep_info,
 					 &pager_mem_params->image_info,
 					 &paged_mem_params->image_info);
```

**Comment by etienne-lms** [comment]
> I haven't seen this in the logs; however, for larger matrices I get the rcu_sched stall logs,
> ``` 
> [  247.405321] rcu: INFO: rcu_sched self-detected stall on CPU
> [  247.409456] rcu:     0-....: (2099 ticks this GP) idle=3b2/1/0x40000002 softirq=242/242 fqs=1049 
> ...
> ```
> 
> Is there any reason behind the stall logs? Can it be the reason for the slowdown?

Your not expected to have this logs. Maybe change [1] can help you. It was mentioned in https://github.com/OP-TEE/optee_os/issues/4571#issuecomment-825100496.

[1] https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/drivers/tee/optee/call.c?id=dcb3b06d9c34f33a249f65c08805461fb0c4325b
