### ISSUE TITLE
Questions about memory management

### ISSUE THREAD

**Issue by YogzZ** [OP-TEE/optee_os#5042]
I try to enlarge the memory space of each TA to more than 1G with your advice in #4852 and improve the performance of TA with big memory as #4665. And I notice there has already been some successful case just like #4189. 

So I try 
```
CFG_LPAE_ADDR_SPACE_BITS=47
CFG_CORE_UNMAP_CORE_AT_EL0=n
CFG_WITH_LPAE=y

- #define CORE_MMU_PGDIR_SHIFT	U(21)
- #define CORE_MMU_PGDIR_LEVEL	U(3)
+ #define CORE_MMU_PGDIR_SHIFT	U(28)
+ #define CORE_MMU_PGDIR_LEVEL	U(4)
```
run `hello world` and get fault:
```
F/TC:? 0 trace_syscall:161 syscall #3 (syscall_get_property)
E/TC:? 0 assertion 'idx < tbl_info->num_entries' failed at core/arch/arm/mm/core_mmu.c:1483 <core_mmu_set_entry>
E/TC:2 0 Panic at core/kernel/assert.c:28 <_assert_break>
E/TC:2 0 TEE load address @ 0xfc000000
E/TC:2 0 Call stack:
E/TC:2 0  0x00000000fc010490
E/TC:2 0  0x00000000fc0320a0
E/TC:2 0  0x00000000fc02ffe4
E/TC:2 0  0x00000000fc013e8c
E/TC:2 0  0x00000000fc01409c
E/TC:2 0  0x00000000fc0143a8
E/TC:2 0  0x00000000fc014ca0
E/TC:2 0  0x00000000fc016ca0
E/TC:2 0  0x00000000fc039924
E/TC:2 0  0x00000000fc036e80
E/TC:2 0  0x00000000fc0309ec
E/TC:2 0  0x00000000fc01ace0
E/TC:2 0  0x00000000fc00b0a4
E/TC:2 0  0x00000000fc003118
[   96.521451][ 1] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[   96.521451][ 1] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[   96.534036][ 1] rcu:         2-...0: (1 GPs behind) idle=2fe/1/0x4000000000000000 softirq=2547/2557 fqs=1051 
[   96.534036][ 1] rcu:         2-...0: (1 GPs behind) idle=2fe/1/0x4000000000000000 softirq=2547/2557 fqs=1051 
[   96.552725][ 1] rcu:         (detected by 1, t=2105 jiffies, g=581, q=96)
[   96.552725][ 1] rcu:         (detected by 1, t=2105 jiffies, g=581, q=96)
[   96.565129][ 1] Task dump for CPU 2:
[   96.565129][ 1] Task dump for CPU 2:
[   96.572292][ 1] hello_world     R  running task        0   183    147 0x00000002
[   96.572292][ 1] hello_world     R  running task        0   183    147 0x00000002
[   96.587141][ 1] Call trace:
[   96.587141][ 1] Call trace:
[   96.592737][ 1]  __switch_to+0x84/0xa0
[   96.592737][ 1]  __switch_to+0x84/0xa0
[   96.600249][ 1]  0xffff8000652d8a80
[   96.600249][ 1]  0xffff8000652d8a80
```
I know Janhoogerbrugge modified the `CORE_MMU_BASE_TABLE_OFFSET`.
I think it's not a safe way to just modify `CORE_MMU_BASE_TABLE_SHIFT` or `CORE_MMU_BASE_TABLE_OFFSET` because I find many other definitions related to them and there is also some compile check to prevent me from doing this.

- Could anyone give me some advice? 

- And I also want to know the relationship between variables like `CORE_MMU_PGDIR_XXX` and variables like `XLAT_TABLE_XXX` in `core_mmu_lpae.c`. 

- I couldn't understand:
> PGDIR is the translation table above the translation table that holds the pages.

**Comment by jenswi-linaro** [comment]
As I said in #4189, you should not change `CORE_MMU_PGDIR_SHIFT` and friends as those relates to the format of the translation tables.

A PDDIR is a translation table at the lowest level, where the entries of each page are kept. With LPAE that's a table that covers 2 meg of virtual memory.

XLAT_TABLE_XXX relates to a single translation table which also happens to have the same size as a small page with LPAE.

I think it would help if you read Chapter D5 The AArch64 Virtual Memory System Architecture in the ARMv8 ARM, https://developer.arm.com/documentation/ddi0487/latest

**Comment by YogzZ** [comment]
Thank you, Jenswi.

From the material, it seems that these MMU rules are made by ARM. 

I find the times of remapping are related to [pgt_alloc_unlocked](https://github.com/OP-TEE/optee_os/blob/d0c232c90ff5d08555a598045cc02d69020d80c8/core/arch/arm/mm/pgt_cache.c#L473) and related to `CORE_MMU_PGDIR_SHIFT`, but it's not a good way to modify it. 

Would you give me some advice?

**Comment by jenswi-linaro** [comment]
You've got it right.

OP-TEE stems from a very memory constrained world. I guess that has started to change, but it's still a concern on some Armv7 platforms. Anyway, the reason the pages are reallocated is that in case another TA needs them while this TA isn't active they could be temporarily reused. We could add another model where these tables are allocated when the session is opened and only released when the session is closed, but I suppose that's a later problem.

**Comment by YogzZ** [comment]
Thank you for your answer, Jens

I seem to have solved my problem in a very crude way. The details are as follows: 

1. I remove this line: https://github.com/OP-TEE/optee_os/blob/7213740b1447c9a3f38a7b7e81b27c719696642e/core/kernel/user_ta.c#L466
2. I remove these lines: https://github.com/OP-TEE/optee_os/blob/7213740b1447c9a3f38a7b7e81b27c719696642e/core/kernel/user_ta.c#L155 , https://github.com/OP-TEE/optee_os/blob/7213740b1447c9a3f38a7b7e81b27c719696642e/core/kernel/user_ta.c#L199-L200
3. I add `ts_pop_current_session()` in this function: https://github.com/OP-TEE/optee_os/blob/fb19e98e6911bb2478a98145e4befd24833fedf4/core/kernel/tee_ta_manager.c#L287-L288

Everything is right when I only call one TA. I will test this on the xtest.

My understanding is this will make every TA session always occupy one thread, is it right? 

Could you give me some suggestions about the possible hidden dangers of this method? Or there are other better solutions？

**Comment by jenswi-linaro** [comment]
I'm sorry, that's an unusable hack.

The way forward is rather to let the PGT interface allocate tables per context and only free them once the context is destroyed. The push and pop session functions should be updated to somehow detect if the translation tables needs to be updated or not.

**Comment by YogzZ** [comment]
Hi, Jens

You are really experienced and helpful, thank you!

Inspired by you, I have some new ideas:
- Set a pgt_backup list for ts_ctx. When popping from the pgt_cache list of thread, put the pgt that should be free into the pgt_backstore list of ts_ctx; when pushing, directly copy the pgt_backup list of ts_ctx to the pgt_cache of thread. This can reduce the performance loss caused by the initialization and copying of the linked list nodes, and only the head node needs to be moved.
- Need to add the free operation of pgt_backup list when destroying ctx.

**Comment by jenswi-linaro** [comment]
Keeping the pgt backup list in `struct user_mode_ctx` makes sense.

Please keep in mind that we still need the current behaviour for some platforms so this must be configurable in some way, but I suppose that's a later problem.

**Comment by YogzZ** [comment]
Hi, Jens

I have tried this idea: set a `pgt_cache` in `struct user_mode_ctx` to backup the `pgt_cache` of thread, but the time decrease is only 2%.

I notice the other issue #4891, the performance of dynamic ta has improved a lot, but it always gets panic when runs PTA.

I will keep trying this. If you know why PTA always gets faults, please give me some help.

**Comment by jenswi-linaro** [comment]
You're probably not checking if the tables needs to be populated or not, so it still happens each time.

**Comment by YogzZ** [comment]
Hi, Jens

I modify the function: `static void update_current_ctx(struct thread_specific_data *tsd, bool update)`, `struct ts_session *ts_pop_current_session(bool update)` and `void ts_push_current_session(struct ts_session *s)` as follows:
```
static void update_current_ctx(struct thread_specific_data *tsd, bool update)
{
	struct ts_ctx *ctx = NULL;
	struct ts_session *s = TAILQ_FIRST(&tsd->sess_stack);
	if (s) {
		if (is_pseudo_ta_ctx(s->ctx))
			s = TAILQ_NEXT(s, link_tsd);
		if (s)
			ctx = s->ctx;
	}
	
	if (update || (!update && ctx)) {
		// MSG("new tsd ctx: %u", ctx->uuid.timeLow);
		if (tsd->ctx != ctx)
			vm_set_ctx(ctx); //tsd->ctx = ctx

		/*
		* If current context is of user mode, then it has to be active too.
		*/
		// MSG("%d ?= %d", is_user_mode_ctx(ctx), core_mmu_user_mapping_is_active());
		if (is_user_mode_ctx(ctx) != core_mmu_user_mapping_is_active())
			panic("unexpected active mapping");
	}
}

void ts_push_current_session(struct ts_session *s)
{
	struct thread_specific_data *tsd = thread_get_tsd();
	// MSG("push %u", s->ctx->uuid.timeLow);
	TAILQ_INSERT_HEAD(&tsd->sess_stack, s, link_tsd);
	update_current_ctx(tsd, true);
}

struct ts_session *ts_pop_current_session(bool update)
{
	struct thread_specific_data *tsd = thread_get_tsd();
	struct ts_session *s = TAILQ_FIRST(&tsd->sess_stack);

	if (s) {
		// MSG("pop %u", s->ctx->uuid.timeLow);
		TAILQ_REMOVE(&tsd->sess_stack, s, link_tsd);
		update_current_ctx(tsd, update);
	}
	return s;
}
```
And only set variables `update` `false` when call `UTEE_ENTRY_FUNC_OPEN_SESSION` and `UTEE_ENTRY_FUNC_INVOKE_COMMAND`, but it cannot pass the xtest and always gets panic as follows ( sometimes it can pass the xtest when I add some `MSG("xxxx")` in `update_current_ctx`):

```
F/TC:? 0 trace_syscall:161 syscall #20 (syscall_hash_final)             
F/TC:? 0 trace_syscall:161 syscall #18 (syscall_hash_init)              
F/TC:? 0 trace_syscall:161 syscall #17 (syscall_cryp_state_free)        
[  391.285611][ 0] rcu: INFO: rcu_sched self-detected stall on CPU      
[  391.285611][ 0] rcu: INFO: rcu_sched self-detected stall on CPU      
[  391.297492][ 0] rcu:         0-...!: (2100 ticks this GP) idle=a96/1 
[  391.297492][ 0] rcu:         0-...!: (2100 ticks this GP) idle=a96/1 
[  391.316704][ 0] rcu:          (t=2100 jiffies g=2277 q=190)          
[  391.316704][ 0] rcu:          (t=2100 jiffies g=2277 q=190)          
[  391.326663][ 0] rcu: rcu_sched kthread starved for 2100 jiffies! g220
[  391.326663][ 0] rcu: rcu_sched kthread starved for 2100 jiffies! g220
[  391.347796][ 0] rcu: RCU grace-period kthread stack dump:            
[  391.347796][ 0] rcu: RCU grace-period kthread stack dump:            
[  391.358626][ 0] rcu_sched       I    0    10      2 0x00000008       
[  391.358626][ 0] rcu_sched       I    0    10      2 0x00000008       
[  391.370330][ 0] Call trace:                                          
[  391.370330][ 0] Call trace:                                          
[  391.375922][ 0]  __switch_to+0x84/0xa0                               
[  391.375922][ 0]  __switch_to+0x84/0xa0                               
[  391.383435][ 0]  __schedule+0x274/0x5d8                              
[  391.383435][ 0]  __schedule+0x274/0x5d8                              
[  391.391122][ 0]  schedule+0x2c/0x88                                  
[  391.391122][ 0]  schedule+0x2c/0x88                                  
[  391.398110][ 0]  schedule_timeout+0x17c/0x268                        
[  391.398110][ 0]  schedule_timeout+0x17c/0x268                        
[  391.406845][ 0]  rcu_gp_kthread+0x4a8/0x8d8                          
[  391.406845][ 0]  rcu_gp_kthread+0x4a8/0x8d8                          
[  391.415230][ 0]  kthread+0xf8/0x128                                  
[  391.415230][ 0]  kthread+0xf8/0x128                                  
[  391.422218][ 0]  ret_from_fork+0x10/0x1c                             
[  391.422218][ 0]  ret_from_fork+0x10/0x1c                             
[  391.430081][ 0] Task dump for CPU 0:                                 
[  391.430081][ 0] Task dump for CPU 0:                                 
[  391.437243][ 0] xtest           R  running task        0   213    182
[  391.437243][ 0] xtest           R  running task        0   213    182
[  391.452091][ 0] Call trace:                                          
[  391.452091][ 0] Call trace:                                          
[  391.457683][ 0]  dump_backtrace+0x0/0x188                            
[  391.457683][ 0]  dump_backtrace+0x0/0x188                            
[  391.465720][ 0]  show_stack+0x14/0x20                                
[  391.465720][ 0]  show_stack+0x14/0x20                                
[  391.473057][ 0]  sched_show_task+0x150/0x190                         
[  391.473057][ 0]  sched_show_task+0x150/0x190                         
[  391.481617][ 0]  dump_cpu_task+0x40/0x50                             
[  391.481617][ 0]  dump_cpu_task+0x40/0x50                             
[  391.489478][ 0]  rcu_dump_cpu_stacks+0xc0/0x100                      
[  391.489478][ 0]  rcu_dump_cpu_stacks+0xc0/0x100                      
[  391.498562][ 0]  rcu_check_callbacks+0x708/0x7a8                     
[  391.498562][ 0]  rcu_check_callbacks+0x708/0x7a8                     
[  391.507821][ 0]  update_process_times+0x2c/0x58                      
[  391.507821][ 0]  update_process_times+0x2c/0x58                      
[  391.516904][ 0]  tick_periodic+0x3c/0xe8                             
[  391.516904][ 0]  tick_periodic+0x3c/0xe8                             
[  391.524766][ 0]  tick_handle_periodic+0x84/0x88                      
[  391.524766][ 0]  tick_handle_periodic+0x84/0x88                      
[  391.533850][ 0]  arch_timer_handler_phys+0x30/0x40                   
[  391.533850][ 0]  arch_timer_handler_phys+0x30/0x40                   
[  391.543458][ 0]  handle_percpu_devid_irq+0x78/0x130                  
[  391.543458][ 0]  handle_percpu_devid_irq+0x78/0x130                  
[  391.553240][ 0]  generic_handle_irq+0x24/0x38                        
[  391.553240][ 0]  generic_handle_irq+0x24/0x38                        
[  391.561975][ 0]  __handle_domain_irq+0x5c/0xb8                       
[  391.561975][ 0]  __handle_domain_irq+0x5c/0xb8                       
[  391.570884][ 0]  gic_handle_irq+0xf8/0x1c4                           
[  391.570884][ 0]  gic_handle_irq+0xf8/0x1c4                           
[  391.579095][ 0]  el1_irq+0xb0/0x140                                  
[  391.579095][ 0]  el1_irq+0xb0/0x140                                  
[  391.586084][ 0]  __arm_smccc_smc+0x4/0x2c                            
[  391.586084][ 0]  __arm_smccc_smc+0x4/0x2c                            
[  391.594120][ 0]  optee_do_call_with_arg+0xa0/0x148                   
[  391.594120][ 0]  optee_do_call_with_arg+0xa0/0x148                   
[  391.603728][ 0]  optee_invoke_func+0x13c/0x1a0                       
[  391.603728][ 0]  optee_invoke_func+0x13c/0x1a0                       
[  391.612638][ 0]  tee_ioctl+0x930/0xc40                               
[  391.612638][ 0]  tee_ioctl+0x930/0xc40                               
[  391.620150][ 0]  do_vfs_ioctl+0xb8/0x868                             
[  391.620150][ 0]  do_vfs_ioctl+0xb8/0x868                             
[  391.628012][ 0]  ksys_ioctl+0x44/0x78                                
[  391.628012][ 0]  ksys_ioctl+0x44/0x78                                
[  391.635350][ 0]  __arm64_sys_ioctl+0x18/0x28                         
[  391.635350][ 0]  __arm64_sys_ioctl+0x18/0x28                         
[  391.643910][ 0]  el0_svc_handler+0x98/0xf0                           
[  391.643910][ 0]  el0_svc_handler+0x98/0xf0                           
[  391.652120][ 0]  el0_svc+0x8/0xc                                     
[  391.652120][ 0]  el0_svc+0x8/0xc                                     
D/TC:? 0 tee_ta_close_session:519 csess 0xfc0cb400 id 3                 
D/TC:? 0 tee_ta_close_session:537 Destroy session                       
D/TC:? 0 destroy_context:310 Destroy TA ctx (0xfc0cc0d0)                
  regression_1013.1.8 OK                                                
o regression_1013.1.9 Busy loop repeat 10000                            
D/TC:? 0 tee_ta_init_pseudo_ta_session:299 Lookup pseudo TA e13010e0-2ab
*D/TC:? 1 tee_ta_init_pseudo_ta_session:299 Lookup pseudo TA e13010e0-2b
*D/TC:? 0 ldelf_load_ldelf:91 ldelf load address 0x100002000            
*E/TC:3 1 Panic 'unexpected active mapping' at core/kernel/ts_manager.c>
*D/LD:  ldelf:134 Loading TA e13010e0-2ae1-11e5-896a-0002a5d5c51b       
*E/TC:3 1 TEE load address @ 0xfc000000                                 
*F/TC:? 0 trace_syscall:161 syscall #3 (syscall_get_property)           
*E/TC:3 1 Call stack:                                                   
*F/TC:? 0 trace_syscall:161 syscall #5 (syscall_open_ta_session)        
*E/TC:3 1  0x00000000fc0104c0                                           
*D/TC:? 0 ldelf_syscall_open_bin:141 Lookup user TA ELF e13010e0-2ae1-1)
*E/TC:3 1  0x00000000fc0312d8                                           
E/TC:3 1  0x00000000fc033800                                            
E/TC:3 1  0x00000000fc033888                                            
E/TC:3 1  0x00000000fc004210                                            
E/TC:3 1  0x00000000fc032db0                                            
E/TC:3 1  0x00000000fc032ea8                                            
E/TC:3 1  0x00000000fc01b3dc                                            
E/TC:3 1  0x00000000fc01b934                                            
E/TC:3 1  0x00000000fc01b8bc                                            
E/TC:3 1  0x00000000fc00bcc8                                            
E/TC:3 1  0x00000000fc00bd10                                            
[  412.690244][ 1] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:  
[  412.690244][ 1] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:  
[  412.702824][ 1] rcu:         3-...0: (1 GPs behind) idle=e22/1/0x400 
[  412.702824][ 1] rcu:         3-...0: (1 GPs behind) idle=e22/1/0x400 
[  412.721512][ 1] rcu:         (detected by 1, t=2105 jiffies, g=2285,)
[  412.721512][ 1] rcu:         (detected by 1, t=2105 jiffies, g=2285,)
[  412.734089][ 1] Task dump for CPU 3:                                 
[  412.734089][ 1] Task dump for CPU 3:                                 
[  412.741252][ 1] xtest           R  running task        0   216    182
[  412.741252][ 1] xtest           R  running task        0   216    182
[  412.756101][ 1] Call trace:                                          
[  412.756101][ 1] Call trace:                                          
[  412.761693][ 1]  ret_from_fork+0x0/0x1c                              
[  412.761693][ 1]  ret_from_fork+0x0/0x1c                              
[  475.740244][ 1] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:  
[  475.740244][ 1] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:  
[  475.752823][ 1] rcu:         3-...0: (1 GPs behind) idle=e22/1/0x400 
[  475.752823][ 1] rcu:         3-...0: (1 GPs behind) idle=e22/1/0x400 
[  475.771511][ 1] rcu:         (detected by 1, t=8410 jiffies, g=2285,)
[  475.771511][ 1] rcu:         (detected by 1, t=8410 jiffies, g=2285,)
[  475.784263][ 1] Task dump for CPU 3:                                 
[  475.784263][ 1] Task dump for CPU 3:                                 
[  475.791426][ 1] xtest           R  running task        0   216    182
[  475.791426][ 1] xtest           R  running task        0   216    182
[  475.806274][ 1] Call trace:                                          
[  475.806274][ 1] Call trace:                                          
[  475.811866][ 1]  ret_from_fork+0x0/0x1c                              
[  475.811866][ 1]  ret_from_fork+0x0/0x1c                              
[  538.790245][ 1] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:  
[  538.790245][ 1] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:  
[  538.802823][ 1] rcu:         3-...0: (1 GPs behind) idle=e22/1/0x400 
[  538.802823][ 1] rcu:         3-...0: (1 GPs behind) idle=e22/1/0x400 
[  538.821511][ 1] rcu:         (detected by 1, t=14715 jiffies, g=2285)
[  538.821511][ 1] rcu:         (detected by 1, t=14715 jiffies, g=2285)
[  538.834438][ 1] Task dump for CPU 3:                                 
[  538.834438][ 1] Task dump for CPU 3:                                 
[  538.841600][ 1] xtest           R  running task        0   216    182
[  538.841600][ 1] xtest           R  running task        0   216    182
[  538.856448][ 1] Call trace:                                          
[  538.856448][ 1] Call trace:                                          
[  538.862040][ 1]  ret_from_fork+0x0/0x1c                              
[  538.862040][ 1]  ret_from_fork+0x0/0x1c  
```

Besides, I know how to find some functions related to TA in UUID.dmp, but I want to know where can I find the function name of address just like '0xfcxxxxxx'.
```
*E/TC:3 1 Call stack:                                                   
*F/TC:? 0 trace_syscall:161 syscall #5 (syscall_open_ta_session)        
*E/TC:3 1  0x00000000fc0104c0                                           
*E/TC:3 1  0x00000000fc0312d8                                           
E/TC:3 1  0x00000000fc033800                                            
E/TC:3 1  0x00000000fc033888                                            
E/TC:3 1  0x00000000fc004210                                            
E/TC:3 1  0x00000000fc032db0                                            
E/TC:3 1  0x00000000fc032ea8                                            
E/TC:3 1  0x00000000fc01b3dc                                            
E/TC:3 1  0x00000000fc01b934                                            
E/TC:3 1  0x00000000fc01b8bc                                            
E/TC:3 1  0x00000000fc00bcc8                                            
E/TC:3 1  0x00000000fc00bd10      
```

**Comment by jenswi-linaro** [comment]
Try the `scripts/symbolize.py` script to translate addresses into names etc.

**Comment by YogzZ** [comment]
I got it and found my code fault.

Everything is right on xtest now.

I will run xtest for several days to test it.

Thanks, Jens

**Comment by YogzZ** [comment]
I test for several days, and the xtest panics occasionally. 

If I keep the `ctx`’s tables in MMU after `Invoke` in some cases, will the process in REE update the MMU and make the `ctx`'s tables invalid? 

If it's right, next time TEE calls `ts_push_current_session` need to know their tables in MMU have been deleted, right?

**Comment by jenswi-linaro** [comment]
Parameters passed to invoke affects the mappings since buffers need to be mapped.
