### ISSUE TITLE
BD-SL-i.MX6: Enabling TZASC gives error: Invalid Device Tree at 0x18000000: error -9

### ISSUE THREAD

**Issue by tomvaneyck** [OP-TEE/optee_os#5226]
When enabling the TZASC on the BD-SL-i.MX6 (SABRE Lite), OP_TEE OS crashes during boot. The actual crash happens when initializing the external device tree in `boot_init_primary_late`. This is the error message (symbolized):
```
E/TC:0 0 init_external_dt:1073 Invalid Device Tree at 0x18000000: error -9
E/TC:0 0 Panic at core/arch/arm/kernel/boot.c:1074 <init_external_dt>
E/TC:0 0 TEE load address @ 0x4e000000
E/TC:0 0 Call stack:
E/TC:0 0  0x4e004f71 print_kernel_stack at build/optee-os-custom/core/arch/arm/kernel/unwind_arm32.c:110
E/TC:0 0  0x4e00de15 __do_panic at build/optee-os-custom/core/kernel/panic.c:31
E/TC:0 0  0x4e004741 init_external_dt at build/optee-os-custom/core/arch/arm/kernel/boot.c:1074
E/TC:0 0  0x4e0001e4 clear_bss at build/optee-os-custom/core/arch/arm/kernel/entry_a32.S:562
```
Given the error message we were able to verify that the problem originates from not being able to read the device tree magic. The error occurs when executing `FDT_RO_PROBE(fdt);` in `fdt_open_into` < `init_external_dt` < `boot_init_primary_late`.
After some debugging, it also seems that the device tree magic can be read correctly before `core_init_mmu_map` is called, but somewhere after that call something is changed which makes the read operation return `0`. Some interesting facts:
- The TZASC was enabled by burning the TZASC_ENABLE fuse and we did not do any special configuration of the TZASC.
- The configuration registers of the TZASC stay the same across the call to `core_init_mmu_map` and are equal to the default reset values described in the [TZC-380 Technical Reference Manual](https://developer.arm.com/documentation/ddi0431/c).
- At the crash point, OP-TEE OS is indeed running in a secure state.

While searching for a solution, we found that this crash can be avoided by setting the `region_attributes_0` register (at `0x21d0108`) to `0xf0000000`, thus enabling read and write for both secure and non-secure states. When setting the register to this value, the autoconfiguration, performed at a later time by the included drivers, succeeds in preventing normal world access to secure world memory.

Do you know why this would be happening and how this can be fixed?

We're using OP-TEE OS version 3.14 and a Linux kernel from around the same version.

The full log:
```
## Booting kernel from Legacy Image at 20000000 ...
   Image Name:
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    382588 Bytes = 373.6 KiB
   Load Address: 4dffffe4
   Entry Point:  4e000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 18000000
   Booting using the fdt blob at 0x18000000
   Loading Kernel Image
   Using Device Tree in place at 18000000, end 1800dfff

Starting kernel ...

D/TC:0   get_aslr_seed:1379 Cannot find valid kaslr-seed
D/TC:0   plat_get_aslr_seed:109 Warning: no ASLR seed
D/TC:0   add_phys_mem:570 TEE_SHMEM_START type NSEC_SHM 0x4fe00000 size 0x00200000
D/TC:0   add_phys_mem:570 TA_RAM_START type TA_RAM 0x4e100000 size 0x01d00000
D/TC:0   add_phys_mem:570 VCORE_UNPG_RW_PA type TEE_RAM_RW 0x4e05b000 size 0x000a5000
D/TC:0   add_phys_mem:570 VCORE_UNPG_RX_PA type TEE_RAM_RX 0x4e000000 size 0x0005b000
D/TC:0   add_phys_mem:570 ROUNDDOWN(((0x00A02000) & ~((__typeof__(0x00A02000))((1U << (20U))) - 1)), CORE_MMU_PGDIR_SIZE) type IO_SEC 0x00a00000 size 0x00100000
D/TC:0   add_phys_mem:570 ROUNDDOWN(IRAM_BASE, CORE_MMU_PGDIR_SIZE) type TEE_COHERENT 0x00900000 size 0x00100000
D/TC:0   add_phys_mem:570 ROUNDDOWN(0x02200000, CORE_MMU_PGDIR_SIZE) type IO_SEC 0x02200000 size 0x00100000
D/TC:0   add_phys_mem:570 ROUNDDOWN(0x02100000, CORE_MMU_PGDIR_SIZE) type IO_SEC 0x02100000 size 0x00100000
D/TC:0   add_phys_mem:570 ROUNDDOWN(0x02000000, CORE_MMU_PGDIR_SIZE) type IO_SEC 0x02000000 size 0x00100000
D/TC:0   add_phys_mem:570 ROUNDDOWN(0x020C8000, CORE_MMU_PGDIR_SIZE) type IO_SEC 0x02000000 size 0x00200000
D/TC:0   add_phys_mem:584 Physical mem map overlaps 0x2000000
D/TC:0   add_phys_mem:570 ROUNDDOWN(0x00A00000, CORE_MMU_PGDIR_SIZE) type IO_SEC 0x00a00000 size 0x00100000
D/TC:0   add_phys_mem:584 Physical mem map overlaps 0xa00000
D/TC:0   add_phys_mem:570 ROUNDDOWN((0x021E8000), CORE_MMU_PGDIR_SIZE) type IO_NSEC 0x02100000 size 0x00200000
D/TC:0   add_phys_mem:570 ROUNDDOWN(0x00A02000, CORE_MMU_PGDIR_SIZE) type IO_SEC 0x00a00000 size 0x00200000
D/TC:0   add_phys_mem:584 Physical mem map overlaps 0xa00000
D/TC:0   add_phys_mem:570 ROUNDDOWN(0x02100000, CORE_MMU_PGDIR_SIZE) type IO_SEC 0x02100000 size 0x00100000
D/TC:0   add_phys_mem:584 Physical mem map overlaps 0x2100000
D/TC:0   add_va_space:610 type RES_VASPACE size 0x00a00000
D/TC:0   add_va_space:610 type SHM_VASPACE size 0x02000000
D/TC:0   dump_mmap_table:723 type TEE_RAM_RX   va 0x4e000000..0x4e05afff pa 0x4e000000..0x4e05afff size 0x0005b000 (smallpg)
D/TC:0   dump_mmap_table:723 type TEE_RAM_RW   va 0x4e05b000..0x4e0fffff pa 0x4e05b000..0x4e0fffff size 0x000a5000 (smallpg)
D/TC:0   dump_mmap_table:723 type SHM_VASPACE  va 0x4e100000..0x500fffff pa 0x00000000..0x01ffffff size 0x02000000 (pgdir)
D/TC:0   dump_mmap_table:723 type RES_VASPACE  va 0x50100000..0x50afffff pa 0x00000000..0x009fffff size 0x00a00000 (pgdir)
D/TC:0   dump_mmap_table:723 type TEE_COHERENT va 0x50b00000..0x50bfffff pa 0x00900000..0x009fffff size 0x00100000 (pgdir)
D/TC:0   dump_mmap_table:723 type IO_SEC       va 0x50c00000..0x50dfffff pa 0x00a00000..0x00bfffff size 0x00200000 (pgdir)
D/TC:0   dump_mmap_table:723 type IO_SEC       va 0x50e00000..0x50ffffff pa 0x02000000..0x021fffff size 0x00200000 (pgdir)
D/TC:0   dump_mmap_table:723 type IO_NSEC      va 0x51000000..0x511fffff pa 0x02100000..0x022fffff size 0x00200000 (pgdir)
D/TC:0   dump_mmap_table:723 type IO_SEC       va 0x51200000..0x512fffff pa 0x02100000..0x021fffff size 0x00100000 (pgdir)
D/TC:0   dump_mmap_table:723 type IO_SEC       va 0x51300000..0x513fffff pa 0x02200000..0x022fffff size 0x00100000 (pgdir)
D/TC:0   dump_mmap_table:723 type TA_RAM       va 0x51400000..0x530fffff pa 0x4e100000..0x4fdfffff size 0x01d00000 (pgdir)
D/TC:0   dump_mmap_table:723 type NSEC_SHM     va 0x53100000..0x532fffff pa 0x4fe00000..0x4fffffff size 0x00200000 (pgdir)
D/TC:0   core_mmu_alloc_l2:272 L2 table used: 1/6
I/TC:
E/TC:0 0 init_external_dt:1073 Invalid Device Tree at 0x18000000: error -9
E/TC:0 0 Panic at core/arch/arm/kernel/boot.c:1074 <init_external_dt>
E/TC:0 0 TEE load address @ 0x4e000000
E/TC:0 0 Call stack:
E/TC:0 0  0x4e004f71 print_kernel_stack at build/optee-os-custom/core/arch/arm/kernel/unwind_arm32.c:110
E/TC:0 0  0x4e00de15 __do_panic at build/optee-os-custom/core/kernel/panic.c:31
E/TC:0 0  0x4e004741 init_external_dt at build/optee-os-custom/core/arch/arm/kernel/boot.c:1074
E/TC:0 0  0x4e0001e4 clear_bss at build/optee-os-custom/core/arch/arm/kernel/entry_a32.S:562
```

**Comment by Emantor** [comment]
This was done in PR https://github.com/OP-TEE/optee_os/pull/3585 to support region dumping since otherwise the TZASC initialization runs before any consoles are initialized. Since this PR OP-TEE requires the TZASC region 0 to be configured to allow secure/non-secure reads.

**Comment by tomvaneyck** [comment]
That clears it up. Thank you for the information!
