### ISSUE TITLE
OPTEE OS vs GCC 12.2.x

### ISSUE THREAD

**Issue by ichergui** [OP-TEE/optee_os#5512]
Hey guys, 

* I'm using `optee-os`, `optee-client` and `optee-test` based on tag `3.16.0`
* I'm building the project mentioned above with `GCC` version `12.2.0` 
* 
I noticed CPU hangs when running `xtest` (OPTEE Test suite)

```
��[  368.162281] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[  368.162499] rcu:     0-...0: (2 GPs behind) idle=78e/1/0x4000000000000000 softirq=1712/1713 fqs=2626 
[  368.162791]  (detected by 3, t=5252 jiffies, g=1997, q=22)
[  368.162968] Task dump for CPU 0:
[  368.163076] task:xtest           state:R  running task     stack:    0 pid:  754 ppid:   741 flags:0x00000202
[  368.163381] Call trace:
[  368.163475]  __switch_to+0xc8/0x120
[  368.163602]  __alloc_pages_nodemask+0x140/0xe40
[  368.163770]  pool_op_alloc+0x44/0x180
[  368.163887]  0xffff24b3462c6000
[  368.163980]  0x1bc5d5a502009ead

```
Any idea about the cause of CPU hanging ? 
Any help would be appreciated.

**Comment by ricardosalveti** [comment]
My guess is that this is a normal kernel / preempt issue, which is getting triggered during xtests.

Do you have CONFIG_PREEMPT enabled? Just for curiosity, can you try with CONFIG_PREEMPT_NONE? On Xilinx can quite easily get stalls with preempt enabled (unless enabled with together with rcu boost).

**Comment by ichergui** [comment]
Thanks @ricardosalveti 
I will check that and will let you know

**Comment by ichergui** [comment]
@ricardosalveti 
I tried with `CONFIG_PREEMPT_NONE` but it doesn't work `CPU hangs` 
* Here kernel config token regarding `PREEMPT`
```
➜  linux-jetson_agx_orin_devkit-standard-build git:(wip-jetpack-5-ga) ✗ grep -Hrni "PREEMPT" .config
.config:81:CONFIG_PREEMPT_NONE=y
.config:82:# CONFIG_PREEMPT_VOLUNTARY is not set
.config:83:# CONFIG_PREEMPT is not set
.config:897:CONFIG_PREEMPT_NOTIFIERS=y
.config:8547:# CONFIG_PREEMPTIRQ_DELAY_TEST is not set
➜  linux-jetson_agx_orin_devkit-standard-build git:(wip-jetpack-5-ga) ✗ 
```

* Here is the logs 
```
root@jetson-agx-orin-devkit:~# [   91.565194] audit: type=1006 audit(1661895290.192:17): pid=733 uid=0 subj=kernel old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=2 res=1
[   97.639506] tegra-hda 3510000.hda: azx_get_response timeout, switching to polling mode: last cmd=0x001f0500
[  115.970790] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[  115.971015] rcu:     0-...0: (0 ticks this GP) idle=aba/1/0x4000000000000000 softirq=1428/1428 fqs=330 
[  115.971315]  (detected by 5, t=5252 jiffies, g=1113, q=59)
[  115.971491] Task dump for CPU 0:
[  115.971599] task:xtest           state:R  running task     stack:    0 pid:  739 ppid:   735 flags:0x0000020e
[  115.971925] Call trace:
[  115.972036]  __switch_to+0xc8/0x120
[  115.972170]  0xffff58f12c4c9c80
[  120.043098] watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [sugov:0:484]
[  120.043333] Modules linked in: bnep nvidia_drm(O) nvidia_modeset(O) nvgpu rtl8822ce snd_hda_codec_hdmi cfg80211 snd_hda_tegra snd_hda_codec snd_hda_core nvidia(O) rtk_btusb pwm_fan tegra_bpmp_thermal ie
[  120.044040] CPU: 1 PID: 484 Comm: sugov:0 Tainted: G           O      5.10.104-l4t-r35.1+g63c149056a7e #1
[  120.044345] Hardware name:  /, BIOS 1.0-d7fb19b 08/10/2022
[  120.044529] pstate: 20c00009 (nzCv daif +PAN +UAO -TCO BTYPE=--)
[  120.044738] pc : smp_call_function_single+0x178/0x1c4
[  120.044900] lr : smp_call_function_single+0x14c/0x1c4
[  120.045053] sp : ffff80001284bc20
[  120.045150] x29: ffff80001284bc20 x28: 0000000000000000 
[  120.045314] x27: ffff58ea0647e3c8 x26: ffff80001284bdc0 
[  120.045483] x25: 0000000000000000 x24: ffff58ea0619e380 
[  120.046444] x23: 0000000000000001 x22: ffffde1e4f319470 
[  120.047381] x21: ffff80001284bcd0 x20: 0000000000000000 
[  120.048323] x19: ffff80001284bc60 x18: 0000000000000000 
[  120.049260] x17: 0000000000000000 x16: 0000000000000000 
[  120.052229] x15: 0000ffffb5e8e8f8 x14: 0000000000000000 
[  120.057652] x13: 0000000000000000 x12: 0000000000000000 
[  120.063167] x11: 071c71c71c71c71c x10: 0000000000000a40 
[  120.068681] x9 : ffff80001284bd50 x8 : ffff58ea0b953560 
[  120.074017] x7 : ffff58f12c4e7d0c x6 : 0000000000000003 
[  120.079354] x5 : 0000000000000000 x4 : 0000000000000000
[  120.084780] x3 : ffff80001284bc68 x2 : 0000000000000011
[  120.090117] x1 : 0000000000000000 x0 : 0000000000000000
[  120.095455] Call trace:                                
[  120.097906]  smp_call_function_single+0x178/0x1c4      
[  120.102466]  tegra234_get_cpu_cluster_id+0x50/0x9c
[  120.107270]  tegra234_set_cpu_ndiv+0x70/0xe4
[  120.111730]  tegra194_cpufreq_set_target+0x68/0x190
[  120.116545]  __cpufreq_driver_target+0x164/0x54c
[  120.121100]  sugov_work+0x94/0xf0
[  120.124334]  kthread_worker_fn+0x108/0x24c
[  120.128356]  kthread+0x130/0x13c
[  120.131769]  ret_from_fork+0x10/0x18
[  120.135269] Kernel panic - not syncing: softlockup: hung tasks
```

**Comment by ricardosalveti** [comment]
Interesting, wonder if without preempt you might also need to disable cpu_idle/cpufreq (but it could also trigger other issues if this config set was never properly tested by nvidia).

**Comment by jforissier** [comment]
@ichergui which kernel version?

**Comment by ichergui** [comment]
Hey @jforissier 
The Linux kernel I'm using is `5.10.104`

**Comment by jforissier** [comment]
Ah, maybe you need https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=dcb3b06d9c34f33a249f65c08805461fb0c4325b (although your stack trace looks quite different... but it doesn't cost much to try I suppose).

**Comment by ichergui** [comment]
Thanks @jforissier 
I check that and will keep you updated

**Comment by ichergui** [comment]
@jforissier 
I checked our branch in Linux kernel and I can confirm that the patch you mentioned above is already applied.
Kindly see the link below
https://github.com/OE4T/linux-tegra-5.10/blob/oe4t-patches-l4t-r35.1/drivers/tee/optee/call.c#L152

**Comment by jforissier** [comment]
@ichergui no I didn't. Do you think the issue is only related to the toolchain, or is it also related to the platform? I can easily try to reproduce on QEMU or HiKey960 if you point me to a toolchain I can download, or I can build my own toolchain with crosstool-ng (if it's a standard unpatched one).

**Comment by ichergui** [comment]
@jforissier 

Thanks a lot for your quick reply.

I quit sure that my issue is related to the Toolchain.

Just to give context. I'm working with the [OE4T](https://github.com/OE4T) organisation, we are supporting several `Nvidia Jetson platforms` (e.g. Jetson AGX Orin , Jetson AGX Xavier, ...).

`Nvidia`  moved from `Trusty` to `OPTEE` in the latest [BSP](https://developer.nvidia.com/embedded/jetson-linux-r351) release. From the OE4T side, we are using master branch of [OE-Core](https://git.yoctoproject.org/poky/tree/) which provide `gcc` version **12.2** and `binutils` version **2.39**.

I checked both of the Toolchain from (**Linaro** and **Bootlin**) both don't have `gcc` version **12.2** and `binutils` version **2.39**.

Are you able to try with Yocto OE-Core master branch ? 
Could you please share the instructions to try with `QEMU` ?
  
 Thanks a lot for your help

**Comment by jforissier** [comment]
You can find QEMU instructions here: https://optee.readthedocs.io/en/latest/building/devices/qemu.html#qemu-v8

This will build the whole dev/test environment (with a 64-bit OP-TEE and 32-bit test TAs). To run the tests you type `c` in the QEMU console then you login as `test` or `root` in the "Non-secure World" terminal, then you run `xtest`.

The toolchains may be changed either by changing the content of the `toolchains` folder (it is created by the `make toolchain` step, currently downloads GCC 10.2 IIRC), or by setting `make AARCH32_CROSS_COMPILE=... AARCH64_CROSS_COMPILE=...`

I'll give "vanilla" GCC 12.2 a try on my side. Getting the OE-Core one may be a bit trickier.

**Comment by jforissier** [comment]
I had no issue running the OP-TEE test suite in QEMU with Linux kernel + optee_os + TF-A built with GCC 12.2.0 / binutils 2.39:
```
I/TC: OP-TEE version: 3.18.0-79-g830dc5c6 (gcc version 12.2.0 (crosstool-NG 1.25.0.77_3020aca)) #3 Fri Sep  2 17:30:31 UTC 2022 aarch64
[    0.000000] Linux version 5.17.0-gb9a16995c467 (jerome@ava) (aarch64-unknown-linux-gnu-gcc (crosstool-NG 1.25.0.77_3020aca) 12.2.0, GNU ld (crosstool-NG 1.25.0.77_3020aca) 2.39) #1 SMP PREEMPT Fri Sep 2 16:55:49 UTC 2022
```

@ichergui if you could share a pre-compiled toolchain or give me instruction how to build it, I can try. Or any other way to reproduce the problem without an NVidia board.

**Comment by ichergui** [comment]
I'm trying that already. 
I will keep you updated 
Thanks a lot @jforissier for your support. Much appreciated

**Comment by ichergui** [comment]
Hey @jforissier 
Could you please share your configuration file `.config` (from `crosstool-NG` build directory) ?
I created one based on `aarch64-unknown-linux-gnu` but I got issues with `LTO`  and others :disappointed: .
Thanks

**Comment by jforissier** [comment]
@ichergui I used the default config, as follows:
```
git clone https://github.com/crosstool-ng/crosstool-ng
cd crosstool-ng
./bootstrap && ./configure --enable-local
make -j$(nproc)
./ct-ng aarch64-unknown-linux-gnu
./ct-ng build.$(nproc)
```

My config file if here: [`.config`](https://pastebin.com/PA7XC3dc) (note: I'm using an AArch64 host)
