### ISSUE TITLE
concurrent ta

### ISSUE THREAD

**Issue by neil1899** [OP-TEE/optee_os#577]
hi,all
when i run xtest 1013, in order to test concurrent: when i use the commit of:
https://github.com/OP-TEE/optee_os/commit/80c558efb87fac8651270e20f00acc85f972bdd1
it will cause my test failed，l->curr_thread == -1 failed
because on my platform such as sun-xi, i don't config GENERIC_BOOT.

and when i run my test.sh to test the concurrent stability, it failed. log is 
* XTEST_TEE_1013 Test concurency with concurrent TA
o XTEST_TEE_1013.1 Busy loop with 3 parallel threads
Max concurrency 1
  XTEST_TEE_1013.1 OK
o XTEST_TEE_1013.2 Hashing with 3 parallel threads
[39440.278095@1] misc opteearmtz00: Can't find shm for 000000000710d000
[39440.278843@1] BUG: failure at /mnt/fileroot/wei.nie/android-l/vendor/amlogic/tdk-1.0.1/linuxdriver/core/tee_supp_com.c:221/tee_supp_write()!
[39440.291347@1] Kernel panic - not syncing: BUG!
[39440.295713@1] CPU: 1 PID: 3065 Comm: tee-supplicant Tainted: P           O 3.14.29-gfd3994a-dirty #1
[39440.304765@1] Call trace:
[39440.307363@1] [<ffffffc001088e74>] dump_backtrace+0x0/0x144
[39440.312874@1] [<ffffffc001088fd4>] show_stack+0x1c/0x28
[39440.318050@1] [<ffffffc001a0af20>] dump_stack+0x74/0xb8
[39440.323223@1] [<ffffffc001a08620>] panic+0xe8/0x20c
[39440.328060@1] [<ffffffbffc062f9c>] tee_supp_write+0x1d8/0x218 [optee]
[39440.334438@1] [<ffffffc0011b4af4>] vfs_write+0xac/0x198
[39440.339611@1] [<ffffffc0011b53e0>] SyS_write+0x50/0xb0
[39440.344700@0] CPU0: stopping
[39440.347547@0] CPU: 0 PID: 0 Comm: swapper/0 Tainted: P           O 3.14.29-gfd3994a-dirty #1
[39440.355910@0] Call trace:

thanks in advance!

**Comment by jenswi-linaro** [comment]
The `l->curr_thread == -1` error is usually due to some function expecting to be called from a thread, but instead called from for instance the temp stack.

Best way forward is probably to switch to GENERIC_BOOT for sun-xi, patches are welcome!

As for the kernel panic, I don't know.

**Comment by neil1899** [comment]
hi，jenswi：
TEE test application started with device [opteearmtz00]
#####[   47.551245@1] misc opteearmtz00: Can't find shm for 0000000007114000
[   47.557492@1] BUG: failure at /mnt/fileroot/wei.nie/android-l/vendor/amlogic/tdk-1.0.1/linuxdriver/core/tee_supp_com.c:221/tee_supp_write()!
[   47.569911@1] Kernel panic - not syncing: BUG!
in the function of tee_supp_write
BUG_ON(!shm); the shm is null.

when i run my script 
while [ 1 ]
do
xtest 1013
done
like this.

**Comment by qee2545** [comment]
Hi, 
I also meet the similar situation when I want to run multi-thread

my optee_os is v1.0.1 release tag + commit 888cc4826f68ec5920b5b512e5483fb4299cbd80
fail log:
DBG TEE-CORE:tee_ta_init_static_ta_session:1142:    Lookup for Static TA e13010e0-2ae1-11e5
[  449.364963] armv7sec armv7sec.0: tz_alloc: s=20,flags=0x06000000
[  449.371326] armv7sec armv7sec.0: tz_alloc: kaddr=f5808000, paddr=0fd10000, shm=eb02d850, size 14:1000
DBG [-1225176084] TEES:main:399: ret:0, fd:3, request.cmd:0x10000011
[  449.380908] misc opteearmtz00: tee_ioctl: > cmd nr=167
[  449.389007] misc opteearmtz00: tee_do_get_fd_for_rpc_shm: >
FLW [-1225176084] TEES:get_ree_time:337: > 
[  449.397550] misc opteearmtz00: tee_get: refcount=6
[  449.405247] misc opteearmtz00: tee_do_get_fd_for_rpc_shm: < ret=0, shmfd=4
[  449.413978] misc opteearmtz00: tee_ioctl: < ret=0
DBG [-1225176084] TEES:get_param:194: size 8 fd_shm 4
[  449.418970] armv7sec armv7sec.0: tz_free: shm=ec4fb6d0
[  449.426953] misc opteearmtz00: tee_put: refcount=5
DBG [-1225176084] TEES:get_ree_time:349: 1449226341s:248ms
[  449.434785] armv7sec armv7sec.0: tz_free: shm=eb02d850
FLW [-1225176084] TEES:free_param:247: > 0xb6ec3000 8 (0xbeb44854)
[  449.442866] misc opteearmtz00: tee_ioctl: > cmd nr=167
[  449.451222] misc opteearmtz00: tee_do_get_fd_for_rpc_shm: >
[  449.460038] misc opteearmtz00: Can't find shm for 0fd10000
FLW [-1225176084] TEES:free_param:253: < 
[  449.469547] misc opteearmtz00: tee_do_get_fd_for_rpc_shm: < ret=-12, shmfd=0
FLW [-1225176084] TEES:get_ree_time:355: < 
[  449.478973] misc opteearmtz00: tee_ioctl: < ret=-12

it seems other thread (when it execute get_ree_time) free the shm=eb02d850 which is allocated by another thread when it execute load_ta? And I see the function tee_ta_rpc_load mark "Function is not thread safe", it's relative?

**Comment by pascal-brand-st-dev** [comment]
I have the same kind of issue. I am investigating it.

**Comment by pascal-brand-st-dev** [comment]
Could you check with #594

**Comment by pascal-brand-st-dev** [comment]
#594 has been abandonned. Please test https://github.com/OP-TEE/optee_linuxdriver/pull/37 instead

**Comment by neil1899** [comment]
thanks so much! i have test it, it's ok now.

**Comment by neil1899** [comment]
sorry，
use my script to test the patch, it's failed.
but it's so long time.

TEE test application started with device [opteearmtz00]
######################################################
#
# XTEST_TEE_TEST
#
##########[ 7735.919348@0] Unable to handle kernel NULL pointer dereference at virtual address 00000130
[ 7735.928280@1] pgd = ffffffc01c658000
[ 7735.930207@1] [00000130] *pgd=0000000000000000
[ 7735.934527@1] Internal error: Oops: 96000045 [#1] PREEMPT SMP
[ 7735.940216@1] Modules linked in: optee_armtz(O) optee(O) dwc_otg mali(O) aml_nftl_dev(PO) [last unloaded: optee]
[ 7735.950306@1] CPU: 1 PID: 27859 Comm: tee_xtest Tainted: P           O 3.14.29-gfd3994a-dirty #1
[ 7735.959017@1] task: ffffffc01cb35000 ti: ffffffc0201cc000 task.ti: ffffffc0201cc000
[ 7735.966613@1] PC is at mutex_unlock+0x18/0x58
[ 7735.970924@1] LR is at tee_shm_free_from_rpc+0x44/0x88 [optee]
[ 7735.976696@1] pc : [<ffffffc001a12450>] lr : [<ffffffbffc0502ec>] pstate: 60000145
[ 7735.984198@1] sp : ffffffc0201cfa50
[ 7735.987648@1] x29: ffffffc0201cfa50 x28: 0000000000000000 
[ 7735.993082@1] x27: ffffff8002087000 x26: 00000000ffff5701 
[ 7735.998516@1] x25: 0000000032000003 x24: ffffff800208800c 
[ 7736.003949@1] x23: 0000000000000008 x22: ffffffc0201cfb38 
[ 7736.009383@1] x21: ffffffc0221cd018 x20: ffffffc013d6fa18 
[ 7736.014817@1] x19: 0000000000000118 x18: 0000000000000000 
[ 7736.020250@1] x17: 0000000000000000 x16: 0000000000000000 
[ 7736.025685@1] x15: 0000000000000000 x14: 0000000000000000 
[ 7736.031118@1] x13: 0000000000000000 x12: 0000000000000000 
[ 7736.036552@1] x11: 0000000000000000 x10: 0000000000000000 
[ 7736.041986@1] x9 : 0000000000000000 x8 : 0000000000000000 
[ 7736.047419@1] x7 : 0000000000000000 x6 : ffffffc02257a000 
[ 7736.052853@1] x5 : ffffffc02257a000 x4 : 0000000000000140 
[ 7736.058287@1] x3 : 0000000000000001 x2 : 0000000038307000 
[ 7736.063720@1] x1 : 0000000038307000 x0 : ffffffbffc0502ec

**Comment by pascal-brand-st-dev** [comment]
https://github.com/OP-TEE/optee_linuxdriver/pull/38 may solve it. Could you have a look and test?

**Comment by neil1899** [comment]
yep， i have test it. thanks so much!

**Comment by neil1899** [comment]
hi，@pascal-brand-st-dev
It crashs either, it only runs 12 hours. but if i don't apply support concurrent ta patch and don't run 1013(test concurrent case), the optee_test runs 72 hours and don't crash.

the log is ：
* XTEST_TEE_1012 Test Single Instance Multi Session features with SIMS TA
o XTEST_TEE_1012.1 Single Instance Multi Session
[55917.915968@0] Unable to handle kernel NULL pointer dereference at virtual address 00000000
[55917.918774@0] pgd = ffffffc01b963000
[55917.922400@0] [00000000] *pgd=0000000000000000
[55917.926902@1] Internal error: Oops: 96000005 [#1] PREEMPT SMP
[55917.932214@1] Modules linked in: dwc_otg aml_thermal(O) optee_armtz(O) optee(O) mali(O) aml_nftl_dev(PO)
[55917.941616@1] CPU: 1 PID: 5150 Comm: tee_xtest Tainted: P        W  O 3.14.29-ge81712d #5
[55917.949720@1] task: ffffffc013fbe000 ti: ffffffc01b578000 task.ti: ffffffc01b578000
[55917.957315@1] PC is at tee_session_close_and_destroy+0xc4/0xe4 [optee]
[55917.963779@1] LR is at tee_session_close_and_destroy+0xc0/0xe4 [optee]
[55917.970247@1] pc : [<ffffffbffc0617ac>] lr : [<ffffffbffc0617a8>] pstate: a0000145
[55917.977748@1] sp : ffffffc01b57bdd0
[55917.981198@1] x29: ffffffc01b57bdd0 x28: ffffffc01b578000 
[55917.986632@1] x27: ffffffc00108d000 x26: 0000000000000006 
[55917.992066@1] x25: 0000000000000180 x24: ffffffc01b97db10 
[55917.997499@1] x23: ffffffc034c2a3e0 x22: 0000000000000000 
[55918.002933@1] x21: ffffffc00eeb5218 x20: ffffffc021d8d818 
[55918.008367@1] x19: ffffffc01b577e58 x18: 0000000000000000 
[55918.013801@1] x17: 0000000000000000 x16: 0000000000000000 
[55918.019234@1] x15: 0000000000000000 x14: 0000000000000000 
[55918.024668@1] x13: 0000000000000000 x12: 0000000000000000 
[55918.030102@1] x11: 0000000000000000 x10: 0000000000000000 
[55918.035536@1] x9 : 0000000000000000 x8 : 0000000000000000 
[55918.040969@1] x7 : 0000000000000000 x6 : ffffffc01b577b00 
[55918.046403@1] x5 : ffffffc01b577b00 x4 : 0000000000000140 
[55918.051837@1] x3 : 0000000000000001 x2 : ffffffc021d8d8f0 
[55918.057270@1] x1 : 0000000000000000 x0 : 0000000000000000

**Comment by neil1899** [comment]
hi @pascal-brand-st-dev 
could you reproduct the crash problem?

**Comment by pascal-brand-st-dev** [comment]
No, I cannot reproduce it.
I have run for 16 hours, without issues:

    while [ 1 ]; do xtest 1013; done

**Comment by pascal-brand-st-dev** [comment]
@neil1899 Could you check if you can still reproduce the issue when applying https://github.com/OP-TEE/optee_linuxdriver/pull/39 ?

**Comment by neil1899** [comment]
ok, i will apply optee_linuxdriver#37 & 38 & 39, then i do the test.

**Comment by neil1899** [comment]
hi, @pascal-brand-st-dev 
I think it's ok now.

thanks so much!

**Comment by neil1899** [comment]
Hi, @pascal-brand-st-dev 
I have a bad news:
when i update optee os to https://github.com/OP-TEE/optee_os/commit/c042fbefb52822b8f1c681d49e272092edd10b0d this commit.

you konw, the performance of optee enhances highly, optee test runs so quickly. when it runs 48 hours, 
i repeate the issue again, before that, i run 72 hours ok.

[log.txt](https://github.com/OP-TEE/optee_os/files/140044/log.txt)

**Comment by neil1899** [comment]
i found out a commit https://github.com/OP-TEE/optee_client/commit/dfb74af4f6ad1a6c4f463686a5a6e75e771d9fe1
i have tried it.
