### ISSUE TITLE
QEMUv8: possible core stack overflow when running xtest 1022

### ISSUE THREAD

**Issue by jforissier** [OP-TEE/optee_os#5963]
Platform: QEMUv8, build with `CFG_CORE_DEBUG_CHECK_STACKS=y`. `xtest 1022` results in the following panic:
```
E/TC:? 0 check_stack_limits:204 Stack pointer out of range: 0xf8e665f8 not in [0xf8e66630 .. 0xf8e68030]
D/TC:? 0 print_stack_limits:180 tmp [0] 0xf8e6ac90..0xf8e6b4b0
D/TC:? 0 print_stack_limits:180 tmp [1] 0xf8e6bad0..0xf8e6c2f0
D/TC:? 0 print_stack_limits:180 tmp [2] 0xf8e6c910..0xf8e6d130
D/TC:? 0 print_stack_limits:180 tmp [3] 0xf8e6d750..0xf8e6df70
D/TC:? 0 print_stack_limits:185 abt [0] 0xf8e61710..0xf8e62330
D/TC:? 0 print_stack_limits:185 abt [1] 0xf8e62950..0xf8e63570
D/TC:? 0 print_stack_limits:185 abt [2] 0xf8e63b90..0xf8e647b0
D/TC:? 0 print_stack_limits:185 abt [3] 0xf8e64dd0..0xf8e659f0
D/TC:? 0 print_stack_limits:190 thr [0] 0xf8e66630..0xf8e68030
D/TC:? 0 print_stack_limits:190 thr [1] 0xf8e68c70..0xf8e6a670
E/TC:1 0 Panic at core/kernel/thread.c:208 <check_stack_limits>
E/TC:1 0 TEE load address @ 0xf8d7f000
E/TC:1 0 Call stack:
E/TC:1 0  0xf8d8b00c print_kernel_stack at optee_os/core/arch/arm/kernel/unwind_arm64.c:89
E/TC:1 0  0xf8da3b04 __do_panic at optee_os/core/kernel/panic.c:24
E/TC:1 0  0xf8da9e14 check_stack_limits at optee_os/core/kernel/thread.c:208
E/TC:1 0  0xf8daac34 __cyg_profile_func_enter at optee_os/core/kernel/thread.c:238
E/TC:1 0  0xf8d828f4 memcpy at optee_os/lib/libutils/isoc/newlib/memcpy.c:87
E/TC:1 0  0xf8deb344 rijndael_ecb_encrypt at optee_os/core/lib/libtomcrypt/src/ciphers/aes/aes.c:302
E/TC:1 0  0xf8de4b7c crypto_aes_enc_block at optee_os/core/lib/libtomcrypt/aes.c:45
E/TC:1 0  0xf8d93958 decrypt_block at optee_os/core/crypto/aes-gcm-sw.c:98
E/TC:1 0  0xf8d93a74 decrypt_pl at optee_os/core/crypto/aes-gcm-sw.c:118 (discriminator 3)
E/TC:1 0  0xf8d93b84 internal_aes_gcm_update_payload_blocks at optee_os/core/crypto/aes-gcm-sw.c:143
E/TC:1 0  0xf8d92aec __gcm_update_payload at optee_os/core/crypto/aes-gcm.c:246
E/TC:1 0  0xf8d92bfc operation_final at optee_os/core/crypto/aes-gcm.c:273
E/TC:1 0  0xf8d92e78 __gcm_dec_final at optee_os/core/crypto/aes-gcm.c:328
E/TC:1 0  0xf8d92f38 internal_aes_gcm_dec_final at optee_os/core/crypto/aes-gcm.c:342
E/TC:1 0  0xf8d931a4 aes_gcm_dec_final at optee_os/core/crypto/aes-gcm.c:500
E/TC:1 0  0xf8d91cd8 crypto_authenc_dec_final at optee_os/core/crypto/crypto.c:460
E/TC:1 0  0xf8dd40e4 authenc_decrypt_final at optee_os/core/tee/fs_htree.c:509
E/TC:1 0  0xf8dd4edc tee_fs_htree_read_block at optee_os/core/tee/fs_htree.c:899
E/TC:1 0  0xf8dd1004 ree_fs_read_primitive at optee_os/core/tee/tee_ree_fs.c:340
E/TC:1 0  0xf8dd22ac read_dent at optee_os/core/tee/fs_dirfile.c:103
E/TC:1 0  0xf8dd2e28 tee_fs_dirfile_open at optee_os/core/tee/fs_dirfile.c:143
E/TC:1 0  0xf8dd0888 open_dirh at optee_os/core/tee/tee_ree_fs.c:552
E/TC:1 0  0xf8dd0924 get_dirh at optee_os/core/tee/tee_ree_fs.c:573
E/TC:1 0  0xf8dd1c00 ree_fs_open at optee_os/core/tee/tee_ree_fs.c:626
E/TC:1 0  0xf8dcd9c4 tadb_open at optee_os/core/tee/tadb.c:227
E/TC:1 0  0xf8dce14c tee_tadb_open at optee_os/core/tee/tadb.c:246 (discriminator 1)
E/TC:1 0  0xf8dced1c tee_tadb_ta_open at optee_os/core/tee/tadb.c:643
E/TC:1 0  0xf8dad848 secstor_ta_open at optee_os/core/kernel/secstor_ta.c:19
E/TC:1 0  0xf8da29a8 ldelf_syscall_open_bin at optee_os/core/kernel/ldelf_syscalls.c:145
E/TC:1 0  0xf8d85c88 scall_do_call at optee_os/core/arch/arm/kernel/arch_scall_a64.S:140
E/TC:1 0  0xf8d85850 thread_scall_handler at optee_os/core/arch/arm/kernel/thread.c:1115
E/TC:1 0  0xf8d83408 el0_svc at optee_os/core/arch/arm/kernel/thread_a64.S:850
```

~~Not analyzed yet.~~
No panic with `CFG_STACK_THREAD_EXTRA=256`.

**Comment by jenswi-linaro** [comment]
I assume that some more flags are used since we're running out of stack.

**Comment by jforissier** [comment]
No, just building with `CFG_CORE_DEBUG_CHECK_STACKS=y` and the default config for QEMUv8. Doesn't panic with `CFG_CORE_ASLR=n`. Could it be a very small overflow that goes unnoticed otherwise (no canary overwrite?).

One thing I don't quite get is why the SP at the bottom of the call stack (`scall_do_call()`) is already 3040 bytes up the data stack (0x54442030 - 0x54441450). Here is my debugging session:
```
$ make CFG_CORE_DEBUG_CHECK_STACKS=y run
$ ~/work/toolchains-gcc10.2/aarch64/bin/aarch64-linux-gnu-gdb
(gdb) symbol-file ~/work/optee_repo_qemu_v8/optee_os/out/arm/core/tee.elf
(gdb) b check_mem_map
(gdb) c
D/TC:0   init_mem_map:1244 Mapping core at 0x54359000 offs 0x46259000
(gdb) add-symbol-file ~/work/optee_repo_qemu_v8/optee_os/out/arm/core/tee.elf 0x46259000
(gdb) b __do_panic
(gdb) c
$ xtest 1022
E/TC:? 0 check_stack_limits:204 Stack pointer out of range: 0x544405f8 not in [0x54440630 .. 0x54442030]
D/TC:? 0 print_stack_limits:180 tmp [0] 0x54444c90..0x544454b0
D/TC:? 0 print_stack_limits:180 tmp [1] 0x54445ad0..0x544462f0
D/TC:? 0 print_stack_limits:180 tmp [2] 0x54446910..0x54447130
D/TC:? 0 print_stack_limits:180 tmp [3] 0x54447750..0x54447f70
D/TC:? 0 print_stack_limits:185 abt [0] 0x5443b710..0x5443c330
D/TC:? 0 print_stack_limits:185 abt [1] 0x5443c950..0x5443d570
D/TC:? 0 print_stack_limits:185 abt [2] 0x5443db90..0x5443e7b0
D/TC:? 0 print_stack_limits:185 abt [3] 0x5443edd0..0x5443f9f0
D/TC:? 0 print_stack_limits:190 thr [0] 0x54440630..0x54442030
D/TC:? 0 print_stack_limits:190 thr [1] 0x54442c70..0x54444670
(gdb) Thread 1 hit Breakpoint 2, __do_panic ... 
(gdb) set pagination off
(gdb) pipe frame apply 29 info frame | grep -E "(^#|Previous)" | sed 's/(.*//' | tr -d , | awk --non-decimal-data -F" " 'BEGIN { total=0 } /Locals/{ sz=$8 - $3; printf $0; print " Stack usage " sz; total += sz } !/Locals/ { print } END { print "TOTAL " total }'
#0  __do_panic
 Locals at 0x544405d0 Previous frame's sp is 0x544405d0 Stack usage 0
#1  0x0000000054383e18 in check_stack_limits
 Locals at 0x544405d0 Previous frame's sp is 0x54440610 Stack usage 64
#2  0x0000000054384c38 in __cyg_profile_func_enter
 Locals at 0x54440610 Previous frame's sp is 0x54440630 Stack usage 32
#3  0x000000005435c8f8 in memcpy
 Locals at 0x54440630 Previous frame's sp is 0x54440670 Stack usage 64
#4  0x00000000543c5348 in rijndael_ecb_encrypt
 Locals at 0x54440670 Previous frame's sp is 0x54440700 Stack usage 144
#5  0x00000000543beb80 in crypto_aes_enc_block
 Locals at 0x54440700 Previous frame's sp is 0x54440a60 Stack usage 864
#6  0x000000005436d95c in decrypt_block
 Locals at 0x54440a60 Previous frame's sp is 0x54440ab0 Stack usage 80
#7  0x000000005436da78 in decrypt_pl
 Locals at 0x54440ab0 Previous frame's sp is 0x54440b30 Stack usage 128
#8  0x000000005436db88 in internal_aes_gcm_update_payload_blocks
 Locals at 0x54440b30 Previous frame's sp is 0x54440b80 Stack usage 80
#9  0x000000005436caf0 in __gcm_update_payload
 Locals at 0x54440b80 Previous frame's sp is 0x54440bf0 Stack usage 112
#10 0x000000005436cc00 in operation_final
 Locals at 0x54440bf0 Previous frame's sp is 0x54440c40 Stack usage 80
#11 0x000000005436ce7c in __gcm_dec_final
 Locals at 0x54440c40 Previous frame's sp is 0x54440ca0 Stack usage 96
#12 0x000000005436cf3c in internal_aes_gcm_dec_final
 Locals at 0x54440ca0 Previous frame's sp is 0x54440cf0 Stack usage 80
#13 0x000000005436d1a8 in aes_gcm_dec_final
 Locals at 0x54440cf0 Previous frame's sp is 0x54440d40 Stack usage 80
#14 0x000000005436bcdc in crypto_authenc_dec_final
 Locals at 0x54440d40 Previous frame's sp is 0x54440da0 Stack usage 96
#15 0x00000000543ae0e8 in authenc_decrypt_final
 Locals at 0x54440da0 Previous frame's sp is 0x54440e00 Stack usage 96
#16 0x00000000543aeee0 in tee_fs_htree_read_block
 Locals at 0x54440e00 Previous frame's sp is 0x54440f10 Stack usage 272
#17 0x00000000543ab008 in ree_fs_read_primitive
 Locals at 0x54440f10 Previous frame's sp is 0x54440f90 Stack usage 128
#18 0x00000000543ac2b0 in read_dent
 Locals at 0x54440f90 Previous frame's sp is 0x54440fe0 Stack usage 80
#19 0x00000000543ace2c in tee_fs_dirfile_open
 Locals at 0x54440fe0 Previous frame's sp is 0x544410c0 Stack usage 224
#20 0x00000000543aa88c in open_dirh
 Locals at 0x544410c0 Previous frame's sp is 0x54441100 Stack usage 64
#21 0x00000000543aa928 in get_dirh
 Locals at 0x54441100 Previous frame's sp is 0x54441140 Stack usage 64
#22 0x00000000543abc04 in ree_fs_open
 Locals at 0x54441140 Previous frame's sp is 0x544411e0 Stack usage 160
#23 0x00000000543a79c8 in tadb_open
 Locals at 0x544411f0 Previous frame's sp is 0x54441290 Stack usage 160
#24 0x00000000543a8150 in tee_tadb_open
 Locals at 0x54441290 Previous frame's sp is 0x544412e0 Stack usage 80
#25 0x00000000543a8d20 in tee_tadb_ta_open
 Locals at 0x544412e0 Previous frame's sp is 0x54441340 Stack usage 96
#26 0x000000005438784c in secstor_ta_open
 Locals at 0x54441340 Previous frame's sp is 0x544413a0 Stack usage 96
#27 0x000000005437c9ac in ldelf_syscall_open_bin
 Locals at 0x544413a0 Previous frame's sp is 0x54441430 Stack usage 144
#28 0x000000005435fc8c in scall_do_call
 Locals at 0x54441430 Previous frame's sp is 0x54441450 Stack usage 32
TOTAL 3696
```

**Comment by jforissier** [comment]
The SP in the top `memcpy()` call is still just into the thread 0 stack so it might just be a false alarm due to the stack consumed by the stack check instrumentation.
```
D/TC:? 0 print_stack_limits:190 thr [0] 0x54440630..0x54442030
                                        ^^^^^^^^^^
#0  __do_panic
 Locals at 0x544405d0 Previous frame's sp is 0x544405d0 Stack usage 0
#1  0x0000000054383e18 in check_stack_limits
 Locals at 0x544405d0 Previous frame's sp is 0x54440610 Stack usage 64
#2  0x0000000054384c38 in __cyg_profile_func_enter
 Locals at 0x54440610 Previous frame's sp is 0x54440630 Stack usage 32
#3  0x000000005435c8f8 in memcpy
 Locals at 0x54440630 Previous frame's sp is 0x54440670 Stack usage 64
           ^^^^^^^^^^
```

**Comment by jenswi-linaro** [comment]
> One thing I don't quite get is why the SP at the bottom of the call stack (`scall_do_call()`) is already 3040 bytes up the data stack (0x54442030 - 0x54441450).

This is probably because we have entered LDELF with `ldelf_init_with_ldelf()`, but the stack unwinding stops at `scall_do_call()`.

**Comment by jforissier** [comment]
> > One thing I don't quite get is why the SP at the bottom of the call stack (`scall_do_call()`) is already 3040 bytes up the data stack (0x54442030 - 0x54441450).
> 
> This is probably because we have entered LDELF with `ldelf_init_with_ldelf()`, but the stack unwinding stops at `scall_do_call()`.

Ah yes, indeed.
