### ISSUE TITLE
tee panic

### ISSUE THREAD

**Issue by neil1899** [OP-TEE/optee_os#632]
hi,all
when i enable generic boot on the tag:1.0.1 version.
i run the helloworld to test, found tee panic 

shell@p200:/ # tee_helloworld                                                  

core data-abort at address 0x0
 fsr 0x00000805  ttbr0 0x0537006a  ttbr1 0x0537006a  cidr 0x0
 cpu #0          cpsr 0x000001f3
 r0 0x05358da8      r4 0x00000001    r8 0x00000000   r12 0x0537a7dc
 r1 0x00000000      r5 0x00000001    r9 0x00000000    sp 0x0537a7a8
 r2 0x053588f4      r6 0x05300260   r10 0x00000000    lr 0x053043ad
 r3 0x00000000      r7 0x0537a7a8   r11 0x00000000    pc 0x053054e8
ERR TEE-CORE:tee_pager_handle_fault:653: Unexpected page fault! Trap CPU
PANIC: tee_pager_handle_fault core/arch/arm/mm/tee_pager.c:654

what's the problem, i have no idea.
thanks in advance!

**Comment by neil1899** [comment]
i add some print mssage:

ERR TEE-CORE:thread_set_exceptions:254: thread_set_exceptions 6
ERR TEE-CORE:thread_get_core_local:302: thread_get_core_loacl start
ERR TEE-CORE:thread_set_exceptions:254: thread_set_exceptions 6
ERR TEE-CORE:thread_get_core_local:302: thread_get_core_loacl start
ERR TEE-CORE:thread_get_core_local:302: thread_get_core_loacl start
ERR TEE-CORE:thread_get_core_local:302: thread_get_core_loacl start
ERR TEE-CORE:thread_get_core_local:302: thread_get_core_loacl start
ERR TEE-CORE:thread_set_exceptions:254: thread_set_exceptions 7
ERR TEE-CORE:thread_get_core_local:302: thread_get_core_loacl start

core data-abort at address 0x0
 fsr 0x00000805  ttbr0 0x0537006a  ttbr1 0x0537006a  cidr 0x0
 cpu #0          cpsr 0x000001f3
 r0 0x05358e58      r4 0x00000001    r8 0x00000000   r12 0x0537a7dc
 r1 0x00000008      r5 0x00000001    r9 0x00000000    sp 0x0537a7a8
 r2 0x053589a4      r6 0x05300260   r10 0x00000000    lr 0x053043ad
 r3 0x00000000      r7 0x0537a7a8   r11 0x00000000    pc 0x05305530
ERR TEE-CORE:tee_pager_handle_fault:653: Unexpected page fault! Trap CPU
PANIC: tee_pager_handle_fault core/arch/arm/mm/tee_pager.c:654
[   31.064266@2] INFO: rcu_preempt detected stalls on CPUs/tasks: { 0} (detected by 3, t=2102 jiffies, g=105, c=104, q=38)
[   31.069371@3] Task dump for CPU 0:
[   31.072735@3] tee_helloworld  R  running task        0  3095   3094 0x0040000a
[   31.079893@3] Call trace:
[   31.082490@3] [<ffffffc001085a00>] __switch_to+0x74/0x8c
[   31.087746@3] [<ffffffc0019bdad8>] __schedule+0x2f8/0x748
[   31.093092@3] [<ffffffc0019be42c>] preempt_schedule_irq+0x3c/0x94
[   31.099129@3] [<ffffffc001083e20>] el1_preempt+0x8/0x28
[   31.104309@3] [<ffffffbffc02bb6c>] tee_call_on_cpu0+0xe4/0x16c [optee_armtz]
[   31.111290@3] [<ffffffbffc02bd10>] call_tee.isra.14+0x11c/0x46c [optee_armtz]
[   31.118363@3] [<ffffffbffc02c5b8>] tz_open+0x1a8/0x2bc [optee_armtz]
[   31.124662@3] [<ffffffbffc01e268>] tee_session_open_be+0x80/0x100 [optee]
[   31.131388@3] [<ffffffbffc01e8bc>] tee_session_create_and_open+0x84/0x1ec [optee]
[   31.138805@3] [<ffffffbffc01ea60>] tee_session_create_fd+0x3c/0x118 [optee]
[   31.145704@3] [<ffffffbffc01c124>] tee_ioctl+0x10c/0x4b0 [optee]
[   31.151657@3] [<ffffffc00120a77c>] compat_sys_ioctl+0xb8/0x15d0
[   94.114262@3] INFO: rcu_preempt detected stalls on CPUs/tasks: { 0} (detected by 3, t=8407 jiffies, g=105, c=104, q=38)
[   94.119362@3] Task dump for CPU 0:
[   94.122726@3] tee_helloworld  R  running task        0  3095   3094 0x0040000a
[   94.129884@3] Call trace:

**Comment by jenswi-linaro** [comment]
Some pointer is NULL, perhaps threads[ct].mutexes isn't initialized. Which platform do you get this problem on?

**Comment by neil1899** [comment]
hi jens

the platform is not supported on your list，my company chip a53 core.i just use generic boot config,i think it will do init mutexes right? which config i lost?

**Comment by neil1899** [comment]
hi,jens
could you give some advice to debug the issue?

**Comment by jenswi-linaro** [comment]
You need to find out why `TAILQ_INSERT_TAIL(&threads[ct].mutexes, m, link);` is causing an abort. If you don't have a hardware debugger then you'll need to use debug prints instead.

**Comment by neil1899** [comment]
hi,jens:
i found out that 	

if ((head)->tqh_last == NULL) {						\
		EMSG("*(head)->tqh_last NULL\n");}	
head->tqh_last is NULL.

thanks in advance!

**Comment by jenswi-linaro** [comment]
The next step is then to find out why it hasn't been initialized, perhaps it was initialized and then reset back to NULL again for some reason.

**Comment by neil1899** [comment]
hi，lens：
thanks so much! i have fix this issue
