### ISSUE TITLE
QEMUv8: ftrace: xtest regression_1021 hang

### ISSUE THREAD

**Issue by jforissier** [OP-TEE/optee_os#6375]
```
$ make CFG_FTRACE_SUPPORT=y CFG_SYSCALL_FTRACE=y CFLAGS_ta_arm64=-pg run
```
```
$ xtest regression_1021
[...]
o regression_1021.2 Single Instance Multi Sessions
[   38.313976] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[   38.315378] rcu:     0-...0: (1 GPs behind) idle=94ec/1/0x4000000000000000 softirq=582/583 fqs=2625
[   38.316345]  (detected by 1, t=5252 jiffies, g=109, q=8 ncpus=2)
[   38.317222] Task dump for CPU 0:
[   38.317546] task:xtest           state:R  running task     stack:0     pid:135   ppid:133    flags:0x00000002
[   38.318960] Call trace:
[   38.319257]  __switch_to+0xe4/0x160
[   38.320355]  irqtime_account_irq+0x64/0x17c
[   38.320624]  __irq_exit_rcu+0x20/0xf4
[   38.320991]  irq_exit_rcu+0x10/0x20
[   38.321274]  el1_interrupt+0x58/0x70
[   38.321539]  el1h_64_irq_handler+0x18/0x2c
[   38.321783]  el1h_64_irq+0x64/0x68
[   38.321968]  __arm_smccc_smc+0x14/0x40
```

**Comment by jforissier** [comment]
Bisected to c10e3fa93d24c93ee714435b8eb320ee97de2a4c.

**Comment by jenswi-linaro** [comment]
Thanks, I'll take a look.

**Comment by jenswi-linaro** [comment]
https://github.com/OP-TEE/optee_os/pull/6378 should take care of this.

By the way, passing `CFLAGS_ta_arm64=-pg` seems quite inconvenient. Couldn't that be done automatically with `CFG_FTRACE_SUPPORT=y` or something?

**Comment by jforissier** [comment]
> By the way, passing `CFLAGS_ta_arm64=-pg` seems quite inconvenient. Couldn't that be done automatically with `CFG_FTRACE_SUPPORT=y` or something?

The purpose of each flag is different. `CFG_FTRACE_SUPPORT` enables ftrace support in the TEE core, while CFLAGS selects which TA we want to trace. `CFLAGS_ta_arm64=-pg` all TAs are traced, but `-pg` could as well be added more selectively to a single TA or even a single source file in a TA.
