### ISSUE TITLE
Getting stuck in wait_for_completion_interruptible

### ISSUE THREAD

**Issue by GlovePuppet** [OP-TEE/optee_os#7042]
I have a client app that spawns a worker thread, the worker periodically calls into a PTA which triggers data to be written to secure storage. I use the [sec_storage_obj_read/write](https://github.com/OP-TEE/optee_os/blob/16b9b1ef7b421bb768ce816e53797fc0d60f236a/core/pta/attestation.c#L211) functions lifted from attestation.c in my PTA

```
void worker_thread()
{
    ...
    mutex_lock();
    TEEC_InitializeContext();
    TEEC_OpenSession();
    TEEC_InvokeCommand();
    TEEC_CloseSession();
    TEEC_FinalizeContext();
    mutex_unlock();
    ...
}

```

```
void sigterm_cb()
{
    lock_mutex();
    event_base_loopbreak();   // kills worker thread
    exit();
}

```

My client app intercepts SIGINT and thru a bit of logic with a mutex ensures that the worker thread is not currently in the optee specific code before it exits. The optee specific code inits a context, opens a session, invokes the PTA command and cleans up. 

To stress test this I run a simple bash script that loops forever randomly stopping and starting my app. Examining the logs I see that mostly the worker thread is outside the optee specific code, occasionally the app has to wait for the optee session to end and clean up and very occasionally I get a crash

 
```
[  750.360295] rcu: INFO: rcu_sched self-detected stall on CPU
[  750.365882] rcu: 	0-....: (5249 ticks this GP) idle=2f2c/1/0x4000000000000000 softirq=26090/26102 fqs=2625
[  750.375530] rcu: 	(t=5250 jiffies g=47849 q=1076 ncpus=4)
[  750.380924] CPU: 0 PID: 1917 Comm: xxxxxx Tainted: G           O       6.6.35-yocto-standard-00142-g4c641a524e60 #1
[  750.391604] Hardware name: XXXXXXX
[  750.396553] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  750.403504] pc : __wait_for_common+0x168/0x22c
[  750.407949] lr : wait_for_completion_interruptible+0x20/0x38
[  750.413600] sp : ffffffc08231ba30
[  750.416898] x29: ffffffc08231bab0 x28: ffffff80024af210 x27: ffffff8004458dc0
[  750.424033] x26: ffffff80024af218 x25: ffffff80024af220 x24: 0000000000000001
[  750.431159] x23: 0000000000000002 x22: ffffffc0808a3034 x21: 0000000000000001
[  750.438285] x20: ffffffc08231ba38 x19: fffffffffffffe00 x18: 0000000000000000
[  750.445411] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[  750.452538] x14: fffffffdeffae718 x13: 0000000000000000 x12: ffffffc080d29958
[  750.459664] x11: 0000000000000001 x10: 0000000000000960 x9 : ffffffc08231b8e0
[  750.466790] x8 : ffffff8004459780 x7 : 0000000000000004 x6 : 00000000000000d0
[  750.473917] x5 : 0000000000000001 x4 : ffffff80024af218 x3 : 0000000000000000
[  750.481043] x2 : 0000000000000000 x1 : ffffff8004458dc0 x0 : fffffffffffffe00
[  750.488170] Call trace:
[  750.490600]  __wait_for_common+0x168/0x22c
[  750.494688]  optee_supp_thrd_req+0xec/0x1a4
[  750.498863]  optee_rpc_cmd+0x1b0/0x38c
[  750.502604]  optee_smc_do_call_with_arg+0x3a8/0x69c
[  750.507474]  optee_invoke_func+0x124/0x1dc
[  750.511562]  tee_ioctl+0xe0c/0xfdc
[  750.514956]  __arm64_sys_ioctl+0xac/0xf0
[  750.518871]  invoke_syscall+0x48/0x114
[  750.522612]  el0_svc_common.constprop.0+0x40/0xe0
[  750.527308]  do_el0_svc+0x1c/0x28
[  750.530614]  el0_svc+0x3c/0xe0
[  750.533661]  el0t_64_sync_handler+0x120/0x12c
[  750.538010]  el0t_64_sync+0x190/0x194

```

I could understand this if the worker thread were still executing optee code but I am quite sure it isn't. Any ideas what could cause this? 

Is there any real difference between the way a TA accesses secure storage and a PTA? I suspect the TA API is a wrapper around a system call and it ends up executing the same code or would I avoid this issue by using a TA?

**Comment by jenswi-linaro** [comment]
> I could understand this if the worker thread were still executing optee code but I am quite sure it isn't. Any ideas what could cause this?

Some process have an ongoing call to OP-TEE. It doesn't look like a crash, but rather a report for a hung task. It's not clear to me why this should happen though.

> Is there any real difference between the way a TA accesses secure storage and a PTA? I suspect the TA API is a wrapper around a system call and it ends up executing the same code or would I avoid this issue by using a TA?

No, I don't see any significant difference in this regard.

**Comment by GlovePuppet** [comment]
Thanks

**Comment by GlovePuppet** [comment]
@jenswi-linaro I'm reopening this as I am able to recreate it far more easily with a lot of debug turned on. The bug is very sensitive to timing, in some scenarios it will run for hours without failing

In my stress test I have two applications that are continuously opening/closing sessions and invoking the same command on my PTA. The command writes to secure storage (eMMC using both REE & RPMB FS). Eventually a thread is put to sleep and the system pauses for 20 seconds or so before the RCU stall warning is printed (see above)

snip from the end of the log

```
F/TC:2 0 wq_promote_condvar:178 promote thread 1 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:98
D/TC:? 0 do_notif:31 wake  thread 1 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:185
F/TC:? 0 plat_prng_add_jitter_entropy:68 0x69
D/TC:? 1 read_fat:2141 fat_address 0
*D/TC:? 0 tee_ta_close_session:460 csess 0x3f097890 id 5
*D/TC:? 1 tee_rpmb_read:1251 Read 8 blocks at index 2
*D/TC:? 0 tee_ta_close_session:479 Destroy session, thrd id 0
*D/TC:? 1 tee_rpmb_read:1279 res 0
*D/TC:? 0 tee_ta_close_session:488 ctx 0x3f098c58 ts_ctx 0x3f098c70
*D/TC:? 1 dump_fh:1886 fh->filename=/dirfile.db.hash
*D/TC:? 0 do_notif:31 sleep thread 0 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:80
*D/TC:? 1 dump_fh:1887 fh->rpmb_fat_address=512
D/TC:? 1 dump_fh:1888 fh->fat_entry.start_address=4193792
D/TC:? 1 dump_fh:1889 fh->fat_entry.data_size=32
D/TC:? 1 read_fat:2141 fat_address 512
D/TC:? 1 tee_rpmb_read:1251 Read 8 blocks at index 2
F/TC:? 1 plat_prng_add_jitter_entropy:68 0x4C
D/TC:? 1 tee_rpmb_read:1279 res 0
D/TC:? 1 tee_rpmb_read:1251 Read 1 block at index 16382
D/TC:? 1 tee_fs_crypt_block:239 Decrypt block #16382
D/TC:? 1 tee_rpmb_read:1279 res 0
F/TC:? 1 plat_prng_add_jitter_entropy:68 0xF3
F/TC:? 1 plat_prng_add_jitter_entropy:68 0x69
F/TC:? 1 plat_prng_add_jitter_entropy:68 0x37
F/TC:? 1 plat_prng_add_jitter_entropy:68 0xB5
D/TC:? 1 dump_fh:1886 fh->filename=/dirfile.db.hash
D/TC:? 1 dump_fh:1887 fh->rpmb_fat_address=512
D/TC:? 1 dump_fh:1888 fh->fat_entry.start_address=4193792
D/TC:? 1 dump_fh:1889 fh->fat_entry.data_size=32
D/TC:? 1 read_fat:2141 fat_address 512
D/TC:? 1 tee_rpmb_read:1251 Read 8 blocks at index 2
F/TC:? 1 plat_prng_add_jitter_entropy:68 0xCD
D/TC:? 1 tee_rpmb_read:1279 res 0
D/TC:? 1 rpmb_fs_write_primitive:2530 Updating data in-place
D/TC:? 1 tee_rpmb_read:1251 Read 1 block at index 16382
D/TC:? 1 tee_fs_crypt_block:239 Decrypt block #16382
D/TC:? 1 tee_rpmb_read:1279 res 0
D/TC:? 1 tee_rpmb_write_blk:1395 Write 1 block at index 16382
D/TC:? 1 tee_fs_crypt_block:239 Encrypt block #16382
F/TC:? 1 plat_prng_add_jitter_entropy:68 0xD1
F/TC:0 1 wq_promote_condvar:178 promote thread 0 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:98
D/TC:? 1 do_notif:31 wake  thread 0 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:185
D/TC:? 0 tee_ta_init_session_with_context:558 Re-open trusted service d4e90888-3dc0-4230-c40b-c4ac88061232
*D/TC:? 1 do_notif:31 sleep thread 1 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:244
*D/TC:? 0 tee_ta_init_session_with_context:564 ts_ctx 0x3f098c70
D/TC:? 0 do_notif:31 wake  thread 1 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:625
D/TC:? 0 do_notif:31 sleep thread 0 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:176
*D/TC:? 1 do_notif:31 wake  thread 0 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:273
*F/TC:? 0 plat_prng_add_jitter_entropy:68 0xA0
*D/TC:? 1 do_notif:31 sleep thread 1 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:80
*F/TC:2 0 wq_promote_condvar:178 promote thread 1 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:98
D/TC:? 0 do_notif:31 wake  thread 1 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:185
F/TC:? 0 plat_prng_add_jitter_entropy:68 0x72
*D/TC:? 1 read_fat:2141 fat_address 0
*D/TC:? 0 do_notif:31 sleep thread 0 0x3f080430 /usr/src/debug/optee-os-manf/4.3.0/core/kernel/tee_ta_manager.c:80

<no activity for 20 seconds or so>

[   84.384250] rcu: INFO: rcu_sched self-detected stall on CPU
```

If I kill the right stress app before the RCU info message appears then the system starts running again. I assume I am killing the app that 'owns' the stuck thread. 

It looks like either the wake up signal never arrives / arrived early or something has cleaned up and the wake up is lost.

Do you have any suggestions for debugging this?

**Comment by jenswi-linaro** [comment]
You can see there's some contention just before the lockup, each line preceded by a `*` means that the CPU had to wait for another CPU before it got the logging spinlock.
Do these RPMB accesses originate from a PTA or a TA? Which ta_flags are set for the PTA or TA?

**Comment by GlovePuppet** [comment]
It's a PTA with PTA_DEFAULT_FLAGS
