### ISSUE TITLE
No optee.ko in linux/drivers/tee/optee.

### ISSUE THREAD

**Issue by targetnull** [OP-TEE/optee_os#727]
Hi,

I am testing op-tee on FVP. After I update to the latest version, I find there are some changes to the Makefile and the project. You don't use optee_linuxdrier anymore.

However, I find that there is no `optee.ko` generated in  `linux/drivers/tee/optee`, but `optee.o` is generated. The `make all` process succeed without any errors, although there are some warnings(I don't remember the details, there are many outputs including the normal ones).

Since optee.o is generated, I think the the driver is compiled. Do I have to run `make modules` manually?

Thanks

**Comment by targetnull** [comment]
Hi,

I just tested with Hikey branch, the same error. It seems to be the problem of Makefile

**Comment by jforissier** [comment]
The OP-TEE driver is linked statically by default, i.e., `CONFIG_OPTEE=y` in `.config`.
Hence no `optee.ko` and no need to use `modprobe` to load the driver. It should just work. Can you see `/dev/tee*`? If not please also make sure the device tree contains the `optee` node. Otherwise the driver will not create the device.

**Comment by targetnull** [comment]
I see, I had thought my configuration was wrong because I find *optee.ko* is written in the *filelist*. 

There are two drivers, `/dev/tee0` and `/dev/teepriv0` , but when I run xtest, it just keeps showing things like this

>1440.199612] INFO: task xtest:850 blocked for more than 120 seconds.
[ 1440.199683]       Not tainted 4.5.0 #1
[ 1440.199736] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1440.199809] xtest           D ffffffc000086bcc     0   850    849 0x00000000
[ 1440.199912] Call trace:
[ 1440.199985] [<ffffffc000086bcc>] __switch_to+0x90/0xa4
[ 1440.200067] [<ffffffc0006d4318>] __schedule+0x188/0x5b0
[ 1440.200151] [<ffffffc0006d477c>] schedule+0x3c/0xa0

Also, in the Host OS(I use Ubuntu), I get the following two warnings

>Simulation is started
WARNING: virtioblockdevice: HOST_FEATURES_SEL written 0x00000001.  Write ignored. > 32bits of feature flags unsupported.
WARNING: virtioblockdevice: GUEST_FEATURES_SEL written 0x00000001.  Write ignored. > 32bits of feature flags unsupported.
^Csimulation is shutting down, please wait ...

I have never met this errior before, anyone else comes across the same error?

**Comment by jforissier** [comment]
Le 2 avr. 2016 15:32, "Tgn" <notifications@github.com> a écrit :
>
> I see, I had thought my configuration was wrong because I find optee.ko
is written in the filelist.

It should be removed, mind creating a PR?

>
> There are two drivers, /dev/tee0 and /dev/teepriv0 ,

Good

> but when I run xtest, it just keeps showing things like this
>>
>> 1440.199612] INFO: task xtest:850 blocked for more than 120 seconds.
>> [ 1440.199683] Not tainted 4.5.0 #1
>> [ 1440.199736] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs"
disables this message.
>> [ 1440.199809] xtest D ffffffc000086bcc 0 850 849 0x00000000
>> [ 1440.199912] Call trace:
>> [ 1440.199985] [] __switch_to+0x90/0xa4
>> [ 1440.200067] [] __schedule+0x188/0x5b0
>> [ 1440.200151] [] schedule+0x3c/0xa0
>
> Also, in the Host OS(I use Ubuntu), I get the following two warnings
>>
>> Simulation is started
>> WARNING: virtioblockdevice: HOST_FEATURES_SEL written 0x00000001. Write
ignored. > 32bits of feature flags unsupported.
>> WARNING: virtioblockdevice: GUEST_FEATURES_SEL written 0x00000001. Write
ignored. > 32bits of feature flags unsupported.
>> ^Csimulation is shutting down, please wait ...
>
> I have never met this errior before, anyone else comes across the same
error?

Never seen this on HiKey at least -- I don't use FVP.

**Comment by jenswi-linaro** [comment]
Is tee-supplicant started?

**Comment by vchong** [comment]
@targetnull Are you using the latest of everything from today? Is it a clean build?

>> I see, I had thought my configuration was wrong because I find optee.ko is written in the filelist.

> It should be removed, mind creating a PR?

@jforissier Submitted https://github.com/OP-TEE/build/pull/58. This should not affect the operation of gendrv anyway since iiuc the build system will just yell a bit about the missing files when creating the fs and proceed to the next one.

**Comment by targetnull** [comment]
Sorry for the delay, I was stuck on something else.
@jenswi-linaro My mistake, I forgot to start it. I had thought it was integrated like the driver. I just tested again and the xtest works fine now. But there is still something wrong with the simulator, although that may not be the problem of optee.

 @vchong Yes, I update it today, although I didn't delete everything and repo the whole project again. And I'm sure that I had run `make all-clean` before I run `make all`. As for the problem of virtio, would it because of some nre features in the latest kernel that FVP has not supported? Anyway, I think I'd better switch to Hikey to develop a driver.

**Comment by jenswi-linaro** [comment]
I'm seeing those error messages from the simulator too, but they seem to be harmless and have nothing to do with OP-TEE as far as I know.

**Comment by targetnull** [comment]
Right, it has nothing to do with OP-TEE. I was just wondering. I just have never seen them in older versions.
