### ISSUE TITLE
RSA key generation failure with optee-2.0.0

### ISSUE THREAD

**Issue by niteshnarayanlal** [OP-TEE/optee_os#743]
We have an application which generates RSA key pair (size -2048  bits) and was working fine with the earlier release 1.0.0, but now with the latest release (optee-2.0.0) its crashing. 

Following is the dump which we are getting:
`
INFO: rcu_sched self-detected stall on CPU
        0-...: (2099 ticks this GP) idle=343/140000000000001/0 softirq=10387102/10387104 fqs=2037 
         (t=2100 jiffies g=328427 c=328426 q=7)
Task dump for CPU 0:
tcsd            R running      0 30700    799 0x00000006
[<80011a7b>] (unwind_backtrace) from [<8000f563>] (show_stack+0xb/0xc)
[<8000f563>] (show_stack) from [<80045441>] (rcu_dump_cpu_stacks+0x49/0x64)
[<80045441>] (rcu_dump_cpu_stacks) from [<80047743>] (rcu_check_callbacks+0x18b/0x49c)
[<80047743>] (rcu_check_callbacks) from [<8004965f>] (update_process_times+0x23/0x4c)
[<8004965f>] (update_process_times) from [<80051975>] (tick_periodic+0x71/0x90)
[<80051975>] (tick_periodic) from [<800519b1>] (tick_handle_periodic+0x1d/0x68)
[<800519b1>] (tick_handle_periodic) from [<8028ac57>] (arch_timer_handler_virt+0x1f/0x22)
[<8028ac57>] (arch_timer_handler_virt) from [<80042025>] (handle_percpu_devid_irq+0x3d/0x54)
[<80042025>] (handle_percpu_devid_irq) from [<8003f8f9>] (generic_handle_irq+0xd/0x16)
[<8003f8f9>] (generic_handle_irq) from [<8003fad7>] (__handle_domain_irq+0x53/0x74)
[<8003fad7>] (__handle_domain_irq) from [<8000925b>] (gic_handle_irq+0x37/0x58)
[<8000925b>] (gic_handle_irq) from [<8034955b>] (__irq_svc+0x3b/0x5c)
Exception stack(0xb957dd70 to 0xb957ddb8)
dd60:                                     ffff0004 00000000 00000000 00000000
dd80: 00000000 00000000 00000000 00000000 b957ddec 89213e80 b957deb0 c4c00060
dda0: b957ddd0 b957ddc0 8029d2d7 80013f4c 80000033 ffffffff
[<8034955b>] (__irq_svc) from [<80013f4c>] (arm_smccc_smc+0xc/0x18)
[<80013f4c>] (arm_smccc_smc) from [<8029d2d7>] (optee_do_call_with_arg+0x53/0x9c)
[<8029d2d7>] (optee_do_call_with_arg) from [<8029d44b>] (optee_open_session+0xa3/0x138)
[<8029d44b>] (optee_open_session) from [<8029bebb>] (tee_ioctl+0x23f/0x8bc)
[<8029bebb>] (tee_ioctl) from [<8009e0d1>] (vfs_ioctl+0x11/0x1c)
[<8009e0d1>] (vfs_ioctl) from [<8009e623>] (do_vfs_ioctl+0x4a9/0x522)
[<8009e623>] (do_vfs_ioctl) from [<8009e6bf>] (SyS_ioctl+0x23/0x40)
[<8009e6bf>] (SyS_ioctl) from [<8000d1c1>] (ret_fast_syscall+0x1/0x44)
`

**Comment by jenswi-linaro** [comment]
Is it really crashing, or does it recover after complaining? In the latter case, compiling the kernel with `CONFIG_PREEMPT=y` should help.

**Comment by niteshnarayanlal** [comment]
No it doesn't crashes application continues.

**Comment by jenswi-linaro** [comment]
Please try to recompile the kernel with `CONFIG_PREEMT=y` to see if it helps.

**Comment by niteshnarayanlal** [comment]
Yes it resolved the issue.
Thanks.
