### ISSUE TITLE
Kernel hibernation anomaly in Linux Kernel 6.6 and OP-TEE 3.2

### ISSUE THREAD

**Issue by wujiening** [OP-TEE/optee_os#7575]
Since English isn’t your native language, I’ve phrased this to be clear and avoid ambiguity for technical communication.
Using Kernel 6.6 with OP-TEE 3.2, when conducting hibernation tests via the systemctl hibernate command in the system, the kernel encounters an OOPs error.
```
[ 171.524103][ 2] [ T8472] Unable to handle kernel paging request at virtual address 0000000064100000  
 [ 171.533148][ 2] [ T8472] Mem abort info:  
 [ 171.537066][ 2] [ T8472] ESR = 0x0000000096000004  
 [ 171.541937][ 2] [ T8472] EC = 0x25: DABT (current EL), IL = 32 bits  
 [ 171.548373][ 2] [ T8472] SET = 0, FnV = 0  
 [ 171.552549][ 2] [ T8472] EA = 0, S1PTW = 0  
 [ 171.556812][ 2] [ T8472] FSC = 0x04: level 0 translation fault  
 [ 171.562812][ 2] [ T8472] Data abort info:  
 [ 171.566814][ 2] [ T8472] ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000  
 [ 171.573423][ 2] [ T8472] CM = 0, WnR = 0, TnD = 0, TagAccess = 0  
 [ 171.579598][ 2] [ T8472] GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0  
 [ 171.586033][ 2] [ T8472] user pgtable: 4k pages, 48-bit VAs, pgdp=000000210b54b000  
 [ 171.593600][ 2] [ T8472] [0000000064100000] pgd=0000000000000000, p4d=0000000000000000  
 [ 171.601516][ 2] [ T8472] Internal error: Oops: 0000000096000004 [#1] SMP  
 [ 171.608209][ 2] [ T8472] Modules linked in: bluetooth ecdh_generic ecc st xt_multiport ipt_REJECT nf_reject_ipv4 xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 xt_tcpudp nft_compat xfrm_interface xfrm6_tunnel tunnel4 tunnel6 m  
 [ 171.698478][ 2] [ T8472] CPU: 2 PID: 8472 Comm: systemd-sleep Tainted: P W OE ------- ---- 6.6.0-42-generic
 [ 171.710381][ 2] [ T8472] Source Version: 13f7ebb51f63e163c65aa39dbf8a9984f932f4c9  
 [ 171.717853][ 2] [ T8472] Hardware name: GreatWall BIOS 
 [ 171.728712][ 2] [ T8472] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)  
 [ 171.736793][ 2] [ T8472] pc : tee_shm_put+0x24/0x240  
 [ 171.741754][ 2] [ T8472] lr : tee_shm_free+0x14/0x28  
 [ 171.746710][ 2] [ T8472] sp : ffff002052cffaa0  
 [ 171.751142][ 2] [ T8472] x29: ffff002052cffaa0 x28: ffff001fa58abcc0 x27: 0000000000000000  
 [ 171.759400][ 2] [ T8472] x26: ffff001f811f94a0 x25: ffff800081867800 x24: ffff001fa58abcc0  
 [ 171.767657][ 2] [ T8472] x23: ffff001f8990e118 x22: 0000000000000001 x21: ffff002052cffb58  
 [ 171.775914][ 2] [ T8472] x20: ffff001f80a96278 x19: ffff001f80a96240 x18: 0000000000000000  
 [ 171.784171][ 2] [ T8472] x17: 303a30303a303030 x16: 0000000000000000 x15: ffff001fa58ac408  
 [ 171.792427][ 2] [ T8472] x14: 0000000000000000 x13: 205d323734385420 x12: 5b205d32205b5d37  
 [ 171.800684][ 2] [ T8472] x11: ffff800082accf20 x10: ffff800082a0cee0 x9 : ffff800080deea34  
 [ 171.808941][ 2] [ T8472] x8 : ffff002052cffb58 x7 : 0000000000000000 x6 : 0000000000000000  
 [ 171.817197][ 2] [ T8472] x5 : 0000000000000000 x4 : 0000000000000000 x3 : 0000000000000000  
 [ 171.825454][ 2] [ T8472] x2 : ffff001f80a96240 x1 : 00000000ffff001f x0 : 0000000064100000  
 [ 171.833711][ 2] [ T8472] Call trace:  
 [ 171.837275][ 2] [ T8472] tee_shm_put+0x24/0x240  
 [ 171.841884][ 2] [ T8472] tee_shm_free+0x14/0x28  
 [ 171.846493][ 2] [ T8472] __optee_disable_shm_cache+0xa8/0x108  
 [ 171.852317][ 2] [ T8472] optee_shutdown+0x28/0x38  
 [ 171.857098][ 2] [ T8472] platform_shutdown+0x28/0x40  
 [ 171.862142][ 2] [ T8472] device_shutdown+0x144/0x2b0  
 [ 171.867185][ 2] [ T8472] kernel_power_off+0x3c/0x80  
 [ 171.872143][ 2] [ T8472] hibernate+0x360/0x390  
 [ 171.876665][ 2] [ T8472] state_store+0xf8/0x120  
 [ 171.881274][ 2] [ T8472] kobj_attr_store+0x14/0x28  
 [ 171.886145][ 2] [ T8472] sysfs_kf_write+0x48/0x60  
 [ 171.890928][ 2] [ T8472] kernfs_fop_write_iter+0x128/0x1c0  
 [ 171.896492][ 2] [ T8472] vfs_write+0x278/0x370  
 [ 171.901015][ 2] [ T8472] ksys_write+0x70/0x108  
 [ 171.905536][ 2] [ T8472] __arm64_sys_write+0x20/0x30  
 [ 171.910579][ 2] [ T8472] invoke_syscall+0x48/0x110  
 [ 171.915449][ 2] [ T8472] el0_svc_common.constprop.0+0xbc/0xe8  
 [ 171.921273][ 2] [ T8472] do_el0_svc+0x20/0x30  
 [ 171.925708][ 2] [ T8472] el0_svc+0x24/0xb8  
 [ 171.929883][ 2] [ T8472] el0t_64_sync_handler+0xb8/0xc0  
 [ 171.935185][ 2] [ T8472] el0t_64_sync+0x14c/0x150  
 [ 171.939969][ 2] [ T8472] Code: aa0003f4 aa0003f3 a9025bf5 f8438680 (f9400016)  
 [ 171.947181][ 2] [ T8472] ---[ end trace 0000000000000000 ]---
```
The shutdown function in the kernel TEE driver has an anomaly when freeing RPC parameter memory; however, no kernel OOPs occurs with Kernel 6.6 and OP-TEE 3.20.

In the TEE driver for Kernel 6.6 (ARM architecture), the platform_probe function retrieves whether pre-allocating RPC arguments is supported from OP-TEE via the OPTEE_SMC_EXCHANGE_CAPABILITIES parameter. It then sets the optee->rpc_param_count parameter based on the returned result—non-zero if supported, and zero if not supported. The shutdown function uses the optee->rpc_param_count parameter to determine whether to free secure memory, leading to inconsistent operation results between OP-TEE 3.20 and 3.2 versions.

Is it possible to add an OP-TEE version check in the shutdown function of the kernel TEE driver to ensure compatibility with older OP-TEE versions?
```c
static void optee_shutdown(struct platform_device *pdev)
{
	struct optee *optee = platform_get_drvdata(pdev);

	if (optee version < 3.x) //less than 3.x are not supported.
		return;

	if (!optee->rpc_param_count)
		optee_disable_shm_cache(optee);
}
```

**Comment by jenswikl** [comment]
OP-TEE version 3.2 is supposed to support `OPTEE_SMC_DISABLE_SHM_CACHE`. Not disabling the cache can lead to memory corruption with kexec. I'd rather fix the problem.

**Comment by wujiening** [comment]
@jenswi-linaro Yes, you are right. The kexec switches to a new kernel without releasing the old memory, which can cause memory corruption. There is a difference between hibernate and the kexec. During hibernation, after the shutdown function is executed, OPTEE_SMC_DISABLE_SHM_CACHE is called to disable the cache, but after hibernation resume, the cache is not re-enabled via OPTEE_SMC_ENABLE_SHM_CACHE. Could the TEE driver need PM support?

**Comment by wujiening** [comment]
Kexec switching to the new kernel will execute the `probe` function, which has the following comments:
```c
/*
	 * Ensure that there are no pre-existing shm objects before enabling
	 * the shm cache so that there's no chance of receiving an invalid
	 * address during shutdown. This could occur, for example, if we're
	 * kexec booting from an older kernel that did not properly cleanup the
	 * shm cache.
	 */
	optee_disable_unmapped_shm_cache(optee);
```
This process should be able to prevent memory corruption errors. 
@jenswi-linaro This is my personal understanding. Please help me correct my mistakes.

**Comment by jenswikl** [comment]
You're right, `optee_disable_unmapped_shm_cache()` should take care of eventual previous shared memory allocations.

However, it's still strange that certain OP-TEE versions return invalid shm pointers. It seems that there's a problem in the secure world, rather than in the kernel.

**Comment by jenswikl** [comment]
In https://lore.kernel.org/lkml/900f69d4-6ef9-fe1e-d664-e248e41da752@kylinos.cn/ you write:
> This issue is indeed caused by the mismatch between the TEE version and
> the kernel version. Currently, this patch is only designed to address
> the problem of ensuring that the kernel does not panic when the TEE
> version is incorrect.

That's disturbing; we've always tried to maintain ABI compatibility. Are you sure it's an upstream problem? Can you point to where the problem is? I understand the problem before I can review the solution.

**Comment by wujiening** [comment]
yes,I sure.
```
That's disturbing; we've always tried to maintain ABI compatibility. Are you sure it's an upstream problem? 
```

**Comment by wujiening** [comment]
S4 sleep test. The test process is: after power-on, sleep and wake-up are performed repeatedly, and linux kernel Oop will appear after many times.

Please forgive me, I not firmware source code.(ㄒoㄒ)The board needs to be adapted to optee3.2 again.

There is a threads[n].rpc_carg member in the thread [n] structure in the thread.c file in optee3.2, and the value returned by this member causes the linux kernel to be abnormal.

**Comment by jenswikl** [comment]
In OP-TEE 3.2.0, `threads[n].rpc_carg` is only assigned the cookie value received from the kernel. So either the kernel is supplying garbage at some point, or there's memory corruption in OP-TEE. In the kernel patch you proposed, you're addressing the symptom rather than the problem.

**Comment by wujiening** [comment]
@jenswi-linaro yes，The `threads[n].rpc_carg` address returned by optee 3.2 to the linux kernel is correct, but the data in the address pointed by the `threads[n].rpc_carg` has changed. Could you please give me some ideas on how to analyze this problem?

    In OP-TEE 3.2.0, threads[n].rpc_carg is only assigned the cookie value received from the kernel. 
    So either the kernel is supplying garbage at some point, or there's memory corruption in OP-TEE. 
    In the kernel patch you proposed, you're addressing the symptom rather than the problem.

**Comment by jenswikl** [comment]
That sounds like a use-after-free problem: the shm has already been freed. This is likely due to a race somewhere, but I don't know what will cause the kernel to free a cached shm prematurely.

**Comment by wujiening** [comment]
The value of shm->ctx is printed in the shutdown function in the linux kernel, and the value of ctx changes.

**Comment by wujiening** [comment]
@jenswi-linaro  I haven't found the location of the memory change at present. Can you give me some advice on memory debugging? For example, memory debugging tools.
