### ISSUE TITLE
concurrent ta test 1013 crash

### ISSUE THREAD

**Issue by peifu** [OP-TEE/optee_os#775]
Hi  pascal/jenswi,

We use optee_os v1.1.0 in our project, and found the follwoing issue when doing xtest 1013 for 1 hour.

misc opteearmtz00: Can't find shm for 0000000006f0d000
BUG: failure at /mnt/fileroot/pengguang.zhu/m-amlogic/vendor/amlogic/tdk/linuxdriver/core/tee_supp_com.c:225/tee_supp_write()!
Kernel panic - not syncing: BUG!
CPU: 1 PID: 3507 Comm: tee-supplicant Tainted: G           O 3.14.29-g0073798 #6
Call trace:
[<ffffffc001088ea4>] dump_backtrace+0x0/0x144
[<ffffffc001089004>] show_stack+0x1c/0x28
[<ffffffc001a89954>] dump_stack+0x74/0xb8
[<ffffffc001a86f9c>] panic+0xe8/0x20c
[<ffffffbffc053008>] tee_supp_write+0x1d8/0x218 [optee]
[<ffffffc0011bc0f0>] vfs_write+0xac/0x198
[<ffffffc0011bc9dc>] SyS_write+0x50/0xb0
CPU0: stopping
CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           O 3.14.29-g0073798 #6

All the following commits have been merged into our code:
https://github.com/OP-TEE/optee_linuxdriver/pull/37
https://github.com/OP-TEE/optee_linuxdriver/pull/38
https://github.com/OP-TEE/optee_linuxdriver/pull/39

It seems the following issue is still not solved.
https://github.com/OP-TEE/optee_os/issues/577

Here is the test script: 
while [1]; do tee_xtest 1013; done

If disable core1-3, it can run more long time. But with 4 cores running, it failed afer 1 hour.

We have some customers using this version. It is not easy for us to trace OP-TEE version 2.0.0.

Could you help me on this issue, please ?

**Comment by jenswi-linaro** [comment]
Are you using https://github.com/OP-TEE/optee_client/commit/dfb74af4f6ad1a6c4f463686a5a6e75e771d9fe1 also?

**Comment by peifu** [comment]
Yes, this client commit has also been included.

**Comment by peifu** [comment]
Hi, Jenswi,

I tested the following change about shm mutex, but it seems not helpful. Could U give some help ? 

--- a/linuxdriver/core/tee_shm.c
+++ b/linuxdriver/core/tee_shm.c
@@ -441,7 +441,7 @@ void tee_shm_free_io(struct tee_shm *shm)
        struct tee *tee = ctx->tee;
        struct device *dev = shm->dev;
 
-       mutex_lock(&ctx->tee->lock);
+       mutex_lock(&tee->lock);
        tee_dec_stats(&tee->stats[TEE_STATS_SHM_IDX]);
        list_del(&shm->entry);
 
@@ -450,7 +450,7 @@ void tee_shm_free_io(struct tee_shm *shm)
        tee_context_put(ctx);
        if (dev)
                put_device(dev);
-       mutex_unlock(&ctx->tee->lock);
+       mutex_unlock(&tee->lock);
 }

**Comment by peifu** [comment]
Hi, Jenswi,

I did some change in function:
tee_shm_free_io()

mutex_unlock(&ctx->tee->lock)
changed to
mutex_unlock(&tee->lock)

The ctx would be freed in tee_contex_put() ? 
So maybe the ctx->tee->lock is unpredictable ??

But, this change is still not helpful for this issue.
Could U give some help or suggestion to debug ?

**Comment by jenswi-linaro** [comment]
Sorry, I don't know the old driver well enough to advice here and this is old and deprecated stuff now. To be update to keep things up to date, you'd need to upgrade to the new driver sooner or later.

**Comment by jbech-optee-adm** [comment]
We're closing this issue since the question has been answered (as good as we can). If you however feel that you have additional questions or still thinks this is an issue, please feel free to re-open the issue again. But as Jens said, it's probably a good idea to try to update to OP-TEE >= 2.0.0 as soon as possible.
